V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/arduino-due/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.interrupts%b	a-interr.adb		3c0c4328 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali

U ada.interrupts%s	a-interr.ads		31ec6346 NE OL PU PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali

D ada.ads		20160108121556 3ffc8e18 ada%s
D a-except.ads		20160518112140 9a286512 ada.exceptions%s
D a-interr.ads		20160108123626 89abd84a ada.interrupts%s
D a-interr.adb		20160108123626 b5a79b62 ada.interrupts%b
D system.ads		20160313164745 87bb3514 system%s
X 1 ada.ads
16K9*Ada 19e8 3|41r9 70r5 4|39r14 90r5
X 3 a-interr.ads
41K13*Interrupts 1|16k9 3|70l9 70e19 4|39b18 90l9 90t19
45I9*Interrupt_ID<short_short_integer> 50r38 52r38 55r19 59r21 64r21 66r42
. 68r36 4|45r38 50r38 56r19 64r21 72r21 77r42 82r36
48P9*Parameterless_Handler 55r40 58r21 62r25 63r21 4|56r40 63r21 70r25 71r21
50V13*Is_Reserved{boolean} 50>26 4|45b13 48l8 48t19
50i26 Interrupt{45I9} 4|45b26
52V13*Is_Attached{boolean} 52>26 4|50b13 53l8 53t19
52i26 Interrupt{45I9} 4|50b26
54V13*Current_Handler{48P9} 55>7 4|55b13 60l8 60t23
55i7 Interrupt{45I9} 4|56b7
57U14*Attach_Handler 58>7 59>7 4|62b14 67l8 67t22
58p7 New_Handler{48P9} 4|63b7
59i7 Interrupt{45I9} 4|64b7
61U14*Exchange_Handler 62<7 63>7 64>7 4|69b14 75l8 75t24
62p7 Old_Handler{48P9} 4|70b7
63p7 New_Handler{48P9} 4|71b7
64i7 Interrupt{45I9} 4|72b7
66U14*Detach_Handler 66>30 4|77b14 80l8 80t22
66i30 Interrupt{45I9} 4|77b30
68V13*Reference{5|81M9} 68>24 4|82b13 86l8 86t17
68i24 Interrupt{45I9} 4|82b24
X 5 system.ads
54K9*System 3|39w6 68r57 4|41r8 5|180e11
81M9*Address 3|68r64 4|82r57
83m4*Null_Address{81M9} 4|85r14

