V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/arduino-due/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P

RN
RV NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U ada.real_time.delays%b  a-retide.adb		ecffff46 NE OL PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W interfaces%s		interfac.ads		interfac.ali

U ada.real_time.delays%s  a-retide.ads		27408e93 NE OL PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20160108121556 3ffc8e18 ada%s
D a-reatim.ads		20160108125854 2f5c5437 ada.real_time%s
D a-retide.ads		20160108121556 081cdaa4 ada.real_time.delays%s
D a-retide.adb		20160108125919 8d4e945b ada.real_time.delays%b
D interfac.ads		20160108121556 69adb1b9 interfaces%s
D system.ads		20160313164745 87bb3514 system%s
X 1 ada.ads
16K9*Ada 19e8 3|37r9 48r5 4|34r14 61r5
X 2 a-reatim.ads
36K13*Real_Time 1|16k9 2|145e18 3|37r13 39r30 48r9 4|34r18 61r9
38O9*Time<104O9> 3|39r40 42r31 4|36r31 56r30
43O9*Time_Span<104O9> 4|42r36 58r27
49o4*Tick{43O9} 4|44r64
50V13*Clock{38O9} 4|42s53
55V14*"-"{43O9} 4|42s51
67V14*"/"{integer} 4|44s62
77V13*To_Duration{duration} 4|58s14
104O9 Time_Base
X 3 a-retide.ads
37K23*Delays 2|36k13 3|48l19 48e25 4|34b28 61l19 61t25
39V13*To_Duration{duration} 39>26 4|56b13 59l8 59t19
39o26 T{2|38O9} 4|56b26 58r38
42U14*Delay_Until 42>27 4|36b14 50l8 50t19
42o27 T{2|38O9} 4|36b27 42r49
X 4 a-retide.adb
37U17*vTaskDelay 37>29 47s10
37m29 Ticks_To_Delay{5|63M9} 48r13
42o7 Timespan_To_Delay{2|43O9} 44r44
44i7 Ticks_To_Delay{integer} 46r10 48r55
X 5 interfac.ads
38K9*Interfaces 4|32w6 37r46 48r31 5|179e15
63M9*Unsigned_32 4|37r57 48r42

