V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/arduino-due/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.streams%b		a-stream.adb		1b5643e2 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali

U ada.streams%s		a-stream.ads		2564c958 EE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20160108121556 3ffc8e18 ada%s
D a-except.ads		20160518112140 9a286512 ada.exceptions%s
D a-ioexce.ads		20160108121556 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160108121556 1a984740 ada.streams%s
D a-stream.adb		20160108121556 e56e1bc6 ada.streams%b
D a-tags.ads		20160108130049 0f07f419 ada.tags%s
D a-unccon.ads		20160108121556 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20160313164745 87bb3514 system%s
D s-exctab.ads		20160108121556 54135002 system.exception_table%s
D s-stalib.ads		20160518112740 3647127c system.standard_library%s
D s-stoele.ads		20160108121556 2dc34a04 system.storage_elements%s
X 1 ada.ads
16K9*Ada 19e8 4|36r9 84r5 5|36r6 38r14 54r16 70r5
X 3 a-ioexce.ads
18K13*IO_Exceptions 30e22 5|36w10 54r20
26X4*End_Error 5|54r34
X 4 a-stream.ads
36K13*Streams 1|16k9 4|67E9 84l9 84e16 5|38b18 70l9 70t16
39H9*Root_Stream_Type 40r41 54p14 55r23 60p14 61r23 67c9 67e64 74r18 78r18
. 5|45r18 63r18
42M9*Stream_Element 52r57
44I9*Stream_Element_Offset<integer> 49r7 49r40 52r14 57r20 5|48r14
48I12*Stream_Element_Count{44I9}
51A9*Stream_Element_Array(42M9)<44I9> 56r20 62r16 75r15 79r11 81r8 82r8 5|46r15
. 64r11
54x14*Read 55=7 56<7 57<7 5|51R7
55r7 Stream{39R9}
56a7 Item{51A9}
57i7 Last{44I9}
60x14*Write 61=7 62>7 5|67R7
61r7 Stream{39R9}
62a7 Item{51A9}
73U14 Read_SEA 74^7 75<7 81r38 5|44b14 56l8 56t16
74p7 S(39R9) 5|45b7 51r13
75a7 V{51A9} 5|46b7 51m20 53r18
77U14 Write_SEA 78^7 79>7 82r39 5|62b14 68l8 68t17
78p7 S(39R9) 5|63b7 67r14
79a7 V{51A9} 5|64b7 67r21
X 5 a-stream.adb
48i7 Last{4|44I9} 51m23 53r10

