V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/arduino-due/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U atsam3x8e%s		atsam3x8e.ads		3063978c NE OO PR PK IU
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D atsam3x8e.ads		20160325164151 de751321 atsam3x8e%s
D interfac.ads		20160108121556 69adb1b9 interfaces%s
D system.ads		20160313164745 87bb3514 system%s
X 1 atsam3x8e.ads
12K9*ATSAM3X8E 162l5 162e14
19M12*Word{2|63M9}
20M12*Short{2|60M9}
21M12*Byte{2|57M9}
22M9*Bit
24M9*UInt2
26M9*UInt3
28M9*UInt4
30M9*UInt5
32M9*UInt6
34M9*UInt7
36M9*UInt9
38M9*UInt10
40M9*UInt11
42M9*UInt12
44M9*UInt13
46M9*UInt14
48M9*UInt15
50M9*UInt17
52M9*UInt18
54M9*UInt19
56M9*UInt20
58M9*UInt21
60M9*UInt22
62M9*UInt23
64M9*UInt24
66M9*UInt25
68M9*UInt26
70M9*UInt27
72M9*UInt28
74M9*UInt29
76M9*UInt30
78M9*UInt31
85m4*HSMCI_Base{3|81M9}
87m4*SSC_Base{3|81M9}
89m4*SPI0_Base{3|81M9}
91m4*TC0_Base{3|81M9}
93m4*TC1_Base{3|81M9}
95m4*TC2_Base{3|81M9}
97m4*TWI0_Base{3|81M9}
99m4*TWI1_Base{3|81M9}
101m4*PWM_Base{3|81M9}
103m4*USART0_Base{3|81M9}
105m4*USART1_Base{3|81M9}
107m4*USART2_Base{3|81M9}
109m4*USART3_Base{3|81M9}
111m4*UOTGHS_Base{3|81M9}
113m4*EMAC_Base{3|81M9}
115m4*CAN0_Base{3|81M9}
117m4*CAN1_Base{3|81M9}
119m4*TRNG_Base{3|81M9}
121m4*ADC_Base{3|81M9}
123m4*DMAC_Base{3|81M9}
125m4*DACC_Base{3|81M9}
127m4*SMC_Base{3|81M9}
129m4*MATRIX_Base{3|81M9}
131m4*PMC_Base{3|81M9}
133m4*UART_Base{3|81M9}
135m4*CHIPID_Base{3|81M9}
137m4*EFC0_Base{3|81M9}
139m4*EFC1_Base{3|81M9}
141m4*PIOA_Base{3|81M9}
143m4*PIOB_Base{3|81M9}
145m4*PIOC_Base{3|81M9}
147m4*PIOD_Base{3|81M9}
149m4*RSTC_Base{3|81M9}
151m4*SUPC_Base{3|81M9}
153m4*RTT_Base{3|81M9}
155m4*WDT_Base{3|81M9}
157m4*RTC_Base{3|81M9}
159m4*GPBR_Base{3|81M9}
X 2 interfac.ads
38K9*Interfaces 1|7w6 7r23 19r20 20r21 21r20 2|179e15
57M9*Unsigned_8 1|21r31
60M9*Unsigned_16 1|20r32
63M9*Unsigned_32 1|19r31
X 3 system.ads
54K9*System 1|8w6 85r26 86r6 87r24 88r6 89r25 90r6 91r24 92r6 93r24 94r6
. 95r24 96r6 97r25 98r6 99r25 100r6 101r24 102r6 103r27 104r6 105r27 106r6
. 107r27 108r6 109r27 110r6 111r27 112r6 113r25 114r6 115r25 116r6 117r25
. 118r6 119r25 120r6 121r24 122r6 123r25 124r6 125r25 126r6 127r24 128r6
. 129r27 130r6 131r24 132r6 133r25 134r6 135r27 136r6 137r25 138r6 139r25
. 140r6 141r25 142r6 143r25 144r6 145r25 146r6 147r25 148r6 149r25 150r6
. 151r25 152r6 153r24 154r6 155r24 156r6 157r24 158r6 159r25 160r6 3|180e11
81M9*Address 1|85r33 86r6 87r31 88r6 89r32 90r6 91r31 92r6 93r31 94r6 95r31
. 96r6 97r32 98r6 99r32 100r6 101r31 102r6 103r34 104r6 105r34 106r6 107r34
. 108r6 109r34 110r6 111r34 112r6 113r32 114r6 115r32 116r6 117r32 118r6
. 119r32 120r6 121r31 122r6 123r32 124r6 125r32 126r6 127r31 128r6 129r34
. 130r6 131r31 132r6 133r32 134r6 135r34 136r6 137r32 138r6 139r32 140r6
. 141r32 142r6 143r32 144r6 145r32 146r6 147r32 148r6 149r32 150r6 151r32
. 152r6 153r31 154r6 155r31 156r6 157r31 158r6 159r32 160r6

