V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/arduino-due/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U atsam3x8e.spi%s	atsam3x8e-spi.ads	3eb1c317 NE OO PR PK IU
W atsam3x8e%s		atsam3x8e.ads		atsam3x8e.ali
W system%s		system.ads		system.ali

D atsam3x8e.ads		20160325164151 de751321 atsam3x8e%s
D atsam3x8e-spi.ads	20160325164151 677fe522 atsam3x8e.spi%s
D interfac.ads		20160108121556 69adb1b9 interfaces%s
D system.ads		20160313164745 87bb3514 system%s
X 1 atsam3x8e.ads
12K9*ATSAM3X8E 162e14 2|9r9 20r30 21r31 22r30 23r33 32r24 36r24 40r24 58r29
. 59r27 60r31 61r32 62r30 63r28 64r28 65r31 76r24 82r24 86r24 90r24 115r28
. 116r29 125r24 139r28 140r29 141r34 150r24 154r24 170r29 171r29 172r29 173r30
. 174r29 175r32 176r30 177r31 190r24 198r24 202r24 224r30 225r30 226r30 227r31
. 228r30 229r33 230r31 243r24 251r24 271r30 272r30 273r30 274r31 275r30 276r33
. 277r31 290r24 298r24 318r30 319r30 320r30 321r31 322r30 323r33 324r31 337r24
. 345r24 365r30 366r31 367r32 368r31 403r30 404r31 405r32 446r31 447r32 454r22
. 470r31 471r33 478r24 482r24 542r5
20M12*Short{3|60M9} 2|36r34 115r38 139r38 482r34
21M12*Byte{3|57M9} 2|65r41 86r34 403r40 404r41 405r42 471r43
22M9*Bit 2|20r40 21r41 22r40 23r43 58r39 59r37 60r41 61r42 62r40 63r38 76r34
. 82r34 141r44 170r39 171r39 172r39 173r40 174r39 175r42 176r40 177r41 224r40
. 225r40 226r40 227r41 228r40 229r43 230r41 271r40 272r40 273r40 274r41 275r40
. 276r43 277r41 318r40 319r40 320r40 321r41 322r40 323r43 324r41 365r40 366r41
. 367r42 368r41 446r41 470r41
28M9*UInt4 2|64r38 90r34 116r39 140r39 150r34 190r34 243r34 290r34 337r34
30M9*UInt5 2|32r34 198r34
34M9*UInt7 2|40r34 154r34 454r32 478r34
42M9*UInt12 2|125r34
48M9*UInt15 2|202r34
58M9*UInt21 2|251r34 298r34 345r34
64M9*UInt24 2|447r42
89m4*SPI0_Base{4|81M9} 2|540r30
X 2 atsam3x8e-spi.ads
9K19*SPI 1|12k9 2|542l15 542e18
20M12*CR_SPIEN_Field{1|22M9} 28r24
21M12*CR_SPIDIS_Field{1|22M9} 30r24
22M12*CR_SWRST_Field{1|22M9} 34r24
23M12*CR_LASTXFER_Field{1|22M9} 38r24
26R9*CR_Register 42e6 44r8 500r14
28m7*SPIEN{20M12} 45r7
30m7*SPIDIS{21M12} 46r7
32m7*Reserved_2_6{1|30M9} 47r7
34m7*SWRST{22M12} 48r7
36m7*Reserved_8_23{1|20M12} 49r7
38m7*LASTXFER{23M12} 50r7
40m7*Reserved_25_31{1|34M9} 51r7
58M12*MR_MSTR_Field{1|22M9} 70r24
59M12*MR_PS_Field{1|22M9} 72r24
60M12*MR_PCSDEC_Field{1|22M9} 74r24
61M12*MR_MODFDIS_Field{1|22M9} 78r24
62M12*MR_WDRBT_Field{1|22M9} 80r24
63M12*MR_LLB_Field{1|22M9} 84r24
64M12*MR_PCS_Field{1|28M9} 88r24
65M12*MR_DLYBCS_Field{1|21M12} 92r24
68R9*MR_Register 94e6 96r8 502r14
70m7*MSTR{58M12} 97r7
72m7*PS{59M12} 98r7
74m7*PCSDEC{60M12} 99r7
76m7*Reserved_3_3{1|22M9} 100r7
78m7*MODFDIS{61M12} 101r7
80m7*WDRBT{62M12} 102r7
82m7*Reserved_6_6{1|22M9} 103r7
84m7*LLB{63M12} 104r7
86m7*Reserved_8_15{1|21M12} 105r7
88m7*PCS{64M12} 106r7
90m7*Reserved_20_23{1|28M9} 107r7
92m7*DLYBCS{65M12} 108r7
115M12*RDR_RD_Field{1|20M12} 121r24
116M12*RDR_PCS_Field{1|28M9} 123r24
119R9*RDR_Register 127e6 129r8 504r14
121m7*RD{115M12} 130r7
123m7*PCS{116M12} 131r7
125m7*Reserved_20_31{1|42M9} 132r7
139M12*TDR_TD_Field{1|20M12} 146r24
140M12*TDR_PCS_Field{1|28M9} 148r24
141M12*TDR_LASTXFER_Field{1|22M9} 152r24
144R9*TDR_Register 156e6 158r8 506r14
146m7*TD{139M12} 159r7
148m7*PCS{140M12} 160r7
150m7*Reserved_20_23{1|28M9} 161r7
152m7*LASTXFER{141M12} 162r7
154m7*Reserved_25_31{1|34M9} 163r7
170M12*SR_RDRF_Field{1|22M9} 182r24
171M12*SR_TDRE_Field{1|22M9} 184r24
172M12*SR_MODF_Field{1|22M9} 186r24
173M12*SR_OVRES_Field{1|22M9} 188r24
174M12*SR_NSSR_Field{1|22M9} 192r24
175M12*SR_TXEMPTY_Field{1|22M9} 194r24
176M12*SR_UNDES_Field{1|22M9} 196r24
177M12*SR_SPIENS_Field{1|22M9} 200r24
180R9*SR_Register 204e6 206r8 508r14
182m7*RDRF{170M12} 207r7
184m7*TDRE{171M12} 208r7
186m7*MODF{172M12} 209r7
188m7*OVRES{173M12} 210r7
190m7*Reserved_4_7{1|28M9} 211r7
192m7*NSSR{174M12} 212r7
194m7*TXEMPTY{175M12} 213r7
196m7*UNDES{176M12} 214r7
198m7*Reserved_11_15{1|30M9} 215r7
200m7*SPIENS{177M12} 216r7
202m7*Reserved_17_31{1|48M9} 217r7
224M12*IER_RDRF_Field{1|22M9} 235r24
225M12*IER_TDRE_Field{1|22M9} 237r24
226M12*IER_MODF_Field{1|22M9} 239r24
227M12*IER_OVRES_Field{1|22M9} 241r24
228M12*IER_NSSR_Field{1|22M9} 245r24
229M12*IER_TXEMPTY_Field{1|22M9} 247r24
230M12*IER_UNDES_Field{1|22M9} 249r24
233R9*IER_Register 253e6 255r8 510r14
235m7*RDRF{224M12} 256r7
237m7*TDRE{225M12} 257r7
239m7*MODF{226M12} 258r7
241m7*OVRES{227M12} 259r7
243m7*Reserved_4_7{1|28M9} 260r7
245m7*NSSR{228M12} 261r7
247m7*TXEMPTY{229M12} 262r7
249m7*UNDES{230M12} 263r7
251m7*Reserved_11_31{1|58M9} 264r7
271M12*IDR_RDRF_Field{1|22M9} 282r24
272M12*IDR_TDRE_Field{1|22M9} 284r24
273M12*IDR_MODF_Field{1|22M9} 286r24
274M12*IDR_OVRES_Field{1|22M9} 288r24
275M12*IDR_NSSR_Field{1|22M9} 292r24
276M12*IDR_TXEMPTY_Field{1|22M9} 294r24
277M12*IDR_UNDES_Field{1|22M9} 296r24
280R9*IDR_Register 300e6 302r8 512r14
282m7*RDRF{271M12} 303r7
284m7*TDRE{272M12} 304r7
286m7*MODF{273M12} 305r7
288m7*OVRES{274M12} 306r7
290m7*Reserved_4_7{1|28M9} 307r7
292m7*NSSR{275M12} 308r7
294m7*TXEMPTY{276M12} 309r7
296m7*UNDES{277M12} 310r7
298m7*Reserved_11_31{1|58M9} 311r7
318M12*IMR_RDRF_Field{1|22M9} 329r24
319M12*IMR_TDRE_Field{1|22M9} 331r24
320M12*IMR_MODF_Field{1|22M9} 333r24
321M12*IMR_OVRES_Field{1|22M9} 335r24
322M12*IMR_NSSR_Field{1|22M9} 339r24
323M12*IMR_TXEMPTY_Field{1|22M9} 341r24
324M12*IMR_UNDES_Field{1|22M9} 343r24
327R9*IMR_Register 347e6 349r8 514r14
329m7*RDRF{318M12} 350r7
331m7*TDRE{319M12} 351r7
333m7*MODF{320M12} 352r7
335m7*OVRES{321M12} 353r7
337m7*Reserved_4_7{1|28M9} 354r7
339m7*NSSR{322M12} 355r7
341m7*TXEMPTY{323M12} 356r7
343m7*UNDES{324M12} 357r7
345m7*Reserved_11_31{1|58M9} 358r7
365M12*CSR_CPOL_Field{1|22M9} 410r16
366M12*CSR_NCPHA_Field{1|22M9} 412r16
367M12*CSR_CSNAAT_Field{1|22M9} 414r16
368M12*CSR_CSAAT_Field{1|22M9} 416r16
371E9*BITS_Field 391e6 392r8 418r16
374n7*BITS_Field_8_Bit{371E9} 393r7 418r30
376n7*BITS_Field_9_Bit{371E9} 394r7
378n7*BITS_Field_10_Bit{371E9} 395r7
380n7*BITS_Field_11_Bit{371E9} 396r7
382n7*BITS_Field_12_Bit{371E9} 397r7
384n7*BITS_Field_13_Bit{371E9} 398r7
386n7*BITS_Field_14_Bit{371E9} 399r7
388n7*BITS_Field_15_Bit{371E9} 400r7
390n7*BITS_Field_16_Bit{371E9} 401r7
403M12*CSR_SCBR_Field{1|21M12} 420r16
404M12*CSR_DLYBS_Field{1|21M12} 422r16
405M12*CSR_DLYBCT_Field{1|21M12} 424r16
408R9*CSR_Register 426e6 428r8 440r44
410m7*CPOL{365M12} 429r7
412m7*NCPHA{366M12} 430r7
414m7*CSNAAT{367M12} 431r7
416m7*CSAAT{368M12} 432r7
418e7*BITS{371E9} 433r7
420m7*SCBR{403M12} 434r7
422m7*DLYBS{404M12} 435r7
424m7*DLYBCT{405M12} 436r7
440A9*CSR_Registers(408R9)<integer> 516r14
446M12*WPMR_WPEN_Field{1|22M9} 452r22
447M12*WPMR_WPKEY_Field{1|64M9} 456r22
450R9*WPMR_Register 458e6 460r8 518r14
452m7*WPEN{446M12} 461r7
454m7*Reserved_1_7{1|34M9} 462r7
456m7*WPKEY{447M12} 463r7
470M12*WPSR_WPVS_Field{1|22M9} 476r24
471M12*WPSR_WPVSRC_Field{1|21M12} 480r24
474R9*WPSR_Register 484e6 486r8 520r14
476m7*WPVS{470M12} 487r7
478m7*Reserved_1_7{1|34M9} 488r7
480m7*WPVSRC{471M12} 489r7
482m7*Reserved_16_31{1|20M12} 490r7
498R9*SPI0_Peripheral 522e6 524r8 539r26
500r7*CR{26R9} 525r7
502r7*MR{68R9} 526r7
504r7*RDR{119R9} 527r7
506r7*TDR{144R9} 528r7
508r7*SR{180R9} 529r7
510r7*IER{233R9} 530r7
512r7*IDR{280R9} 531r7
514r7*IMR{327R9} 532r7
516a7*CSR{440A9} 533r7
518r7*WPMR{450R9} 534r7
520r7*WPSR{474R9} 535r7
539r4*SPI0_Periph{498R9}
X 3 interfac.ads
57M9*Unsigned_8
60M9*Unsigned_16
X 4 system.ads
54K9*System 2|7w6 42r46 94r46 127r46 156r46 204r46 253r46 300r46 347r46 426r46
. 458r46 484r46 4|180e11
81M9*Address
105n41*Low_Order_First{105E9} 2|42r53 94r53 127r53 156r53 204r53 253r53 300r53
. 347r53 426r53 458r53 484r53

