V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/arduino-due/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U atsam3x8e.dacc%s	atsam3x8e-dacc.ads	2a952b02 NE OO PR PK IU
W atsam3x8e%s		atsam3x8e.ads		atsam3x8e.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D atsam3x8e.ads		20160325164151 de751321 atsam3x8e%s
D atsam3x8e-dacc.ads	20160325164151 735b0d37 atsam3x8e.dacc%s
D interfac.ads		20160108121556 69adb1b9 interfaces%s
D system.ads		20160313164745 87bb3514 system%s
D s-unstyp.ads		20160108121556 510692af system.unsigned_types%s
X 1 atsam3x8e.ads
12K9*ATSAM3X8E 162e14 2|10r9 21r30 28r23 53r31 67r30 68r33 69r32 223r24 229r24
. 235r24 239r24 269r31 282r19 300r23 318r31 331r19 349r23 367r31 380r19 398r23
. 411r31 412r29 413r31 414r32 427r23 443r31 444r29 445r31 446r32 459r23 475r31
. 476r29 477r31 478r32 491r23 507r31 508r29 509r31 510r32 523r23 544r35 557r19
. 570r38 577r24 581r24 596r31 597r32 604r22 620r35 621r36 628r24 632r24 647r31
. 654r24 667r33 674r24 687r32 688r33 689r32 690r33 699r24 705r24 722r32 723r32
. 730r23 734r23 762r14 778r14 782r14 818r5
19M12*Word{3|63M9} 2|762r24 778r24 782r24
20M12*Short{3|60M9} 2|632r34 647r41 654r34 667r43 674r34
21M12*Byte{3|57M9} 2|69r42 621r46
22M9*Bit 2|21r40 67r40 68r43 223r34 269r41 318r41 367r41 411r41 412r39 413r41
. 414r42 443r41 444r39 445r41 446r42 475r41 476r39 477r41 478r42 507r41 508r39
. 509r41 510r42 596r41 620r45 687r42 688r43 689r42 690r43 722r42 723r42
24M9*UInt2 2|229r34 235r34 239r34 282r29 331r29 380r29 544r45 570r48
26M9*UInt3 2|53r41
28M9*UInt4 2|557r29 577r34
32M9*UInt6 2|699r34
34M9*UInt7 2|604r32 628r34 730r33
60M9*UInt22 2|581r34 705r34
62M9*UInt23 2|734r33
64M9*UInt24 2|597r42
72M9*UInt28 2|427r33 459r33 491r33 523r33
76M9*UInt30 2|300r33 349r33 398r33
78M9*UInt31 2|28r33
125m4*DACC_Base{4|81M9} 2|816r30
X 2 atsam3x8e-dacc.ads
10K19*DACC 1|12k9 2|818l15 818e19
21M12*CR_SWRST_Field{1|22M9} 26r23
24R9*CR_Register 30e6 32r8 752r14
26m7*SWRST{21M12} 33r7
28m7*Reserved_1_31{1|78M9} 34r7
42E9*TRGEN_Field 48e6 49r8 213r24
45n7*Dis{42E9} 50r7 213r39
47n7*En{42E9} 51r7
53M12*MR_TRGSEL_Field{1|26M9} 215r24
56E9*WORD_Field 62e6 63r8 217r24
59n7*Half{56E9} 64r7 217r38
61n7*Word{56E9} 65r7
67M12*MR_SLEEP_Field{1|22M9} 219r24
68M12*MR_FASTWKUP_Field{1|22M9} 221r24
69M12*MR_REFRESH_Field{1|21M12} 225r24
72E9*USER_SEL_Field 78e6 79r8 227r24
75n7*Channel0{72E9} 80r7 227r42
77n7*Channel1{72E9} 81r7
84E9*TAG_Field 91e6 92r8 231r24
88n7*Dis{84E9} 93r7 231r37
90n7*En{84E9} 94r7
97E9*MAXS_Field 103e6 104r8 233r24
100n7*Normal{97E9} 105r7 233r38
102n7*Maximum{97E9} 106r7
109E9*STARTUP_Field 175e6 176r8 237r24
112n7*STARTUP_Field_0{109E9} 177r7 237r41
114n7*STARTUP_Field_8{109E9} 178r7
116n7*STARTUP_Field_16{109E9} 179r7
118n7*STARTUP_Field_24{109E9} 180r7
120n7*STARTUP_Field_64{109E9} 181r7
122n7*STARTUP_Field_80{109E9} 182r7
124n7*STARTUP_Field_96{109E9} 183r7
126n7*STARTUP_Field_112{109E9} 184r7
128n7*STARTUP_Field_512{109E9} 185r7
130n7*STARTUP_Field_576{109E9} 186r7
132n7*STARTUP_Field_640{109E9} 187r7
134n7*STARTUP_Field_704{109E9} 188r7
136n7*STARTUP_Field_768{109E9} 189r7
138n7*STARTUP_Field_832{109E9} 190r7
140n7*STARTUP_Field_896{109E9} 191r7
142n7*STARTUP_Field_960{109E9} 192r7
144n7*STARTUP_Field_1024{109E9} 193r7
146n7*STARTUP_Field_1088{109E9} 194r7
148n7*STARTUP_Field_1152{109E9} 195r7
150n7*STARTUP_Field_1216{109E9} 196r7
152n7*STARTUP_Field_1280{109E9} 197r7
154n7*STARTUP_Field_1344{109E9} 198r7
156n7*STARTUP_Field_1408{109E9} 199r7
158n7*STARTUP_Field_1472{109E9} 200r7
160n7*STARTUP_Field_1536{109E9} 201r7
162n7*STARTUP_Field_1600{109E9} 202r7
164n7*STARTUP_Field_1664{109E9} 203r7
166n7*STARTUP_Field_1728{109E9} 204r7
168n7*STARTUP_Field_1792{109E9} 205r7
170n7*STARTUP_Field_1856{109E9} 206r7
172n7*STARTUP_Field_1920{109E9} 207r7
174n7*STARTUP_Field_1984{109E9} 208r7
211R9*MR_Register 241e6 243r8 754r14
213e7*TRGEN{42E9} 244r7
215m7*TRGSEL{53M12} 245r7
217e7*WORD{56E9} 246r7
219m7*SLEEP{67M12} 247r7
221m7*FASTWKUP{68M12} 248r7
223m7*Reserved_7_7{1|22M9} 249r7
225m7*REFRESH{69M12} 250r7
227e7*USER_SEL{72E9} 251r7
229m7*Reserved_18_19{1|24M9} 252r7
231e7*TAG{84E9} 253r7
233e7*MAXS{97E9} 254r7
235m7*Reserved_22_23{1|24M9} 255r7
237e7*STARTUP{109E9} 256r7
239m7*Reserved_30_31{1|24M9} 257r7
269M12*CHER_CH_Element{1|22M9} 272r50
272A9*CHER_CH_Field_Array(269M12)<integer> 285r19
276R9*CHER_CH_Field 277d7 288e6 290r8 298r23
277b7*As_Array{boolean} 279r12 298m41
282m13*Val{1|24M9} 291r7 298m60
285a13*Arr{272A9} 292r7
296R9*CHER_Register 302e6 304r8 756r14
298r7*CH{276R9} 305r7
300m7*Reserved_2_31{1|76M9} 306r7
318M12*CHDR_CH_Element{1|22M9} 321r50
321A9*CHDR_CH_Field_Array(318M12)<integer> 334r19
325R9*CHDR_CH_Field 326d7 337e6 339r8 347r23
326b7*As_Array{boolean} 328r12 347m41
331m13*Val{1|24M9} 340r7 347m60
334a13*Arr{321A9} 341r7
345R9*CHDR_Register 351e6 353r8 758r14
347r7*CH{325R9} 354r7
349m7*Reserved_2_31{1|76M9} 355r7
367M12*CHSR_CH_Element{1|22M9} 370r50
370A9*CHSR_CH_Field_Array(367M12)<integer> 383r19
374R9*CHSR_CH_Field 375d7 386e6 388r8 396r23
375b7*As_Array{boolean} 377r12 396m41
380m13*Val{1|24M9} 389r7 396m60
383a13*Arr{370A9} 390r7
394R9*CHSR_Register 400e6 402r8 760r14
396r7*CH{374R9} 403r7
398m7*Reserved_2_31{1|76M9} 404r7
411M12*IER_TXRDY_Field{1|22M9} 419r23
412M12*IER_EOC_Field{1|22M9} 421r23
413M12*IER_ENDTX_Field{1|22M9} 423r23
414M12*IER_TXBUFE_Field{1|22M9} 425r23
417R9*IER_Register 429e6 431r8 764r14
419m7*TXRDY{411M12} 432r7
421m7*EOC{412M12} 433r7
423m7*ENDTX{413M12} 434r7
425m7*TXBUFE{414M12} 435r7
427m7*Reserved_4_31{1|72M9} 436r7
443M12*IDR_TXRDY_Field{1|22M9} 451r23
444M12*IDR_EOC_Field{1|22M9} 453r23
445M12*IDR_ENDTX_Field{1|22M9} 455r23
446M12*IDR_TXBUFE_Field{1|22M9} 457r23
449R9*IDR_Register 461e6 463r8 766r14
451m7*TXRDY{443M12} 464r7
453m7*EOC{444M12} 465r7
455m7*ENDTX{445M12} 466r7
457m7*TXBUFE{446M12} 467r7
459m7*Reserved_4_31{1|72M9} 468r7
475M12*IMR_TXRDY_Field{1|22M9} 483r23
476M12*IMR_EOC_Field{1|22M9} 485r23
477M12*IMR_ENDTX_Field{1|22M9} 487r23
478M12*IMR_TXBUFE_Field{1|22M9} 489r23
481R9*IMR_Register 493e6 495r8 768r14
483m7*TXRDY{475M12} 496r7
485m7*EOC{476M12} 497r7
487m7*ENDTX{477M12} 498r7
489m7*TXBUFE{478M12} 499r7
491m7*Reserved_4_31{1|72M9} 500r7
507M12*ISR_TXRDY_Field{1|22M9} 515r23
508M12*ISR_EOC_Field{1|22M9} 517r23
509M12*ISR_ENDTX_Field{1|22M9} 519r23
510M12*ISR_TXBUFE_Field{1|22M9} 521r23
513R9*ISR_Register 525e6 527r8 770r14
515m7*TXRDY{507M12} 528r7
517m7*EOC{508M12} 529r7
519m7*ENDTX{509M12} 530r7
521m7*TXBUFE{510M12} 531r7
523m7*Reserved_4_31{1|72M9} 532r7
544M12*ACR_IBCTLCH_Element{1|24M9} 547r54
547A9*ACR_IBCTLCH_Field_Array(544M12)<integer> 560r19
551R9*ACR_IBCTLCH_Field 552d7 563e6 565r8 575r24
552b7*As_Array{boolean} 554r12 575m46
557m13*Val{1|28M9} 566r7 575m65
560a13*Arr{547A9} 567r7
570M12*ACR_IBCTLDACCORE_Field{1|24M9} 579r24
573R9*ACR_Register 583e6 585r8 772r14
575r7*IBCTLCH{551R9} 586r7
577m7*Reserved_4_7{1|28M9} 587r7
579m7*IBCTLDACCORE{570M12} 588r7
581m7*Reserved_10_31{1|60M9} 589r7
596M12*WPMR_WPEN_Field{1|22M9} 602r22
597M12*WPMR_WPKEY_Field{1|64M9} 606r22
600R9*WPMR_Register 608e6 610r8 774r14
602m7*WPEN{596M12} 611r7
604m7*Reserved_1_7{1|34M9} 612r7
606m7*WPKEY{597M12} 613r7
620M12*WPSR_WPROTERR_Field{1|22M9} 626r24
621M12*WPSR_WPROTADDR_Field{1|21M12} 630r24
624R9*WPSR_Register 634e6 636r8 776r14
626m7*WPROTERR{620M12} 637r7
628m7*Reserved_1_7{1|34M9} 638r7
630m7*WPROTADDR{621M12} 639r7
632m7*Reserved_16_31{1|20M12} 640r7
647M12*TCR_TXCTR_Field{1|20M12} 652r24
650R9*TCR_Register 656e6 658r8 780r14
652m7*TXCTR{647M12} 659r7
654m7*Reserved_16_31{1|20M12} 660r7
667M12*TNCR_TXNCTR_Field{1|20M12} 672r24
670R9*TNCR_Register 676e6 678r8 784r14
672m7*TXNCTR{667M12} 679r7
674m7*Reserved_16_31{1|20M12} 680r7
687M12*PTCR_RXTEN_Field{1|22M9} 695r24
688M12*PTCR_RXTDIS_Field{1|22M9} 697r24
689M12*PTCR_TXTEN_Field{1|22M9} 701r24
690M12*PTCR_TXTDIS_Field{1|22M9} 703r24
693R9*PTCR_Register 707e6 709r8 786r14
695m7*RXTEN{687M12} 710r7
697m7*RXTDIS{688M12} 711r7
699m7*Reserved_2_7{1|32M9} 712r7
701m7*TXTEN{689M12} 713r7
703m7*TXTDIS{690M12} 714r7
705m7*Reserved_10_31{1|60M9} 715r7
722M12*PTSR_RXTEN_Field{1|22M9} 728r23
723M12*PTSR_TXTEN_Field{1|22M9} 732r23
726R9*PTSR_Register 736e6 738r8 788r14
728m7*RXTEN{722M12} 739r7
730m7*Reserved_1_7{1|34M9} 740r7
732m7*TXTEN{723M12} 741r7
734m7*Reserved_9_31{1|62M9} 742r7
750R9*DACC_Peripheral 790e6 792r8 815r26
752r7*CR{24R9} 793r7
754r7*MR{211R9} 794r7
756r7*CHER{296R9} 795r7
758r7*CHDR{345R9} 796r7
760r7*CHSR{394R9} 797r7
762m7*CDR{1|19M12} 798r7
764r7*IER{417R9} 799r7
766r7*IDR{449R9} 800r7
768r7*IMR{481R9} 801r7
770r7*ISR{513R9} 802r7
772r7*ACR{573R9} 803r7
774r7*WPMR{600R9} 804r7
776r7*WPSR{624R9} 805r7
778m7*TPR{1|19M12} 806r7
780r7*TCR{650R9} 807r7
782m7*TNPR{1|19M12} 808r7
784r7*TNCR{670R9} 809r7
786r7*PTCR{693R9} 810r7
788r7*PTSR{726R9} 811r7
815r4*DACC_Periph{750R9}
X 3 interfac.ads
57M9*Unsigned_8
60M9*Unsigned_16
63M9*Unsigned_32
X 4 system.ads
54K9*System 2|7w6 30r46 241r46 302r46 351r46 400r46 429r46 461r46 493r46
. 525r46 583r46 608r46 634r46 656r46 676r46 707r46 736r46 4|180e11
81M9*Address
105n41*Low_Order_First{105E9} 2|30r53 241r53 302r53 351r53 400r53 429r53
. 461r53 493r53 525r53 583r53 608r53 634r53 656r53 676r53 707r53 736r53

