V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/arduino-due/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U atsam3x8e.pio%s	atsam3x8e-pio.ads	4bcea437 NE OO PR PK IU
W atsam3x8e%s		atsam3x8e.ads		atsam3x8e.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D atsam3x8e.ads		20160325164151 de751321 atsam3x8e%s
D atsam3x8e-pio.ads	20160325164151 12008202 atsam3x8e.pio%s
D interfac.ads		20160108121556 69adb1b9 interfaces%s
D system.ads		20160313164745 87bb3514 system%s
D s-unstyp.ads		20160108121556 510692af system.unsigned_types%s
X 1 atsam3x8e.ads
12K9*ATSAM3X8E 162e14 2|9r9 21r29 34r19 53r29 66r19 85r29 98r19 117r29 130r19
. 149r29 162r19 181r29 194r19 213r30 226r19 245r30 258r19 277r30 290r19 309r30
. 322r19 341r30 354r19 373r30 386r19 405r30 418r19 437r29 450r19 469r29 482r19
. 501r29 514r19 533r29 546r19 565r30 578r19 597r30 610r19 629r30 642r19 661r30
. 674r19 693r30 706r19 725r30 738r19 757r30 770r19 789r32 802r19 821r31 834r19
. 853r32 866r19 884r30 891r24 905r30 918r19 937r30 950r19 969r30 982r19 1001r31
. 1014r19 1033r31 1046r19 1065r31 1078r19 1097r29 1110r19 1129r29 1142r19
. 1161r30 1174r19 1193r32 1206r19 1225r32 1238r19 1257r32 1270r19 1289r32
. 1302r19 1320r31 1321r32 1328r22 1344r31 1345r33 1352r24 1356r24 1524r5
19M12*Word{3|63M9} 2|34r29 66r29 98r29 130r29 162r29 194r29 226r29 258r29
. 290r29 322r29 354r29 386r29 418r29 450r29 482r29 514r29 546r29 578r29 610r29
. 642r29 674r29 706r29 738r29 770r29 802r29 834r29 866r29 918r29 950r29 982r29
. 1014r29 1046r29 1078r29 1110r29 1142r29 1174r29 1206r29 1238r29 1270r29
. 1302r29
20M12*Short{3|60M9} 2|1345r43
21M12*Byte{3|57M9} 2|1356r34
22M9*Bit 2|21r39 53r39 85r39 117r39 149r39 181r39 213r40 245r40 277r40 309r40
. 341r40 373r40 405r40 437r39 469r39 501r39 533r39 565r40 597r40 629r40 661r40
. 693r40 725r40 757r40 789r42 821r41 853r42 905r40 937r40 969r40 1001r41
. 1033r41 1065r41 1097r39 1129r39 1161r40 1193r42 1225r42 1257r42 1289r42
. 1320r41 1344r41
34M9*UInt7 2|1328r32 1352r34
46M9*UInt14 2|884r40
52M9*UInt18 2|891r34
64M9*UInt24 2|1321r42
141m4*PIOA_Base{4|81M9} 2|1510r30
143m4*PIOB_Base{4|81M9} 2|1514r30
145m4*PIOC_Base{4|81M9} 2|1518r30
147m4*PIOD_Base{4|81M9} 2|1522r30
X 2 atsam3x8e-pio.ads
9K19*PIO 1|12k9 2|1524l15 1524e18
21M12*PER_P_Element{1|22M9} 24r49
24A9*PER_P_Field_Array(21M12)<integer> 37r19
28R9*PER_Register 29d7 40e6 43r8 1374r16
29b7*As_Array{boolean} 31r12
34m13*Val{1|19M12} 44r7
37a13*Arr{24A9} 45r7
53M12*PDR_P_Element{1|22M9} 56r49
56A9*PDR_P_Field_Array(53M12)<integer> 69r19
60R9*PDR_Register 61d7 72e6 75r8 1376r16
61b7*As_Array{boolean} 63r12
66m13*Val{1|19M12} 76r7
69a13*Arr{56A9} 77r7
85M12*PSR_P_Element{1|22M9} 88r49
88A9*PSR_P_Field_Array(85M12)<integer> 101r19
92R9*PSR_Register 93d7 104e6 107r8 1378r16
93b7*As_Array{boolean} 95r12
98m13*Val{1|19M12} 108r7
101a13*Arr{88A9} 109r7
117M12*OER_P_Element{1|22M9} 120r49
120A9*OER_P_Field_Array(117M12)<integer> 133r19
124R9*OER_Register 125d7 136e6 139r8 1380r16
125b7*As_Array{boolean} 127r12
130m13*Val{1|19M12} 140r7
133a13*Arr{120A9} 141r7
149M12*ODR_P_Element{1|22M9} 152r49
152A9*ODR_P_Field_Array(149M12)<integer> 165r19
156R9*ODR_Register 157d7 168e6 171r8 1382r16
157b7*As_Array{boolean} 159r12
162m13*Val{1|19M12} 172r7
165a13*Arr{152A9} 173r7
181M12*OSR_P_Element{1|22M9} 184r49
184A9*OSR_P_Field_Array(181M12)<integer> 197r19
188R9*OSR_Register 189d7 200e6 203r8 1384r16
189b7*As_Array{boolean} 191r12
194m13*Val{1|19M12} 204r7
197a13*Arr{184A9} 205r7
213M12*IFER_P_Element{1|22M9} 216r50
216A9*IFER_P_Field_Array(213M12)<integer> 229r19
220R9*IFER_Register 221d7 232e6 235r8 1386r16
221b7*As_Array{boolean} 223r12
226m13*Val{1|19M12} 236r7
229a13*Arr{216A9} 237r7
245M12*IFDR_P_Element{1|22M9} 248r50
248A9*IFDR_P_Field_Array(245M12)<integer> 261r19
252R9*IFDR_Register 253d7 264e6 267r8 1388r16
253b7*As_Array{boolean} 255r12
258m13*Val{1|19M12} 268r7
261a13*Arr{248A9} 269r7
277M12*IFSR_P_Element{1|22M9} 280r50
280A9*IFSR_P_Field_Array(277M12)<integer> 293r19
284R9*IFSR_Register 285d7 296e6 299r8 1390r16
285b7*As_Array{boolean} 287r12
290m13*Val{1|19M12} 300r7
293a13*Arr{280A9} 301r7
309M12*SODR_P_Element{1|22M9} 312r50
312A9*SODR_P_Field_Array(309M12)<integer> 325r19
316R9*SODR_Register 317d7 328e6 331r8 1392r16
317b7*As_Array{boolean} 319r12
322m13*Val{1|19M12} 332r7
325a13*Arr{312A9} 333r7
341M12*CODR_P_Element{1|22M9} 344r50
344A9*CODR_P_Field_Array(341M12)<integer> 357r19
348R9*CODR_Register 349d7 360e6 363r8 1394r16
349b7*As_Array{boolean} 351r12
354m13*Val{1|19M12} 364r7
357a13*Arr{344A9} 365r7
373M12*ODSR_P_Element{1|22M9} 376r50
376A9*ODSR_P_Field_Array(373M12)<integer> 389r19
380R9*ODSR_Register 381d7 392e6 395r8 1396r16
381b7*As_Array{boolean} 383r12
386m13*Val{1|19M12} 396r7
389a13*Arr{376A9} 397r7
405M12*PDSR_P_Element{1|22M9} 408r50
408A9*PDSR_P_Field_Array(405M12)<integer> 421r19
412R9*PDSR_Register 413d7 424e6 427r8 1398r16
413b7*As_Array{boolean} 415r12
418m13*Val{1|19M12} 428r7
421a13*Arr{408A9} 429r7
437M12*IER_P_Element{1|22M9} 440r49
440A9*IER_P_Field_Array(437M12)<integer> 453r19
444R9*IER_Register 445d7 456e6 459r8 1400r16
445b7*As_Array{boolean} 447r12
450m13*Val{1|19M12} 460r7
453a13*Arr{440A9} 461r7
469M12*IDR_P_Element{1|22M9} 472r49
472A9*IDR_P_Field_Array(469M12)<integer> 485r19
476R9*IDR_Register 477d7 488e6 491r8 1402r16
477b7*As_Array{boolean} 479r12
482m13*Val{1|19M12} 492r7
485a13*Arr{472A9} 493r7
501M12*IMR_P_Element{1|22M9} 504r49
504A9*IMR_P_Field_Array(501M12)<integer> 517r19
508R9*IMR_Register 509d7 520e6 523r8 1404r16
509b7*As_Array{boolean} 511r12
514m13*Val{1|19M12} 524r7
517a13*Arr{504A9} 525r7
533M12*ISR_P_Element{1|22M9} 536r49
536A9*ISR_P_Field_Array(533M12)<integer> 549r19
540R9*ISR_Register 541d7 552e6 555r8 1406r16
541b7*As_Array{boolean} 543r12
546m13*Val{1|19M12} 556r7
549a13*Arr{536A9} 557r7
565M12*MDER_P_Element{1|22M9} 568r50
568A9*MDER_P_Field_Array(565M12)<integer> 581r19
572R9*MDER_Register 573d7 584e6 587r8 1408r16
573b7*As_Array{boolean} 575r12
578m13*Val{1|19M12} 588r7
581a13*Arr{568A9} 589r7
597M12*MDDR_P_Element{1|22M9} 600r50
600A9*MDDR_P_Field_Array(597M12)<integer> 613r19
604R9*MDDR_Register 605d7 616e6 619r8 1410r16
605b7*As_Array{boolean} 607r12
610m13*Val{1|19M12} 620r7
613a13*Arr{600A9} 621r7
629M12*MDSR_P_Element{1|22M9} 632r50
632A9*MDSR_P_Field_Array(629M12)<integer> 645r19
636R9*MDSR_Register 637d7 648e6 651r8 1412r16
637b7*As_Array{boolean} 639r12
642m13*Val{1|19M12} 652r7
645a13*Arr{632A9} 653r7
661M12*PUDR_P_Element{1|22M9} 664r50
664A9*PUDR_P_Field_Array(661M12)<integer> 677r19
668R9*PUDR_Register 669d7 680e6 683r8 1414r16
669b7*As_Array{boolean} 671r12
674m13*Val{1|19M12} 684r7
677a13*Arr{664A9} 685r7
693M12*PUER_P_Element{1|22M9} 696r50
696A9*PUER_P_Field_Array(693M12)<integer> 709r19
700R9*PUER_Register 701d7 712e6 715r8 1416r16
701b7*As_Array{boolean} 703r12
706m13*Val{1|19M12} 716r7
709a13*Arr{696A9} 717r7
725M12*PUSR_P_Element{1|22M9} 728r50
728A9*PUSR_P_Field_Array(725M12)<integer> 741r19
732R9*PUSR_Register 733d7 744e6 747r8 1418r16
733b7*As_Array{boolean} 735r12
738m13*Val{1|19M12} 748r7
741a13*Arr{728A9} 749r7
757M12*ABSR_P_Element{1|22M9} 760r50
760A9*ABSR_P_Field_Array(757M12)<integer> 773r19
764R9*ABSR_Register 765d7 776e6 779r8 1420r16
765b7*As_Array{boolean} 767r12
770m13*Val{1|19M12} 780r7
773a13*Arr{760A9} 781r7
789M12*SCIFSR_P_Element{1|22M9} 792r52
792A9*SCIFSR_P_Field_Array(789M12)<integer> 805r19
796R9*SCIFSR_Register 797d7 808e6 811r8 1422r16
797b7*As_Array{boolean} 799r12
802m13*Val{1|19M12} 812r7
805a13*Arr{792A9} 813r7
821M12*DIFSR_P_Element{1|22M9} 824r51
824A9*DIFSR_P_Field_Array(821M12)<integer> 837r19
828R9*DIFSR_Register 829d7 840e6 843r8 1424r16
829b7*As_Array{boolean} 831r12
834m13*Val{1|19M12} 844r7
837a13*Arr{824A9} 845r7
853M12*IFDGSR_P_Element{1|22M9} 856r52
856A9*IFDGSR_P_Field_Array(853M12)<integer> 869r19
860R9*IFDGSR_Register 861d7 872e6 875r8 1426r16
861b7*As_Array{boolean} 863r12
866m13*Val{1|19M12} 876r7
869a13*Arr{856A9} 877r7
884M12*SCDR_DIV_Field{1|46M9} 889r24
887R9*SCDR_Register 893e6 895r8 1428r16
889m7*DIV{884M12} 896r7
891m7*Reserved_14_31{1|52M9} 897r7
905M12*OWER_P_Element{1|22M9} 908r50
908A9*OWER_P_Field_Array(905M12)<integer> 921r19
912R9*OWER_Register 913d7 924e6 927r8 1430r16
913b7*As_Array{boolean} 915r12
918m13*Val{1|19M12} 928r7
921a13*Arr{908A9} 929r7
937M12*OWDR_P_Element{1|22M9} 940r50
940A9*OWDR_P_Field_Array(937M12)<integer> 953r19
944R9*OWDR_Register 945d7 956e6 959r8 1432r16
945b7*As_Array{boolean} 947r12
950m13*Val{1|19M12} 960r7
953a13*Arr{940A9} 961r7
969M12*OWSR_P_Element{1|22M9} 972r50
972A9*OWSR_P_Field_Array(969M12)<integer> 985r19
976R9*OWSR_Register 977d7 988e6 991r8 1434r16
977b7*As_Array{boolean} 979r12
982m13*Val{1|19M12} 992r7
985a13*Arr{972A9} 993r7
1001M12*AIMER_P_Element{1|22M9} 1004r51
1004A9*AIMER_P_Field_Array(1001M12)<integer> 1017r19
1008R9*AIMER_Register 1009d7 1020e6 1023r8 1436r16
1009b7*As_Array{boolean} 1011r12
1014m13*Val{1|19M12} 1024r7
1017a13*Arr{1004A9} 1025r7
1033M12*AIMDR_P_Element{1|22M9} 1036r51
1036A9*AIMDR_P_Field_Array(1033M12)<integer> 1049r19
1040R9*AIMDR_Register 1041d7 1052e6 1055r8 1438r16
1041b7*As_Array{boolean} 1043r12
1046m13*Val{1|19M12} 1056r7
1049a13*Arr{1036A9} 1057r7
1065M12*AIMMR_P_Element{1|22M9} 1068r51
1068A9*AIMMR_P_Field_Array(1065M12)<integer> 1081r19
1072R9*AIMMR_Register 1073d7 1084e6 1087r8 1440r16
1073b7*As_Array{boolean} 1075r12
1078m13*Val{1|19M12} 1088r7
1081a13*Arr{1068A9} 1089r7
1097M12*ESR_P_Element{1|22M9} 1100r49
1100A9*ESR_P_Field_Array(1097M12)<integer> 1113r19
1104R9*ESR_Register 1105d7 1116e6 1119r8 1442r16
1105b7*As_Array{boolean} 1107r12
1110m13*Val{1|19M12} 1120r7
1113a13*Arr{1100A9} 1121r7
1129M12*LSR_P_Element{1|22M9} 1132r49
1132A9*LSR_P_Field_Array(1129M12)<integer> 1145r19
1136R9*LSR_Register 1137d7 1148e6 1151r8 1444r16
1137b7*As_Array{boolean} 1139r12
1142m13*Val{1|19M12} 1152r7
1145a13*Arr{1132A9} 1153r7
1161M12*ELSR_P_Element{1|22M9} 1164r50
1164A9*ELSR_P_Field_Array(1161M12)<integer> 1177r19
1168R9*ELSR_Register 1169d7 1180e6 1183r8 1446r16
1169b7*As_Array{boolean} 1171r12
1174m13*Val{1|19M12} 1184r7
1177a13*Arr{1164A9} 1185r7
1193M12*FELLSR_P_Element{1|22M9} 1196r52
1196A9*FELLSR_P_Field_Array(1193M12)<integer> 1209r19
1200R9*FELLSR_Register 1201d7 1212e6 1215r8 1448r16
1201b7*As_Array{boolean} 1203r12
1206m13*Val{1|19M12} 1216r7
1209a13*Arr{1196A9} 1217r7
1225M12*REHLSR_P_Element{1|22M9} 1228r52
1228A9*REHLSR_P_Field_Array(1225M12)<integer> 1241r19
1232R9*REHLSR_Register 1233d7 1244e6 1247r8 1450r16
1233b7*As_Array{boolean} 1235r12
1238m13*Val{1|19M12} 1248r7
1241a13*Arr{1228A9} 1249r7
1257M12*FRLHSR_P_Element{1|22M9} 1260r52
1260A9*FRLHSR_P_Field_Array(1257M12)<integer> 1273r19
1264R9*FRLHSR_Register 1265d7 1276e6 1279r8 1452r16
1265b7*As_Array{boolean} 1267r12
1270m13*Val{1|19M12} 1280r7
1273a13*Arr{1260A9} 1281r7
1289M12*LOCKSR_P_Element{1|22M9} 1292r52
1292A9*LOCKSR_P_Field_Array(1289M12)<integer> 1305r19
1296R9*LOCKSR_Register 1297d7 1308e6 1311r8 1454r16
1297b7*As_Array{boolean} 1299r12
1302m13*Val{1|19M12} 1312r7
1305a13*Arr{1292A9} 1313r7
1320M12*WPMR_WPEN_Field{1|22M9} 1326r22
1321M12*WPMR_WPKEY_Field{1|64M9} 1330r22
1324R9*WPMR_Register 1332e6 1334r8 1456r16
1326m7*WPEN{1320M12} 1335r7
1328m7*Reserved_1_7{1|34M9} 1336r7
1330m7*WPKEY{1321M12} 1337r7
1344M12*WPSR_WPVS_Field{1|22M9} 1350r24
1345M12*WPSR_WPVSRC_Field{1|20M12} 1354r24
1348R9*WPSR_Register 1358e6 1360r8 1458r16
1350m7*WPVS{1344M12} 1361r7
1352m7*Reserved_1_7{1|34M9} 1362r7
1354m7*WPVSRC{1345M12} 1363r7
1356m7*Reserved_24_31{1|21M12} 1364r7
1372R9*PIO_Peripheral 1460e6 1462r8 1509r26 1513r26 1517r26 1521r26
1374r7*PER{28R9} 1463r7
1376r7*PDR{60R9} 1464r7
1378r7*PSR{92R9} 1465r7
1380r7*OER{124R9} 1466r7
1382r7*ODR{156R9} 1467r7
1384r7*OSR{188R9} 1468r7
1386r7*IFER{220R9} 1469r7
1388r7*IFDR{252R9} 1470r7
1390r7*IFSR{284R9} 1471r7
1392r7*SODR{316R9} 1472r7
1394r7*CODR{348R9} 1473r7
1396r7*ODSR{380R9} 1474r7
1398r7*PDSR{412R9} 1475r7
1400r7*IER{444R9} 1476r7
1402r7*IDR{476R9} 1477r7
1404r7*IMR{508R9} 1478r7
1406r7*ISR{540R9} 1479r7
1408r7*MDER{572R9} 1480r7
1410r7*MDDR{604R9} 1481r7
1412r7*MDSR{636R9} 1482r7
1414r7*PUDR{668R9} 1483r7
1416r7*PUER{700R9} 1484r7
1418r7*PUSR{732R9} 1485r7
1420r7*ABSR{764R9} 1486r7
1422r7*SCIFSR{796R9} 1487r7
1424r7*DIFSR{828R9} 1488r7
1426r7*IFDGSR{860R9} 1489r7
1428r7*SCDR{887R9} 1490r7
1430r7*OWER{912R9} 1491r7
1432r7*OWDR{944R9} 1492r7
1434r7*OWSR{976R9} 1493r7
1436r7*AIMER{1008R9} 1494r7
1438r7*AIMDR{1040R9} 1495r7
1440r7*AIMMR{1072R9} 1496r7
1442r7*ESR{1104R9} 1497r7
1444r7*LSR{1136R9} 1498r7
1446r7*ELSR{1168R9} 1499r7
1448r7*FELLSR{1200R9} 1500r7
1450r7*REHLSR{1232R9} 1501r7
1452r7*FRLHSR{1264R9} 1502r7
1454r7*LOCKSR{1296R9} 1503r7
1456r7*WPMR{1324R9} 1504r7
1458r7*WPSR{1348R9} 1505r7
1509r4*PIOA_Periph{1372R9}
1513r4*PIOB_Periph{1372R9}
1517r4*PIOC_Periph{1372R9}
1521r4*PIOD_Periph{1372R9}
X 3 interfac.ads
57M9*Unsigned_8
60M9*Unsigned_16
63M9*Unsigned_32
X 4 system.ads
54K9*System 2|7w6 41r24 73r24 105r24 137r24 169r24 201r24 233r24 265r24 297r24
. 329r24 361r24 393r24 425r24 457r24 489r24 521r24 553r24 585r24 617r24 649r24
. 681r24 713r24 745r24 777r24 809r24 841r24 873r24 893r46 925r24 957r24 989r24
. 1021r24 1053r24 1085r24 1117r24 1149r24 1181r24 1213r24 1245r24 1277r24
. 1309r24 1332r46 1358r46 4|180e11
81M9*Address
105n41*Low_Order_First{105E9} 2|41r31 73r31 105r31 137r31 169r31 201r31 233r31
. 265r31 297r31 329r31 361r31 393r31 425r31 457r31 489r31 521r31 553r31 585r31
. 617r31 649r31 681r31 713r31 745r31 777r31 809r31 841r31 873r31 893r53 925r31
. 957r31 989r31 1021r31 1053r31 1085r31 1117r31 1149r31 1181r31 1213r31 1245r31
. 1277r31 1309r31 1332r53 1358r53

