V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/arduino-due/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U atsam3x8e.matrix%s	atsam3x8e-matrix.ads	f0cea091 NE OO PR PK IU
W atsam3x8e%s		atsam3x8e.ads		atsam3x8e.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D atsam3x8e.ads		20160325164151 de751321 atsam3x8e%s
D atsam3x8e-matrix.ads	20160325164151 a90086a4 atsam3x8e.matrix%s
D interfac.ads		20160108121556 69adb1b9 interfaces%s
D system.ads		20160313164745 87bb3514 system%s
D s-unstyp.ads		20160108121556 510692af system.unsigned_types%s
X 1 atsam3x8e.ads
12K9*ATSAM3X8E 162e14 2|10r9 21r38 28r23 44r44 45r46 46r47 47r38 54r24 60r24
. 64r24 85r39 86r39 87r39 88r39 89r39 90r39 97r24 101r24 105r24 109r24 113r24
. 117r24 145r39 159r19 172r38 173r38 185r23 200r40 205r24 209r24 223r38 224r39
. 231r22 247r38 248r40 255r24 259r24 331r5
20M12*Short{3|60M9} 2|248r50
21M12*Byte{3|57M9} 2|44r54 54r34 259r34
22M9*Bit 2|145r49 173r48 200r50 223r48 247r48
24M9*UInt2 2|45r56 47r48 85r49 86r49 87r49 88r49 89r49 90r49 97r34 101r34
. 105r34 109r34 113r34 172r48
26M9*UInt3 2|21r48 46r57 60r34
28M9*UInt4 2|159r29
32M9*UInt6 2|64r34
34M9*UInt7 2|231r32 255r34
38M9*UInt10 2|117r34
42M9*UInt12 2|205r34
54M9*UInt19 2|209r34
64M9*UInt24 2|224r49
66M9*UInt25 2|185r33
74M9*UInt29 2|28r33
129m4*MATRIX_Base{4|81M9} 2|329r30
X 2 atsam3x8e-matrix.ads
10K19*MATRIX 1|12k9 2|331l15 331e21
21M12*MATRIX_MCFG_ULBT_Field{1|26M9} 26r23
24R9*MATRIX_MCFG_Register 30e6 32r8 38r52
26m7*ULBT{21M12} 33r7
28m7*Reserved_3_31{1|74M9} 34r7
38A9*MATRIX_MCFG_Registers(24R9)<integer> 277r22
44M12*MATRIX_SCFG_SLOT_CYCLE_Field{1|21M12} 52r24
45M12*MATRIX_SCFG_DEFMSTR_TYPE_Field{1|24M9} 56r24
46M12*MATRIX_SCFG_FIXED_DEFMSTR_Field{1|26M9} 58r24
47M12*MATRIX_SCFG_ARBT_Field{1|24M9} 62r24
50R9*MATRIX_SCFG_Register 66e6 68r8 79r52
52m7*SLOT_CYCLE{44M12} 69r7
54m7*Reserved_8_15{1|21M12} 70r7
56m7*DEFMSTR_TYPE{45M12} 71r7
58m7*FIXED_DEFMSTR{46M12} 72r7
60m7*Reserved_21_23{1|26M9} 73r7
62m7*ARBT{47M12} 74r7
64m7*Reserved_26_31{1|32M9} 75r7
79A9*MATRIX_SCFG_Registers(50R9)<integer> 279r22
85M12*MATRIX_PRAS0_M0PR_Field{1|24M9} 95r24
86M12*MATRIX_PRAS0_M1PR_Field{1|24M9} 99r24
87M12*MATRIX_PRAS0_M2PR_Field{1|24M9} 103r24
88M12*MATRIX_PRAS0_M3PR_Field{1|24M9} 107r24
89M12*MATRIX_PRAS0_M4PR_Field{1|24M9} 111r24
90M12*MATRIX_PRAS0_M5PR_Field{1|24M9} 115r24
93R9*MATRIX_PRAS_Register 119e6 121r8 281r22 283r22 285r22 287r22 289r22
. 291r22 293r22 295r22 297r22
95m7*M0PR{85M12} 122r7
97m7*Reserved_2_3{1|24M9} 123r7
99m7*M1PR{86M12} 124r7
101m7*Reserved_6_7{1|24M9} 125r7
103m7*M2PR{87M12} 126r7
105m7*Reserved_10_11{1|24M9} 127r7
107m7*M3PR{88M12} 128r7
109m7*Reserved_14_15{1|24M9} 129r7
111m7*M4PR{89M12} 130r7
113m7*Reserved_18_19{1|24M9} 131r7
115m7*M5PR{90M12} 132r7
117m7*Reserved_22_31{1|38M9} 133r7
145M12*MATRIX_MRCR_RCB_Element{1|22M9} 149r9
148A9*MATRIX_MRCR_RCB_Field_Array(145M12)<integer> 162r19
153R9*MATRIX_MRCR_RCB_Field 154d7 165e6 167r8 178r23
154b7*As_Array{boolean} 156r12 179m25
159m13*Val{1|28M9} 168r7 179m44
162a13*Arr{148A9} 169r7
172M12*MATRIX_MRCR_RCB4_Field{1|24M9} 181r23
173M12*MATRIX_MRCR_RCB5_Field{1|22M9} 183r23
176R9*MATRIX_MRCR_Register 187e6 189r8 299r22
178r7*RCB{153R9} 190r7
181m7*RCB4{172M12} 191r7
183m7*RCB5{173M12} 192r7
185m7*Reserved_7_31{1|66M9} 193r7
200M12*CCFG_SYSIO_SYSIO12_Field{1|22M9} 207r24
203R9*CCFG_SYSIO_Register 211e6 213r8 301r22
205m7*Reserved_0_11{1|42M9} 214r7
207m7*SYSIO12{200M12} 215r7
209m7*Reserved_13_31{1|54M9} 216r7
223M12*MATRIX_WPMR_WPEN_Field{1|22M9} 229r22
224M12*MATRIX_WPMR_WPKEY_Field{1|64M9} 233r22
227R9*MATRIX_WPMR_Register 235e6 237r8 303r22
229m7*WPEN{223M12} 238r7
231m7*Reserved_1_7{1|34M9} 239r7
233m7*WPKEY{224M12} 240r7
247M12*MATRIX_WPSR_WPVS_Field{1|22M9} 253r24
248M12*MATRIX_WPSR_WPVSRC_Field{1|20M12} 257r24
251R9*MATRIX_WPSR_Register 261e6 263r8 305r22
253m7*WPVS{247M12} 264r7
255m7*Reserved_1_7{1|34M9} 265r7
257m7*WPVSRC{248M12} 266r7
259m7*Reserved_24_31{1|21M12} 267r7
275R9*MATRIX_Peripheral 307e6 309r8 328r28
277a7*MATRIX_MCFG{38A9} 310r7
279a7*MATRIX_SCFG{79A9} 311r7
281r7*MATRIX_PRAS0{93R9} 312r7
283r7*MATRIX_PRAS1{93R9} 313r7
285r7*MATRIX_PRAS2{93R9} 314r7
287r7*MATRIX_PRAS3{93R9} 315r7
289r7*MATRIX_PRAS4{93R9} 316r7
291r7*MATRIX_PRAS5{93R9} 317r7
293r7*MATRIX_PRAS6{93R9} 318r7
295r7*MATRIX_PRAS7{93R9} 319r7
297r7*MATRIX_PRAS8{93R9} 320r7
299r7*MATRIX_MRCR{176R9} 321r7
301r7*CCFG_SYSIO{203R9} 322r7
303r7*MATRIX_WPMR{227R9} 323r7
305r7*MATRIX_WPSR{251R9} 324r7
328r4*MATRIX_Periph{275R9}
X 3 interfac.ads
57M9*Unsigned_8
60M9*Unsigned_16
X 4 system.ads
54K9*System 2|7w6 30r46 66r46 119r46 187r46 211r46 235r46 261r46 4|180e11
81M9*Address
105n41*Low_Order_First{105E9} 2|30r53 66r53 119r53 187r53 211r53 235r53 261r53

