V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/arduino-due/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U atsam3x8e.uart%s	atsam3x8e-uart.ads	a84a0e14 NE OO PR PK IU
W atsam3x8e%s		atsam3x8e.ads		atsam3x8e.ali
W system%s		system.ads		system.ali

D atsam3x8e.ads		20160325164151 de751321 atsam3x8e%s
D atsam3x8e-uart.ads	20160325164151 f1842821 atsam3x8e.uart%s
D interfac.ads		20160108121556 69adb1b9 interfaces%s
D system.ads		20160313164745 87bb3514 system%s
X 1 atsam3x8e.ads
12K9*ATSAM3X8E 162e14 2|10r9 21r30 22r30 23r29 24r30 25r29 26r30 27r31 32r23
. 48r23 110r24 114r24 118r24 134r31 135r31 136r31 137r31 138r30 139r31 140r30
. 141r33 142r32 143r32 152r24 164r24 168r24 174r24 199r31 200r31 201r31 202r31
. 203r30 204r31 205r30 206r33 207r32 208r32 217r24 229r24 233r24 239r24 264r31
. 265r31 266r31 267r31 268r30 269r31 270r30 271r33 272r32 273r32 282r24 294r24
. 298r24 304r24 329r30 330r30 331r30 332r30 333r29 334r30 335r29 336r32 337r31
. 338r31 347r24 359r24 363r24 369r24 394r31 401r23 414r31 421r23 434r29 441r24
. 454r31 461r24 474r31 481r24 494r33 501r24 514r33 521r24 534r32 535r33 536r32
. 537r33 546r24 552r24 569r32 570r32 577r23 581r23 617r14 621r14 625r14 629r14
. 665r5
19M12*Word{3|63M9} 2|617r24 621r24 625r24 629r24
20M12*Short{3|60M9} 2|118r34 434r39 441r34 454r41 461r34 474r41 481r34 494r43
. 501r34 514r43 521r34
21M12*Byte{3|57M9} 2|394r41 414r41
22M9*Bit 2|21r40 22r40 23r39 24r40 25r39 26r40 27r41 134r41 135r41 136r41
. 137r41 138r40 139r41 140r40 141r43 142r42 143r42 152r34 164r34 168r34 199r41
. 200r41 201r41 202r41 203r40 204r41 205r40 206r43 207r42 208r42 217r34 229r34
. 233r34 264r41 265r41 266r41 267r41 268r40 269r41 270r40 271r43 272r42 273r42
. 282r34 294r34 298r34 329r40 330r40 331r40 332r40 333r39 334r40 335r39 336r42
. 337r41 338r41 347r34 359r34 363r34 534r42 535r43 536r42 537r43 569r42 570r42
24M9*UInt2 2|32r33 114r34
32M9*UInt6 2|546r34
34M9*UInt7 2|577r33
36M9*UInt9 2|110r34
54M9*UInt19 2|174r34 239r34 304r34 369r34
60M9*UInt22 2|552r34
62M9*UInt23 2|48r33 581r33
64M9*UInt24 2|401r33 421r33
133m4*UART_Base{4|81M9} 2|663r30
X 2 atsam3x8e-uart.ads
10K19*UART 1|12k9 2|665l15 665e19
21M12*CR_RSTRX_Field{1|22M9} 34r23
22M12*CR_RSTTX_Field{1|22M9} 36r23
23M12*CR_RXEN_Field{1|22M9} 38r23
24M12*CR_RXDIS_Field{1|22M9} 40r23
25M12*CR_TXEN_Field{1|22M9} 42r23
26M12*CR_TXDIS_Field{1|22M9} 44r23
27M12*CR_RSTSTA_Field{1|22M9} 46r23
30R9*CR_Register 50e6 52r8 599r14
32m7*Reserved_0_1{1|24M9} 53r7
34m7*RSTRX{21M12} 54r7
36m7*RSTTX{22M12} 55r7
38m7*RXEN{23M12} 56r7
40m7*RXDIS{24M12} 57r7
42m7*TXEN{25M12} 58r7
44m7*TXDIS{26M12} 59r7
46m7*RSTSTA{27M12} 60r7
48m7*Reserved_9_31{1|62M9} 61r7
69E9*PAR_Field 81e6 82r8 112r24
72n7*Even{69E9} 83r7 112r37
74n7*Odd{69E9} 84r7
76n7*Space{69E9} 85r7
78n7*Mark{69E9} 86r7
80n7*No{69E9} 87r7
90E9*CHMODE_Field 100e6 101r8 116r24
93n7*Normal{90E9} 102r7 116r40
95n7*Automatic{90E9} 103r7
97n7*Local_Loopback{90E9} 104r7
99n7*Remote_Loopback{90E9} 105r7
108R9*MR_Register 120e6 122r8 601r14
110m7*Reserved_0_8{1|36M9} 123r7
112e7*PAR{69E9} 124r7
114m7*Reserved_12_13{1|24M9} 125r7
116e7*CHMODE{90E9} 126r7
118m7*Reserved_16_31{1|20M12} 127r7
134M12*IER_RXRDY_Field{1|22M9} 148r24
135M12*IER_TXRDY_Field{1|22M9} 150r24
136M12*IER_ENDRX_Field{1|22M9} 154r24
137M12*IER_ENDTX_Field{1|22M9} 156r24
138M12*IER_OVRE_Field{1|22M9} 158r24
139M12*IER_FRAME_Field{1|22M9} 160r24
140M12*IER_PARE_Field{1|22M9} 162r24
141M12*IER_TXEMPTY_Field{1|22M9} 166r24
142M12*IER_TXBUFE_Field{1|22M9} 170r24
143M12*IER_RXBUFF_Field{1|22M9} 172r24
146R9*IER_Register 176e6 178r8 603r14
148m7*RXRDY{134M12} 179r7
150m7*TXRDY{135M12} 180r7
152m7*Reserved_2_2{1|22M9} 181r7
154m7*ENDRX{136M12} 182r7
156m7*ENDTX{137M12} 183r7
158m7*OVRE{138M12} 184r7
160m7*FRAME{139M12} 185r7
162m7*PARE{140M12} 186r7
164m7*Reserved_8_8{1|22M9} 187r7
166m7*TXEMPTY{141M12} 188r7
168m7*Reserved_10_10{1|22M9} 189r7
170m7*TXBUFE{142M12} 190r7
172m7*RXBUFF{143M12} 191r7
174m7*Reserved_13_31{1|54M9} 192r7
199M12*IDR_RXRDY_Field{1|22M9} 213r24
200M12*IDR_TXRDY_Field{1|22M9} 215r24
201M12*IDR_ENDRX_Field{1|22M9} 219r24
202M12*IDR_ENDTX_Field{1|22M9} 221r24
203M12*IDR_OVRE_Field{1|22M9} 223r24
204M12*IDR_FRAME_Field{1|22M9} 225r24
205M12*IDR_PARE_Field{1|22M9} 227r24
206M12*IDR_TXEMPTY_Field{1|22M9} 231r24
207M12*IDR_TXBUFE_Field{1|22M9} 235r24
208M12*IDR_RXBUFF_Field{1|22M9} 237r24
211R9*IDR_Register 241e6 243r8 605r14
213m7*RXRDY{199M12} 244r7
215m7*TXRDY{200M12} 245r7
217m7*Reserved_2_2{1|22M9} 246r7
219m7*ENDRX{201M12} 247r7
221m7*ENDTX{202M12} 248r7
223m7*OVRE{203M12} 249r7
225m7*FRAME{204M12} 250r7
227m7*PARE{205M12} 251r7
229m7*Reserved_8_8{1|22M9} 252r7
231m7*TXEMPTY{206M12} 253r7
233m7*Reserved_10_10{1|22M9} 254r7
235m7*TXBUFE{207M12} 255r7
237m7*RXBUFF{208M12} 256r7
239m7*Reserved_13_31{1|54M9} 257r7
264M12*IMR_RXRDY_Field{1|22M9} 278r24
265M12*IMR_TXRDY_Field{1|22M9} 280r24
266M12*IMR_ENDRX_Field{1|22M9} 284r24
267M12*IMR_ENDTX_Field{1|22M9} 286r24
268M12*IMR_OVRE_Field{1|22M9} 288r24
269M12*IMR_FRAME_Field{1|22M9} 290r24
270M12*IMR_PARE_Field{1|22M9} 292r24
271M12*IMR_TXEMPTY_Field{1|22M9} 296r24
272M12*IMR_TXBUFE_Field{1|22M9} 300r24
273M12*IMR_RXBUFF_Field{1|22M9} 302r24
276R9*IMR_Register 306e6 308r8 607r14
278m7*RXRDY{264M12} 309r7
280m7*TXRDY{265M12} 310r7
282m7*Reserved_2_2{1|22M9} 311r7
284m7*ENDRX{266M12} 312r7
286m7*ENDTX{267M12} 313r7
288m7*OVRE{268M12} 314r7
290m7*FRAME{269M12} 315r7
292m7*PARE{270M12} 316r7
294m7*Reserved_8_8{1|22M9} 317r7
296m7*TXEMPTY{271M12} 318r7
298m7*Reserved_10_10{1|22M9} 319r7
300m7*TXBUFE{272M12} 320r7
302m7*RXBUFF{273M12} 321r7
304m7*Reserved_13_31{1|54M9} 322r7
329M12*SR_RXRDY_Field{1|22M9} 343r24
330M12*SR_TXRDY_Field{1|22M9} 345r24
331M12*SR_ENDRX_Field{1|22M9} 349r24
332M12*SR_ENDTX_Field{1|22M9} 351r24
333M12*SR_OVRE_Field{1|22M9} 353r24
334M12*SR_FRAME_Field{1|22M9} 355r24
335M12*SR_PARE_Field{1|22M9} 357r24
336M12*SR_TXEMPTY_Field{1|22M9} 361r24
337M12*SR_TXBUFE_Field{1|22M9} 365r24
338M12*SR_RXBUFF_Field{1|22M9} 367r24
341R9*SR_Register 371e6 373r8 609r14
343m7*RXRDY{329M12} 374r7
345m7*TXRDY{330M12} 375r7
347m7*Reserved_2_2{1|22M9} 376r7
349m7*ENDRX{331M12} 377r7
351m7*ENDTX{332M12} 378r7
353m7*OVRE{333M12} 379r7
355m7*FRAME{334M12} 380r7
357m7*PARE{335M12} 381r7
359m7*Reserved_8_8{1|22M9} 382r7
361m7*TXEMPTY{336M12} 383r7
363m7*Reserved_10_10{1|22M9} 384r7
365m7*TXBUFE{337M12} 385r7
367m7*RXBUFF{338M12} 386r7
369m7*Reserved_13_31{1|54M9} 387r7
394M12*RHR_RXCHR_Field{1|21M12} 399r23
397R9*RHR_Register 403e6 405r8 611r14
399m7*RXCHR{394M12} 406r7
401m7*Reserved_8_31{1|64M9} 407r7
414M12*THR_TXCHR_Field{1|21M12} 419r23
417R9*THR_Register 423e6 425r8 613r14
419m7*TXCHR{414M12} 426r7
421m7*Reserved_8_31{1|64M9} 427r7
434M12*BRGR_CD_Field{1|20M12} 439r24
437R9*BRGR_Register 443e6 445r8 615r14
439m7*CD{434M12} 446r7
441m7*Reserved_16_31{1|20M12} 447r7
454M12*RCR_RXCTR_Field{1|20M12} 459r24
457R9*RCR_Register 463e6 465r8 619r14
459m7*RXCTR{454M12} 466r7
461m7*Reserved_16_31{1|20M12} 467r7
474M12*TCR_TXCTR_Field{1|20M12} 479r24
477R9*TCR_Register 483e6 485r8 623r14
479m7*TXCTR{474M12} 486r7
481m7*Reserved_16_31{1|20M12} 487r7
494M12*RNCR_RXNCTR_Field{1|20M12} 499r24
497R9*RNCR_Register 503e6 505r8 627r14
499m7*RXNCTR{494M12} 506r7
501m7*Reserved_16_31{1|20M12} 507r7
514M12*TNCR_TXNCTR_Field{1|20M12} 519r24
517R9*TNCR_Register 523e6 525r8 631r14
519m7*TXNCTR{514M12} 526r7
521m7*Reserved_16_31{1|20M12} 527r7
534M12*PTCR_RXTEN_Field{1|22M9} 542r24
535M12*PTCR_RXTDIS_Field{1|22M9} 544r24
536M12*PTCR_TXTEN_Field{1|22M9} 548r24
537M12*PTCR_TXTDIS_Field{1|22M9} 550r24
540R9*PTCR_Register 554e6 556r8 633r14
542m7*RXTEN{534M12} 557r7
544m7*RXTDIS{535M12} 558r7
546m7*Reserved_2_7{1|32M9} 559r7
548m7*TXTEN{536M12} 560r7
550m7*TXTDIS{537M12} 561r7
552m7*Reserved_10_31{1|60M9} 562r7
569M12*PTSR_RXTEN_Field{1|22M9} 575r23
570M12*PTSR_TXTEN_Field{1|22M9} 579r23
573R9*PTSR_Register 583e6 585r8 635r14
575m7*RXTEN{569M12} 586r7
577m7*Reserved_1_7{1|34M9} 587r7
579m7*TXTEN{570M12} 588r7
581m7*Reserved_9_31{1|62M9} 589r7
597R9*UART_Peripheral 637e6 639r8 662r26
599r7*CR{30R9} 640r7
601r7*MR{108R9} 641r7
603r7*IER{146R9} 642r7
605r7*IDR{211R9} 643r7
607r7*IMR{276R9} 644r7
609r7*SR{341R9} 645r7
611r7*RHR{397R9} 646r7
613r7*THR{417R9} 647r7
615r7*BRGR{437R9} 648r7
617m7*RPR{1|19M12} 649r7
619r7*RCR{457R9} 650r7
621m7*TPR{1|19M12} 651r7
623r7*TCR{477R9} 652r7
625m7*RNPR{1|19M12} 653r7
627r7*RNCR{497R9} 654r7
629m7*TNPR{1|19M12} 655r7
631r7*TNCR{517R9} 656r7
633r7*PTCR{540R9} 657r7
635r7*PTSR{573R9} 658r7
662r4*UART_Periph{597R9}
X 3 interfac.ads
57M9*Unsigned_8
60M9*Unsigned_16
63M9*Unsigned_32
X 4 system.ads
54K9*System 2|7w6 50r46 120r46 176r46 241r46 306r46 371r46 403r46 423r46
. 443r46 463r46 483r46 503r46 523r46 554r46 583r46 4|180e11
81M9*Address
105n41*Low_Order_First{105E9} 2|50r53 120r53 176r53 241r53 306r53 371r53
. 403r53 423r53 443r53 463r53 483r53 503r53 523r53 554r53 583r53

