V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/arduino-due/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U atsam3x8e.chipid%s	atsam3x8e-chipid.ads	2932e2ba NE OO PR PK IU
W atsam3x8e%s		atsam3x8e.ads		atsam3x8e.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D atsam3x8e.ads		20160325164151 de751321 atsam3x8e%s
D atsam3x8e-chipid.ads	20160325164151 70fcc48f atsam3x8e.chipid%s
D interfac.ads		20160108121556 69adb1b9 interfaces%s
D system.ads		20160313164745 87bb3514 system%s
D s-unstyp.ads		20160108121556 510692af system.unsigned_types%s
X 1 atsam3x8e.ads
12K9*ATSAM3X8E 162e14 2|10r9 21r34 104r19 306r30 346r14 359r5
19M12*Word{3|63M9} 2|346r24
21M12*Byte{3|57M9} 2|104r29
22M9*Bit 2|306r40
30M9*UInt5 2|21r44
135m4*CHIPID_Base{4|81M9} 2|357r30
X 2 atsam3x8e-chipid.ads
10K19*CHIPID 1|12k9 2|359l15 359e21
21M12*CIDR_VERSION_Field{1|30M9} 311r17
24E9*EPROC_Field 42e6 43r8 313r17
27n7*Eproc_Field_Reset{24E9} 44r7 313r32
29n7*Arm946Es{24E9} 45r7
31n7*Arm7Tdmi{24E9} 46r7
33n7*Cm3{24E9} 47r7
35n7*Arm920T{24E9} 48r7
37n7*Arm926Ejs{24E9} 49r7
39n7*Ca5{24E9} 50r7
41n7*Cm4{24E9} 51r7
54E9*NVPSIZ_Field 76e6 77r8 94r54
57n7*None{54E9} 78r7
59n7*NVPSIZ_Field_8K{54E9} 79r7
61n7*NVPSIZ_Field_16K{54E9} 80r7
63n7*NVPSIZ_Field_32K{54E9} 81r7
65n7*NVPSIZ_Field_64K{54E9} 82r7
67n7*NVPSIZ_Field_128K{54E9} 83r7
69n7*NVPSIZ_Field_256K{54E9} 84r7
71n7*NVPSIZ_Field_512K{54E9} 85r7
73n7*NVPSIZ_Field_1024K{54E9} 86r7
75n7*NVPSIZ_Field_2048K{54E9} 87r7
94A9*CIDR_NVPSIZ_Field_Array(54E9)<integer> 107r19
98R9*CIDR_NVPSIZ_Field 99d7 110e6 112r8 315r17
99b7*As_Array{boolean} 101r12 315m39
104m13*Val{1|21M12} 113r7 315m58
107a13*Arr{94A9} 114r7
118E9*SRAMSIZ_Field 152e6 153r8 317r17
121n7*SRAMSIZ_Field_48K{118E9} 154r7 317r34
123n7*SRAMSIZ_Field_1K{118E9} 155r7
125n7*SRAMSIZ_Field_2K{118E9} 156r7
127n7*SRAMSIZ_Field_6K{118E9} 157r7
129n7*SRAMSIZ_Field_24K{118E9} 158r7
131n7*SRAMSIZ_Field_4K{118E9} 159r7
133n7*SRAMSIZ_Field_80K{118E9} 160r7
135n7*SRAMSIZ_Field_160K{118E9} 161r7
137n7*SRAMSIZ_Field_8K{118E9} 162r7
139n7*SRAMSIZ_Field_16K{118E9} 163r7
141n7*SRAMSIZ_Field_32K{118E9} 164r7
143n7*SRAMSIZ_Field_64K{118E9} 165r7
145n7*SRAMSIZ_Field_128K{118E9} 166r7
147n7*SRAMSIZ_Field_256K{118E9} 167r7
149n7*SRAMSIZ_Field_96K{118E9} 168r7
151n7*SRAMSIZ_Field_512K{118E9} 169r7
172E9*ARCH_Field 246e6 247r8 319r17
175n7*Arch_Field_Reset{172E9} 248r7 319r31
177n7*At91Sam9XX{172E9} 249r7
179n7*At91Sam9Xexx{172E9} 250r7
181n7*At91X34{172E9} 251r7
183n7*Cap7{172E9} 252r7
185n7*Cap9{172E9} 253r7
187n7*Cap11{172E9} 254r7
189n7*At91X40{172E9} 255r7
191n7*At91X42{172E9} 256r7
193n7*At91X55{172E9} 257r7
195n7*At91Sam7Axx{172E9} 258r7
197n7*At91Sam7Aqxx{172E9} 259r7
199n7*At91X63{172E9} 260r7
201n7*At91Sam7Sxx{172E9} 261r7
203n7*At91Sam7Xcxx{172E9} 262r7
205n7*At91Sam7Sexx{172E9} 263r7
207n7*At91Sam7Lxx{172E9} 264r7
209n7*At91Sam7Xxx{172E9} 265r7
211n7*At91Sam7Slxx{172E9} 266r7
213n7*Sam3Uxc{172E9} 267r7
215n7*Sam3Uxe{172E9} 268r7
217n7*Sam3Axc_Sam4Axc{172E9} 269r7
219n7*Sam3Xxc_Sam4Xxc{172E9} 270r7
221n7*Sam3Xxe_Sam4Xxe{172E9} 271r7
223n7*Sam3Xxg_Sam4Xxg{172E9} 272r7
225n7*Sam3Sxa_Sam4Sxa{172E9} 273r7
227n7*Sam3Sxb_Sam4Sxb{172E9} 274r7
229n7*Sam3Sxc_Sam4Sxc{172E9} 275r7
231n7*At91X92{172E9} 276r7
233n7*Sam3Nxa{172E9} 277r7
235n7*Sam3Nxb{172E9} 278r7
237n7*Sam3Nxc{172E9} 279r7
239n7*Sam3Sdxb{172E9} 280r7
241n7*Sam3Sdxc{172E9} 281r7
243n7*Sam5A{172E9} 282r7
245n7*At75Cxx{172E9} 283r7
286E9*NVPTYP_Field 298e6 299r8 321r17
289n7*Rom{286E9} 300r7 321r33
291n7*Romless{286E9} 301r7
293n7*Flash{286E9} 302r7
295n7*Rom_Flash{286E9} 303r7
297n7*Sram{286E9} 304r7
306M12*CIDR_EXT_Field{1|22M9} 323r17
309R9*CIDR_Register 325e6 327r8 344r14
311m7*VERSION{21M12} 328r7
313e7*EPROC{24E9} 329r7
315r7*NVPSIZ{98R9} 330r7
317e7*SRAMSIZ{118E9} 331r7
319e7*ARCH{172E9} 332r7
321e7*NVPTYP{286E9} 333r7
323m7*EXT{306M12} 334r7
342R9*CHIPID_Peripheral 348e6 350r8 356r28
344r7*CIDR{309R9} 351r7
346m7*EXID{1|19M12} 352r7
356r4*CHIPID_Periph{342R9}
X 3 interfac.ads
57M9*Unsigned_8
63M9*Unsigned_32
X 4 system.ads
54K9*System 2|7w6 325r46 4|180e11
81M9*Address
105n41*Low_Order_First{105E9} 2|325r53

