V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/arduino-due/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U os_exit%b		os_exit.adb		fe758766 NE OO SU

U os_exit%s		os_exit.ads		9df2b648 EE NE OO SU

D os_exit.ads		20160108121556 9df2b648 os_exit%s
D os_exit.adb		20160108121556 6387312e os_exit%b
D system.ads		20160313164745 87bb3514 system%s
X 1 os_exit.ads
21U11*OS_Exit 21>20 2|21b11 27l5 27t12
21i20 Code{integer} 2|21b20 22r25

