V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/arduino-due/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
A -g
P DB

RN
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.assertions%b	s-assert.adb		3d5aad8f NE OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali

U system.assertions%s	s-assert.ads		4a361980 NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20160108121556 3ffc8e18 ada%s
D a-except.ads		20160518112140 9a286512 ada.exceptions%s
D system.ads		20160313164745 87bb3514 system%s
D s-assert.ads		20160108121556 cd8d2c94 system.assertions%s
D s-assert.adb		20160108130349 f0d7811b system.assertions%b
X 3 system.ads
54K9*System 180e11 4|41r9 50r5 5|34r14 45r5
X 4 s-assert.ads
41K16*Assertions 3|54k9 4|50l12 50e22 5|34b21 45l12 45t22
43X4*Assert_Failure 5|42r13
46U14*Raise_Assert_Failure 46>36 47r22 5|40b14 43l8 43t28
46a36 Msg{string} 5|40b36 42r33

