V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/arduino-due/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.freertos.tcb%b	s-fretcb.adb		bd3728de NE OL PK
W system.freertos%s	s-freert.ads		s-freert.ali

U system.freertos.tcb%s	s-fretcb.ads		f477eefd NE OL PR PK
W system.freertos%s	s-freert.ads		s-freert.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D system.ads		20160313164745 87bb3514 system%s
D s-freert.ads		20160518111901 32bda127 system.freertos%s
D s-fretcb.ads		20160518112513 c6ca4fda system.freertos.tcb%s
D s-fretcb.adb		20160108121556 7bfd6704 system.freertos.tcb%b
X 2 system.ads
54K9*System 180e11 4|23r9 31r46 35r53 37r5 5|21r14 23r46 25r18 25r41 31r42
. 34r53 35r53 36r62 42r35 45r5
81M9*Address 4|31r53 35r60 5|23r53 25r25 25r48 34r60 35r60 36r69
83m4*Null_Address{81M9} 5|31r49 42r42
X 3 s-freert.ads
23K16*FreeRTOS 2|54k9 3|49e20 4|23r16 37r12 5|21r21 45r12
X 4 s-fretcb.ads
23K25*TCB 3|23k16 4|37l21 37e24 5|21b30 45l21 45t24
31V13*Get_Application_Parameter{2|81M9} 5|23b13 32l8 32t33
35U14*Set_Application_Parameter 35>41 5|34b14 43l8 43t33
35m41 Parameter{2|81M9} 5|34b41 42r56
X 5 s-fretcb.adb
24V16*xTaskGetApplicationTaskTag{2|81M9} 25>10 31s14
25m10 xTask{2|81M9}
35U17*vTaskSetApplicationTaskTag 35>45 36>45 42s7
35m45 xTask{2|81M9}
36m45 pxHookFunction{2|81M9}

