V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/arduino-due/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.freertos%s	s-freert.ads		dcab258a NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D system.ads		20160313164745 87bb3514 system%s
D s-freert.ads		20160518111901 32bda127 system.freertos%s
X 1 interfac.ads
38K9*Interfaces 179e15 3|21w6 29r26 30r35
51I9*Integer_32<integer> 3|29r37
63M9*Unsigned_32 3|30r46
X 2 system.ads
54K9*System 180e11 3|23r9 49r5
X 3 s-freert.ads
23K16*FreeRTOS 2|54k9 3|49l12 49e20
29I9*Base_Type<1|51I9> 38r27
30M9*Unsigned_Base_Type<1|63M9> 32r25
32M12*Tick_Type{30M9} 34r25
34m4*Max_Delay{32M12}
38I12*Status_Code{29I9} 40r50 41r50
40i4*Fail{38I12}
41i4*Pass{38I12}

