V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f429i/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U ada.synchronous_task_control%b  a-sytaco.adb	c4688cad NE OL PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali

U ada.synchronous_task_control%s  a-sytaco.ads	d01ce395 NE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali

D ada.ads		20160108121556 3ffc8e18 ada%s
D a-sytaco.ads		20160108121556 efe06d8d ada.synchronous_task_control%s
D a-sytaco.adb		20160108121556 2b88e120 ada.synchronous_task_control%b
D interfac.ads		20160108121556 69adb1b9 interfaces%s
D system.ads		20160313164745 87bb3514 system%s
D s-freert.ads		20160518111901 32bda127 system.freertos%s
D s-fresem.ads		20160518112419 1462afb8 system.freertos.semaphores%s
D s-fretas.ads		20160518112007 31156819 system.freertos.tasks%s
D s-parame.ads		20160518111812 4b3ac6db system.parameters%s
D s-secsta.ads		20160518154343 4e89dd04 system.secondary_stack%s
D s-stoele.ads		20160108121556 2dc34a04 system.storage_elements%s
D s-taskin.ads		20160518111009 f91959e2 system.tasking%s
D s-taprob.ads		20160518110817 6eff6b97 system.tasking.protected_objects%s
D s-tposen.ads		20160517142340 b008cd2c system.tasking.protected_objects.single_entry%s
X 1 ada.ads
16K9*Ada 19e8 2|39r9 70r5 3|21r14 62r5
X 2 a-sytaco.ads
39K13*Synchronous_Task_Control 1|16k9 2|55E19 70l9 70e33 3|21b18 62l9 62t33
43W9*Suspension_Object 45r35 47r36 49r32 51r45 61E7 62l8 62e25 3|23r35 28r36
. 33r32 36r45 41b19 60l8 60t25
45U14*Set_True 45=24 3|23b14 26l8 26t16
45w24 S{43W9} 3|23b24 25r7
47U14*Set_False 47=25 3|28b14 31l8 31t17
47w25 S{43W9} 3|28b25 30r7
49V13*Current_State{boolean} 49>28 3|33b13
49w28 S{43W9} 3|34r7
51U14*Suspend_Until_True 51=34 3|36b14 39l8 39t26
51w34 S{43W9} 3|36b34 38r7
56U17 Set_True 3|25s9 43b17 46l11 46t19
57U17 Set_False 3|30s9 48b17 51l11 51t20
58V16 Current_State{boolean} 3|34s9 53b16
59Y13 Suspend_Until_True 3|38s9 55b13 58l11 58t29
61b7 State{boolean} 3|45r10 50r10 53r49 55r37 57r10

