V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f429i/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.secondary_stack%b  s-secsta.adb	cc4f6943 NE OL PK
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.secondary_stack%s  s-secsta.ads	afcb64cf NE OL PR PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D system.ads		20160313164745 87bb3514 system%s
D s-freert.ads		20160518111901 32bda127 system.freertos%s
D s-fretas.ads		20160518112007 31156819 system.freertos.tasks%s
D s-parame.ads		20160518111812 4b3ac6db system.parameters%s
D s-secsta.ads		20160518154343 4e89dd04 system.secondary_stack%s
D s-secsta.adb		20160518154312 7bdfeda5 system.secondary_stack%b
D s-stoele.ads		20160108121556 2dc34a04 system.storage_elements%s
D s-taskin.ads		20160518111009 f91959e2 system.tasking%s
X 2 system.ads
54K9*System 180e11 6|35r6 36r6 38r9 48r23 58r26 59r22 100r16 101r9 106r23
. 107r13 111r24 115r5 7|21r6 23r14 26r7 36r26 37r22 38r16 42r31 43r11 63r32
. 66r5
81M9*Address 6|58r33 7|36r33
X 5 s-parame.ads
49K16*Parameters 76e22 6|35w13 48r30 100r23 106r30 107r20 111r31 7|38r23
. 42r38 43r18 63r39
52I9*Size_Type<integer> 6|48r41 100r34 106r41 107r31 111r42 7|38r34 42r49
. 43r29 63r50
X 6 s-secsta.ads
38K16*Secondary_Stack 2|54k9 6|94E4 115l12 115e27 7|23b21 66l12 66t27
48R9*Stack 48d16 49r33 106c9 109e14
48i16 Size{5|52I9} 106r16 108r32 7|48r59
49P9*Stack_Ptr(48R9) 7|25r38 40r32
57U14*SS_Allocate 58<7 59>7 7|35b14 54l8 54t19
58m7 Addr{2|81M9} 7|36b7 52m7
59i7 Storage_Size{8|62I12} 7|37b7 43r40
69I9*Mark_Id<5|52I9> 72r28 75r30 111c9 7|56r28 58r14 61r30
72V13*SS_Mark{69I9} 7|56b13 59l8 59t15
75U14*SS_Release 75>26 7|61b14 64l8 64t18
75i26 M{69I9} 7|61b26 63r61
94i4 SS_Pool{integer}
99A9 Memory_Array(8|64M9)<5|52I9> 108r13
107i7*Top{5|52I9} 7|48r24 52r48 53m21 53r42 58r41 63m25
108a7*Mem{99A9} 7|52m29
X 7 s-secsta.adb
25V13 Get_Current_Stack{6|49P9} 40s45 58s23 63s7
40p7 Current_Stack{6|49P9} 48r10 48r45 52r15 52r34 53r7 53r28
42i7 Aligned_Size{5|52I9} 48r30 53r48
X 8 s-stoele.ads
42K16*Storage_Elements 6|36w13 59r29 101r16 7|37r29 8|117e28
54I9*Storage_Offset<integer>
62I12*Storage_Count{54I9} 6|59r46 7|37r46
64M9*Storage_Element 6|101r33
X 9 s-taskin.ads
45K16*Tasking 7|21w13 26r14 9|1223e19
105P9*Task_Id(103R9)
114V13*Self{105P9} 7|26s22
729p7*Secondary_Stack{6|49P9} 7|26r27

