V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f429i/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f429x.adc%s	stm32f429x-adc.ads	d7b4e3ec NE OO PR PK
W stm32f429x%s		stm32f429x.ads		stm32f429x.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f429x.ads	20160422172028 b26c7295 stm32f429x%s
D stm32f429x-adc.ads	20160422172028 e263a46d stm32f429x.adc%s
D system.ads		20160313164745 87bb3514 system%s
D s-unstyp.ads		20160108121556 510692af system.unsigned_types%s
X 1 interfac.ads
57M9*Unsigned_8
60M9*Unsigned_16
63M9*Unsigned_32
X 2 stm32f429x.ads
10K9*STM32F429x 252e15 3|8r9 19r28 20r28 21r29 22r30 23r29 24r28 41r23 59r31
. 60r31 61r31 62r32 63r30 64r32 65r31 66r32 67r33 68r33 69r32 70r31 71r29
. 72r31 97r24 107r24 134r30 135r30 136r29 137r29 138r30 139r31 140r33 141r32
. 142r34 143r32 144r31 145r33 154r24 164r24 172r24 180r24 207r36 214r24 227r28
. 234r24 247r28 254r24 272r31 285r19 298r28 307r24 326r31 339r19 357r24 375r32
. 388r19 401r29 410r24 424r32 431r24 444r29 451r24 464r30 465r30 466r31 467r32
. 468r31 469r30 470r30 471r30 472r31 473r32 474r31 475r30 476r30 477r30 478r31
. 479r32 480r31 481r30 498r24 512r24 526r24 558r30 559r31 560r29 561r29 562r32
. 563r31 564r33 571r24 575r24 583r24 589r24 612r32 625r19 652r15 654r15 744r5
19M12*Word{1|63M9} 3|625r30 652r26 654r26
20M12*Short{1|60M9} 3|424r43 431r35 444r40 451r35 612r43
21M12*Byte{1|57M9} 3|307r35 589r35
22M9*Bit 3|19r39 20r39 21r40 22r41 23r40 24r39 60r42 61r42 62r43 63r41 64r43
. 65r42 66r43 67r44 69r43 70r42 72r42 134r41 135r41 136r40 137r40 138r41
. 139r42 142r45 145r44 172r35 180r35 464r41 465r41 466r42 467r43 468r42 469r41
. 470r41 471r41 472r42 473r43 474r42 475r41 476r41 477r41 478r42 479r43 480r42
. 481r41 560r40 563r42 564r44 575r35
24M9*UInt2 3|71r40 141r43 144r42 357r35 401r40 498r35 512r35 561r40 562r43
26M9*UInt3 3|68r44 571r35
28M9*UInt4 3|140r44 143r43 164r35 298r39 559r42 583r35
30M9*UInt5 3|59r42 107r35 272r42 326r42 375r43 558r41
32M9*UInt6 3|97r35 154r35
38M9*UInt10 3|410r35 526r35
42M9*UInt12 3|207r47 227r39 247r39
56M9*UInt20 3|214r35 234r35 254r35 285r30 388r30
68M9*UInt26 3|41r34
76M9*UInt30 3|339r30
X 3 stm32f429x-adc.ads
8K20*ADC 2|10k9 3|744l16 744e19
19M12*SR_AWD_Field{2|22M9} 29r23
20M12*SR_EOC_Field{2|22M9} 31r23
21M12*SR_JEOC_Field{2|22M9} 33r23
22M12*SR_JSTRT_Field{2|22M9} 35r23
23M12*SR_STRT_Field{2|22M9} 37r23
24M12*SR_OVR_Field{2|22M9} 39r23
27R9*SR_Register 43e6 45r8 646r15
29m7*AWD{19M12} 46r7
31m7*EOC{20M12} 47r7
33m7*JEOC{21M12} 48r7
35m7*JSTRT{22M12} 49r7
37m7*STRT{23M12} 50r7
39m7*OVR{24M12} 51r7
41m7*Reserved_6_31{2|68M9} 52r7
59M12*CR1_AWDCH_Field{2|30M9} 77r24
60M12*CR1_EOCIE_Field{2|22M9} 79r24
61M12*CR1_AWDIE_Field{2|22M9} 81r24
62M12*CR1_JEOCIE_Field{2|22M9} 83r24
63M12*CR1_SCAN_Field{2|22M9} 85r24
64M12*CR1_AWDSGL_Field{2|22M9} 87r24
65M12*CR1_JAUTO_Field{2|22M9} 89r24
66M12*CR1_DISCEN_Field{2|22M9} 91r24
67M12*CR1_JDISCEN_Field{2|22M9} 93r24
68M12*CR1_DISCNUM_Field{2|26M9} 95r24
69M12*CR1_JAWDEN_Field{2|22M9} 99r24
70M12*CR1_AWDEN_Field{2|22M9} 101r24
71M12*CR1_RES_Field{2|24M9} 103r24
72M12*CR1_OVRIE_Field{2|22M9} 105r24
75R9*CR1_Register 109e6 111r8 648r15
77m7*AWDCH{59M12} 112r7
79m7*EOCIE{60M12} 113r7
81m7*AWDIE{61M12} 114r7
83m7*JEOCIE{62M12} 115r7
85m7*SCAN{63M12} 116r7
87m7*AWDSGL{64M12} 117r7
89m7*JAUTO{65M12} 118r7
91m7*DISCEN{66M12} 119r7
93m7*JDISCEN{67M12} 120r7
95m7*DISCNUM{68M12} 121r7
97m7*Reserved_16_21{2|32M9} 122r7
99m7*JAWDEN{69M12} 123r7
101m7*AWDEN{70M12} 124r7
103m7*RES{71M12} 125r7
105m7*OVRIE{72M12} 126r7
107m7*Reserved_27_31{2|30M9} 127r7
134M12*CR2_ADON_Field{2|22M9} 150r24
135M12*CR2_CONT_Field{2|22M9} 152r24
136M12*CR2_DMA_Field{2|22M9} 156r24
137M12*CR2_DDS_Field{2|22M9} 158r24
138M12*CR2_EOCS_Field{2|22M9} 160r24
139M12*CR2_ALIGN_Field{2|22M9} 162r24
140M12*CR2_JEXTSEL_Field{2|28M9} 166r24
141M12*CR2_JEXTEN_Field{2|24M9} 168r24
142M12*CR2_JSWSTART_Field{2|22M9} 170r24
143M12*CR2_EXTSEL_Field{2|28M9} 174r24
144M12*CR2_EXTEN_Field{2|24M9} 176r24
145M12*CR2_SWSTART_Field{2|22M9} 178r24
148R9*CR2_Register 182e6 184r8 650r15
150m7*ADON{134M12} 185r7
152m7*CONT{135M12} 186r7
154m7*Reserved_2_7{2|32M9} 187r7
156m7*DMA{136M12} 188r7
158m7*DDS{137M12} 189r7
160m7*EOCS{138M12} 190r7
162m7*ALIGN{139M12} 191r7
164m7*Reserved_12_15{2|28M9} 192r7
166m7*JEXTSEL{140M12} 193r7
168m7*JEXTEN{141M12} 194r7
170m7*JSWSTART{142M12} 195r7
172m7*Reserved_23_23{2|22M9} 196r7
174m7*EXTSEL{143M12} 197r7
176m7*EXTEN{144M12} 198r7
178m7*SWSTART{145M12} 199r7
180m7*Reserved_31_31{2|22M9} 200r7
207M12*JOFR1_JOFFSET1_Field{2|42M9} 212r24
210R9*JOFR_Register 216e6 218r8 656r15 658r15 660r15 662r15
212m7*JOFFSET1{207M12} 219r7
214m7*Reserved_12_31{2|56M9} 220r7
227M12*HTR_HT_Field{2|42M9} 232r24
230R9*HTR_Register 236e6 238r8 664r15
232m7*HT{227M12} 239r7
234m7*Reserved_12_31{2|56M9} 240r7
247M12*LTR_LT_Field{2|42M9} 252r24
250R9*LTR_Register 256e6 258r8 666r15
252m7*LT{247M12} 259r7
254m7*Reserved_12_31{2|56M9} 260r7
272M12*SQR1_SQ_Element{2|30M9} 275r50
275A9*SQR1_SQ_Field_Array(272M12)<integer> 288r19
279R9*SQR1_SQ_Field 280d7 291e6 293r8 303r24
280b7*As_Array{boolean} 282r12 303m42
285m13*Val{2|56M9} 294r7 303m61
288a13*Arr{275A9} 295r7
298M12*SQR1_L_Field{2|28M9} 305r24
301R9*SQR1_Register 309e6 311r8 668r15
303r7*SQ{279R9} 312r7
305m7*L{298M12} 313r7
307m7*Reserved_24_31{2|21M12} 314r7
326M12*SQR2_SQ_Element{2|30M9} 329r50
329A9*SQR2_SQ_Field_Array(326M12)<integer> 342r19
333R9*SQR2_SQ_Field 334d7 345e6 347r8 355r24
334b7*As_Array{boolean} 336r12 355m42
339m13*Val{2|76M9} 348r7 355m61
342a13*Arr{329A9} 349r7
353R9*SQR_Register 359e6 361r8 670r15 672r15
355r7*SQ{333R9} 362r7
357m7*Reserved_30_31{2|24M9} 363r7
375M12*JSQR_JSQ_Element{2|30M9} 378r51
378A9*JSQR_JSQ_Field_Array(375M12)<integer> 391r19
382R9*JSQR_JSQ_Field 383d7 394e6 396r8 406r24
383b7*As_Array{boolean} 385r12 406m43
388m13*Val{2|56M9} 397r7 406m62
391a13*Arr{378A9} 398r7
401M12*JSQR_JL_Field{2|24M9} 408r24
404R9*JSQR_Register 412e6 414r8 674r15
406r7*JSQ{382R9} 415r7
408m7*JL{401M12} 416r7
410m7*Reserved_22_31{2|38M9} 417r7
424M12*JDR1_JDATA_Field{2|20M12} 429r24
427R9*JDR_Register 433e6 435r8 676r15 678r15 680r15 682r15
429m7*JDATA{424M12} 436r7
431m7*Reserved_16_31{2|20M12} 437r7
444M12*DR_DATA_Field{2|20M12} 449r24
447R9*DR_Register 453e6 455r8 684r15
449m7*DATA{444M12} 456r7
451m7*Reserved_16_31{2|20M12} 457r7
464M12*CSR_AWD1_Field{2|22M9} 486r24
465M12*CSR_EOC1_Field{2|22M9} 488r24
466M12*CSR_JEOC1_Field{2|22M9} 490r24
467M12*CSR_JSTRT1_Field{2|22M9} 492r24
468M12*CSR_STRT1_Field{2|22M9} 494r24
469M12*CSR_OVR1_Field{2|22M9} 496r24
470M12*CSR_AWD2_Field{2|22M9} 500r24
471M12*CSR_EOC2_Field{2|22M9} 502r24
472M12*CSR_JEOC2_Field{2|22M9} 504r24
473M12*CSR_JSTRT2_Field{2|22M9} 506r24
474M12*CSR_STRT2_Field{2|22M9} 508r24
475M12*CSR_OVR2_Field{2|22M9} 510r24
476M12*CSR_AWD3_Field{2|22M9} 514r24
477M12*CSR_EOC3_Field{2|22M9} 516r24
478M12*CSR_JEOC3_Field{2|22M9} 518r24
479M12*CSR_JSTRT3_Field{2|22M9} 520r24
480M12*CSR_STRT3_Field{2|22M9} 522r24
481M12*CSR_OVR3_Field{2|22M9} 524r24
484R9*CSR_Register 528e6 530r8 726r13
486m7*AWD1{464M12} 531r7
488m7*EOC1{465M12} 532r7
490m7*JEOC1{466M12} 533r7
492m7*JSTRT1{467M12} 534r7
494m7*STRT1{468M12} 535r7
496m7*OVR1{469M12} 536r7
498m7*Reserved_6_7{2|24M9} 537r7
500m7*AWD2{470M12} 538r7
502m7*EOC2{471M12} 539r7
504m7*JEOC2{472M12} 540r7
506m7*JSTRT2{473M12} 541r7
508m7*STRT2{474M12} 542r7
510m7*OVR2{475M12} 543r7
512m7*Reserved_14_15{2|24M9} 544r7
514m7*AWD3{476M12} 545r7
516m7*EOC3{477M12} 546r7
518m7*JEOC3{478M12} 547r7
520m7*JSTRT3{479M12} 548r7
522m7*STRT3{480M12} 549r7
524m7*OVR3{481M12} 550r7
526m7*Reserved_22_31{2|38M9} 551r7
558M12*CCR_MULT_Field{2|30M9} 569r24
559M12*CCR_DELAY_Field{2|28M9} 573r24
560M12*CCR_DDS_Field{2|22M9} 577r24
561M12*CCR_DMA_Field{2|24M9} 579r24
562M12*CCR_ADCPRE_Field{2|24M9} 581r24
563M12*CCR_VBATE_Field{2|22M9} 585r24
564M12*CCR_TSVREFE_Field{2|22M9} 587r24
567R9*CCR_Register 591e6 593r8 728r13
569m7*MULT{558M12} 594r7
571m7*Reserved_5_7{2|26M9} 595r7
573m7*DELAY_k{559M12} 596r7
575m7*Reserved_12_12{2|22M9} 597r7
577m7*DDS{560M12} 598r7
579m7*DMA{561M12} 599r7
581m7*ADCPRE{562M12} 600r7
583m7*Reserved_18_21{2|28M9} 601r7
585m7*VBATE{563M12} 602r7
587m7*TSVREFE{564M12} 603r7
589m7*Reserved_24_31{2|21M12} 604r7
612M12*CDR_DATA_Element{2|20M12} 615r51
615A9*CDR_DATA_Field_Array(612M12)<integer> 628r19
619R9*CDR_Register 620d7 631e6 634r8 730r13
620b7*As_Array{boolean} 622r12
625m13*Val{2|19M12} 635r7
628a13*Arr{615A9} 636r7
644R9*ADC1_Peripheral 686e6 688r8 712r26 716r26 720r26
646r7*SR{27R9} 689r7
648r7*CR1{75R9} 690r7
650r7*CR2{148R9} 691r7
652m7*SMPR1{2|19M12} 692r7
654m7*SMPR2{2|19M12} 693r7
656r7*JOFR1{210R9} 694r7
658r7*JOFR2{210R9} 695r7
660r7*JOFR3{210R9} 696r7
662r7*JOFR4{210R9} 697r7
664r7*HTR{230R9} 698r7
666r7*LTR{250R9} 699r7
668r7*SQR1{301R9} 700r7
670r7*SQR2{353R9} 701r7
672r7*SQR3{353R9} 702r7
674r7*JSQR{404R9} 703r7
676r7*JDR1{427R9} 704r7
678r7*JDR2{427R9} 705r7
680r7*JDR3{427R9} 706r7
682r7*JDR4{427R9} 707r7
684r7*DR{447R9} 708r7
712r4*ADC1_Periph{644R9}
716r4*ADC2_Periph{644R9}
720r4*ADC3_Periph{644R9}
724R9*C_ADC_Peripheral 732e6 734r8 741r27
726r7*CSR{484R9} 735r7
728r7*CCR{567R9} 736r7
730r7*CDR{619R9} 737r7
741r4*C_ADC_Periph{724R9}
X 4 system.ads
54K9*System 3|6w6 43r46 109r46 182r46 216r46 236r46 256r46 309r46 359r46
. 412r46 433r46 453r46 528r46 591r46 632r24 713r30 717r30 721r30 742r30 4|180e11
81M9*Address 3|713r30 717r30 721r30 742r30
105n41*Low_Order_First{105E9} 3|43r53 109r53 182r53 216r53 236r53 256r53
. 309r53 359r53 412r53 433r53 453r53 528r53 591r53 632r31

