V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f429i/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f429x.iwdg%s	stm32f429x-iwdg.ads	496c95d7 NE OO PR PK
W stm32f429x%s		stm32f429x.ads		stm32f429x.ali
W system%s		system.ads		system.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f429x.ads	20160422172028 b26c7295 stm32f429x%s
D stm32f429x-iwdg.ads	20160422172028 7cbbd256 stm32f429x.iwdg%s
D system.ads		20160313164745 87bb3514 system%s
X 1 interfac.ads
60M9*Unsigned_16
X 2 stm32f429x.ads
10K9*STM32F429x 252e15 3|8r9 19r28 26r24 39r27 46r23 59r28 66r24 79r28 80r28
. 89r23 127r5
20M12*Short{1|60M9} 3|19r39 26r35
22M9*Bit 3|79r39 80r39
26M9*UInt3 3|39r38
42M9*UInt12 3|59r39
56M9*UInt20 3|66r35
74M9*UInt29 3|46r34
76M9*UInt30 3|89r34
X 3 stm32f429x-iwdg.ads
8K20*IWDG 2|10k9 3|127l16 127e20
19M12*KR_KEY_Field{2|20M12} 24r24
22R9*KR_Register 28e6 30r8 106r13
24m7*KEY{19M12} 31r7
26m7*Reserved_16_31{2|20M12} 32r7
39M12*PR_PR_Field{2|26M9} 44r23
42R9*PR_Register 48e6 50r8 108r13
44m7*PR{39M12} 51r7
46m7*Reserved_3_31{2|74M9} 52r7
59M12*RLR_RL_Field{2|42M9} 64r24
62R9*RLR_Register 68e6 70r8 110r13
64m7*RL{59M12} 71r7
66m7*Reserved_12_31{2|56M9} 72r7
79M12*SR_PVU_Field{2|22M9} 85r23
80M12*SR_RVU_Field{2|22M9} 87r23
83R9*SR_Register 91e6 93r8 112r13
85m7*PVU{79M12} 94r7
87m7*RVU{80M12} 95r7
89m7*Reserved_2_31{2|76M9} 96r7
104R9*IWDG_Peripheral 114e6 116r8 124r26
106r7*KR{22R9} 117r7
108r7*PR{42R9} 118r7
110r7*RLR{62R9} 119r7
112r7*SR{83R9} 120r7
124r4*IWDG_Periph{104R9}
X 4 system.ads
54K9*System 3|6w6 28r46 48r46 68r46 91r46 125r30 4|180e11
81M9*Address 3|125r30
105n41*Low_Order_First{105E9} 3|28r53 48r53 68r53 91r53

