V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f429i/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f429x.syscfg%s	stm32f429x-syscfg.ads	52afba0a NE OO PR PK
W stm32f429x%s		stm32f429x.ads		stm32f429x.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f429x.ads	20160422172028 b26c7295 stm32f429x%s
D stm32f429x-syscfg.ads	20160422172028 6778fd8b stm32f429x.syscfg%s
D system.ads		20160313164745 87bb3514 system%s
D s-unstyp.ads		20160108121556 510692af system.unsigned_types%s
X 1 interfac.ads
57M9*Unsigned_8
60M9*Unsigned_16
X 2 stm32f429x.ads
10K9*STM32F429x 252e15 3|8r9 19r36 20r35 21r35 28r24 32r24 36r24 53r33 54r33
. 55r33 56r38 61r24 69r24 73r24 96r36 109r19 128r24 141r34 142r33 149r23
. 153r23 201r5
20M12*Short{1|60M9} 3|61r35 109r30 128r35
21M12*Byte{1|57M9} 3|73r35
22M9*Bit 3|20r46 32r35 53r44 54r44 55r44 56r49 141r45 142r44
24M9*UInt2 3|21r46
26M9*UInt3 3|19r47
28M9*UInt4 3|69r35 96r47
30M9*UInt5 3|28r35
34M9*UInt7 3|149r34
56M9*UInt20 3|36r35
62M9*UInt23 3|153r34
X 3 stm32f429x-syscfg.ads
8K20*SYSCFG 2|10k9 3|201l16 201e22
19M12*MEMRM_MEM_MODE_Field{2|26M9} 26r24
20M12*MEMRM_FB_MODE_Field{2|22M9} 30r24
21M12*MEMRM_SWP_FMC_Field{2|24M9} 34r24
24R9*MEMRM_Register 38e6 40r8 171r17
26m7*MEM_MODE{19M12} 41r7
28m7*Reserved_3_7{2|30M9} 42r7
30m7*FB_MODE{20M12} 43r7
32m7*Reserved_9_9{2|22M9} 44r7
34m7*SWP_FMC{21M12} 45r7
36m7*Reserved_12_31{2|56M9} 46r7
53M12*PMC_ADC1DC2_Field{2|22M9} 63r24
54M12*PMC_ADC2DC2_Field{2|22M9} 65r24
55M12*PMC_ADC3DC2_Field{2|22M9} 67r24
56M12*PMC_MII_RMII_SEL_Field{2|22M9} 71r24
59R9*PMC_Register 75e6 77r8 173r17
61m7*Reserved_0_15{2|20M12} 78r7
63m7*ADC1DC2{53M12} 79r7
65m7*ADC2DC2{54M12} 80r7
67m7*ADC3DC2{55M12} 81r7
69m7*Reserved_19_22{2|28M9} 82r7
71m7*MII_RMII_SEL{56M12} 83r7
73m7*Reserved_24_31{2|21M12} 84r7
96M12*EXTICR1_EXTI_Element{2|28M9} 99r55
99A9*EXTICR1_EXTI_Field_Array(96M12)<integer> 112r19
103R9*EXTICR1_EXTI_Field 104d7 115e6 117r8 125r24
104b7*As_Array{boolean} 106r12 126m26
109m13*Val{2|20M12} 118r7 126m45
112a13*Arr{99A9} 119r7
123R9*EXTICR_Register 130e6 132r8 175r17 177r17 179r17 181r17
125r7*EXTI{103R9} 133r7
128m7*Reserved_16_31{2|20M12} 134r7
141M12*CMPCR_CMP_PD_Field{2|22M9} 147r23
142M12*CMPCR_READY_Field{2|22M9} 151r23
145R9*CMPCR_Register 155e6 157r8 183r17
147m7*CMP_PD{141M12} 158r7
149m7*Reserved_1_7{2|34M9} 159r7
151m7*READY{142M12} 160r7
153m7*Reserved_9_31{2|62M9} 161r7
169R9*SYSCFG_Peripheral 185e6 187r8 198r28
171r7*MEMRM{24R9} 188r7
173r7*PMC{59R9} 189r7
175r7*EXTICR1{123R9} 190r7
177r7*EXTICR2{123R9} 191r7
179r7*EXTICR3{123R9} 192r7
181r7*EXTICR4{123R9} 193r7
183r7*CMPCR{145R9} 194r7
198r4*SYSCFG_Periph{169R9}
X 4 system.ads
54K9*System 3|6w6 38r46 75r46 130r46 155r46 199r30 4|180e11
81M9*Address 3|199r30
105n41*Low_Order_First{105E9} 3|38r53 75r53 130r53 155r53

