V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f429i/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f429x%s		stm32f429x.ads		5c7af638 NE OO PR PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f429x.ads	20160422172028 b26c7295 stm32f429x%s
D system.ads		20160313164745 87bb3514 system%s
X 1 interfac.ads
38K9*Interfaces 179e15 2|6w6 6r23 19r20 20r21 21r20
57M9*Unsigned_8 2|21r31
60M9*Unsigned_16 2|20r32
63M9*Unsigned_32 2|19r31
X 2 stm32f429x.ads
10K9*STM32F429x 252l5 252e15
12a4*Version{string}
19M12*Word{1|63M9}
20M12*Short{1|60M9}
21M12*Byte{1|57M9}
22M9*Bit
24M9*UInt2
26M9*UInt3
28M9*UInt4
30M9*UInt5
32M9*UInt6
34M9*UInt7
36M9*UInt9
38M9*UInt10
40M9*UInt11
42M9*UInt12
44M9*UInt13
46M9*UInt14
48M9*UInt15
50M9*UInt17
52M9*UInt18
54M9*UInt19
56M9*UInt20
58M9*UInt21
60M9*UInt22
62M9*UInt23
64M9*UInt24
66M9*UInt25
68M9*UInt26
70M9*UInt27
72M9*UInt28
74M9*UInt29
76M9*UInt30
78M9*UInt31
85m4*RNG_Base{3|81M9}
87m4*DCMI_Base{3|81M9}
89m4*FMC_Base{3|81M9}
91m4*DBG_Base{3|81M9}
93m4*DMA2_Base{3|81M9}
95m4*DMA1_Base{3|81M9}
97m4*RCC_Base{3|81M9}
99m4*GPIOK_Base{3|81M9}
101m4*GPIOJ_Base{3|81M9}
103m4*GPIOI_Base{3|81M9}
105m4*GPIOH_Base{3|81M9}
107m4*GPIOG_Base{3|81M9}
109m4*GPIOF_Base{3|81M9}
111m4*GPIOE_Base{3|81M9}
113m4*GPIOD_Base{3|81M9}
115m4*GPIOC_Base{3|81M9}
117m4*GPIOB_Base{3|81M9}
119m4*GPIOA_Base{3|81M9}
121m4*SYSCFG_Base{3|81M9}
123m4*SPI1_Base{3|81M9}
125m4*SPI2_Base{3|81M9}
127m4*SPI3_Base{3|81M9}
129m4*I2S2ext_Base{3|81M9}
131m4*I2S3ext_Base{3|81M9}
133m4*SPI4_Base{3|81M9}
135m4*SPI5_Base{3|81M9}
137m4*SPI6_Base{3|81M9}
139m4*SDIO_Base{3|81M9}
141m4*ADC1_Base{3|81M9}
143m4*ADC2_Base{3|81M9}
145m4*ADC3_Base{3|81M9}
147m4*USART6_Base{3|81M9}
149m4*USART1_Base{3|81M9}
151m4*USART2_Base{3|81M9}
153m4*USART3_Base{3|81M9}
155m4*UART7_Base{3|81M9}
157m4*UART8_Base{3|81M9}
159m4*DAC_Base{3|81M9}
161m4*PWR_Base{3|81M9}
163m4*I2C3_Base{3|81M9}
165m4*I2C2_Base{3|81M9}
167m4*I2C1_Base{3|81M9}
169m4*IWDG_Base{3|81M9}
171m4*WWDG_Base{3|81M9}
173m4*RTC_Base{3|81M9}
175m4*UART4_Base{3|81M9}
177m4*UART5_Base{3|81M9}
179m4*C_ADC_Base{3|81M9}
181m4*TIM1_Base{3|81M9}
183m4*TIM8_Base{3|81M9}
185m4*TIM2_Base{3|81M9}
187m4*TIM3_Base{3|81M9}
189m4*TIM4_Base{3|81M9}
191m4*TIM5_Base{3|81M9}
193m4*TIM9_Base{3|81M9}
195m4*TIM12_Base{3|81M9}
197m4*TIM10_Base{3|81M9}
199m4*TIM13_Base{3|81M9}
201m4*TIM14_Base{3|81M9}
203m4*TIM11_Base{3|81M9}
205m4*TIM6_Base{3|81M9}
207m4*TIM7_Base{3|81M9}
209m4*Ethernet_MAC_Base{3|81M9}
211m4*Ethernet_MMC_Base{3|81M9}
213m4*Ethernet_PTP_Base{3|81M9}
215m4*Ethernet_DMA_Base{3|81M9}
217m4*CRC_Base{3|81M9}
219m4*OTG_FS_GLOBAL_Base{3|81M9}
221m4*OTG_FS_HOST_Base{3|81M9}
223m4*OTG_FS_DEVICE_Base{3|81M9}
225m4*OTG_FS_PWRCLK_Base{3|81M9}
227m4*CAN1_Base{3|81M9}
229m4*CAN2_Base{3|81M9}
231m4*NVIC_Base{3|81M9}
233m4*FLASH_Base{3|81M9}
235m4*EXTI_Base{3|81M9}
237m4*OTG_HS_GLOBAL_Base{3|81M9}
239m4*OTG_HS_HOST_Base{3|81M9}
241m4*OTG_HS_DEVICE_Base{3|81M9}
243m4*OTG_HS_PWRCLK_Base{3|81M9}
245m4*LTDC_Base{3|81M9}
247m4*SAI_Base{3|81M9}
249m4*DMA2D_Base{3|81M9}
X 3 system.ads
54K9*System 2|7w6 85r24 86r6 87r25 88r6 89r24 90r6 91r24 92r6 93r25 94r6
. 95r25 96r6 97r24 98r6 99r26 100r6 101r26 102r6 103r26 104r6 105r26 106r6
. 107r26 108r6 109r26 110r6 111r26 112r6 113r26 114r6 115r26 116r6 117r26
. 118r6 119r26 120r6 121r27 122r6 123r25 124r6 125r25 126r6 127r25 128r6
. 129r28 130r6 131r28 132r6 133r25 134r6 135r25 136r6 137r25 138r6 139r25
. 140r6 141r25 142r6 143r25 144r6 145r25 146r6 147r27 148r6 149r27 150r6
. 151r27 152r6 153r27 154r6 155r26 156r6 157r26 158r6 159r24 160r6 161r24
. 162r6 163r25 164r6 165r25 166r6 167r25 168r6 169r25 170r6 171r25 172r6
. 173r24 174r6 175r26 176r6 177r26 178r6 179r26 180r6 181r25 182r6 183r25
. 184r6 185r25 186r6 187r25 188r6 189r25 190r6 191r25 192r6 193r25 194r6
. 195r26 196r6 197r26 198r6 199r26 200r6 201r26 202r6 203r26 204r6 205r25
. 206r6 207r25 208r6 209r33 210r6 211r33 212r6 213r33 214r6 215r33 216r6
. 217r24 218r6 219r34 220r6 221r32 222r6 223r34 224r6 225r34 226r6 227r25
. 228r6 229r25 230r6 231r25 232r6 233r26 234r6 235r25 236r6 237r34 238r6
. 239r32 240r6 241r34 242r6 243r34 244r6 245r25 246r6 247r24 248r6 249r26
. 250r6 3|180e11
81M9*Address 2|85r31 86r6 87r32 88r6 89r31 90r6 91r31 92r6 93r32 94r6 95r32
. 96r6 97r31 98r6 99r33 100r6 101r33 102r6 103r33 104r6 105r33 106r6 107r33
. 108r6 109r33 110r6 111r33 112r6 113r33 114r6 115r33 116r6 117r33 118r6
. 119r33 120r6 121r34 122r6 123r32 124r6 125r32 126r6 127r32 128r6 129r35
. 130r6 131r35 132r6 133r32 134r6 135r32 136r6 137r32 138r6 139r32 140r6
. 141r32 142r6 143r32 144r6 145r32 146r6 147r34 148r6 149r34 150r6 151r34
. 152r6 153r34 154r6 155r33 156r6 157r33 158r6 159r31 160r6 161r31 162r6
. 163r32 164r6 165r32 166r6 167r32 168r6 169r32 170r6 171r32 172r6 173r31
. 174r6 175r33 176r6 177r33 178r6 179r33 180r6 181r32 182r6 183r32 184r6
. 185r32 186r6 187r32 188r6 189r32 190r6 191r32 192r6 193r32 194r6 195r33
. 196r6 197r33 198r6 199r33 200r6 201r33 202r6 203r33 204r6 205r32 206r6
. 207r32 208r6 209r40 210r6 211r40 212r6 213r40 214r6 215r40 216r6 217r31
. 218r6 219r41 220r6 221r39 222r6 223r41 224r6 225r41 226r6 227r32 228r6
. 229r32 230r6 231r32 232r6 233r33 234r6 235r32 236r6 237r41 238r6 239r39
. 240r6 241r41 242r6 243r41 244r6 245r32 246r6 247r31 248r6 249r33 250r6

