V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f429i/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f429x.dcmi%s	stm32f429x-dcmi.ads	26118276 NE OO PR PK
W stm32f429x%s		stm32f429x.ads		stm32f429x.ali
W system%s		system.ads		system.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f429x.ads	20160422172028 b26c7295 stm32f429x%s
D stm32f429x-dcmi.ads	20160422172028 13c6c5f7 stm32f429x.dcmi%s
D system.ads		20160313164745 87bb3514 system%s
X 1 interfac.ads
57M9*Unsigned_8
63M9*Unsigned_32
X 2 stm32f429x.ads
10K9*STM32F429x 252e15 3|8r9 19r32 20r27 21r29 22r29 23r28 24r31 25r30 26r30
. 27r29 28r28 29r31 54r24 58r24 82r30 83r30 84r28 95r23 110r35 111r33 112r33
. 113r35 114r34 129r23 146r34 147r32 148r32 149r34 150r33 165r23 182r35 183r33
. 184r33 185r35 186r34 201r23 218r35 219r33 220r33 221r35 222r34 237r23 254r30
. 255r30 256r30 257r30 283r30 284r30 285r30 286r30 312r36 313r32 320r24 324r24
. 339r35 340r34 347r24 351r24 367r31 380r19 443r5
19M12*Word{1|63M9} 3|380r30
21M12*Byte{1|57M9} 3|254r41 255r41 256r41 257r41 283r41 284r41 285r41 286r41
. 367r42
22M9*Bit 3|19r43 20r38 21r40 22r40 23r39 24r42 25r41 26r41 29r42 82r41 83r41
. 84r39 110r46 111r44 112r44 113r46 114r45 146r45 147r43 148r43 149r45 150r44
. 182r46 183r44 184r44 185r46 186r45 218r46 219r44 220r44 221r46 222r45
24M9*UInt2 3|27r40 28r39 54r35 320r35 347r35 351r35
26M9*UInt3 3|324r35
44M9*UInt13 3|313r43
46M9*UInt14 3|312r47 339r46 340r45
50M9*UInt17 3|58r35
70M9*UInt27 3|129r34 165r34 201r34 237r34
74M9*UInt29 3|95r34
X 3 stm32f429x-dcmi.ads
8K20*DCMI 2|10k9 3|443l16 443e20
19M12*CR_CAPTURE_Field{2|22M9} 34r24
20M12*CR_CM_Field{2|22M9} 36r24
21M12*CR_CROP_Field{2|22M9} 38r24
22M12*CR_JPEG_Field{2|22M9} 40r24
23M12*CR_ESS_Field{2|22M9} 42r24
24M12*CR_PCKPOL_Field{2|22M9} 44r24
25M12*CR_HSPOL_Field{2|22M9} 46r24
26M12*CR_VSPOL_Field{2|22M9} 48r24
27M12*CR_FCRC_Field{2|24M9} 50r24
28M12*CR_EDM_Field{2|24M9} 52r24
29M12*CR_ENABLE_Field{2|22M9} 56r24
32R9*CR_Register 60e6 62r8 401r16
34m7*CAPTURE{19M12} 63r7
36m7*CM{20M12} 64r7
38m7*CROP{21M12} 65r7
40m7*JPEG{22M12} 66r7
42m7*ESS{23M12} 67r7
44m7*PCKPOL{24M12} 68r7
46m7*HSPOL{25M12} 69r7
48m7*VSPOL{26M12} 70r7
50m7*FCRC{27M12} 71r7
52m7*EDM{28M12} 72r7
54m7*Reserved_12_13{2|24M9} 73r7
56m7*ENABLE{29M12} 74r7
58m7*Reserved_15_31{2|50M9} 75r7
82M12*SR_HSYNC_Field{2|22M9} 89r23
83M12*SR_VSYNC_Field{2|22M9} 91r23
84M12*SR_FNE_Field{2|22M9} 93r23
87R9*SR_Register 97e6 99r8 403r16
89m7*HSYNC{82M12} 100r7
91m7*VSYNC{83M12} 101r7
93m7*FNE{84M12} 102r7
95m7*Reserved_3_31{2|74M9} 103r7
110M12*RIS_FRAME_RIS_Field{2|22M9} 119r23
111M12*RIS_OVR_RIS_Field{2|22M9} 121r23
112M12*RIS_ERR_RIS_Field{2|22M9} 123r23
113M12*RIS_VSYNC_RIS_Field{2|22M9} 125r23
114M12*RIS_LINE_RIS_Field{2|22M9} 127r23
117R9*RIS_Register 131e6 133r8 405r16
119m7*FRAME_RIS{110M12} 134r7
121m7*OVR_RIS{111M12} 135r7
123m7*ERR_RIS{112M12} 136r7
125m7*VSYNC_RIS{113M12} 137r7
127m7*LINE_RIS{114M12} 138r7
129m7*Reserved_5_31{2|70M9} 139r7
146M12*IER_FRAME_IE_Field{2|22M9} 155r23
147M12*IER_OVR_IE_Field{2|22M9} 157r23
148M12*IER_ERR_IE_Field{2|22M9} 159r23
149M12*IER_VSYNC_IE_Field{2|22M9} 161r23
150M12*IER_LINE_IE_Field{2|22M9} 163r23
153R9*IER_Register 167e6 169r8 407r16
155m7*FRAME_IE{146M12} 170r7
157m7*OVR_IE{147M12} 171r7
159m7*ERR_IE{148M12} 172r7
161m7*VSYNC_IE{149M12} 173r7
163m7*LINE_IE{150M12} 174r7
165m7*Reserved_5_31{2|70M9} 175r7
182M12*MIS_FRAME_MIS_Field{2|22M9} 191r23
183M12*MIS_OVR_MIS_Field{2|22M9} 193r23
184M12*MIS_ERR_MIS_Field{2|22M9} 195r23
185M12*MIS_VSYNC_MIS_Field{2|22M9} 197r23
186M12*MIS_LINE_MIS_Field{2|22M9} 199r23
189R9*MIS_Register 203e6 205r8 409r16
191m7*FRAME_MIS{182M12} 206r7
193m7*OVR_MIS{183M12} 207r7
195m7*ERR_MIS{184M12} 208r7
197m7*VSYNC_MIS{185M12} 209r7
199m7*LINE_MIS{186M12} 210r7
201m7*Reserved_5_31{2|70M9} 211r7
218M12*ICR_FRAME_ISC_Field{2|22M9} 227r23
219M12*ICR_OVR_ISC_Field{2|22M9} 229r23
220M12*ICR_ERR_ISC_Field{2|22M9} 231r23
221M12*ICR_VSYNC_ISC_Field{2|22M9} 233r23
222M12*ICR_LINE_ISC_Field{2|22M9} 235r23
225R9*ICR_Register 239e6 241r8 411r16
227m7*FRAME_ISC{218M12} 242r7
229m7*OVR_ISC{219M12} 243r7
231m7*ERR_ISC{220M12} 244r7
233m7*VSYNC_ISC{221M12} 245r7
235m7*LINE_ISC{222M12} 246r7
237m7*Reserved_5_31{2|70M9} 247r7
254M12*ESCR_FSC_Field{2|21M12} 262r13
255M12*ESCR_LSC_Field{2|21M12} 264r13
256M12*ESCR_LEC_Field{2|21M12} 266r13
257M12*ESCR_FEC_Field{2|21M12} 268r13
260R9*ESCR_Register 270e6 272r8 413r16
262m7*FSC{254M12} 273r7
264m7*LSC{255M12} 274r7
266m7*LEC{256M12} 275r7
268m7*FEC{257M12} 276r7
283M12*ESUR_FSU_Field{2|21M12} 291r13
284M12*ESUR_LSU_Field{2|21M12} 293r13
285M12*ESUR_LEU_Field{2|21M12} 295r13
286M12*ESUR_FEU_Field{2|21M12} 297r13
289R9*ESUR_Register 299e6 301r8 415r16
291m7*FSU{283M12} 302r7
293m7*LSU{284M12} 303r7
295m7*LEU{285M12} 304r7
297m7*FEU{286M12} 305r7
312M12*CWSTRT_HOFFCNT_Field{2|46M9} 318r24
313M12*CWSTRT_VST_Field{2|44M9} 322r24
316R9*CWSTRT_Register 326e6 328r8 417r16
318m7*HOFFCNT{312M12} 329r7
320m7*Reserved_14_15{2|24M9} 330r7
322m7*VST{313M12} 331r7
324m7*Reserved_29_31{2|26M9} 332r7
339M12*CWSIZE_CAPCNT_Field{2|46M9} 345r24
340M12*CWSIZE_VLINE_Field{2|46M9} 349r24
343R9*CWSIZE_Register 353e6 355r8 419r16
345m7*CAPCNT{339M12} 356r7
347m7*Reserved_14_15{2|24M9} 357r7
349m7*VLINE{340M12} 358r7
351m7*Reserved_30_31{2|24M9} 359r7
367M12*DR_Byte_Element{2|21M12} 370r50
370A9*DR_Byte_Field_Array(367M12)<integer> 383r19
374R9*DR_Register 375d7 386e6 389r8 421r16
375b7*As_Array{boolean} 377r12
380m13*Val{2|19M12} 390r7
383a13*Arr{370A9} 391r7
399R9*DCMI_Peripheral 423e6 425r8 440r26
401r7*CR{32R9} 426r7
403r7*SR{87R9} 427r7
405r7*RIS{117R9} 428r7
407r7*IER{153R9} 429r7
409r7*MIS{189R9} 430r7
411r7*ICR{225R9} 431r7
413r7*ESCR{260R9} 432r7
415r7*ESUR{289R9} 433r7
417r7*CWSTRT{316R9} 434r7
419r7*CWSIZE{343R9} 435r7
421r7*DR{374R9} 436r7
440r4*DCMI_Periph{399R9}
X 4 system.ads
54K9*System 3|6w6 60r46 97r46 131r46 167r46 203r46 239r46 270r46 299r46 326r46
. 353r46 387r24 441r30 4|180e11
81M9*Address 3|441r30
105n41*Low_Order_First{105E9} 3|60r53 97r53 131r53 167r53 203r53 239r53 270r53
. 299r53 326r53 353r53 387r31

