V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f429i/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f429x.crc%s	stm32f429x-crc.ads	2982b699 NE OO PR PK
W stm32f429x%s		stm32f429x.ads		stm32f429x.ali
W system%s		system.ads		system.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f429x.ads	20160422172028 b26c7295 stm32f429x%s
D stm32f429x-crc.ads	20160422172028 1c55f118 stm32f429x.crc%s
D system.ads		20160313164745 87bb3514 system%s
X 1 interfac.ads
57M9*Unsigned_8
63M9*Unsigned_32
X 2 stm32f429x.ads
10K9*STM32F429x 252e15 3|8r9 19r29 26r23 39r27 46r23 62r13 80r5
19M12*Word{1|63M9} 3|62r24
21M12*Byte{1|57M9} 3|19r40
22M9*Bit 3|39r38
64M9*UInt24 3|26r34
78M9*UInt31 3|46r34
X 3 stm32f429x-crc.ads
8K20*CRC 2|10k9 3|80l16 80e19
19M12*IDR_IDR_Field{2|21M12} 24r23
22R9*IDR_Register 28e6 30r8 64r13
24m7*IDR{19M12} 31r7
26m7*Reserved_8_31{2|64M9} 32r7
39M12*CR_CR_Field{2|22M9} 44r23
42R9*CR_Register 48e6 50r8 66r13
44m7*CR{39M12} 51r7
46m7*Reserved_1_31{2|78M9} 52r7
60R9*CRC_Peripheral 68e6 70r8 77r25
62m7*DR{2|19M12} 71r7
64r7*IDR{22R9} 72r7
66r7*CR{42R9} 73r7
77r4*CRC_Periph{60R9}
X 4 system.ads
54K9*System 3|6w6 28r46 48r46 78r30 4|180e11
81M9*Address 3|78r30
105n41*Low_Order_First{105E9} 3|28r53 48r53

