V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f429i/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f429x.pwr%s	stm32f429x-pwr.ads	4ad3ac81 NE OO PR PK
W stm32f429x%s		stm32f429x.ads		stm32f429x.ali
W system%s		system.ads		system.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f429x.ads	20160422172028 b26c7295 stm32f429x%s
D stm32f429x-pwr.ads	20160422172028 7f04eb00 stm32f429x.pwr%s
D system.ads		20160313164745 87bb3514 system%s
X 1 interfac.ads
60M9*Unsigned_16
X 2 stm32f429x.ads
10K9*STM32F429x 252e15 3|8r9 19r29 20r29 21r29 22r29 23r29 24r28 25r28 26r29
. 27r31 28r28 49r24 55r24 78r29 79r29 80r30 81r29 82r30 83r29 84r32 97r24
. 103r24 107r24 146r5
20M12*Short{1|60M9} 3|55r35
22M9*Bit 3|19r40 20r40 21r40 22r40 23r40 25r39 26r40 27r42 78r40 79r40 80r41
. 81r40 82r41 83r40 84r43
24M9*UInt2 3|28r39
26M9*UInt3 3|24r39 49r35
28M9*UInt4 3|97r35 103r35
50M9*UInt17 3|107r35
X 3 stm32f429x-pwr.ads
8K20*PWR 2|10k9 3|146l16 146e19
19M12*CR_LPDS_Field{2|22M9} 33r24
20M12*CR_PDDS_Field{2|22M9} 35r24
21M12*CR_CWUF_Field{2|22M9} 37r24
22M12*CR_CSBF_Field{2|22M9} 39r24
23M12*CR_PVDE_Field{2|22M9} 41r24
24M12*CR_PLS_Field{2|26M9} 43r24
25M12*CR_DBP_Field{2|22M9} 45r24
26M12*CR_FPDS_Field{2|22M9} 47r24
27M12*CR_ADCDC1_Field{2|22M9} 51r24
28M12*CR_VOS_Field{2|24M9} 53r24
31R9*CR_Register 57e6 59r8 131r13
33m7*LPDS{19M12} 60r7
35m7*PDDS{20M12} 61r7
37m7*CWUF{21M12} 62r7
39m7*CSBF{22M12} 63r7
41m7*PVDE{23M12} 64r7
43m7*PLS{24M12} 65r7
45m7*DBP{25M12} 66r7
47m7*FPDS{26M12} 67r7
49m7*Reserved_10_12{2|26M9} 68r7
51m7*ADCDC1{27M12} 69r7
53m7*VOS{28M12} 70r7
55m7*Reserved_16_31{2|20M12} 71r7
78M12*CSR_WUF_Field{2|22M9} 89r24
79M12*CSR_SBF_Field{2|22M9} 91r24
80M12*CSR_PVDO_Field{2|22M9} 93r24
81M12*CSR_BRR_Field{2|22M9} 95r24
82M12*CSR_EWUP_Field{2|22M9} 99r24
83M12*CSR_BRE_Field{2|22M9} 101r24
84M12*CSR_VOSRDY_Field{2|22M9} 105r24
87R9*CSR_Register 109e6 111r8 133r13
89m7*WUF{78M12} 112r7
91m7*SBF{79M12} 113r7
93m7*PVDO{80M12} 114r7
95m7*BRR{81M12} 115r7
97m7*Reserved_4_7{2|28M9} 116r7
99m7*EWUP{82M12} 117r7
101m7*BRE{83M12} 118r7
103m7*Reserved_10_13{2|28M9} 119r7
105m7*VOSRDY{84M12} 120r7
107m7*Reserved_15_31{2|50M9} 121r7
129R9*PWR_Peripheral 135e6 137r8 143r25
131r7*CR{31R9} 138r7
133r7*CSR{87R9} 139r7
143r4*PWR_Periph{129R9}
X 4 system.ads
54K9*System 3|6w6 57r46 109r46 144r30 4|180e11
81M9*Address 3|144r30
105n41*Low_Order_First{105E9} 3|57r53 109r53

