V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f429i/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f429x.i2c%s	stm32f429x-i2c.ads	c2fff958 NE OO PR PK
W stm32f429x%s		stm32f429x.ads		stm32f429x.ali
W system%s		system.ads		system.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f429x.ads	20160422172028 b26c7295 stm32f429x%s
D stm32f429x-i2c.ads	20160422172028 f728bed9 stm32f429x.i2c%s
D system.ads		20160313164745 87bb3514 system%s
X 1 interfac.ads
57M9*Unsigned_8
60M9*Unsigned_16
X 2 stm32f429x.ads
10K9*STM32F429x 252e15 3|8r9 19r28 20r31 21r33 22r31 23r31 24r30 25r35 26r31
. 27r30 28r29 29r29 30r29 31r31 32r31 41r24 65r24 69r24 97r30 98r33 99r33
. 100r33 101r31 102r30 109r24 121r24 140r31 141r31 142r32 143r34 154r24 158r24
. 175r33 176r31 185r23 199r27 206r23 219r28 220r30 221r29 222r31 223r31 224r30
. 225r29 226r30 227r30 228r28 229r29 230r32 231r33 232r34 247r24 263r24 269r24
. 297r29 298r30 299r29 300r33 301r36 302r33 303r31 304r29 315r24 327r24 348r29
. 349r30 350r29 357r24 363r24 379r33 386r23 446r5
20M12*Short{1|60M9} 3|69r35 158r35 269r35 327r35 363r35
21M12*Byte{1|57M9} 3|199r38 304r40
22M9*Bit 3|19r39 20r42 21r44 22r42 23r42 24r41 25r46 26r42 27r41 28r40 29r40
. 30r40 31r42 32r42 41r35 65r35 98r44 99r44 100r44 101r42 102r41 140r42 143r45
. 175r44 219r39 220r41 221r40 222r42 223r42 224r41 225r40 226r41 227r41 228r39
. 229r40 230r43 231r44 232r45 247r35 263r35 297r40 298r41 299r40 300r44 301r47
. 302r44 303r42 315r35 349r41 350r40
24M9*UInt2 3|109r35 142r43 357r35
30M9*UInt5 3|154r35
32M9*UInt6 3|97r41 379r44
34M9*UInt7 3|141r42 176r42
42M9*UInt12 3|348r40
54M9*UInt19 3|121r35
64M9*UInt24 3|185r34 206r34
68M9*UInt26 3|386r34
X 3 stm32f429x-i2c.ads
8K20*I2C 2|10k9 3|446l16 446e19
19M12*CR1_PE_Field{2|22M9} 37r24
20M12*CR1_SMBUS_Field{2|22M9} 39r24
21M12*CR1_SMBTYPE_Field{2|22M9} 43r24
22M12*CR1_ENARP_Field{2|22M9} 45r24
23M12*CR1_ENPEC_Field{2|22M9} 47r24
24M12*CR1_ENGC_Field{2|22M9} 49r24
25M12*CR1_NOSTRETCH_Field{2|22M9} 51r24
26M12*CR1_START_Field{2|22M9} 53r24
27M12*CR1_STOP_Field{2|22M9} 55r24
28M12*CR1_ACK_Field{2|22M9} 57r24
29M12*CR1_POS_Field{2|22M9} 59r24
30M12*CR1_PEC_Field{2|22M9} 61r24
31M12*CR1_ALERT_Field{2|22M9} 63r24
32M12*CR1_SWRST_Field{2|22M9} 67r24
35R9*CR1_Register 71e6 73r8 402r15
37m7*PE{19M12} 74r7
39m7*SMBUS{20M12} 75r7
41m7*Reserved_2_2{2|22M9} 76r7
43m7*SMBTYPE{21M12} 77r7
45m7*ENARP{22M12} 78r7
47m7*ENPEC{23M12} 79r7
49m7*ENGC{24M12} 80r7
51m7*NOSTRETCH{25M12} 81r7
53m7*START{26M12} 82r7
55m7*STOP{27M12} 83r7
57m7*ACK{28M12} 84r7
59m7*POS{29M12} 85r7
61m7*PEC{30M12} 86r7
63m7*ALERT{31M12} 87r7
65m7*Reserved_14_14{2|22M9} 88r7
67m7*SWRST{32M12} 89r7
69m7*Reserved_16_31{2|20M12} 90r7
97M12*CR2_FREQ_Field{2|32M9} 107r24
98M12*CR2_ITERREN_Field{2|22M9} 111r24
99M12*CR2_ITEVTEN_Field{2|22M9} 113r24
100M12*CR2_ITBUFEN_Field{2|22M9} 115r24
101M12*CR2_DMAEN_Field{2|22M9} 117r24
102M12*CR2_LAST_Field{2|22M9} 119r24
105R9*CR2_Register 123e6 125r8 404r15
107m7*FREQ{97M12} 126r7
109m7*Reserved_6_7{2|24M9} 127r7
111m7*ITERREN{98M12} 128r7
113m7*ITEVTEN{99M12} 129r7
115m7*ITBUFEN{100M12} 130r7
117m7*DMAEN{101M12} 131r7
119m7*LAST{102M12} 132r7
121m7*Reserved_13_31{2|54M9} 133r7
140M12*OAR1_ADD0_Field{2|22M9} 148r24
141M12*OAR1_ADD7_Field{2|34M9} 150r24
142M12*OAR1_ADD10_Field{2|24M9} 152r24
143M12*OAR1_ADDMODE_Field{2|22M9} 156r24
146R9*OAR1_Register 160e6 162r8 406r15
148m7*ADD0{140M12} 163r7
150m7*ADD7{141M12} 164r7
152m7*ADD10{142M12} 165r7
154m7*Reserved_10_14{2|30M9} 166r7
156m7*ADDMODE{143M12} 167r7
158m7*Reserved_16_31{2|20M12} 168r7
175M12*OAR2_ENDUAL_Field{2|22M9} 181r23
176M12*OAR2_ADD2_Field{2|34M9} 183r23
179R9*OAR2_Register 187e6 189r8 408r15
181m7*ENDUAL{175M12} 190r7
183m7*ADD2{176M12} 191r7
185m7*Reserved_8_31{2|64M9} 192r7
199M12*DR_DR_Field{2|21M12} 204r23
202R9*DR_Register 208e6 210r8 410r15
204m7*DR{199M12} 211r7
206m7*Reserved_8_31{2|64M9} 212r7
219M12*SR1_SB_Field{2|22M9} 237r24
220M12*SR1_ADDR_Field{2|22M9} 239r24
221M12*SR1_BTF_Field{2|22M9} 241r24
222M12*SR1_ADD10_Field{2|22M9} 243r24
223M12*SR1_STOPF_Field{2|22M9} 245r24
224M12*SR1_RxNE_Field{2|22M9} 249r24
225M12*SR1_TxE_Field{2|22M9} 251r24
226M12*SR1_BERR_Field{2|22M9} 253r24
227M12*SR1_ARLO_Field{2|22M9} 255r24
228M12*SR1_AF_Field{2|22M9} 257r24
229M12*SR1_OVR_Field{2|22M9} 259r24
230M12*SR1_PECERR_Field{2|22M9} 261r24
231M12*SR1_TIMEOUT_Field{2|22M9} 265r24
232M12*SR1_SMBALERT_Field{2|22M9} 267r24
235R9*SR1_Register 271e6 273r8 412r15
237m7*SB{219M12} 274r7
239m7*ADDR{220M12} 275r7
241m7*BTF{221M12} 276r7
243m7*ADD10{222M12} 277r7
245m7*STOPF{223M12} 278r7
247m7*Reserved_5_5{2|22M9} 279r7
249m7*RxNE{224M12} 280r7
251m7*TxE{225M12} 281r7
253m7*BERR{226M12} 282r7
255m7*ARLO{227M12} 283r7
257m7*AF{228M12} 284r7
259m7*OVR{229M12} 285r7
261m7*PECERR{230M12} 286r7
263m7*Reserved_13_13{2|22M9} 287r7
265m7*TIMEOUT{231M12} 288r7
267m7*SMBALERT{232M12} 289r7
269m7*Reserved_16_31{2|20M12} 290r7
297M12*SR2_MSL_Field{2|22M9} 309r24
298M12*SR2_BUSY_Field{2|22M9} 311r24
299M12*SR2_TRA_Field{2|22M9} 313r24
300M12*SR2_GENCALL_Field{2|22M9} 317r24
301M12*SR2_SMBDEFAULT_Field{2|22M9} 319r24
302M12*SR2_SMBHOST_Field{2|22M9} 321r24
303M12*SR2_DUALF_Field{2|22M9} 323r24
304M12*SR2_PEC_Field{2|21M12} 325r24
307R9*SR2_Register 329e6 331r8 414r15
309m7*MSL{297M12} 332r7
311m7*BUSY{298M12} 333r7
313m7*TRA{299M12} 334r7
315m7*Reserved_3_3{2|22M9} 335r7
317m7*GENCALL{300M12} 336r7
319m7*SMBDEFAULT{301M12} 337r7
321m7*SMBHOST{302M12} 338r7
323m7*DUALF{303M12} 339r7
325m7*PEC{304M12} 340r7
327m7*Reserved_16_31{2|20M12} 341r7
348M12*CCR_CCR_Field{2|42M9} 355r24
349M12*CCR_DUTY_Field{2|22M9} 359r24
350M12*CCR_F_S_Field{2|22M9} 361r24
353R9*CCR_Register 365e6 367r8 416r15
355m7*CCR{348M12} 368r7
357m7*Reserved_12_13{2|24M9} 369r7
359m7*DUTY{349M12} 370r7
361m7*F_S{350M12} 371r7
363m7*Reserved_16_31{2|20M12} 372r7
379M12*TRISE_TRISE_Field{2|32M9} 384r23
382R9*TRISE_Register 388e6 390r8 418r15
384m7*TRISE{379M12} 391r7
386m7*Reserved_6_31{2|68M9} 392r7
400R9*I2C_Peripheral 420e6 422r8 435r26 439r26 443r26
402r7*CR1{35R9} 423r7
404r7*CR2{105R9} 424r7
406r7*OAR1{146R9} 425r7
408r7*OAR2{179R9} 426r7
410r7*DR{202R9} 427r7
412r7*SR1{235R9} 428r7
414r7*SR2{307R9} 429r7
416r7*CCR{353R9} 430r7
418r7*TRISE{382R9} 431r7
435r4*I2C1_Periph{400R9}
439r4*I2C2_Periph{400R9}
443r4*I2C3_Periph{400R9}
X 4 system.ads
54K9*System 3|6w6 71r46 123r46 160r46 187r46 208r46 271r46 329r46 365r46
. 388r46 436r30 440r30 444r30 4|180e11
81M9*Address 3|436r30 440r30 444r30
105n41*Low_Order_First{105E9} 3|71r53 123r53 160r53 187r53 208r53 271r53
. 329r53 365r53 388r53

