V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f429i/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f429x.dma2d%s	stm32f429x-dma2d.ads	d534bcdf NE OO PR PK
W stm32f429x%s		stm32f429x.ads		stm32f429x.ali
W system%s		system.ads		system.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f429x.ads	20160422172028 b26c7295 stm32f429x%s
D stm32f429x-dma2d.ads	20160422172028 e0e3fb5e stm32f429x.dma2d%s
D system.ads		20160313164745 87bb3514 system%s
X 1 interfac.ads
57M9*Unsigned_8
60M9*Unsigned_16
63M9*Unsigned_32
X 2 stm32f429x.ads
10K9*STM32F429x 252e15 3|8r9 19r30 20r29 21r30 22r29 23r29 24r29 25r30 26r30
. 27r29 28r29 39r24 53r24 57r24 81r30 82r30 83r30 84r31 85r31 86r30 103r23
. 121r32 122r32 123r32 124r33 125r33 126r32 143r23 161r29 168r24 181r29 188r24
. 201r32 202r33 203r35 204r32 205r32 206r35 217r24 223r24 244r33 245r34 246r32
. 257r24 272r32 273r33 274r35 275r32 276r32 277r35 288r24 294r24 315r33 316r34
. 317r32 328r24 343r31 350r23 363r32 364r33 365r31 366r33 392r28 399r24 412r28
. 413r28 422r24 436r28 443r24 456r30 457r30 464r24 468r24 483r33 484r34 485r32
. 486r34 512r33 513r34 514r32 515r34 550r17 554r17 566r17 568r17 574r17 619r5
19M12*Word{1|63M9} 3|550r28 554r28 566r28 568r28 574r28
20M12*Short{1|60M9} 3|412r39 436r39 443r35 468r35
21M12*Byte{1|57M9} 3|204r43 206r46 244r44 245r45 246r43 257r35 275r43 277r46
. 315r44 316r45 317r43 328r35 363r43 364r44 365r42 366r44 457r41 483r44 484r45
. 485r43 486r45 512r44 513r45 514r43 515r45
22M9*Bit 3|19r41 20r40 21r41 22r40 23r40 24r40 25r41 26r41 27r40 81r41 82r41
. 83r41 84r42 85r42 86r41 121r43 122r43 123r43 124r44 125r44 126r43 202r44
. 203r46 273r44 274r46 456r41
24M9*UInt2 3|28r40 53r35 205r43 217r35 276r43 288r35 422r35
26M9*UInt3 3|343r42
28M9*UInt4 3|201r43 272r43
30M9*UInt5 3|39r35
32M9*UInt6 3|223r35 294r35
34M9*UInt7 3|464r35
46M9*UInt14 3|57r35 161r40 181r40 392r39 413r39
52M9*UInt18 3|168r35 188r35 399r35
68M9*UInt26 3|103r34 143r34
74M9*UInt29 3|350r34
X 3 stm32f429x-dma2d.ads
8K20*DMA2D 2|10k9 3|619l16 619e21
19M12*CR_START_Field{2|22M9} 33r24
20M12*CR_SUSP_Field{2|22M9} 35r24
21M12*CR_ABORT_Field{2|22M9} 37r24
22M12*CR_TEIE_Field{2|22M9} 41r24
23M12*CR_TCIE_Field{2|22M9} 43r24
24M12*CR_TWIE_Field{2|22M9} 45r24
25M12*CR_CAEIE_Field{2|22M9} 47r24
26M12*CR_CTCIE_Field{2|22M9} 49r24
27M12*CR_CEIE_Field{2|22M9} 51r24
28M12*CR_MODE_Field{2|24M9} 55r24
31R9*CR_Register 59e6 61r8 544r17
33m7*START{19M12} 62r7
35m7*SUSP{20M12} 63r7
37m7*ABORT_k{21M12} 64r7
39m7*Reserved_3_7{2|30M9} 65r7
41m7*TEIE{22M12} 66r7
43m7*TCIE{23M12} 67r7
45m7*TWIE{24M12} 68r7
47m7*CAEIE{25M12} 69r7
49m7*CTCIE{26M12} 70r7
51m7*CEIE{27M12} 71r7
53m7*Reserved_14_15{2|24M9} 72r7
55m7*MODE{28M12} 73r7
57m7*Reserved_18_31{2|46M9} 74r7
81M12*ISR_TEIF_Field{2|22M9} 91r23
82M12*ISR_TCIF_Field{2|22M9} 93r23
83M12*ISR_TWIF_Field{2|22M9} 95r23
84M12*ISR_CAEIF_Field{2|22M9} 97r23
85M12*ISR_CTCIF_Field{2|22M9} 99r23
86M12*ISR_CEIF_Field{2|22M9} 101r23
89R9*ISR_Register 105e6 107r8 546r17
91m7*TEIF{81M12} 108r7
93m7*TCIF{82M12} 109r7
95m7*TWIF{83M12} 110r7
97m7*CAEIF{84M12} 111r7
99m7*CTCIF{85M12} 112r7
101m7*CEIF{86M12} 113r7
103m7*Reserved_6_31{2|68M9} 114r7
121M12*IFCR_CTEIF_Field{2|22M9} 131r23
122M12*IFCR_CTCIF_Field{2|22M9} 133r23
123M12*IFCR_CTWIF_Field{2|22M9} 135r23
124M12*IFCR_CAECIF_Field{2|22M9} 137r23
125M12*IFCR_CCTCIF_Field{2|22M9} 139r23
126M12*IFCR_CCEIF_Field{2|22M9} 141r23
129R9*IFCR_Register 145e6 147r8 548r17
131m7*CTEIF{121M12} 148r7
133m7*CTCIF{122M12} 149r7
135m7*CTWIF{123M12} 150r7
137m7*CAECIF{124M12} 151r7
139m7*CCTCIF{125M12} 152r7
141m7*CCEIF{126M12} 153r7
143m7*Reserved_6_31{2|68M9} 154r7
161M12*FGOR_LO_Field{2|46M9} 166r24
164R9*FGOR_Register 170e6 172r8 552r17
166m7*LO{161M12} 173r7
168m7*Reserved_14_31{2|52M9} 174r7
181M12*BGOR_LO_Field{2|46M9} 186r24
184R9*BGOR_Register 190e6 192r8 556r17
186m7*LO{181M12} 193r7
188m7*Reserved_14_31{2|52M9} 194r7
201M12*FGPFCCR_CM_Field{2|28M9} 211r24
202M12*FGPFCCR_CCM_Field{2|22M9} 213r24
203M12*FGPFCCR_START_Field{2|22M9} 215r24
204M12*FGPFCCR_CS_Field{2|21M12} 219r24
205M12*FGPFCCR_AM_Field{2|24M9} 221r24
206M12*FGPFCCR_ALPHA_Field{2|21M12} 225r24
209R9*FGPFCCR_Register 227e6 229r8 558r17
211m7*CM{201M12} 230r7
213m7*CCM{202M12} 231r7
215m7*START{203M12} 232r7
217m7*Reserved_6_7{2|24M9} 233r7
219m7*CS{204M12} 234r7
221m7*AM{205M12} 235r7
223m7*Reserved_18_23{2|32M9} 236r7
225m7*ALPHA{206M12} 237r7
244M12*FGCOLR_BLUE_Field{2|21M12} 251r24
245M12*FGCOLR_GREEN_Field{2|21M12} 253r24
246M12*FGCOLR_RED_Field{2|21M12} 255r24
249R9*FGCOLR_Register 259e6 261r8 560r17
251m7*BLUE{244M12} 262r7
253m7*GREEN{245M12} 263r7
255m7*RED{246M12} 264r7
257m7*Reserved_24_31{2|21M12} 265r7
272M12*BGPFCCR_CM_Field{2|28M9} 282r24
273M12*BGPFCCR_CCM_Field{2|22M9} 284r24
274M12*BGPFCCR_START_Field{2|22M9} 286r24
275M12*BGPFCCR_CS_Field{2|21M12} 290r24
276M12*BGPFCCR_AM_Field{2|24M9} 292r24
277M12*BGPFCCR_ALPHA_Field{2|21M12} 296r24
280R9*BGPFCCR_Register 298e6 300r8 562r17
282m7*CM{272M12} 301r7
284m7*CCM{273M12} 302r7
286m7*START{274M12} 303r7
288m7*Reserved_6_7{2|24M9} 304r7
290m7*CS{275M12} 305r7
292m7*AM{276M12} 306r7
294m7*Reserved_18_23{2|32M9} 307r7
296m7*ALPHA{277M12} 308r7
315M12*BGCOLR_BLUE_Field{2|21M12} 322r24
316M12*BGCOLR_GREEN_Field{2|21M12} 324r24
317M12*BGCOLR_RED_Field{2|21M12} 326r24
320R9*BGCOLR_Register 330e6 332r8 564r17
322m7*BLUE{315M12} 333r7
324m7*GREEN{316M12} 334r7
326m7*RED{317M12} 335r7
328m7*Reserved_24_31{2|21M12} 336r7
343M12*OPFCCR_CM_Field{2|26M9} 348r23
346R9*OPFCCR_Register 352e6 354r8 570r17
348m7*CM{343M12} 355r7
350m7*Reserved_3_31{2|74M9} 356r7
363M12*OCOLR_BLUE_Field{2|21M12} 371r15
364M12*OCOLR_GREEN_Field{2|21M12} 373r15
365M12*OCOLR_RED_Field{2|21M12} 375r15
366M12*OCOLR_APLHA_Field{2|21M12} 377r15
369R9*OCOLR_Register 379e6 381r8 572r17
371m7*BLUE{363M12} 382r7
373m7*GREEN{364M12} 383r7
375m7*RED{365M12} 384r7
377m7*APLHA{366M12} 385r7
392M12*OOR_LO_Field{2|46M9} 397r24
395R9*OOR_Register 401e6 403r8 576r17
397m7*LO{392M12} 404r7
399m7*Reserved_14_31{2|52M9} 405r7
412M12*NLR_NL_Field{2|20M12} 418r24
413M12*NLR_PL_Field{2|46M9} 420r24
416R9*NLR_Register 424e6 426r8 578r17
418m7*NL{412M12} 427r7
420m7*PL{413M12} 428r7
422m7*Reserved_30_31{2|24M9} 429r7
436M12*LWR_LW_Field{2|20M12} 441r24
439R9*LWR_Register 445e6 447r8 580r17
441m7*LW{436M12} 448r7
443m7*Reserved_16_31{2|20M12} 449r7
456M12*AMTCR_EN_Field{2|22M9} 462r24
457M12*AMTCR_DT_Field{2|21M12} 466r24
460R9*AMTCR_Register 470e6 472r8 582r17
462m7*EN{456M12} 473r7
464m7*Reserved_1_7{2|34M9} 474r7
466m7*DT{457M12} 475r7
468m7*Reserved_16_31{2|20M12} 476r7
483M12*FGCLUT_BLUE_Field{2|21M12} 491r15
484M12*FGCLUT_GREEN_Field{2|21M12} 493r15
485M12*FGCLUT_RED_Field{2|21M12} 495r15
486M12*FGCLUT_APLHA_Field{2|21M12} 497r15
489R9*FGCLUT_Register 499e6 501r8 584r17
491m7*BLUE{483M12} 502r7
493m7*GREEN{484M12} 503r7
495m7*RED{485M12} 504r7
497m7*APLHA{486M12} 505r7
512M12*BGCLUT_BLUE_Field{2|21M12} 520r15
513M12*BGCLUT_GREEN_Field{2|21M12} 522r15
514M12*BGCLUT_RED_Field{2|21M12} 524r15
515M12*BGCLUT_APLHA_Field{2|21M12} 526r15
518R9*BGCLUT_Register 528e6 530r8 586r17
520m7*BLUE{512M12} 531r7
522m7*GREEN{513M12} 532r7
524m7*RED{514M12} 533r7
526m7*APLHA{515M12} 534r7
542R9*DMA2D_Peripheral 588e6 590r8 616r27
544r7*CR{31R9} 591r7
546r7*ISR{89R9} 592r7
548r7*IFCR{129R9} 593r7
550m7*FGMAR{2|19M12} 594r7
552r7*FGOR{164R9} 595r7
554m7*BGMAR{2|19M12} 596r7
556r7*BGOR{184R9} 597r7
558r7*FGPFCCR{209R9} 598r7
560r7*FGCOLR{249R9} 599r7
562r7*BGPFCCR{280R9} 600r7
564r7*BGCOLR{320R9} 601r7
566m7*FGCMAR{2|19M12} 602r7
568m7*BGCMAR{2|19M12} 603r7
570r7*OPFCCR{346R9} 604r7
572r7*OCOLR{369R9} 605r7
574m7*OMAR{2|19M12} 606r7
576r7*OOR{395R9} 607r7
578r7*NLR{416R9} 608r7
580r7*LWR{439R9} 609r7
582r7*AMTCR{460R9} 610r7
584r7*FGCLUT{489R9} 611r7
586r7*BGCLUT{518R9} 612r7
616r4*DMA2D_Periph{542R9}
X 4 system.ads
54K9*System 3|6w6 59r46 105r46 145r46 170r46 190r46 227r46 259r46 298r46
. 330r46 352r46 379r46 401r46 424r46 445r46 470r46 499r46 528r46 617r30 4|180e11
81M9*Address 3|617r30
105n41*Low_Order_First{105E9} 3|59r53 105r53 145r53 170r53 190r53 227r53
. 259r53 298r53 330r53 352r53 379r53 401r53 424r53 445r53 470r53 499r53 528r53

