V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f429i/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f429x.dbg%s	stm32f429x-dbg.ads	cb4e267a NE OO PR PK
W stm32f429x%s		stm32f429x.ads		stm32f429x.ali
W system%s		system.ads		system.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f429x.ads	20160422172028 b26c7295 stm32f429x%s
D stm32f429x-dbg.ads	20160422172028 fe9961fb stm32f429x.dbg%s
D system.ads		20160313164745 87bb3514 system%s
X 1 interfac.ads
57M9*Unsigned_8
60M9*Unsigned_16
X 2 stm32f429x.ads
10K9*STM32F429x 252e15 3|8r9 19r42 20r42 27r24 43r41 44r40 45r43 46r42 47r42
. 58r23 64r23 82r50 83r50 84r50 85r50 86r50 87r50 88r51 89r51 90r51 91r50
. 92r51 93r59 94r59 95r58 96r50 97r50 120r32 126r32 137r32 143r32 174r50
. 175r50 176r50 177r51 178r51 187r24 195r24 237r5
20M12*Short{1|60M9} 3|20r53
21M12*Byte{1|57M9} 3|126r43
22M9*Bit 3|43r52 44r51 45r54 46r53 82r61 83r61 84r61 85r61 86r61 87r61 88r62
. 89r62 90r62 91r61 92r62 93r70 94r70 95r69 96r61 97r61 137r43 174r61 175r61
. 176r61 177r62 178r62
24M9*UInt2 3|47r53 58r34 120r43
28M9*UInt4 3|27r35
30M9*UInt5 3|143r43
42M9*UInt12 3|19r53
44M9*UInt13 3|195r35
46M9*UInt14 3|187r35
64M9*UInt24 3|64r34
X 3 stm32f429x-dbg.ads
8K20*DBG 2|10k9 3|237l16 237e19
19M12*DBGMCU_IDCODE_DEV_ID_Field{2|42M9} 25r24
20M12*DBGMCU_IDCODE_REV_ID_Field{2|20M12} 29r24
23R9*DBGMCU_IDCODE_Register 31e6 33r8 216r24
25m7*DEV_ID{19M12} 34r7
27m7*Reserved_12_15{2|28M9} 35r7
29m7*REV_ID{20M12} 36r7
43M12*DBGMCU_CR_DBG_SLEEP_Field{2|22M9} 52r23
44M12*DBGMCU_CR_DBG_STOP_Field{2|22M9} 54r23
45M12*DBGMCU_CR_DBG_STANDBY_Field{2|22M9} 56r23
46M12*DBGMCU_CR_TRACE_IOEN_Field{2|22M9} 60r23
47M12*DBGMCU_CR_TRACE_MODE_Field{2|24M9} 62r23
50R9*DBGMCU_CR_Register 66e6 68r8 218r24
52m7*DBG_SLEEP{43M12} 69r7
54m7*DBG_STOP{44M12} 70r7
56m7*DBG_STANDBY{45M12} 71r7
58m7*Reserved_3_4{2|24M9} 72r7
60m7*TRACE_IOEN{46M12} 73r7
62m7*TRACE_MODE{47M12} 74r7
64m7*Reserved_8_31{2|64M9} 75r7
82M12*DBGMCU_APB1_FZ_DBG_TIM2_STOP_Field{2|22M9} 102r32
83M12*DBGMCU_APB1_FZ_DBG_TIM3_STOP_Field{2|22M9} 104r32
84M12*DBGMCU_APB1_FZ_DBG_TIM4_STOP_Field{2|22M9} 106r32
85M12*DBGMCU_APB1_FZ_DBG_TIM5_STOP_Field{2|22M9} 108r32
86M12*DBGMCU_APB1_FZ_DBG_TIM6_STOP_Field{2|22M9} 110r32
87M12*DBGMCU_APB1_FZ_DBG_TIM7_STOP_Field{2|22M9} 112r32
88M12*DBGMCU_APB1_FZ_DBG_TIM12_STOP_Field{2|22M9} 114r32
89M12*DBGMCU_APB1_FZ_DBG_TIM13_STOP_Field{2|22M9} 116r32
90M12*DBGMCU_APB1_FZ_DBG_TIM14_STOP_Field{2|22M9} 118r32
91M12*DBGMCU_APB1_FZ_DBG_WWDG_STOP_Field{2|22M9} 122r32
92M12*DBGMCU_APB1_FZ_DBG_IWDEG_STOP_Field{2|22M9} 124r32
93M12*DBGMCU_APB1_FZ_DBG_J2C1_SMBUS_TIMEOUT_Field{2|22M9} 128r32
94M12*DBGMCU_APB1_FZ_DBG_J2C2_SMBUS_TIMEOUT_Field{2|22M9} 131r32
95M12*DBGMCU_APB1_FZ_DBG_J2C3SMBUS_TIMEOUT_Field{2|22M9} 134r32
96M12*DBGMCU_APB1_FZ_DBG_CAN1_STOP_Field{2|22M9} 139r32
97M12*DBGMCU_APB1_FZ_DBG_CAN2_STOP_Field{2|22M9} 141r32
100R9*DBGMCU_APB1_FZ_Register 145e6 147r8 220r24
102m7*DBG_TIM2_STOP{82M12} 148r7
104m7*DBG_TIM3_STOP{83M12} 149r7
106m7*DBG_TIM4_STOP{84M12} 150r7
108m7*DBG_TIM5_STOP{85M12} 151r7
110m7*DBG_TIM6_STOP{86M12} 152r7
112m7*DBG_TIM7_STOP{87M12} 153r7
114m7*DBG_TIM12_STOP{88M12} 154r7
116m7*DBG_TIM13_STOP{89M12} 155r7
118m7*DBG_TIM14_STOP{90M12} 156r7
120m7*Reserved_9_10{2|24M9} 157r7
122m7*DBG_WWDG_STOP{91M12} 158r7
124m7*DBG_IWDEG_STOP{92M12} 159r7
126m7*Reserved_13_20{2|21M12} 160r7
128m7*DBG_J2C1_SMBUS_TIMEOUT{93M12} 161r7
131m7*DBG_J2C2_SMBUS_TIMEOUT{94M12} 162r7
134m7*DBG_J2C3SMBUS_TIMEOUT{95M12} 163r7
137m7*Reserved_24_24{2|22M9} 164r7
139m7*DBG_CAN1_STOP{96M12} 165r7
141m7*DBG_CAN2_STOP{97M12} 166r7
143m7*Reserved_27_31{2|30M9} 167r7
174M12*DBGMCU_APB2_FZ_DBG_TIM1_STOP_Field{2|22M9} 183r24
175M12*DBGMCU_APB2_FZ_DBG_TIM8_STOP_Field{2|22M9} 185r24
176M12*DBGMCU_APB2_FZ_DBG_TIM9_STOP_Field{2|22M9} 189r24
177M12*DBGMCU_APB2_FZ_DBG_TIM10_STOP_Field{2|22M9} 191r24
178M12*DBGMCU_APB2_FZ_DBG_TIM11_STOP_Field{2|22M9} 193r24
181R9*DBGMCU_APB2_FZ_Register 197e6 199r8 222r24
183m7*DBG_TIM1_STOP{174M12} 200r7
185m7*DBG_TIM8_STOP{175M12} 201r7
187m7*Reserved_2_15{2|46M9} 202r7
189m7*DBG_TIM9_STOP{176M12} 203r7
191m7*DBG_TIM10_STOP{177M12} 204r7
193m7*DBG_TIM11_STOP{178M12} 205r7
195m7*Reserved_19_31{2|44M9} 206r7
214R9*DBG_Peripheral 224e6 226r8 234r25
216r7*DBGMCU_IDCODE{23R9} 227r7
218r7*DBGMCU_CR{50R9} 228r7
220r7*DBGMCU_APB1_FZ{100R9} 229r7
222r7*DBGMCU_APB2_FZ{181R9} 230r7
234r4*DBG_Periph{214R9}
X 4 system.ads
54K9*System 3|6w6 31r46 66r46 145r46 197r46 235r30 4|180e11
81M9*Address 3|235r30
105n41*Low_Order_First{105E9} 3|31r53 66r53 145r53 197r53

