V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f429i/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f429x.flash%s	stm32f429x-flash.ads	e2b193d1 NE OO PR PK
W stm32f429x%s		stm32f429x.ads		stm32f429x.ali
W system%s		system.ads		system.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f429x.ads	20160422172028 b26c7295 stm32f429x%s
D stm32f429x-flash.ads	20160422172028 d766d450 stm32f429x.flash%s
D system.ads		20160313164745 87bb3514 system%s
X 1 interfac.ads
57M9*Unsigned_8
60M9*Unsigned_16
63M9*Unsigned_32
X 2 stm32f429x.ads
10K9*STM32F429x 252e15 3|8r9 19r33 20r32 21r30 22r30 23r31 24r31 31r24 43r24
. 62r28 63r30 64r31 65r31 66r31 67r31 68r28 77r24 87r24 91r24 112r27 113r28
. 114r28 115r28 116r30 117r29 118r29 119r30 120r30 121r29 136r24 142r24 148r24
. 174r35 175r35 176r35 177r34 178r37 179r38 180r31 181r32 192r24 204r24 225r33
. 230r24 234r24 253r17 255r17 281r5
19M12*Word{1|63M9} 3|253r28 255r28
20M12*Short{1|60M9} 3|230r35
21M12*Byte{1|57M9} 3|87r35 180r42
22M9*Bit 3|20r43 21r41 22r41 23r42 24r42 62r39 63r41 64r42 65r42 66r42 67r42
. 68r39 112r38 113r39 114r39 117r40 118r40 119r41 120r41 121r40 174r46 175r46
. 177r45 178r48 179r49 192r35
24M9*UInt2 3|77r35 116r41 176r46
26M9*UInt3 3|19r44
28M9*UInt4 3|204r35 234r35
30M9*UInt5 3|31r35 115r39 136r35 148r35
34M9*UInt7 3|142r35
42M9*UInt12 3|181r43 225r44
48M9*UInt15 3|91r35
54M9*UInt19 3|43r35
X 3 stm32f429x-flash.ads
8K20*FLASH 2|10k9 3|281l16 281e21
19M12*ACR_LATENCY_Field{2|26M9} 29r24
20M12*ACR_PRFTEN_Field{2|22M9} 33r24
21M12*ACR_ICEN_Field{2|22M9} 35r24
22M12*ACR_DCEN_Field{2|22M9} 37r24
23M12*ACR_ICRST_Field{2|22M9} 39r24
24M12*ACR_DCRST_Field{2|22M9} 41r24
27R9*ACR_Register 45e6 47r8 251r17
29m7*LATENCY{19M12} 48r7
31m7*Reserved_3_7{2|30M9} 49r7
33m7*PRFTEN{20M12} 50r7
35m7*ICEN{21M12} 51r7
37m7*DCEN{22M12} 52r7
39m7*ICRST{23M12} 53r7
41m7*DCRST{24M12} 54r7
43m7*Reserved_13_31{2|54M9} 55r7
62M12*SR_EOP_Field{2|22M9} 73r24
63M12*SR_OPERR_Field{2|22M9} 75r24
64M12*SR_WRPERR_Field{2|22M9} 79r24
65M12*SR_PGAERR_Field{2|22M9} 81r24
66M12*SR_PGPERR_Field{2|22M9} 83r24
67M12*SR_PGSERR_Field{2|22M9} 85r24
68M12*SR_BSY_Field{2|22M9} 89r24
71R9*SR_Register 93e6 95r8 257r17
73m7*EOP{62M12} 96r7
75m7*OPERR{63M12} 97r7
77m7*Reserved_2_3{2|24M9} 98r7
79m7*WRPERR{64M12} 99r7
81m7*PGAERR{65M12} 100r7
83m7*PGPERR{66M12} 101r7
85m7*PGSERR{67M12} 102r7
87m7*Reserved_8_15{2|21M12} 103r7
89m7*BSY{68M12} 104r7
91m7*Reserved_17_31{2|48M9} 105r7
112M12*CR_PG_Field{2|22M9} 126r24
113M12*CR_SER_Field{2|22M9} 128r24
114M12*CR_MER_Field{2|22M9} 130r24
115M12*CR_SNB_Field{2|30M9} 132r24
116M12*CR_PSIZE_Field{2|24M9} 134r24
117M12*CR_MER1_Field{2|22M9} 138r24
118M12*CR_STRT_Field{2|22M9} 140r24
119M12*CR_EOPIE_Field{2|22M9} 144r24
120M12*CR_ERRIE_Field{2|22M9} 146r24
121M12*CR_LOCK_Field{2|22M9} 150r24
124R9*CR_Register 152e6 154r8 259r17
126m7*PG{112M12} 155r7
128m7*SER{113M12} 156r7
130m7*MER{114M12} 157r7
132m7*SNB{115M12} 158r7
134m7*PSIZE{116M12} 159r7
136m7*Reserved_10_14{2|30M9} 160r7
138m7*MER1{117M12} 161r7
140m7*STRT{118M12} 162r7
142m7*Reserved_17_23{2|34M9} 163r7
144m7*EOPIE{119M12} 164r7
146m7*ERRIE{120M12} 165r7
148m7*Reserved_26_30{2|30M9} 166r7
150m7*LOCK{121M12} 167r7
174M12*OPTCR_OPTLOCK_Field{2|22M9} 186r24
175M12*OPTCR_OPTSTRT_Field{2|22M9} 188r24
176M12*OPTCR_BOR_LEV_Field{2|24M9} 190r24
177M12*OPTCR_WDG_SW_Field{2|22M9} 194r24
178M12*OPTCR_nRST_STOP_Field{2|22M9} 196r24
179M12*OPTCR_nRST_STDBY_Field{2|22M9} 198r24
180M12*OPTCR_RDP_Field{2|21M12} 200r24
181M12*OPTCR_nWRP_Field{2|42M9} 202r24
184R9*OPTCR_Register 206e6 208r8 261r17
186m7*OPTLOCK{174M12} 209r7
188m7*OPTSTRT{175M12} 210r7
190m7*BOR_LEV{176M12} 211r7
192m7*Reserved_4_4{2|22M9} 212r7
194m7*WDG_SW{177M12} 213r7
196m7*nRST_STOP{178M12} 214r7
198m7*nRST_STDBY{179M12} 215r7
200m7*RDP{180M12} 216r7
202m7*nWRP{181M12} 217r7
204m7*Reserved_28_31{2|28M9} 218r7
225M12*OPTCR1_nWRP_Field{2|42M9} 232r24
228R9*OPTCR1_Register 236e6 238r8 263r17
230m7*Reserved_0_15{2|20M12} 239r7
232m7*nWRP{225M12} 240r7
234m7*Reserved_28_31{2|28M9} 241r7
249R9*FLASH_Peripheral 265e6 267r8 278r27
251r7*ACR{27R9} 268r7
253m7*KEYR{2|19M12} 269r7
255m7*OPTKEYR{2|19M12} 270r7
257r7*SR{71R9} 271r7
259r7*CR{124R9} 272r7
261r7*OPTCR{184R9} 273r7
263r7*OPTCR1{228R9} 274r7
278r4*FLASH_Periph{249R9}
X 4 system.ads
54K9*System 3|6w6 45r46 93r46 152r46 206r46 236r46 279r30 4|180e11
81M9*Address 3|279r30
105n41*Low_Order_First{105E9} 3|45r53 93r53 152r53 206r53 236r53

