V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f429i/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f429x.sdio%s	stm32f429x-sdio.ads	76ca28fb NE OO PR PK
W stm32f429x%s		stm32f429x.ads		stm32f429x.ali
W system%s		system.ads		system.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f429x.ads	20160422172028 b26c7295 stm32f429x%s
D stm32f429x-sdio.ads	20160422172028 431d6f7a stm32f429x.sdio%s
D system.ads		20160313164745 87bb3514 system%s
X 1 interfac.ads
57M9*Unsigned_8
63M9*Unsigned_32
X 2 stm32f429x.ads
10K9*STM32F429x 252e15 3|8r9 19r35 26r23 39r34 40r33 41r34 42r34 43r34 44r35
. 45r35 64r24 83r34 84r34 85r33 86r34 87r32 88r37 89r36 90r30 91r35 114r24
. 135r37 142r23 155r37 162r24 175r32 176r33 177r34 178r33 179r38 180r35 181r34
. 182r33 183r34 207r24 228r38 235r24 248r34 249r34 250r34 251r34 252r34 253r33
. 254r33 255r33 256r33 257r34 258r33 259r32 260r31 261r31 262r34 263r34 264r33
. 265r33 266r33 267r33 268r32 269r32 270r32 271r34 325r24 361r35 362r35 363r35
. 364r35 365r35 366r34 367r34 368r34 369r34 370r35 371r34 372r33 373r35 400r24
. 406r24 432r37 433r37 434r37 435r37 436r37 437r36 438r36 439r36 440r36 441r37
. 442r36 443r35 444r34 445r34 446r37 447r37 448r36 449r36 450r36 451r36 452r35
. 453r35 454r35 455r37 508r24 544r39 551r24 571r17 577r17 579r17 581r17 583r17
. 585r17 601r17 630r5
19M12*Word{1|63M9} 3|571r28 577r28 579r28 581r28 583r28 585r28 601r28
21M12*Byte{1|57M9} 3|39r45 325r35 406r35 508r35 551r35
22M9*Bit 3|40r44 41r45 42r45 44r46 45r46 85r44 86r45 87r43 88r48 89r47 90r41
. 91r46 175r43 176r44 177r45 178r44 180r46 181r45 182r44 183r45 248r45 249r45
. 250r45 251r45 252r45 253r44 254r44 255r44 256r44 257r45 258r44 259r43 260r42
. 261r42 262r45 263r45 264r44 265r44 266r44 267r44 268r43 269r43 270r43 271r45
. 361r46 362r46 363r46 364r46 365r46 366r45 367r45 368r45 369r45 370r46 371r45
. 372r44 373r46 432r48 433r48 434r48 435r48 436r48 437r47 438r47 439r47 440r47
. 441r48 442r47 443r46 444r45 445r45 446r48 447r48 448r47 449r47 450r47 451r47
. 452r46 453r46 454r46 455r48
24M9*UInt2 3|19r46 43r45 84r45
28M9*UInt4 3|179r49
32M9*UInt6 3|83r45 135r48
34M9*UInt7 3|162r35 235r35
40M9*UInt11 3|400r35
50M9*UInt17 3|64r35 114r35
56M9*UInt20 3|207r35
64M9*UInt24 3|544r50
66M9*UInt25 3|155r48 228r49
68M9*UInt26 3|142r34
76M9*UInt30 3|26r34
X 3 stm32f429x-sdio.ads
8K20*SDIO 2|10k9 3|630l16 630e20
19M12*POWER_PWRCTRL_Field{2|24M9} 24r23
22R9*POWER_Register 28e6 30r8 567r17
24m7*PWRCTRL{19M12} 31r7
26m7*Reserved_2_31{2|76M9} 32r7
39M12*CLKCR_CLKDIV_Field{2|21M12} 50r24
40M12*CLKCR_CLKEN_Field{2|22M9} 52r24
41M12*CLKCR_PWRSAV_Field{2|22M9} 54r24
42M12*CLKCR_BYPASS_Field{2|22M9} 56r24
43M12*CLKCR_WIDBUS_Field{2|24M9} 58r24
44M12*CLKCR_NEGEDGE_Field{2|22M9} 60r24
45M12*CLKCR_HWFC_EN_Field{2|22M9} 62r24
48R9*CLKCR_Register 66e6 68r8 569r17
50m7*CLKDIV{39M12} 69r7
52m7*CLKEN{40M12} 70r7
54m7*PWRSAV{41M12} 71r7
56m7*BYPASS{42M12} 72r7
58m7*WIDBUS{43M12} 73r7
60m7*NEGEDGE{44M12} 74r7
62m7*HWFC_EN{45M12} 75r7
64m7*Reserved_15_31{2|50M9} 76r7
83M12*CMD_CMDINDEX_Field{2|32M9} 96r24
84M12*CMD_WAITRESP_Field{2|24M9} 98r24
85M12*CMD_WAITINT_Field{2|22M9} 100r24
86M12*CMD_WAITPEND_Field{2|22M9} 102r24
87M12*CMD_CPSMEN_Field{2|22M9} 104r24
88M12*CMD_SDIOSuspend_Field{2|22M9} 106r24
89M12*CMD_ENCMDcompl_Field{2|22M9} 108r24
90M12*CMD_nIEN_Field{2|22M9} 110r24
91M12*CMD_CE_ATACMD_Field{2|22M9} 112r24
94R9*CMD_Register 116e6 118r8 573r17
96m7*CMDINDEX{83M12} 119r7
98m7*WAITRESP{84M12} 120r7
100m7*WAITINT{85M12} 121r7
102m7*WAITPEND{86M12} 122r7
104m7*CPSMEN{87M12} 123r7
106m7*SDIOSuspend{88M12} 124r7
108m7*ENCMDcompl{89M12} 125r7
110m7*nIEN{90M12} 126r7
112m7*CE_ATACMD{91M12} 127r7
114m7*Reserved_15_31{2|50M9} 128r7
135M12*RESPCMD_RESPCMD_Field{2|32M9} 140r23
138R9*RESPCMD_Register 144e6 146r8 575r17
140m7*RESPCMD{135M12} 147r7
142m7*Reserved_6_31{2|68M9} 148r7
155M12*DLEN_DATALENGTH_Field{2|66M9} 160r24
158R9*DLEN_Register 164e6 166r8 587r17
160m7*DATALENGTH{155M12} 167r7
162m7*Reserved_25_31{2|34M9} 168r7
175M12*DCTRL_DTEN_Field{2|22M9} 188r24
176M12*DCTRL_DTDIR_Field{2|22M9} 190r24
177M12*DCTRL_DTMODE_Field{2|22M9} 193r24
178M12*DCTRL_DMAEN_Field{2|22M9} 195r24
179M12*DCTRL_DBLOCKSIZE_Field{2|28M9} 197r24
180M12*DCTRL_RWSTART_Field{2|22M9} 199r24
181M12*DCTRL_RWSTOP_Field{2|22M9} 201r24
182M12*DCTRL_RWMOD_Field{2|22M9} 203r24
183M12*DCTRL_SDIOEN_Field{2|22M9} 205r24
186R9*DCTRL_Register 209e6 211r8 589r17
188m7*DTEN{175M12} 212r7
190m7*DTDIR{176M12} 213r7
193m7*DTMODE{177M12} 214r7
195m7*DMAEN{178M12} 215r7
197m7*DBLOCKSIZE{179M12} 216r7
199m7*RWSTART{180M12} 217r7
201m7*RWSTOP{181M12} 218r7
203m7*RWMOD{182M12} 219r7
205m7*SDIOEN{183M12} 220r7
207m7*Reserved_12_31{2|56M9} 221r7
228M12*DCOUNT_DATACOUNT_Field{2|66M9} 233r24
231R9*DCOUNT_Register 237e6 239r8 591r17
233m7*DATACOUNT{228M12} 240r7
235m7*Reserved_25_31{2|34M9} 241r7
248M12*STA_CCRCFAIL_Field{2|22M9} 276r24
249M12*STA_DCRCFAIL_Field{2|22M9} 278r24
250M12*STA_CTIMEOUT_Field{2|22M9} 280r24
251M12*STA_DTIMEOUT_Field{2|22M9} 282r24
252M12*STA_TXUNDERR_Field{2|22M9} 284r24
253M12*STA_RXOVERR_Field{2|22M9} 286r24
254M12*STA_CMDREND_Field{2|22M9} 288r24
255M12*STA_CMDSENT_Field{2|22M9} 290r24
256M12*STA_DATAEND_Field{2|22M9} 292r24
257M12*STA_STBITERR_Field{2|22M9} 294r24
258M12*STA_DBCKEND_Field{2|22M9} 296r24
259M12*STA_CMDACT_Field{2|22M9} 298r24
260M12*STA_TXACT_Field{2|22M9} 300r24
261M12*STA_RXACT_Field{2|22M9} 302r24
262M12*STA_TXFIFOHE_Field{2|22M9} 305r24
263M12*STA_RXFIFOHF_Field{2|22M9} 307r24
264M12*STA_TXFIFOF_Field{2|22M9} 309r24
265M12*STA_RXFIFOF_Field{2|22M9} 311r24
266M12*STA_TXFIFOE_Field{2|22M9} 313r24
267M12*STA_RXFIFOE_Field{2|22M9} 315r24
268M12*STA_TXDAVL_Field{2|22M9} 317r24
269M12*STA_RXDAVL_Field{2|22M9} 319r24
270M12*STA_SDIOIT_Field{2|22M9} 321r24
271M12*STA_CEATAEND_Field{2|22M9} 323r24
274R9*STA_Register 327e6 329r8 593r17
276m7*CCRCFAIL{248M12} 330r7
278m7*DCRCFAIL{249M12} 331r7
280m7*CTIMEOUT{250M12} 332r7
282m7*DTIMEOUT{251M12} 333r7
284m7*TXUNDERR{252M12} 334r7
286m7*RXOVERR{253M12} 335r7
288m7*CMDREND{254M12} 336r7
290m7*CMDSENT{255M12} 337r7
292m7*DATAEND{256M12} 338r7
294m7*STBITERR{257M12} 339r7
296m7*DBCKEND{258M12} 340r7
298m7*CMDACT{259M12} 341r7
300m7*TXACT{260M12} 342r7
302m7*RXACT{261M12} 343r7
305m7*TXFIFOHE{262M12} 344r7
307m7*RXFIFOHF{263M12} 345r7
309m7*TXFIFOF{264M12} 346r7
311m7*RXFIFOF{265M12} 347r7
313m7*TXFIFOE{266M12} 348r7
315m7*RXFIFOE{267M12} 349r7
317m7*TXDAVL{268M12} 350r7
319m7*RXDAVL{269M12} 351r7
321m7*SDIOIT{270M12} 352r7
323m7*CEATAEND{271M12} 353r7
325m7*Reserved_24_31{2|21M12} 354r7
361M12*ICR_CCRCFAILC_Field{2|22M9} 378r24
362M12*ICR_DCRCFAILC_Field{2|22M9} 380r24
363M12*ICR_CTIMEOUTC_Field{2|22M9} 382r24
364M12*ICR_DTIMEOUTC_Field{2|22M9} 384r24
365M12*ICR_TXUNDERRC_Field{2|22M9} 386r24
366M12*ICR_RXOVERRC_Field{2|22M9} 388r24
367M12*ICR_CMDRENDC_Field{2|22M9} 390r24
368M12*ICR_CMDSENTC_Field{2|22M9} 392r24
369M12*ICR_DATAENDC_Field{2|22M9} 394r24
370M12*ICR_STBITERRC_Field{2|22M9} 396r24
371M12*ICR_DBCKENDC_Field{2|22M9} 398r24
372M12*ICR_SDIOITC_Field{2|22M9} 402r24
373M12*ICR_CEATAENDC_Field{2|22M9} 404r24
376R9*ICR_Register 408e6 410r8 595r17
378m7*CCRCFAILC{361M12} 411r7
380m7*DCRCFAILC{362M12} 412r7
382m7*CTIMEOUTC{363M12} 413r7
384m7*DTIMEOUTC{364M12} 414r7
386m7*TXUNDERRC{365M12} 415r7
388m7*RXOVERRC{366M12} 416r7
390m7*CMDRENDC{367M12} 417r7
392m7*CMDSENTC{368M12} 418r7
394m7*DATAENDC{369M12} 419r7
396m7*STBITERRC{370M12} 420r7
398m7*DBCKENDC{371M12} 421r7
400m7*Reserved_11_21{2|40M9} 422r7
402m7*SDIOITC{372M12} 423r7
404m7*CEATAENDC{373M12} 424r7
406m7*Reserved_24_31{2|21M12} 425r7
432M12*MASK_CCRCFAILIE_Field{2|22M9} 460r24
433M12*MASK_DCRCFAILIE_Field{2|22M9} 462r24
434M12*MASK_CTIMEOUTIE_Field{2|22M9} 464r24
435M12*MASK_DTIMEOUTIE_Field{2|22M9} 466r24
436M12*MASK_TXUNDERRIE_Field{2|22M9} 468r24
437M12*MASK_RXOVERRIE_Field{2|22M9} 470r24
438M12*MASK_CMDRENDIE_Field{2|22M9} 472r24
439M12*MASK_CMDSENTIE_Field{2|22M9} 474r24
440M12*MASK_DATAENDIE_Field{2|22M9} 476r24
441M12*MASK_STBITERRIE_Field{2|22M9} 478r24
442M12*MASK_DBCKENDIE_Field{2|22M9} 480r24
443M12*MASK_CMDACTIE_Field{2|22M9} 482r24
444M12*MASK_TXACTIE_Field{2|22M9} 484r24
445M12*MASK_RXACTIE_Field{2|22M9} 486r24
446M12*MASK_TXFIFOHEIE_Field{2|22M9} 488r24
447M12*MASK_RXFIFOHFIE_Field{2|22M9} 490r24
448M12*MASK_TXFIFOFIE_Field{2|22M9} 492r24
449M12*MASK_RXFIFOFIE_Field{2|22M9} 494r24
450M12*MASK_TXFIFOEIE_Field{2|22M9} 496r24
451M12*MASK_RXFIFOEIE_Field{2|22M9} 498r24
452M12*MASK_TXDAVLIE_Field{2|22M9} 500r24
453M12*MASK_RXDAVLIE_Field{2|22M9} 502r24
454M12*MASK_SDIOITIE_Field{2|22M9} 504r24
455M12*MASK_CEATAENDIE_Field{2|22M9} 506r24
458R9*MASK_Register 510e6 512r8 597r17
460m7*CCRCFAILIE{432M12} 513r7
462m7*DCRCFAILIE{433M12} 514r7
464m7*CTIMEOUTIE{434M12} 515r7
466m7*DTIMEOUTIE{435M12} 516r7
468m7*TXUNDERRIE{436M12} 517r7
470m7*RXOVERRIE{437M12} 518r7
472m7*CMDRENDIE{438M12} 519r7
474m7*CMDSENTIE{439M12} 520r7
476m7*DATAENDIE{440M12} 521r7
478m7*STBITERRIE{441M12} 522r7
480m7*DBCKENDIE{442M12} 523r7
482m7*CMDACTIE{443M12} 524r7
484m7*TXACTIE{444M12} 525r7
486m7*RXACTIE{445M12} 526r7
488m7*TXFIFOHEIE{446M12} 527r7
490m7*RXFIFOHFIE{447M12} 528r7
492m7*TXFIFOFIE{448M12} 529r7
494m7*RXFIFOFIE{449M12} 530r7
496m7*TXFIFOEIE{450M12} 531r7
498m7*RXFIFOEIE{451M12} 532r7
500m7*TXDAVLIE{452M12} 533r7
502m7*RXDAVLIE{453M12} 534r7
504m7*SDIOITIE{454M12} 535r7
506m7*CEATAENDIE{455M12} 536r7
508m7*Reserved_24_31{2|21M12} 537r7
544M12*FIFOCNT_FIFOCOUNT_Field{2|64M9} 549r24
547R9*FIFOCNT_Register 553e6 555r8 599r17
549m7*FIFOCOUNT{544M12} 556r7
551m7*Reserved_24_31{2|21M12} 557r7
565R9*SDIO_Peripheral 603e6 605r8 627r26
567r7*POWER{22R9} 606r7
569r7*CLKCR{48R9} 607r7
571m7*ARG{2|19M12} 608r7
573r7*CMD{94R9} 609r7
575r7*RESPCMD{138R9} 610r7
577m7*RESP1{2|19M12} 611r7
579m7*RESP2{2|19M12} 612r7
581m7*RESP3{2|19M12} 613r7
583m7*RESP4{2|19M12} 614r7
585m7*DTIMER{2|19M12} 615r7
587r7*DLEN{158R9} 616r7
589r7*DCTRL{186R9} 617r7
591r7*DCOUNT{231R9} 618r7
593r7*STA{274R9} 619r7
595r7*ICR{376R9} 620r7
597r7*MASK{458R9} 621r7
599r7*FIFOCNT{547R9} 622r7
601m7*FIFO{2|19M12} 623r7
627r4*SDIO_Periph{565R9}
X 4 system.ads
54K9*System 3|6w6 28r46 66r46 116r46 144r46 164r46 209r46 237r46 327r46 408r46
. 510r46 553r46 628r30 4|180e11
81M9*Address 3|628r30
105n41*Low_Order_First{105E9} 3|28r53 66r53 116r53 144r53 164r53 209r53 237r53
. 327r53 408r53 510r53 553r53

