V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f429i/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f429x.spi%s	stm32f429x-spi.ads	bb018ac8 NE OO PR PK
W stm32f429x%s		stm32f429x.ads		stm32f429x.ali
W system%s		system.ads		system.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f429x.ads	20160422172028 b26c7295 stm32f429x%s
D stm32f429x-spi.ads	20160422172028 8ed6cd49 stm32f429x.spi%s
D system.ads		20160313164745 87bb3514 system%s
X 1 interfac.ads
57M9*Unsigned_8
60M9*Unsigned_16
X 2 stm32f429x.ads
10K9*STM32F429x 252e15 3|8r9 19r30 20r30 21r30 22r28 23r29 24r34 25r29 26r29
. 27r32 28r29 29r33 30r31 31r32 32r34 65r24 91r33 92r33 93r30 94r29 95r31
. 96r32 97r31 108r23 118r23 138r29 139r28 140r31 141r28 142r31 143r29 144r28
. 145r28 146r31 169r23 190r27 197r24 210r35 217r24 230r34 237r24 250r34 257r24
. 270r35 271r36 272r35 273r36 274r37 275r36 276r34 277r36 290r24 300r24 321r34
. 322r31 323r33 334r24 416r5
20M12*Short{1|60M9} 3|65r35 190r38 197r35 210r46 217r35 230r45 237r35 250r45
. 257r35
21M12*Byte{1|57M9} 3|321r45
22M9*Bit 3|19r41 20r41 21r41 23r40 24r45 25r40 26r40 27r43 28r40 29r44 30r42
. 31r43 32r45 91r44 92r44 93r41 94r40 95r42 96r43 97r42 108r34 138r40 139r39
. 140r42 141r39 142r42 143r40 144r39 145r39 146r42 270r46 272r46 274r48 276r45
. 277r47 290r35 322r42 323r44
24M9*UInt2 3|271r47 273r47 275r47
26M9*UInt3 3|22r39
56M9*UInt20 3|300r35
60M9*UInt22 3|334r35
62M9*UInt23 3|169r34
64M9*UInt24 3|118r34
X 3 stm32f429x-spi.ads
8K20*SPI 2|10k9 3|416l16 416e19
19M12*CR1_CPHA_Field{2|22M9} 37r24
20M12*CR1_CPOL_Field{2|22M9} 39r24
21M12*CR1_MSTR_Field{2|22M9} 41r24
22M12*CR1_BR_Field{2|26M9} 43r24
23M12*CR1_SPE_Field{2|22M9} 45r24
24M12*CR1_LSBFIRST_Field{2|22M9} 47r24
25M12*CR1_SSI_Field{2|22M9} 49r24
26M12*CR1_SSM_Field{2|22M9} 51r24
27M12*CR1_RXONLY_Field{2|22M9} 53r24
28M12*CR1_DFF_Field{2|22M9} 55r24
29M12*CR1_CRCNEXT_Field{2|22M9} 57r24
30M12*CR1_CRCEN_Field{2|22M9} 59r24
31M12*CR1_BIDIOE_Field{2|22M9} 61r24
32M12*CR1_BIDIMODE_Field{2|22M9} 63r24
35R9*CR1_Register 67e6 69r8 352r17
37m7*CPHA{19M12} 70r7
39m7*CPOL{20M12} 71r7
41m7*MSTR{21M12} 72r7
43m7*BR{22M12} 73r7
45m7*SPE{23M12} 74r7
47m7*LSBFIRST{24M12} 75r7
49m7*SSI{25M12} 76r7
51m7*SSM{26M12} 77r7
53m7*RXONLY{27M12} 78r7
55m7*DFF{28M12} 79r7
57m7*CRCNEXT{29M12} 80r7
59m7*CRCEN{30M12} 81r7
61m7*BIDIOE{31M12} 82r7
63m7*BIDIMODE{32M12} 83r7
65m7*Reserved_16_31{2|20M12} 84r7
91M12*CR2_RXDMAEN_Field{2|22M9} 102r23
92M12*CR2_TXDMAEN_Field{2|22M9} 104r23
93M12*CR2_SSOE_Field{2|22M9} 106r23
94M12*CR2_FRF_Field{2|22M9} 110r23
95M12*CR2_ERRIE_Field{2|22M9} 112r23
96M12*CR2_RXNEIE_Field{2|22M9} 114r23
97M12*CR2_TXEIE_Field{2|22M9} 116r23
100R9*CR2_Register 120e6 122r8 354r17
102m7*RXDMAEN{91M12} 123r7
104m7*TXDMAEN{92M12} 124r7
106m7*SSOE{93M12} 125r7
108m7*Reserved_3_3{2|22M9} 126r7
110m7*FRF{94M12} 127r7
112m7*ERRIE{95M12} 128r7
114m7*RXNEIE{96M12} 129r7
116m7*TXEIE{97M12} 130r7
118m7*Reserved_8_31{2|64M9} 131r7
138M12*SR_RXNE_Field{2|22M9} 151r23
139M12*SR_TXE_Field{2|22M9} 153r23
140M12*SR_CHSIDE_Field{2|22M9} 155r23
141M12*SR_UDR_Field{2|22M9} 157r23
142M12*SR_CRCERR_Field{2|22M9} 159r23
143M12*SR_MODF_Field{2|22M9} 161r23
144M12*SR_OVR_Field{2|22M9} 163r23
145M12*SR_BSY_Field{2|22M9} 165r23
146M12*SR_TIFRFE_Field{2|22M9} 167r23
149R9*SR_Register 171e6 173r8 356r17
151m7*RXNE{138M12} 174r7
153m7*TXE{139M12} 175r7
155m7*CHSIDE{140M12} 176r7
157m7*UDR{141M12} 177r7
159m7*CRCERR{142M12} 178r7
161m7*MODF{143M12} 179r7
163m7*OVR{144M12} 180r7
165m7*BSY{145M12} 181r7
167m7*TIFRFE{146M12} 182r7
169m7*Reserved_9_31{2|62M9} 183r7
190M12*DR_DR_Field{2|20M12} 195r24
193R9*DR_Register 199e6 201r8 358r17
195m7*DR{190M12} 202r7
197m7*Reserved_16_31{2|20M12} 203r7
210M12*CRCPR_CRCPOLY_Field{2|20M12} 215r24
213R9*CRCPR_Register 219e6 221r8 360r17
215m7*CRCPOLY{210M12} 222r7
217m7*Reserved_16_31{2|20M12} 223r7
230M12*RXCRCR_RxCRC_Field{2|20M12} 235r24
233R9*RXCRCR_Register 239e6 241r8 362r17
235m7*RxCRC{230M12} 242r7
237m7*Reserved_16_31{2|20M12} 243r7
250M12*TXCRCR_TxCRC_Field{2|20M12} 255r24
253R9*TXCRCR_Register 259e6 261r8 364r17
255m7*TxCRC{250M12} 262r7
257m7*Reserved_16_31{2|20M12} 263r7
270M12*I2SCFGR_CHLEN_Field{2|22M9} 282r24
271M12*I2SCFGR_DATLEN_Field{2|24M9} 284r24
272M12*I2SCFGR_CKPOL_Field{2|22M9} 286r24
273M12*I2SCFGR_I2SSTD_Field{2|24M9} 288r24
274M12*I2SCFGR_PCMSYNC_Field{2|22M9} 292r24
275M12*I2SCFGR_I2SCFG_Field{2|24M9} 294r24
276M12*I2SCFGR_I2SE_Field{2|22M9} 296r24
277M12*I2SCFGR_I2SMOD_Field{2|22M9} 298r24
280R9*I2SCFGR_Register 302e6 304r8 366r17
282m7*CHLEN{270M12} 305r7
284m7*DATLEN{271M12} 306r7
286m7*CKPOL{272M12} 307r7
288m7*I2SSTD{273M12} 308r7
290m7*Reserved_6_6{2|22M9} 309r7
292m7*PCMSYNC{274M12} 310r7
294m7*I2SCFG{275M12} 311r7
296m7*I2SE{276M12} 312r7
298m7*I2SMOD{277M12} 313r7
300m7*Reserved_12_31{2|56M9} 314r7
321M12*I2SPR_I2SDIV_Field{2|21M12} 328r24
322M12*I2SPR_ODD_Field{2|22M9} 330r24
323M12*I2SPR_MCKOE_Field{2|22M9} 332r24
326R9*I2SPR_Register 336e6 338r8 368r17
328m7*I2SDIV{321M12} 339r7
330m7*ODD{322M12} 340r7
332m7*MCKOE{323M12} 341r7
334m7*Reserved_10_31{2|60M9} 342r7
350R9*SPI_Peripheral 370e6 372r8 385r29 389r26 393r26 397r29 401r26 405r26
. 409r26 413r26
352r7*CR1{35R9} 373r7
354r7*CR2{100R9} 374r7
356r7*SR{149R9} 375r7
358r7*DR{193R9} 376r7
360r7*CRCPR{213R9} 377r7
362r7*RXCRCR{233R9} 378r7
364r7*TXCRCR{253R9} 379r7
366r7*I2SCFGR{280R9} 380r7
368r7*I2SPR{326R9} 381r7
385r4*I2S2ext_Periph{350R9}
389r4*SPI2_Periph{350R9}
393r4*SPI3_Periph{350R9}
397r4*I2S3ext_Periph{350R9}
401r4*SPI1_Periph{350R9}
405r4*SPI4_Periph{350R9}
409r4*SPI5_Periph{350R9}
413r4*SPI6_Periph{350R9}
X 4 system.ads
54K9*System 3|6w6 67r46 120r46 171r46 199r46 219r46 239r46 259r46 302r46
. 336r46 386r30 390r30 394r30 398r30 402r30 406r30 410r30 414r30 4|180e11
81M9*Address 3|386r30 390r30 394r30 398r30 402r30 406r30 410r30 414r30
105n41*Low_Order_First{105E9} 3|67r53 120r53 171r53 199r53 219r53 239r53
. 259r53 302r53 336r53

