V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f429i/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f429x.dac%s	stm32f429x-dac.ads	7a236982 NE OO PR PK
W stm32f429x%s		stm32f429x.ads		stm32f429x.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f429x.ads	20160422172028 b26c7295 stm32f429x%s
D stm32f429x-dac.ads	20160422172028 4ff42e03 stm32f429x.dac%s
D system.ads		20160313164745 87bb3514 system%s
D s-unstyp.ads		20160108121556 510692af system.unsigned_types%s
X 1 interfac.ads
57M9*Unsigned_8
60M9*Unsigned_16
X 2 stm32f429x.ads
10K9*STM32F429x 252e15 3|8r9 19r28 20r30 21r29 22r30 23r30 24r30 25r31 26r34
. 27r28 28r30 29r29 30r30 31r30 32r30 33r31 34r34 55r24 73r24 107r38 121r19
. 140r23 153r38 160r24 173r38 178r24 182r24 196r37 203r23 216r38 217r38 224r24
. 228r24 243r38 244r38 249r24 253r24 270r37 271r37 280r24 294r35 301r24 314r32
. 315r32 320r24 324r24 328r24 398r5
20M12*Short{1|60M9} 3|182r35 280r35
21M12*Byte{1|57M9} 3|196r48 270r48 271r48
22M9*Bit 3|19r39 20r41 21r40 25r42 26r45 27r39 28r41 29r40 33r42 34r45 107r49
. 314r43 315r43
24M9*UInt2 3|23r41 31r41 55r35 73r35 121r30 328r35
26M9*UInt3 3|22r41 30r41
28M9*UInt4 3|24r41 32r41 178r35 224r35 228r35 249r35 253r35
42M9*UInt12 3|153r49 173r49 216r49 217r49 243r49 244r49 294r46
44M9*UInt13 3|320r35
48M9*UInt15 3|324r35
56M9*UInt20 3|160r35 301r35
64M9*UInt24 3|203r34
76M9*UInt30 3|140r34
X 3 stm32f429x-dac.ads
8K20*DAC 2|10k9 3|398l16 398e19
19M12*CR_EN1_Field{2|22M9} 39r24
20M12*CR_BOFF1_Field{2|22M9} 41r24
21M12*CR_TEN1_Field{2|22M9} 43r24
22M12*CR_TSEL1_Field{2|26M9} 45r24
23M12*CR_WAVE1_Field{2|24M9} 47r24
24M12*CR_MAMP1_Field{2|28M9} 49r24
25M12*CR_DMAEN1_Field{2|22M9} 51r24
26M12*CR_DMAUDRIE1_Field{2|22M9} 53r24
27M12*CR_EN2_Field{2|22M9} 57r24
28M12*CR_BOFF2_Field{2|22M9} 59r24
29M12*CR_TEN2_Field{2|22M9} 61r24
30M12*CR_TSEL2_Field{2|26M9} 63r24
31M12*CR_WAVE2_Field{2|24M9} 65r24
32M12*CR_MAMP2_Field{2|28M9} 67r24
33M12*CR_DMAEN2_Field{2|22M9} 69r24
34M12*CR_DMAUDRIE2_Field{2|22M9} 71r24
37R9*CR_Register 75e6 77r8 347r17
39m7*EN1{19M12} 78r7
41m7*BOFF1{20M12} 79r7
43m7*TEN1{21M12} 80r7
45m7*TSEL1{22M12} 81r7
47m7*WAVE1{23M12} 82r7
49m7*MAMP1{24M12} 83r7
51m7*DMAEN1{25M12} 84r7
53m7*DMAUDRIE1{26M12} 85r7
55m7*Reserved_14_15{2|24M9} 86r7
57m7*EN2{27M12} 87r7
59m7*BOFF2{28M12} 88r7
61m7*TEN2{29M12} 89r7
63m7*TSEL2{30M12} 90r7
65m7*WAVE2{31M12} 91r7
67m7*MAMP2{32M12} 92r7
69m7*DMAEN2{33M12} 93r7
71m7*DMAUDRIE2{34M12} 94r7
73m7*Reserved_30_31{2|24M9} 95r7
107M12*SWTRIGR_SWTRIG_Element{2|22M9} 111r9
110A9*SWTRIGR_SWTRIG_Field_Array(107M12)<integer> 124r19
115R9*SWTRIGR_SWTRIG_Field 116d7 127e6 129r8 137r23
116b7*As_Array{boolean} 118r12 138m25
121m13*Val{2|24M9} 130r7 138m44
124a13*Arr{110A9} 131r7
135R9*SWTRIGR_Register 142e6 144r8 349r17
137r7*SWTRIG{115R9} 145r7
140m7*Reserved_2_31{2|76M9} 146r7
153M12*DHR12R1_DACC1DHR_Field{2|42M9} 158r24
156R9*DHR12R_Register 162e6 164r8 351r17 357r17
158m7*DACC1DHR{153M12} 165r7
160m7*Reserved_12_31{2|56M9} 166r7
173M12*DHR12L1_DACC1DHR_Field{2|42M9} 180r24
176R9*DHR12L_Register 184e6 186r8 353r17 359r17
178m7*Reserved_0_3{2|28M9} 187r7
180m7*DACC1DHR{173M12} 188r7
182m7*Reserved_16_31{2|20M12} 189r7
196M12*DHR8R1_DACC1DHR_Field{2|21M12} 201r23
199R9*DHR8R_Register 205e6 207r8 355r17 361r17
201m7*DACC1DHR{196M12} 208r7
203m7*Reserved_8_31{2|64M9} 209r7
216M12*DHR12RD_DACC1DHR_Field{2|42M9} 222r24
217M12*DHR12RD_DACC2DHR_Field{2|42M9} 226r24
220R9*DHR12RD_Register 230e6 232r8 363r17
222m7*DACC1DHR{216M12} 233r7
224m7*Reserved_12_15{2|28M9} 234r7
226m7*DACC2DHR{217M12} 235r7
228m7*Reserved_28_31{2|28M9} 236r7
243M12*DHR12LD_DACC1DHR_Field{2|42M9} 251r24
244M12*DHR12LD_DACC2DHR_Field{2|42M9} 255r24
247R9*DHR12LD_Register 257e6 259r8 365r17
249m7*Reserved_0_3{2|28M9} 260r7
251m7*DACC1DHR{243M12} 261r7
253m7*Reserved_16_19{2|28M9} 262r7
255m7*DACC2DHR{244M12} 263r7
270M12*DHR8RD_DACC1DHR_Field{2|21M12} 276r24
271M12*DHR8RD_DACC2DHR_Field{2|21M12} 278r24
274R9*DHR8RD_Register 282e6 284r8 367r17
276m7*DACC1DHR{270M12} 285r7
278m7*DACC2DHR{271M12} 286r7
280m7*Reserved_16_31{2|20M12} 287r7
294M12*DOR1_DACC1DOR_Field{2|42M9} 299r24
297R9*DOR_Register 303e6 305r8 369r17 371r17
299m7*DACC1DOR{294M12} 306r7
301m7*Reserved_12_31{2|56M9} 307r7
314M12*SR_DMAUDR1_Field{2|22M9} 322r24
315M12*SR_DMAUDR2_Field{2|22M9} 326r24
318R9*SR_Register 330e6 332r8 373r17
320m7*Reserved_0_12{2|44M9} 333r7
322m7*DMAUDR1{314M12} 334r7
324m7*Reserved_14_28{2|48M9} 335r7
326m7*DMAUDR2{315M12} 336r7
328m7*Reserved_30_31{2|24M9} 337r7
345R9*DAC_Peripheral 375e6 377r8 395r25
347r7*CR{37R9} 378r7
349r7*SWTRIGR{135R9} 379r7
351r7*DHR12R1{156R9} 380r7
353r7*DHR12L1{176R9} 381r7
355r7*DHR8R1{199R9} 382r7
357r7*DHR12R2{156R9} 383r7
359r7*DHR12L2{176R9} 384r7
361r7*DHR8R2{199R9} 385r7
363r7*DHR12RD{220R9} 386r7
365r7*DHR12LD{247R9} 387r7
367r7*DHR8RD{274R9} 388r7
369r7*DOR1{297R9} 389r7
371r7*DOR2{297R9} 390r7
373r7*SR{318R9} 391r7
395r4*DAC_Periph{345R9}
X 4 system.ads
54K9*System 3|6w6 75r46 142r46 162r46 184r46 205r46 230r46 257r46 282r46
. 303r46 330r46 396r30 4|180e11
81M9*Address 3|396r30
105n41*Low_Order_First{105E9} 3|75r53 142r53 162r53 184r53 205r53 230r53
. 257r53 282r53 303r53 330r53

