V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f429i/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f429x.gpio%s	stm32f429x-gpio.ads	3e25b6bc NE OO PR PK
W stm32f429x%s		stm32f429x.ads		stm32f429x.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f429x.ads	20160422172028 b26c7295 stm32f429x%s
D stm32f429x-gpio.ads	20160422172028 0bf2f13d stm32f429x.gpio%s
D system.ads		20160313164745 87bb3514 system%s
D s-unstyp.ads		20160108121556 510692af system.unsigned_types%s
X 1 interfac.ads
60M9*Unsigned_16
63M9*Unsigned_32
X 2 stm32f429x.ads
10K9*STM32F429x 252e15 3|8r9 20r29 33r19 56r33 69r19 87r24 101r31 114r19
. 133r29 146r19 169r27 182r19 200r24 218r27 231r19 249r24 267r31 280r19 298r31
. 311r19 347r32 360r19 373r31 382r24 397r28 410r19 429r28 442r19 542r5
19M12*Word{1|63M9} 3|33r30 114r30 146r30 410r30 442r30
20M12*Short{1|60M9} 3|69r30 87r35 182r30 200r35 231r30 249r35 280r30 311r30
. 360r30
22M9*Bit 3|56r44 169r38 218r38 267r42 298r42 347r43 373r42
24M9*UInt2 3|20r40 101r42 133r40
28M9*UInt4 3|397r39 429r39
48M9*UInt15 3|382r35
X 3 stm32f429x-gpio.ads
8K20*GPIO 2|10k9 3|542l16 542e20
20M12*MODER_Element{2|24M9} 23r49
23A9*MODER_Field_Array(20M12)<integer> 36r19
27R9*MODER_Register 28d7 39e6 42r8 463r17
28b7*As_Array{boolean} 30r12
33m13*Val{2|19M12} 43r7
36a13*Arr{23A9} 44r7
56M12*OTYPER_OT_Element{2|22M9} 59r53
59A9*OTYPER_OT_Field_Array(56M12)<integer> 72r19
63R9*OTYPER_OT_Field 64d7 75e6 77r8 85r24
64b7*As_Array{boolean} 66r12 85m44
69m13*Val{2|20M12} 78r7 85m63
72a13*Arr{59A9} 79r7
83R9*OTYPER_Register 89e6 91r8 465r17
85r7*OT{63R9} 92r7
87m7*Reserved_16_31{2|20M12} 93r7
101M12*OSPEEDR_Element{2|24M9} 104r51
104A9*OSPEEDR_Field_Array(101M12)<integer> 117r19
108R9*OSPEEDR_Register 109d7 120e6 123r8 467r17
109b7*As_Array{boolean} 111r12
114m13*Val{2|19M12} 124r7
117a13*Arr{104A9} 125r7
133M12*PUPDR_Element{2|24M9} 136r49
136A9*PUPDR_Field_Array(133M12)<integer> 149r19
140R9*PUPDR_Register 141d7 152e6 155r8 469r17
141b7*As_Array{boolean} 143r12
146m13*Val{2|19M12} 156r7
149a13*Arr{136A9} 157r7
169M12*IDR_Element{2|22M9} 172r47
172A9*IDR_Field_Array(169M12)<integer> 185r19
176R9*IDR_Field 177d7 188e6 190r8 198r24
177b7*As_Array{boolean} 179r12
182m13*Val{2|20M12} 191r7
185a13*Arr{172A9} 192r7
196R9*IDR_Register 202e6 204r8 471r17
198r7*IDR{176R9} 205r7
200m7*Reserved_16_31{2|20M12} 206r7
218M12*ODR_Element{2|22M9} 221r47
221A9*ODR_Field_Array(218M12)<integer> 234r19
225R9*ODR_Field 226d7 237e6 239r8 247r24
226b7*As_Array{boolean} 228r12 247m38
231m13*Val{2|20M12} 240r7 247m57
234a13*Arr{221A9} 241r7
245R9*ODR_Register 251e6 253r8 473r17
247r7*ODR{225R9} 254r7
249m7*Reserved_16_31{2|20M12} 255r7
267M12*BSRR_BS_Element{2|22M9} 270r51
270A9*BSRR_BS_Field_Array(267M12)<integer> 283r19
274R9*BSRR_BS_Field 275d7 286e6 288r8 327r12
275b7*As_Array{boolean} 277r12 327m30
280m13*Val{2|20M12} 289r7 327m49
283a13*Arr{270A9} 290r7
298M12*BSRR_BR_Element{2|22M9} 301r51
301A9*BSRR_BR_Field_Array(298M12)<integer> 314r19
305R9*BSRR_BR_Field 306d7 317e6 319r8 329r12
306b7*As_Array{boolean} 308r12 329m30
311m13*Val{2|20M12} 320r7 329m49
314a13*Arr{301A9} 321r7
325R9*BSRR_Register 331e6 333r8 475r17
327r7*BS{274R9} 334r7
329r7*BR{305R9} 335r7
347M12*LCKR_LCK_Element{2|22M9} 350r52
350A9*LCKR_LCK_Field_Array(347M12)<integer> 363r19
354R9*LCKR_LCK_Field 355d7 366e6 368r8 378r24
355b7*As_Array{boolean} 357r12 378m43
360m13*Val{2|20M12} 369r7 378m62
363a13*Arr{350A9} 370r7
373M12*LCKR_LCKK_Field{2|22M9} 380r24
376R9*LCKR_Register 384e6 386r8 477r17
378r7*LCK{354R9} 387r7
380m7*LCKK{373M12} 388r7
382m7*Reserved_17_31{2|48M9} 389r7
397M12*AFRL_Element{2|28M9} 400r47
400A9*AFRL_Field_Array(397M12)<integer> 413r19
404R9*AFRL_Register 405d7 416e6 419r8 479r17
405b7*As_Array{boolean} 407r12
410m13*Val{2|19M12} 420r7
413a13*Arr{400A9} 421r7
429M12*AFRH_Element{2|28M9} 432r47
432A9*AFRH_Field_Array(429M12)<integer> 445r19
436R9*AFRH_Register 437d7 448e6 451r8 481r17
437b7*As_Array{boolean} 439r12
442m13*Val{2|19M12} 452r7
445a13*Arr{432A9} 453r7
461R9*GPIO_Peripheral 483e6 485r8 499r27 503r27 507r27 511r27 515r27 519r27
. 523r27 527r27 531r27 535r27 539r27
463r7*MODER{27R9} 486r7
465r7*OTYPER{83R9} 487r7
467r7*OSPEEDR{108R9} 488r7
469r7*PUPDR{140R9} 489r7
471r7*IDR{196R9} 490r7
473r7*ODR{245R9} 491r7
475r7*BSRR{325R9} 492r7
477r7*LCKR{376R9} 493r7
479r7*AFRL{404R9} 494r7
481r7*AFRH{436R9} 495r7
499r4*GPIOA_Periph{461R9}
503r4*GPIOB_Periph{461R9}
507r4*GPIOC_Periph{461R9}
511r4*GPIOD_Periph{461R9}
515r4*GPIOE_Periph{461R9}
519r4*GPIOF_Periph{461R9}
523r4*GPIOG_Periph{461R9}
527r4*GPIOH_Periph{461R9}
531r4*GPIOI_Periph{461R9}
535r4*GPIOJ_Periph{461R9}
539r4*GPIOK_Periph{461R9}
X 4 system.ads
54K9*System 3|6w6 40r24 89r46 121r24 153r24 202r46 251r46 331r46 384r46 417r24
. 449r24 500r30 504r30 508r30 512r30 516r30 520r30 524r30 528r30 532r30 536r30
. 540r30 4|180e11
81M9*Address 3|500r30 504r30 508r30 512r30 516r30 520r30 524r30 528r30 532r30
. 536r30 540r30
105n41*Low_Order_First{105E9} 3|40r31 89r53 121r31 153r31 202r53 251r53 331r53
. 384r53 417r31 449r31

