V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f429i/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f429x.wwdg%s	stm32f429x-wwdg.ads	9a11ac26 NE OO PR PK
W stm32f429x%s		stm32f429x.ads		stm32f429x.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f429x.ads	20160422172028 b26c7295 stm32f429x%s
D stm32f429x-wwdg.ads	20160422172028 afc6eba7 stm32f429x.wwdg%s
D system.ads		20160313164745 87bb3514 system%s
D s-unstyp.ads		20160108121556 510692af system.unsigned_types%s
X 2 stm32f429x.ads
10K9*STM32F429x 252e15 3|8r9 19r26 20r29 29r23 43r27 50r33 63r19 76r29 87r24
. 102r29 109r23 143r5
22M9*Bit 3|20r40 50r44 76r40 102r40
24M9*UInt2 3|63r30
34M9*UInt7 3|19r37 43r38
60M9*UInt22 3|87r35
64M9*UInt24 3|29r34
78M9*UInt31 3|109r34
X 3 stm32f429x-wwdg.ads
8K20*WWDG 2|10k9 3|143l16 143e20
19M12*CR_T_Field{2|34M9} 25r23
20M12*CR_WDGA_Field{2|22M9} 27r23
23R9*CR_Register 31e6 33r8 125r13
25m7*T{19M12} 34r7
27m7*WDGA{20M12} 35r7
29m7*Reserved_8_31{2|64M9} 36r7
43M12*CFR_W_Field{2|34M9} 81r24
50M12*CFR_WDGTB_Element{2|22M9} 53r52
53A9*CFR_WDGTB_Field_Array(50M12)<integer> 66r19
57R9*CFR_WDGTB_Field 58d7 69e6 71r8 83r24
58b7*As_Array{boolean} 60r12 83m44
63m13*Val{2|24M9} 72r7 83m63
66a13*Arr{53A9} 73r7
76M12*CFR_EWI_Field{2|22M9} 85r24
79R9*CFR_Register 89e6 91r8 127r13
81m7*W{43M12} 92r7
83r7*WDGTB{57R9} 93r7
85m7*EWI{76M12} 94r7
87m7*Reserved_10_31{2|60M9} 95r7
102M12*SR_EWIF_Field{2|22M9} 107r23
105R9*SR_Register 111e6 113r8 129r13
107m7*EWIF{102M12} 114r7
109m7*Reserved_1_31{2|78M9} 115r7
123R9*WWDG_Peripheral 131e6 133r8 140r26
125r7*CR{23R9} 134r7
127r7*CFR{79R9} 135r7
129r7*SR{105R9} 136r7
140r4*WWDG_Periph{123R9}
X 4 system.ads
54K9*System 3|6w6 31r46 89r46 111r46 141r30 4|180e11
81M9*Address 3|141r30
105n41*Low_Order_First{105E9} 3|31r53 89r53 111r53

