V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f4/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.containers.generic_array_sort%b  a-cgarso.adb  57c20dae NE OL SU GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_constrained_array_sort%s

U ada.containers.generic_array_sort%s  a-cgarso.ads  f0cc5f21 BN NE OL PU GE
W ada.containers%s	a-contai.ads		a-contai.ali

D ada.ads		20160108121556 3ffc8e18 ada%s
D a-contai.ads		20160108121556 61e5e089 ada.containers%s
D a-cgarso.ads		20160108121556 9129bfa8 ada.containers.generic_array_sort%s
D a-cgarso.adb		20160108121556 59f5315a ada.containers.generic_array_sort%b
D a-cgcaso.ads		20160108121556 9f1e835c ada.containers.generic_constrained_array_sort%s
D a-cgcaso.adb		20160108121556 326e4f26 ada.containers.generic_constrained_array_sort%b
D a-unccon.ads		20160108121556 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20160313164745 87bb3514 system%s
D s-exctab.ads		20160108121556 54135002 system.exception_table%s
D s-stalib.ads		20160518112740 3647127c system.standard_library%s
X 1 ada.ads
16K9*Ada 19e8 3|24r11 26r14 4|30r6 32r11 50r5
X 2 a-contai.ads
16K13*Containers 24e19 3|24r15 26r18 4|30r10 32r15 50r9
X 3 a-cgarso.ads
17E9 Index_Type 19r30 4|36r6
18+9 Element_Type 19r54 21r37 4|44r25
19A9 Array_Type(18+9)<17E9> 24r65 4|33r23 39r6
21V19 "<"{boolean} 21>23 21>29 4|46r26
21*23 Left{18+9}
21*29 Right{18+9}
24u26*Generic_Array_Sort 2|16k13 3|24=46 26r29 4|32b26 50l20 50t38
24*46 Container{19A9} 4|33b4 36r23 36r42 49m10
X 4 a-cgarso.adb
35E12 Index_Subtype{3|17E9} 39r18 43r25
38A12 Array_Subtype{3|19A9}<3|17E9> 45r25
41U14 Sort[5|24] 49s4
X 5 a-cgcaso.ads
17E9 Index_Type 4|43r9
18+9 Element_Type 4|44r9
19A9 Array_Type(18+9)<17E9> 4|45r9
21V19 "<"{boolean} 4|46r10
24u26*Generic_Constrained_Array_Sort 2|16k13 4|30w21 42r11

