V "GNAT Lib v2015"
A -nostdinc
A -Og
A -O1
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f4/
A -ffunction-sections
A -fdata-sections
A -fno-inline
A -fno-toplevel-reorder
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
A -g
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U ada.exceptions%b	a-except.adb		76eda3c5 NE OL PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali

U ada.exceptions%s	a-except.ads		a5d4eb0a NE OL PR PK
W ada%s			ada.ads			ada.ali

D ada.ads		20160108121556 3ffc8e18 ada%s
D a-except.ads		20160518112140 9a286512 ada.exceptions%s
D a-except.adb		20160108121556 6b7ef3c3 ada.exceptions%b
D system.ads		20160313164745 87bb3514 system%s
X 1 ada.ads
16K9*Ada 19e8 2|28r9 46r5 3|23r14 42r5
X 2 a-except.ads
28K13*Exceptions 1|16k9 2|43E9 46l9 46e19 3|23b18 42l9 42t19
31I9*Exception_Id<integer> 35r23 37r35 43c9 44r23 3|33r35
35i4*Null_Id{31I9} 44c4
37U14*Raise_Exception 37>31 37>49 3|33b14 40l8 40t23
37i31 E{31I9} 3|33b31 35r28
37a49 Message{string} 3|33b49 38r28
X 3 a-except.adb
25U14 Last_Chance_Handler 26>7 26>33 38s7
26m7 Message{4|81M9}
26i33 Line{integer}
X 4 system.ads
54K9*System 3|21w6 26r17 4|180e11
81M9*Address 3|26r24

