V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f4/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.unchecked_conversion%s  a-unccon.ads	c617011e NE OL PU GE
W ada%s			ada.ads			ada.ali

D ada.ads		20160108121556 3ffc8e18 ada%s
D a-unccon.ads		20160108121556 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20160313164745 87bb3514 system%s
X 1 ada.ads
16K9*Ada 19e8 2|20r10
X 2 a-unccon.ads
17+9 Source 20r40
18+9 Target 20r55
20v14*Unchecked_Conversion 20>36 22r14 23b27
20*36 S{17+9}

