V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f4/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.standard_library%b  s-stalib.adb	fe039fb2 NE OL PK
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali

U system.standard_library%s  s-stalib.ads	4817a86e EB NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali

D ada.ads		20160108121556 3ffc8e18 ada%s
D a-unccon.ads		20160108121556 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20160313164745 87bb3514 system%s
D s-memory.ads		20160518112912 59476bb6 system.memory%s
D s-stalib.ads		20160518112740 3647127c system.standard_library%s
D s-stalib.adb		20160108130838 9103e678 system.standard_library%b
X 1 ada.ads
16K9*Ada 19e8 5|54r6 75r10
X 2 a-unccon.ads
20v14*Unchecked_Conversion 5|54w10 75r14
X 3 system.ads
54K9*System 180e11 5|56r9 75r36 115r19 252r5 6|55r6 62r14 105r5
81M9*Address 5|75r43 115r26 124r22
83m4*Null_Address{81M9} 5|158r32 167r32 176r32 185r32 194r32 203r32
X 4 s-memory.ads
48K16*Memory 111e18 6|55w13
57V13*Alloc{3|81M9} 107i<c,__gnat_malloc>22
72U14*Free 108i<c,__gnat_free>22
80V13*Realloc{3|81M9} 109i<c,__gnat_realloc>22
X 5 s-stalib.ads
56K16*Standard_Library 3|54k9 5|252l12 252e28 6|62b21 105l12 105t28
60A12*Big_String{string}<integer> 61r36 67r38
67P9*Big_String_Ptr(60A12) 68r8 75r52
74V13*To_Ptr[2|20]{67P9}
81P9*Raise_Action 129r20
84R9*Exception_Data 85r42 98c9 135e14 152r35 161r32 170r32 179r32 188r32
. 197r31
85P9*Exception_Data_Ptr(84R9) 119r20
98R9*Exception_Data
99b7*Not_Handled_By_Others{boolean} 153m7 162m7 171m7 180m7 189m7 198m7
106e7*Lang{character} 154m7 163m7 172m7 181m7 190m7 199m7
112i7*Name_Length{natural} 155m7 164m7 173m7 182m7 191m7 200m7
115m7*Full_Name{3|81M9} 156m7 165m7 174m7 183m7 192m7 201m7
119p7*HTable_Ptr{85P9} 157m7 166m7 175m7 184m7 193m7 202m7
124m7*Foreign_Data{3|81M9} 158m7 167m7 176m7 185m7 194m7 203m7
129p7*Raise_Hook{81P9} 159m7 168m7 177m7 186m7 195m7 204m7
142a4*Constraint_Error_Name{string} 155r32 156r32
143a4*Program_Error_Name{string} 173r32 174r32
144a4*Storage_Error_Name{string} 182r32 183r32
145a4*Tasking_Error_Name{string} 191r32 192r32
146a4*Abort_Signal_Name{string} 200r32 201r32
148a4*Numeric_Error_Name{string} 164r32 165r32
152r4*Constraint_Error_Def{98R9} 206m22 206r22
161r4*Numeric_Error_Def{98R9} 207m22 207r22
170r4*Program_Error_Def{98R9} 208m22 208r22
179r4*Storage_Error_Def{98R9} 209m22 209r22
188r4*Tasking_Error_Def{98R9} 210m22 210r22
197r4*Abort_Signal_Def{98R9} 211m22 211r22
213i4*Local_Partition_ID{natural}
218E9*Exception_Trace_Kind 231e7 235r22
219n7*RM_Convention{218E9} 235r46
224n7*Every_Raise{218E9}
228n7*Unhandled_Raise{218E9}
235e4*Exception_Trace{218E9} 236r19
X 6 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22 100b14 103l8 103t19

