V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f4/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.task_info%s	s-tasinf.ads		8c06336b NE OL PR PK
W system%s		system.ads		system.ali

D system.ads		20160313164745 87bb3514 system%s
D s-tasinf.ads		20160518111325 0bbd067f system.task_info%s
X 1 system.ads
54K9*System 180e11 2|46r9 53r5
X 2 s-tasinf.ads
46K16*Task_Info 1|54k9 2|53l12 53e21
49E9*Task_Info_Type 49e36 51r37
49n28*Default{49E9} 51r55
51e4*Unspecified_Task_Info{49E9}

