V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f4/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.tasking.restricted%s  s-tasres.ads	6ef629e5 NE OL PR PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D system.ads		20160313164745 87bb3514 system%s
D s-freert.ads		20160518111901 32bda127 system.freertos%s
D s-fretas.ads		20160518112007 31156819 system.freertos.tasks%s
D s-parame.ads		20160518111812 4b3ac6db system.parameters%s
D s-secsta.ads		20160518154343 4e89dd04 system.secondary_stack%s
D s-stoele.ads		20160108121556 2dc34a04 system.storage_elements%s
D s-taskin.ads		20160518111009 f91959e2 system.tasking%s
D s-tasres.ads		20160518111100 97ef7007 system.tasking.restricted%s
X 2 system.ads
54K9*System 180e11 9|36r9 38r5
X 8 s-taskin.ads
45K16*Tasking 2|54k9 8|1223e19 9|36r16 38r12
X 9 s-tasres.ads
36K24*Restricted 8|45k16 9|38l20 38e30

