V "GNAT Lib v2015"
A -nostdinc
A -Og
A -Wno-attributes
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f4/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U startup%b		startup.adb		a00fcda9 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
W interfaces%s		interfac.ads		interfac.ali
W stm32f40x%s		stm32f40x.ads		stm32f40x.ali
W stm32f40x.flash%s	stm32f40x-flash.ads	stm32f40x-flash.ali
W stm32f40x.pwr%s	stm32f40x-pwr.ads	stm32f40x-pwr.ali
W stm32f40x.rcc%s	stm32f40x-rcc.ads	stm32f40x-rcc.ali
W system%s		system.ads		system.ali
W system.freertos%s	s-freert.ads		s-freert.ali
W system.freertos.tasks%s  s-fretas.adb		s-fretas.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.ads		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U startup%s		startup.ads		5225dbb4 EB NE OO PK

D ada.ads		20160108121556 3ffc8e18 ada%s
D a-interr.ads		20160513114800 f9bf7b57 ada.interrupts%s
D a-intnam.ads		20160513114910 d6ef4aa1 ada.interrupts.names%s
D a-unccon.ads		20160108121556 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160108121556 69adb1b9 interfaces%s
D startup.ads		20160517161707 5225dbb4 startup%s
D startup.adb		20160520104313 ef6a6bb5 startup%b
D startup-set_up_clock.adb  20160422210712 ff50d8a4 startup.set_up_clock
D stm32f40x.ads		20160422183910 63cbc99a stm32f40x%s
D stm32f40x-flash.ads	20160422183911 44ec4a2a stm32f40x.flash%s
D stm32f40x-pwr.ads	20160422183911 9776a84c stm32f40x.pwr%s
D stm32f40x-rcc.ads	20160422183911 ea6f44c7 stm32f40x.rcc%s
D system.ads		20160313164745 87bb3514 system%s
D s-freert.ads		20160518111901 32bda127 system.freertos%s
D s-fretas.ads		20160518112007 31156819 system.freertos.tasks%s
D s-maccod.ads		20160108121556 0fbb7bce system.machine_code%s
D s-parame.ads		20160518111812 4b3ac6db system.parameters%s
D s-secsta.ads		20160518154343 4e89dd04 system.secondary_stack%s
D s-stoele.ads		20160108121556 2dc34a04 system.storage_elements%s
D s-stoele.adb		20160108121556 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20160518111325 0bbd067f system.task_info%s
D s-taskin.ads		20160518111009 f91959e2 system.tasking%s
D s-tasres.ads		20160518111100 97ef7007 system.tasking.restricted%s
D s-tarest.ads		20160517161620 0eb8c763 system.tasking.restricted.stages%s
D s-unstyp.ads		20160108121556 510692af system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 7|21r6 246r13 247r28
X 2 a-interr.ads
41K13*Interrupts 69e19 7|21r10 246r17 247r32
44I9*Interrupt_ID<short_short_integer> 7|246r28
X 3 a-intnam.ads
19K24*Names 106e25 7|21w21 247r43
104i4*FPU_IRQ{2|44I9} 7|247r49
X 5 interfac.ads
38K9*Interfaces 179e15 7|22w6 111r18 171r14 173r16 177r21 231r14 233r16 237r21
63M9*Unsigned_32 7|111r29 171r25 173r27 177r32 231r25 233r27 237r32
X 6 startup.ads
22K9*Startup 24l5 24e12 7|32b14 264l5 264t12 8|25r11
X 7 startup.adb
35U14 Program_Initialization 67b14 160l8 160t30
42U14 Set_Up_Clock 44b14 141s7 8|26b11 161l5 161t17
46U14 Environment_Task 46>32 47b14 57l8 57t24 150r27
46m32 Arg{13|81M9} 47b32 48r28
50U17*Main 56s7
61b4 Environment_Task_Elaborated{boolean} 152m27 152r27
62r4 Activation_Chain_Dummy{22|439R9} 153m27 153r27
64r4 Environment_TCB{22|724R9} 155m27 155r27
79m7*Sdata{19|64M9} 88m62 88r62
81m7*Edata{19|64M9} 88m46 88r46
83m7*Sbss{19|64M9} 97m60 97r60
85m7*Ebss{19|64M9} 97m45 97r45
88i7 Data_Size{19|54I9} 91r43 94r42
91a7*Data_In_Flash{19|70A9} 129r23
94a7*Data_In_Sram{19|70A9} 129m7
97i7 Bss_Size{19|54I9} 99r33
99a7*Bss{19|70A9} 131m7
102E12 CP_Access 103e7 106r46
102n26 Denied{102E12} 112r44 134r55
102n34 Privileged{102E12} 105r28
102n46 Reserved{102E12} 105r40
102n56 Full{102E12} 134r27 134r39
106A12 CP_Accesses(102E12)<integer> 112r18
110R12 SCB_Registers 114e7 116r11 121r13
111m10 VTOR{5|63M9} 117r10 139m11
112a10 CPACR{106A12} 118r10 134m11
121r7 SCB{110R12} 134m7 139m7
169U14 Dummy_Handler 170b14 182l8 182t21 249r30 251r30 252r30 253r30
171m7 IPSR{5|63M9} 177m62 177r62
184U14 HardFault_Handler 185b14 190l8 190t25 250r30
195U14 SVC_Handler 197r26 198b14 203l8 203t19 254r30
205U14 PendSV_Handler 207r26 208b14 213l8 213t22 255r30
215U14 SysTick_Handler 217r26 218b14 223l8 223t23 256r30
227U14 IRQ_Handler 229r26 230b14 242l8 242t19 257r30
231m7 IPSR{5|63M9} 237m62 237r62
244P9 Handler 247r61
247a4 Vectors(244P9) 262r27
X 8 startup-set_up_clock.adb
32r7 APB1ENR{12|854R9} 34m7 35m7 36r29
43r7 CR{11|31R9} 45m7 46m7 47r24
52r7 CR{12|34R9} 54m7 55m7 56r24 58m10 59r20
65r7 CR{12|34R9} 67m7 68m7 70r24 72m10 73r20
79r7 CSR{12|1500R9} 81m7 82m7 83r25 85m10 86r20
94r7 CR{12|34R9} 102m7 103m7 104r24 106m10 107r20
114r7 CSR{11|85R9} 117m10 118r20
124r7 ACR{10|28R9} 134m10 135r20
152r7 CFGR{12|182R9} 156m10 157r20
X 9 stm32f40x.ads
11K9*STM32F40x 8|21r6 21r27 22r6 22r27 23r6 23r27 27r13 43r13 52r12 65r12
. 79r13 94r12 114r13 124r13 125r16 152r14 153r16 9|231e14
21M9*Bit 8|27r23
23M9*UInt2 8|153r26
25M9*UInt3 8|125r26
27M9*UInt4
31M9*UInt6
35M9*UInt9
X 10 stm32f40x-flash.ads
9K19*FLASH 8|21w16 21r37 124r23 10|259e20
28R9*ACR_Register 8|124r29 10|46e6
30m7*LATENCY{20M12} 8|127m28 135r24
34m7*PRFTEN{21M12} 8|128m28
36m7*ICEN{22M12} 8|129m28
38m7*DCEN{23M12} 8|130m28
232r7*ACR{28R9} 8|127m20 134r30
256r4*FLASH_Periph{230R9} 8|127m7 134r17
X 11 stm32f40x-pwr.ads
9K19*PWR 8|22w16 22r37 43r23 114r23 11|145e18
31R9*CR_Register 8|43r27 11|55e6
51m7*VOS{28M12} 8|46m10
85R9*CSR_Register 8|114r27 11|107e6
103m7*VOSRDY{82M12} 8|118r24
130r7*CR{31R9} 8|45r24 47m18
132r7*CSR{85R9} 8|117r28
142r4*PWR_Periph{128R9} 8|45r13 47m7 117r17
X 12 stm32f40x-rcc.ads
9K19*RCC 8|23w16 23r37 52r22 65r22 79r23 94r22 152r24 12|1690e18
34R9*CR_Register 8|52r26 65r26 94r26 12|66e6
36m7*HSION{20M12} 8|55m10
38m7*HSIRDY{21M12} 8|59r23
46m7*HSEON{24M12} 8|68m10
48m7*HSERDY{25M12} 8|73r23
56m7*PLLON{28M12} 8|103m10
58m7*PLLRDY{29M12} 8|107r23
91M12*PLLCFGR_PLLM_Field{9|31M9}
92M12*PLLCFGR_PLLN_Field{9|35M9}
95M12*PLLCFGR_PLLQ_Field{9|27M9}
101m7*PLLM{91M12} 8|96m30
103m7*PLLN{92M12} 8|97m30
107m7*PLLP{93M12} 8|98m30
111m7*PLLSRC{94M12} 8|99m30
116m7*PLLQ{95M12} 8|100m30
141M12*CFGR_HPRE_Field{9|27M9}
151A9*CFGR_PPRE_Field_Array(148M12)<integer>
156b7*As_Array{boolean} 8|143m19
164a13*Arr{151A9} 8|144m19
182R9*CFGR_Register 8|152r28 12|206e6
184m7*SW{139M12} 8|141m7
186m7*SWS{140M12} 8|157r25
188m7*HPRE{141M12} 8|142m7
192r7*PPRE{155R9} 8|143m7
196m7*MCO1{175M12} 8|146m7
200m7*MCO1PRE{177M12} 8|147m7
202m7*MCO2PRE{178M12} 8|149m7
204m7*MCO2{179M12} 8|148m7
854R9*APB1ENR_Register 8|32r17 12|914e6
908m7*PWREN{850M12} 8|35m15
1500R9*CSR_Register 8|79r27 12|1524e6
1502m7*LSION{1488M12} 8|82m11
1504m7*LSIRDY{1489M12} 8|86r24
1612r7*CR{34R9} 8|54r24 56m18 58r27 67r24 70m18 72r27 102r24 104m18 106r27
1614r7*PLLCFGR{98R9} 8|96m18
1616r7*CFGR{182R9} 8|140m15 156r29
1636r7*APB1ENR{854R9} 8|34r29 36m18
1652r7*CSR{1500R9} 8|81r25 83m18 85r28
1687r4*RCC_Periph{1610R9} 8|34r18 36m7 54r13 56m7 58r16 67r13 70m7 72r16
. 81r14 83m7 85r17 96m7 102r13 104m7 106r16 140m4 156r18
X 13 system.ads
54K9*System 7|23r6 24r6 27r6 28r6 29r6 30r6 46r38 47r38 62r29 64r30 65r7
. 77r11 125r22 136r7 137r7 144r7 145r27 146r27 147r27 148r27 149r27 151r27
. 159r7 175r7 235r7 13|180e11
81M9*Address 7|46r45 47r45 125r22
83m4*Null_Address{81M9} 7|146r34 151r34
X 14 s-freert.ads
23K16*FreeRTOS 7|27r13 159r14 14|49e20
X 15 s-fretas.ads
23K25*Tasks 7|27w22 159r23 15|113e26
101U14*Start_Scheduler 7|159s29
X 16 s-maccod.ads
36K16*Machine_Code 7|23w13 136r14 137r14 175r14 235r14 16|130e24
44I9*Asm_Output_Operand<integer>
82U14*Asm 7|136s27 137s27 175s27 235s27
84i6 Outputs{44I9} 7|177r10 237r10
87b6 Volatile{boolean} 7|136r39 137r39 178r10 238r10
X 17 s-parame.ads
49K16*Parameters 7|28w13 147r34 17|76e22
52I9*Size_Type<integer>
54i4*Unspecified_Size{52I9} 7|147r45
X 19 s-stoele.ads
42K16*Storage_Elements 7|24w13 77r18 19|117e28
54I9*Storage_Offset<integer> 7|88r28 97r27
64M9*Storage_Element 7|79r15 81r15 83r14 85r14
70A9*Storage_Array(64M9)<54I9> 7|91r23 94r22 99r13
91V14*"-"{54I9} 7|88s60 97s58
X 21 s-tasinf.ads
46K16*Task_Info 7|30w13 148r34 21|53e21
51e4*Unspecified_Task_Info{49E9} 7|148r44
X 22 s-taskin.ads
45K16*Tasking 7|29r13 62r36 64r37 65r14 144r14 145r34 149r34 22|1223e19
103R9*Ada_Task_Control_Block 7|64r45 22|736e14
105P9*Task_Id(103R9)
222N4*Null_Entry 7|65r22
439R9*Activation_Chain 7|62r44 22|1207e14
447P9*Task_Procedure_Access
449P9*Access_Boolean(boolean)
724R9*Ada_Task_Control_Block
781i4*Unspecified_Priority{integer} 7|145r42
793N4*Unspecified_CPU 7|149r42
X 23 s-tasres.ads
36K24*Restricted 7|29r21 144r22 23|38e30
X 24 s-tarest.ads
54K35*Stages 7|29w32 144r33 24|153e37
57U14*Create_Restricted_Task 7|144s40
58i7 Priority{integer} 7|145r10
59m7 Stack_Address{13|81M9} 7|146r10
60i7 Size{17|52I9} 7|147r10
61e7 Task_Info{21|49E9} 7|148r10
62i7 CPU{integer} 7|149r10
63p7 State{22|447P9} 7|150r10
64m7 Discriminants{13|81M9} 7|151r10
65p7 Elaborated{22|449P9} 7|152r10
66r7 Chain{22|439R9} 7|153r10
67a7 Task_Image{string} 7|154r10
68p7 Created_Task{22|105P9} 7|155r10

