V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f4/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f40x.dac%s	stm32f40x-dac.ads	18c2abab NE OO PR PK
W stm32f40x%s		stm32f40x.ads		stm32f40x.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f40x.ads		20160422183910 63cbc99a stm32f40x%s
D stm32f40x-dac.ads	20160422183911 fcb25725 stm32f40x.dac%s
D system.ads		20160313164745 87bb3514 system%s
D s-unstyp.ads		20160108121556 510692af system.unsigned_types%s
X 1 interfac.ads
57M9*Unsigned_8
60M9*Unsigned_16
X 2 stm32f40x.ads
11K9*STM32F40x 231e14 3|9r9 20r28 21r30 22r29 23r30 24r30 25r30 26r31 27r34
. 28r28 29r30 30r29 31r30 32r30 33r30 34r31 35r34 56r24 74r24 109r38 123r19
. 142r23 156r38 163r24 177r38 182r24 186r24 201r37 208r23 222r38 223r38 230r24
. 234r24 250r38 251r38 256r24 260r24 278r37 279r37 288r24 303r35 310r24 324r32
. 325r32 330r24 334r24 338r24 409r5
19M12*Short{1|60M9} 3|186r34 288r34
20M12*Byte{1|57M9} 3|201r47 278r47 279r47
21M9*Bit 3|20r38 21r40 22r39 26r41 27r44 28r38 29r40 30r39 34r41 35r44 109r48
. 324r42 325r42
23M9*UInt2 3|24r40 32r40 56r34 74r34 123r29 338r34
25M9*UInt3 3|23r40 31r40
27M9*UInt4 3|25r40 33r40 182r34 230r34 234r34 256r34 260r34
41M9*UInt12 3|156r48 177r48 222r48 223r48 250r48 251r48 303r45
43M9*UInt13 3|330r34
47M9*UInt15 3|334r34
55M9*UInt20 3|163r34 310r34
63M9*UInt24 3|208r33
75M9*UInt30 3|142r33
144m4*DAC_Base{4|81M9} 3|407r30
X 3 stm32f40x-dac.ads
9K19*DAC 2|11k9 3|409l15 409e18
20M12*CR_EN1_Field{2|21M9} 40r24
21M12*CR_BOFF1_Field{2|21M9} 42r24
22M12*CR_TEN1_Field{2|21M9} 44r24
23M12*CR_TSEL1_Field{2|25M9} 46r24
24M12*CR_WAVE1_Field{2|23M9} 48r24
25M12*CR_MAMP1_Field{2|27M9} 50r24
26M12*CR_DMAEN1_Field{2|21M9} 52r24
27M12*CR_DMAUDRIE1_Field{2|21M9} 54r24
28M12*CR_EN2_Field{2|21M9} 58r24
29M12*CR_BOFF2_Field{2|21M9} 60r24
30M12*CR_TEN2_Field{2|21M9} 62r24
31M12*CR_TSEL2_Field{2|25M9} 64r24
32M12*CR_WAVE2_Field{2|23M9} 66r24
33M12*CR_MAMP2_Field{2|27M9} 68r24
34M12*CR_DMAEN2_Field{2|21M9} 70r24
35M12*CR_DMAUDRIE2_Field{2|21M9} 72r24
38R9*CR_Register 76e6 79r8 358r17
40m7*EN1{20M12} 80r7
42m7*BOFF1{21M12} 81r7
44m7*TEN1{22M12} 82r7
46m7*TSEL1{23M12} 83r7
48m7*WAVE1{24M12} 84r7
50m7*MAMP1{25M12} 85r7
52m7*DMAEN1{26M12} 86r7
54m7*DMAUDRIE1{27M12} 87r7
56m7*Reserved_14_15{2|23M9} 88r7
58m7*EN2{28M12} 89r7
60m7*BOFF2{29M12} 90r7
62m7*TEN2{30M12} 91r7
64m7*TSEL2{31M12} 92r7
66m7*WAVE2{32M12} 93r7
68m7*MAMP2{33M12} 94r7
70m7*DMAEN2{34M12} 95r7
72m7*DMAUDRIE2{35M12} 96r7
74m7*Reserved_30_31{2|23M9} 97r7
109M12*SWTRIGR_SWTRIG_Element{2|21M9} 113r9
112A9*SWTRIGR_SWTRIG_Field_Array(109M12)<integer> 126r19
117R9*SWTRIGR_SWTRIG_Field 118d7 129e6 131r8 139r23
118b7*As_Array{boolean} 120r12 140m25
123m13*Val{2|23M9} 132r7 140m44
126a13*Arr{112A9} 133r7
137R9*SWTRIGR_Register 144e6 147r8 360r17
139r7*SWTRIG{117R9} 148r7
142m7*Reserved_2_31{2|75M9} 149r7
156M12*DHR12R1_DACC1DHR_Field{2|41M9} 161r24
159R9*DHR12R_Register 165e6 168r8 362r17 368r17
161m7*DACC1DHR{156M12} 169r7
163m7*Reserved_12_31{2|55M9} 170r7
177M12*DHR12L1_DACC1DHR_Field{2|41M9} 184r24
180R9*DHR12L_Register 188e6 191r8 364r17 370r17
182m7*Reserved_0_3{2|27M9} 192r7
184m7*DACC1DHR{177M12} 193r7
186m7*Reserved_16_31{2|19M12} 194r7
201M12*DHR8R1_DACC1DHR_Field{2|20M12} 206r23
204R9*DHR8R_Register 210e6 213r8 366r17 372r17
206m7*DACC1DHR{201M12} 214r7
208m7*Reserved_8_31{2|63M9} 215r7
222M12*DHR12RD_DACC1DHR_Field{2|41M9} 228r24
223M12*DHR12RD_DACC2DHR_Field{2|41M9} 232r24
226R9*DHR12RD_Register 236e6 239r8 374r17
228m7*DACC1DHR{222M12} 240r7
230m7*Reserved_12_15{2|27M9} 241r7
232m7*DACC2DHR{223M12} 242r7
234m7*Reserved_28_31{2|27M9} 243r7
250M12*DHR12LD_DACC1DHR_Field{2|41M9} 258r24
251M12*DHR12LD_DACC2DHR_Field{2|41M9} 262r24
254R9*DHR12LD_Register 264e6 267r8 376r17
256m7*Reserved_0_3{2|27M9} 268r7
258m7*DACC1DHR{250M12} 269r7
260m7*Reserved_16_19{2|27M9} 270r7
262m7*DACC2DHR{251M12} 271r7
278M12*DHR8RD_DACC1DHR_Field{2|20M12} 284r24
279M12*DHR8RD_DACC2DHR_Field{2|20M12} 286r24
282R9*DHR8RD_Register 290e6 293r8 378r17
284m7*DACC1DHR{278M12} 294r7
286m7*DACC2DHR{279M12} 295r7
288m7*Reserved_16_31{2|19M12} 296r7
303M12*DOR1_DACC1DOR_Field{2|41M9} 308r24
306R9*DOR_Register 312e6 315r8 380r17 382r17
308m7*DACC1DOR{303M12} 316r7
310m7*Reserved_12_31{2|55M9} 317r7
324M12*SR_DMAUDR1_Field{2|21M9} 332r24
325M12*SR_DMAUDR2_Field{2|21M9} 336r24
328R9*SR_Register 340e6 343r8 384r17
330m7*Reserved_0_12{2|43M9} 344r7
332m7*DMAUDR1{324M12} 345r7
334m7*Reserved_14_28{2|47M9} 346r7
336m7*DMAUDR2{325M12} 347r7
338m7*Reserved_30_31{2|23M9} 348r7
356R9*DAC_Peripheral 386e6 388r8 406r25
358r7*CR{38R9} 389r7
360r7*SWTRIGR{137R9} 390r7
362r7*DHR12R1{159R9} 391r7
364r7*DHR12L1{180R9} 392r7
366r7*DHR8R1{204R9} 393r7
368r7*DHR12R2{159R9} 394r7
370r7*DHR12L2{180R9} 395r7
372r7*DHR8R2{204R9} 396r7
374r7*DHR12RD{226R9} 397r7
376r7*DHR12LD{254R9} 398r7
378r7*DHR8RD{282R9} 399r7
380r7*DOR1{306R9} 400r7
382r7*DOR2{306R9} 401r7
384r7*SR{328R9} 402r7
406r4*DAC_Periph{356R9}
X 4 system.ads
54K9*System 3|7w6 77r24 145r24 166r24 189r24 211r24 237r24 265r24 291r24
. 313r24 341r24 4|180e11
81M9*Address
105n41*Low_Order_First{105E9} 3|77r31 145r31 166r31 189r31 211r31 237r31
. 265r31 291r31 313r31 341r31

