V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f4/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f40x.exti%s	stm32f40x-exti.ads	03401426 NE OO PR PK
W stm32f40x%s		stm32f40x.ads		stm32f40x.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f40x.ads		20160422183910 63cbc99a stm32f40x%s
D stm32f40x-exti.ads	20160422183911 e730e8a8 stm32f40x.exti%s
D system.ads		20160313164745 87bb3514 system%s
D s-unstyp.ads		20160108121556 510692af system.unsigned_types%s
X 2 stm32f40x.ads
11K9*STM32F40x 231e14 3|9r9 25r30 38r19 56r24 75r30 88r19 106r24 125r31 138r19
. 156r24 175r31 188r19 206r24 225r29 238r19 256r24 275r26 288r19 306r24 350r5
21M9*Bit 3|25r40 75r40 125r41 175r41 225r39 275r36
35M9*UInt9 3|56r34 106r34 156r34 206r34 256r34 306r34
61M9*UInt23 3|38r29 88r29 138r29 188r29 238r29 288r29
218m4*EXTI_Base{4|81M9} 3|348r30
X 3 stm32f40x-exti.ads
9K19*EXTI 2|11k9 3|350l15 350e19
25M12*IMR_MR_Element{2|21M9} 28r50
28A9*IMR_MR_Field_Array(25M12)<integer> 41r19
32R9*IMR_MR_Field 33d7 44e6 46r8 54r24
33b7*As_Array{boolean} 35r12 54m41
38m13*Val{2|61M9} 47r7 54m60
41a13*Arr{28A9} 48r7
52R9*IMR_Register 58e6 61r8 323r15
54r7*MR{32R9} 62r7
56m7*Reserved_23_31{2|35M9} 63r7
75M12*EMR_MR_Element{2|21M9} 78r50
78A9*EMR_MR_Field_Array(75M12)<integer> 91r19
82R9*EMR_MR_Field 83d7 94e6 96r8 104r24
83b7*As_Array{boolean} 85r12 104m41
88m13*Val{2|61M9} 97r7 104m60
91a13*Arr{78A9} 98r7
102R9*EMR_Register 108e6 111r8 325r15
104r7*MR{82R9} 112r7
106m7*Reserved_23_31{2|35M9} 113r7
125M12*RTSR_TR_Element{2|21M9} 128r51
128A9*RTSR_TR_Field_Array(125M12)<integer> 141r19
132R9*RTSR_TR_Field 133d7 144e6 146r8 154r24
133b7*As_Array{boolean} 135r12 154m42
138m13*Val{2|61M9} 147r7 154m61
141a13*Arr{128A9} 148r7
152R9*RTSR_Register 158e6 161r8 327r15
154r7*TR{132R9} 162r7
156m7*Reserved_23_31{2|35M9} 163r7
175M12*FTSR_TR_Element{2|21M9} 178r51
178A9*FTSR_TR_Field_Array(175M12)<integer> 191r19
182R9*FTSR_TR_Field 183d7 194e6 196r8 204r24
183b7*As_Array{boolean} 185r12 204m42
188m13*Val{2|61M9} 197r7 204m61
191a13*Arr{178A9} 198r7
202R9*FTSR_Register 208e6 211r8 329r15
204r7*TR{182R9} 212r7
206m7*Reserved_23_31{2|35M9} 213r7
225M12*SWIER_Element{2|21M9} 228r49
228A9*SWIER_Field_Array(225M12)<integer> 241r19
232R9*SWIER_Field 233d7 244e6 246r8 254r24
233b7*As_Array{boolean} 235r12 254m40
238m13*Val{2|61M9} 247r7 254m59
241a13*Arr{228A9} 248r7
252R9*SWIER_Register 258e6 261r8 331r15
254r7*SWIER{232R9} 262r7
256m7*Reserved_23_31{2|35M9} 263r7
275M12*PR_Element{2|21M9} 278r46
278A9*PR_Field_Array(275M12)<integer> 291r19
282R9*PR_Field 283d7 294e6 296r8 304r24
283b7*As_Array{boolean} 285r12 304m37
288m13*Val{2|61M9} 297r7 304m56
291a13*Arr{278A9} 298r7
302R9*PR_Register 308e6 311r8 333r15
304r7*PR{282R9} 312r7
306m7*Reserved_23_31{2|35M9} 313r7
321R9*EXTI_Peripheral 335e6 337r8 347r26
323r7*IMR{52R9} 338r7
325r7*EMR{102R9} 339r7
327r7*RTSR{152R9} 340r7
329r7*FTSR{202R9} 341r7
331r7*SWIER{252R9} 342r7
333r7*PR{302R9} 343r7
347r4*EXTI_Periph{321R9}
X 4 system.ads
54K9*System 3|7w6 59r24 109r24 159r24 209r24 259r24 309r24 4|180e11
81M9*Address
105n41*Low_Order_First{105E9} 3|59r31 109r31 159r31 209r31 259r31 309r31

