V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f4/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f40x.nvic%s	stm32f40x-nvic.ads	d8ed7a96 NE OO PR PK
W stm32f40x%s		stm32f40x.ads		stm32f40x.ali
W system%s		system.ads		system.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f40x.ads		20160422183910 63cbc99a stm32f40x%s
D stm32f40x-nvic.ads	20160422183911 3c9d8618 stm32f40x.nvic%s
D system.ads		20160313164745 87bb3514 system%s
X 1 interfac.ads
57M9*Unsigned_8
63M9*Unsigned_32
X 2 stm32f40x.ads
11K9*STM32F40x 231e14 3|9r9 20r38 27r23 42r34 55r19 73r32 80r23 99r15 101r15
. 103r15 105r15 107r15 109r15 111r15 113r15 115r15 117r15 119r15 121r15 123r15
. 125r15 127r15 217r5
18M12*Word{1|63M9} 3|55r29 99r25 101r25 103r25 105r25 107r25 109r25 111r25
. 113r25 115r25 117r25 119r25 121r25 123r25 125r25 127r25
20M12*Byte{1|57M9} 3|42r44
27M9*UInt4 3|20r48
35M9*UInt9 3|73r42
61M9*UInt23 3|80r33
71M9*UInt28 3|27r33
228m4*NVIC_Base{4|81M9} 3|215r30
X 3 stm32f40x-nvic.ads
9K19*NVIC 2|11k9 3|217l15 217e19
20M12*ICTR_INTLINESNUM_Field{2|27M9} 25r23
23R9*ICTR_Register 29e6 32r8 97r15
25m7*INTLINESNUM{20M12} 33r7
27m7*Reserved_4_31{2|71M9} 34r7
42M12*IPR0_IPR_N_Element{2|20M12} 45r53
45A9*IPR0_IPR_N_Field_Array(42M12)<integer> 58r19
49R9*IPR_Register 50d7 61e6 64r8 129r15 131r15 133r15 135r15 137r15 139r15
. 141r15 143r15 145r15 147r15 149r15 151r15 153r15 155r15 157r15 159r15 161r15
. 163r15 165r15 167r15
50b7*As_Array{boolean} 52r12
55m13*Val{2|18M12} 65r7
58a13*Arr{45A9} 66r7
73M12*STIR_INTID_Field{2|35M9} 78r23
76R9*STIR_Register 82e6 85r8 169r15
78m7*INTID{73M12} 86r7
80m7*Reserved_9_31{2|61M9} 87r7
95R9*NVIC_Peripheral 171e6 173r8 214r26
97r7*ICTR{23R9} 174r7
99m7*ISER0{2|18M12} 175r7
101m7*ISER1{2|18M12} 176r7
103m7*ISER2{2|18M12} 177r7
105m7*ICER0{2|18M12} 178r7
107m7*ICER1{2|18M12} 179r7
109m7*ICER2{2|18M12} 180r7
111m7*ISPR0{2|18M12} 181r7
113m7*ISPR1{2|18M12} 182r7
115m7*ISPR2{2|18M12} 183r7
117m7*ICPR0{2|18M12} 184r7
119m7*ICPR1{2|18M12} 185r7
121m7*ICPR2{2|18M12} 186r7
123m7*IABR0{2|18M12} 187r7
125m7*IABR1{2|18M12} 188r7
127m7*IABR2{2|18M12} 189r7
129r7*IPR0{49R9} 190r7
131r7*IPR1{49R9} 191r7
133r7*IPR2{49R9} 192r7
135r7*IPR3{49R9} 193r7
137r7*IPR4{49R9} 194r7
139r7*IPR5{49R9} 195r7
141r7*IPR6{49R9} 196r7
143r7*IPR7{49R9} 197r7
145r7*IPR8{49R9} 198r7
147r7*IPR9{49R9} 199r7
149r7*IPR10{49R9} 200r7
151r7*IPR11{49R9} 201r7
153r7*IPR12{49R9} 202r7
155r7*IPR13{49R9} 203r7
157r7*IPR14{49R9} 204r7
159r7*IPR15{49R9} 205r7
161r7*IPR16{49R9} 206r7
163r7*IPR17{49R9} 207r7
165r7*IPR18{49R9} 208r7
167r7*IPR19{49R9} 209r7
169r7*STIR{76R9} 210r7
214r4*NVIC_Periph{95R9}
X 4 system.ads
54K9*System 3|7w6 30r24 62r24 83r24 4|180e11
81M9*Address
105n41*Low_Order_First{105E9} 3|30r31 62r31 83r31

