V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f4/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f40x.adc%s	stm32f40x-adc.ads	adc88f5f NE OO PR PK
W stm32f40x%s		stm32f40x.ads		stm32f40x.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f40x.ads		20160422183910 63cbc99a stm32f40x%s
D stm32f40x-adc.ads	20160422183911 49b873d1 stm32f40x.adc%s
D system.ads		20160313164745 87bb3514 system%s
D s-unstyp.ads		20160108121556 510692af system.unsigned_types%s
X 1 interfac.ads
57M9*Unsigned_8
60M9*Unsigned_16
63M9*Unsigned_32
X 2 stm32f40x.ads
11K9*STM32F40x 231e14 3|9r9 20r28 21r28 22r29 23r30 24r29 25r28 42r23 61r31
. 62r31 63r31 64r32 65r30 66r32 67r31 68r32 69r33 70r33 71r32 72r31 73r29
. 74r31 99r24 109r24 137r30 138r30 139r29 140r29 141r30 142r31 143r33 144r32
. 145r34 146r32 147r31 148r33 157r24 167r24 175r24 183r24 216r33 229r19 247r24
. 266r33 279r19 297r24 311r36 318r24 332r28 339r24 353r28 360r24 379r31 392r19
. 405r28 414r24 434r31 447r19 465r24 484r32 497r19 510r29 519r24 534r32 541r24
. 555r29 562r24 576r30 577r30 578r31 579r32 580r31 581r30 582r30 583r30 584r31
. 585r32 586r31 587r30 588r30 589r30 590r31 591r32 592r31 593r30 610r24 624r24
. 638r24 671r30 672r31 673r29 674r29 675r32 676r31 677r33 684r24 688r24 696r24
. 702r24 726r32 739r19 858r5
18M12*Word{1|63M9} 3|739r29
19M12*Short{1|60M9} 3|534r42 541r34 555r39 562r34 726r42
20M12*Byte{1|57M9} 3|414r34 702r34
21M9*Bit 3|20r38 21r38 22r39 23r40 24r39 25r38 62r41 63r41 64r42 65r40 66r42
. 67r41 68r42 69r43 71r42 72r41 74r41 137r40 138r40 139r39 140r39 141r40
. 142r41 145r44 148r43 175r34 183r34 576r40 577r40 578r41 579r42 580r41 581r40
. 582r40 583r40 584r41 585r42 586r41 587r40 588r40 589r40 590r41 591r42 592r41
. 593r40 673r39 676r41 677r43 688r34
23M9*UInt2 3|73r39 144r42 147r41 297r34 465r34 510r39 610r34 624r34 674r39
. 675r42
25M9*UInt3 3|70r43 216r43 266r43 684r34
27M9*UInt4 3|143r43 146r42 167r34 405r38 672r41 696r34
29M9*UInt5 3|61r41 109r34 247r34 379r41 434r41 484r42 671r40
31M9*UInt6 3|99r34 157r34
37M9*UInt10 3|519r34 638r34
41M9*UInt12 3|311r46 332r38 353r38
55M9*UInt20 3|318r34 339r34 360r34 392r29 497r29
67M9*UInt26 3|42r33
69M9*UInt27 3|229r29
75M9*UInt30 3|279r29 447r29
130m4*ADC1_Base{4|81M9} 3|827r30
132m4*ADC2_Base{4|81M9} 3|831r30
134m4*ADC3_Base{4|81M9} 3|835r30
164m4*C_ADC_Base{4|81M9} 3|856r30
X 3 stm32f40x-adc.ads
9K19*ADC 2|11k9 3|858l15 858e18
20M12*SR_AWD_Field{2|21M9} 30r23
21M12*SR_EOC_Field{2|21M9} 32r23
22M12*SR_JEOC_Field{2|21M9} 34r23
23M12*SR_JSTRT_Field{2|21M9} 36r23
24M12*SR_STRT_Field{2|21M9} 38r23
25M12*SR_OVR_Field{2|21M9} 40r23
28R9*SR_Register 44e6 47r8 760r15
30m7*AWD{20M12} 48r7
32m7*EOC{21M12} 49r7
34m7*JEOC{22M12} 50r7
36m7*JSTRT{23M12} 51r7
38m7*STRT{24M12} 52r7
40m7*OVR{25M12} 53r7
42m7*Reserved_6_31{2|67M9} 54r7
61M12*CR1_AWDCH_Field{2|29M9} 79r24
62M12*CR1_EOCIE_Field{2|21M9} 81r24
63M12*CR1_AWDIE_Field{2|21M9} 83r24
64M12*CR1_JEOCIE_Field{2|21M9} 85r24
65M12*CR1_SCAN_Field{2|21M9} 87r24
66M12*CR1_AWDSGL_Field{2|21M9} 89r24
67M12*CR1_JAUTO_Field{2|21M9} 91r24
68M12*CR1_DISCEN_Field{2|21M9} 93r24
69M12*CR1_JDISCEN_Field{2|21M9} 95r24
70M12*CR1_DISCNUM_Field{2|25M9} 97r24
71M12*CR1_JAWDEN_Field{2|21M9} 101r24
72M12*CR1_AWDEN_Field{2|21M9} 103r24
73M12*CR1_RES_Field{2|23M9} 105r24
74M12*CR1_OVRIE_Field{2|21M9} 107r24
77R9*CR1_Register 111e6 114r8 762r15
79m7*AWDCH{61M12} 115r7
81m7*EOCIE{62M12} 116r7
83m7*AWDIE{63M12} 117r7
85m7*JEOCIE{64M12} 118r7
87m7*SCAN{65M12} 119r7
89m7*AWDSGL{66M12} 120r7
91m7*JAUTO{67M12} 121r7
93m7*DISCEN{68M12} 122r7
95m7*JDISCEN{69M12} 123r7
97m7*DISCNUM{70M12} 124r7
99m7*Reserved_16_21{2|31M9} 125r7
101m7*JAWDEN{71M12} 126r7
103m7*AWDEN{72M12} 127r7
105m7*RES{73M12} 128r7
107m7*OVRIE{74M12} 129r7
109m7*Reserved_27_31{2|29M9} 130r7
137M12*CR2_ADON_Field{2|21M9} 153r24
138M12*CR2_CONT_Field{2|21M9} 155r24
139M12*CR2_DMA_Field{2|21M9} 159r24
140M12*CR2_DDS_Field{2|21M9} 161r24
141M12*CR2_EOCS_Field{2|21M9} 163r24
142M12*CR2_ALIGN_Field{2|21M9} 165r24
143M12*CR2_JEXTSEL_Field{2|27M9} 169r24
144M12*CR2_JEXTEN_Field{2|23M9} 171r24
145M12*CR2_JSWSTART_Field{2|21M9} 173r24
146M12*CR2_EXTSEL_Field{2|27M9} 177r24
147M12*CR2_EXTEN_Field{2|23M9} 179r24
148M12*CR2_SWSTART_Field{2|21M9} 181r24
151R9*CR2_Register 185e6 188r8 764r15
153m7*ADON{137M12} 189r7
155m7*CONT{138M12} 190r7
157m7*Reserved_2_7{2|31M9} 191r7
159m7*DMA{139M12} 192r7
161m7*DDS{140M12} 193r7
163m7*EOCS{141M12} 194r7
165m7*ALIGN{142M12} 195r7
167m7*Reserved_12_15{2|27M9} 196r7
169m7*JEXTSEL{143M12} 197r7
171m7*JEXTEN{144M12} 198r7
173m7*JSWSTART{145M12} 199r7
175m7*Reserved_23_23{2|21M9} 200r7
177m7*EXTSEL{146M12} 201r7
179m7*EXTEN{147M12} 202r7
181m7*SWSTART{148M12} 203r7
183m7*Reserved_31_31{2|21M9} 204r7
216M12*SMPR1_SMP_Element{2|25M9} 219r54
219A9*SMPR1_SMP_Field_Array(216M12)<integer> 232r19
223R9*SMPR1_SMP_Field 224d7 235e6 237r8 245r24
224b7*As_Array{boolean} 226r12 245m44
229m13*Val{2|69M9} 238r7 245m63
232a13*Arr{219A9} 239r7
243R9*SMPR1_Register 249e6 252r8 766r15
245r7*SMP{223R9} 253r7
247m7*Reserved_27_31{2|29M9} 254r7
266M12*SMPR2_SMP_Element{2|25M9} 269r52
269A9*SMPR2_SMP_Field_Array(266M12)<integer> 282r19
273R9*SMPR2_SMP_Field 274d7 285e6 287r8 295r24
274b7*As_Array{boolean} 276r12 295m44
279m13*Val{2|75M9} 288r7 295m63
282a13*Arr{269A9} 289r7
293R9*SMPR2_Register 299e6 302r8 768r15
295r7*SMP{273R9} 303r7
297m7*Reserved_30_31{2|23M9} 304r7
311M12*JOFR1_JOFFSET1_Field{2|41M9} 316r24
314R9*JOFR_Register 320e6 323r8 770r15 772r15 774r15 776r15
316m7*JOFFSET1{311M12} 324r7
318m7*Reserved_12_31{2|55M9} 325r7
332M12*HTR_HT_Field{2|41M9} 337r24
335R9*HTR_Register 341e6 344r8 778r15
337m7*HT{332M12} 345r7
339m7*Reserved_12_31{2|55M9} 346r7
353M12*LTR_LT_Field{2|41M9} 358r24
356R9*LTR_Register 362e6 365r8 780r15
358m7*LT{353M12} 366r7
360m7*Reserved_12_31{2|55M9} 367r7
379M12*SQR1_SQ_Element{2|29M9} 382r52
382A9*SQR1_SQ_Field_Array(379M12)<integer> 395r19
386R9*SQR1_SQ_Field 387d7 398e6 400r8 410r24
387b7*As_Array{boolean} 389r12 410m42
392m13*Val{2|55M9} 401r7 410m61
395a13*Arr{382A9} 402r7
405M12*SQR1_L_Field{2|27M9} 412r24
408R9*SQR1_Register 416e6 419r8 782r15
410r7*SQ{386R9} 420r7
412m7*L{405M12} 421r7
414m7*Reserved_24_31{2|20M12} 422r7
434M12*SQR2_SQ_Element{2|29M9} 437r51
437A9*SQR2_SQ_Field_Array(434M12)<integer> 450r19
441R9*SQR2_SQ_Field 442d7 453e6 455r8 463r24
442b7*As_Array{boolean} 444r12 463m42
447m13*Val{2|75M9} 456r7 463m61
450a13*Arr{437A9} 457r7
461R9*SQR_Register 467e6 470r8 784r15 786r15
463r7*SQ{441R9} 471r7
465m7*Reserved_30_31{2|23M9} 472r7
484M12*JSQR_JSQ_Element{2|29M9} 487r51
487A9*JSQR_JSQ_Field_Array(484M12)<integer> 500r19
491R9*JSQR_JSQ_Field 492d7 503e6 505r8 515r24
492b7*As_Array{boolean} 494r12 515m43
497m13*Val{2|55M9} 506r7 515m62
500a13*Arr{487A9} 507r7
510M12*JSQR_JL_Field{2|23M9} 517r24
513R9*JSQR_Register 521e6 524r8 788r15
515r7*JSQ{491R9} 525r7
517m7*JL{510M12} 526r7
519m7*Reserved_22_31{2|37M9} 527r7
534M12*JDR1_JDATA_Field{2|19M12} 539r24
537R9*JDR_Register 543e6 546r8 790r15 792r15 794r15 796r15
539m7*JDATA{534M12} 547r7
541m7*Reserved_16_31{2|19M12} 548r7
555M12*DR_DATA_Field{2|19M12} 560r24
558R9*DR_Register 564e6 567r8 798r15
560m7*DATA{555M12} 568r7
562m7*Reserved_16_31{2|19M12} 569r7
576M12*CSR_AWD1_Field{2|21M9} 598r24
577M12*CSR_EOC1_Field{2|21M9} 600r24
578M12*CSR_JEOC1_Field{2|21M9} 602r24
579M12*CSR_JSTRT1_Field{2|21M9} 604r24
580M12*CSR_STRT1_Field{2|21M9} 606r24
581M12*CSR_OVR1_Field{2|21M9} 608r24
582M12*CSR_AWD2_Field{2|21M9} 612r24
583M12*CSR_EOC2_Field{2|21M9} 614r24
584M12*CSR_JEOC2_Field{2|21M9} 616r24
585M12*CSR_JSTRT2_Field{2|21M9} 618r24
586M12*CSR_STRT2_Field{2|21M9} 620r24
587M12*CSR_OVR2_Field{2|21M9} 622r24
588M12*CSR_AWD3_Field{2|21M9} 626r24
589M12*CSR_EOC3_Field{2|21M9} 628r24
590M12*CSR_JEOC3_Field{2|21M9} 630r24
591M12*CSR_JSTRT3_Field{2|21M9} 632r24
592M12*CSR_STRT3_Field{2|21M9} 634r24
593M12*CSR_OVR3_Field{2|21M9} 636r24
596R9*CSR_Register 640e6 643r8 840r13
598m7*AWD1{576M12} 644r7
600m7*EOC1{577M12} 645r7
602m7*JEOC1{578M12} 646r7
604m7*JSTRT1{579M12} 647r7
606m7*STRT1{580M12} 648r7
608m7*OVR1{581M12} 649r7
610m7*Reserved_6_7{2|23M9} 650r7
612m7*AWD2{582M12} 651r7
614m7*EOC2{583M12} 652r7
616m7*JEOC2{584M12} 653r7
618m7*JSTRT2{585M12} 654r7
620m7*STRT2{586M12} 655r7
622m7*OVR2{587M12} 656r7
624m7*Reserved_14_15{2|23M9} 657r7
626m7*AWD3{588M12} 658r7
628m7*EOC3{589M12} 659r7
630m7*JEOC3{590M12} 660r7
632m7*JSTRT3{591M12} 661r7
634m7*STRT3{592M12} 662r7
636m7*OVR3{593M12} 663r7
638m7*Reserved_22_31{2|37M9} 664r7
671M12*CCR_MULT_Field{2|29M9} 682r24
672M12*CCR_DELAY_Field{2|27M9} 686r24
673M12*CCR_DDS_Field{2|21M9} 690r24
674M12*CCR_DMA_Field{2|23M9} 692r24
675M12*CCR_ADCPRE_Field{2|23M9} 694r24
676M12*CCR_VBATE_Field{2|21M9} 698r24
677M12*CCR_TSVREFE_Field{2|21M9} 700r24
680R9*CCR_Register 704e6 707r8 842r13
682m7*MULT{671M12} 708r7
684m7*Reserved_5_7{2|25M9} 709r7
686m7*DELAY_k{672M12} 710r7
688m7*Reserved_12_12{2|21M9} 711r7
690m7*DDS{673M12} 712r7
692m7*DMA{674M12} 713r7
694m7*ADCPRE{675M12} 714r7
696m7*Reserved_18_21{2|27M9} 715r7
698m7*VBATE{676M12} 716r7
700m7*TSVREFE{677M12} 717r7
702m7*Reserved_24_31{2|20M12} 718r7
726M12*CDR_DATA_Element{2|19M12} 729r51
729A9*CDR_DATA_Field_Array(726M12)<integer> 742r19
733R9*CDR_Register 734d7 745e6 748r8 844r13
734b7*As_Array{boolean} 736r12
739m13*Val{2|18M12} 749r7
742a13*Arr{729A9} 750r7
758R9*ADC1_Peripheral 800e6 802r8 826r26 830r26 834r26
760r7*SR{28R9} 803r7
762r7*CR1{77R9} 804r7
764r7*CR2{151R9} 805r7
766r7*SMPR1{243R9} 806r7
768r7*SMPR2{293R9} 807r7
770r7*JOFR1{314R9} 808r7
772r7*JOFR2{314R9} 809r7
774r7*JOFR3{314R9} 810r7
776r7*JOFR4{314R9} 811r7
778r7*HTR{335R9} 812r7
780r7*LTR{356R9} 813r7
782r7*SQR1{408R9} 814r7
784r7*SQR2{461R9} 815r7
786r7*SQR3{461R9} 816r7
788r7*JSQR{513R9} 817r7
790r7*JDR1{537R9} 818r7
792r7*JDR2{537R9} 819r7
794r7*JDR3{537R9} 820r7
796r7*JDR4{537R9} 821r7
798r7*DR{558R9} 822r7
826r4*ADC1_Periph{758R9}
830r4*ADC2_Periph{758R9}
834r4*ADC3_Periph{758R9}
838R9*C_ADC_Peripheral 846e6 848r8 855r27
840r7*CSR{596R9} 849r7
842r7*CCR{680R9} 850r7
844r7*CDR{733R9} 851r7
855r4*C_ADC_Periph{838R9}
X 4 system.ads
54K9*System 3|7w6 45r24 112r24 186r24 250r24 300r24 321r24 342r24 363r24
. 417r24 468r24 522r24 544r24 565r24 641r24 705r24 746r24 4|180e11
81M9*Address
105n41*Low_Order_First{105E9} 3|45r31 112r31 186r31 250r31 300r31 321r31
. 342r31 363r31 417r31 468r31 522r31 544r31 565r31 641r31 705r31 746r31

