V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f4/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f40x.rng%s	stm32f40x-rng.ads	52d76d8d NE OO PR PK
W stm32f40x%s		stm32f40x.ads		stm32f40x.ali
W system%s		system.ads		system.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f40x.ads		20160422183910 63cbc99a stm32f40x%s
D stm32f40x-rng.ads	20160422183910 b6a79103 stm32f40x.rng%s
D system.ads		20160313164745 87bb3514 system%s
X 1 interfac.ads
63M9*Unsigned_32
X 2 stm32f40x.ads
11K9*STM32F40x 231e14 3|9r9 20r30 21r27 26r23 32r23 48r29 49r29 50r29 51r29
. 52r29 63r23 69r23 95r12 109r5
18M12*Word{1|63M9} 3|95r22
21M9*Bit 3|20r40 21r37 48r39 49r39 50r39 51r39 52r39
23M9*UInt2 3|26r33 63r33
65M9*UInt25 3|69r33
71M9*UInt28 3|32r33
84m4*RNG_Base{4|81M9} 3|107r30
X 3 stm32f40x-rng.ads
9K19*RNG 2|11k9 3|109l15 109e18
20M12*CR_RNGEN_Field{2|21M9} 28r23
21M12*CR_IE_Field{2|21M9} 30r23
24R9*CR_Register 34e6 37r8 91r12
26m7*Reserved_0_1{2|23M9} 38r7
28m7*RNGEN{20M12} 39r7
30m7*IE{21M12} 40r7
32m7*Reserved_4_31{2|71M9} 41r7
48M12*SR_DRDY_Field{2|21M9} 57r23
49M12*SR_CECS_Field{2|21M9} 59r23
50M12*SR_SECS_Field{2|21M9} 61r23
51M12*SR_CEIS_Field{2|21M9} 65r23
52M12*SR_SEIS_Field{2|21M9} 67r23
55R9*SR_Register 71e6 74r8 93r12
57m7*DRDY{48M12} 75r7
59m7*CECS{49M12} 76r7
61m7*SECS{50M12} 77r7
63m7*Reserved_3_4{2|23M9} 78r7
65m7*CEIS{51M12} 79r7
67m7*SEIS{52M12} 80r7
69m7*Reserved_7_31{2|65M9} 81r7
89R9*RNG_Peripheral 97e6 99r8 106r25
91r7*CR{24R9} 100r7
93r7*SR{55R9} 101r7
95m7*DR{2|18M12} 102r7
106r4*RNG_Periph{89R9}
X 4 system.ads
54K9*System 3|7w6 35r24 72r24 4|180e11
81M9*Address
105n41*Low_Order_First{105E9} 3|35r31 72r31

