V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f4/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f40x.sdio%s	stm32f40x-sdio.ads	45b3c901 NE OO PR PK
W stm32f40x%s		stm32f40x.ads		stm32f40x.ali
W system%s		system.ads		system.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f40x.ads		20160422183910 63cbc99a stm32f40x%s
D stm32f40x-sdio.ads	20160422183911 a1c3358f stm32f40x.sdio%s
D system.ads		20160313164745 87bb3514 system%s
X 1 interfac.ads
57M9*Unsigned_8
63M9*Unsigned_32
X 2 stm32f40x.ads
11K9*STM32F40x 231e14 3|9r9 20r35 27r23 41r34 42r33 43r34 44r34 45r34 46r35
. 47r35 66r24 86r34 87r34 88r33 89r34 90r32 91r37 92r36 93r30 94r35 117r24
. 139r37 146r23 160r37 167r24 181r32 182r33 183r34 184r33 185r38 186r35 187r34
. 188r33 189r34 213r24 235r38 242r24 256r34 257r34 258r34 259r34 260r34 261r33
. 262r33 263r33 264r33 265r34 266r33 267r32 268r31 269r31 270r34 271r34 272r33
. 273r33 274r33 275r33 276r32 277r32 278r32 279r34 335r24 372r35 373r35 374r35
. 375r35 376r35 377r34 378r34 379r34 380r34 381r35 382r34 383r33 384r35 411r24
. 417r24 444r37 445r37 446r37 447r37 448r37 449r36 450r36 451r36 452r36 453r37
. 454r36 455r35 456r34 457r34 458r37 459r37 460r36 461r36 462r36 463r36 464r35
. 465r35 466r35 467r37 520r24 557r39 565r24 586r17 592r17 594r17 596r17 598r17
. 600r17 616r17 645r5
18M12*Word{1|63M9} 3|586r27 592r27 594r27 596r27 598r27 600r27 616r27
20M12*Byte{1|57M9} 3|41r44 335r34 417r34 520r34 565r34
21M9*Bit 3|42r43 43r44 44r44 46r45 47r45 88r43 89r44 90r42 91r47 92r46 93r40
. 94r45 181r42 182r43 183r44 184r43 186r45 187r44 188r43 189r44 256r44 257r44
. 258r44 259r44 260r44 261r43 262r43 263r43 264r43 265r44 266r43 267r42 268r41
. 269r41 270r44 271r44 272r43 273r43 274r43 275r43 276r42 277r42 278r42 279r44
. 372r45 373r45 374r45 375r45 376r45 377r44 378r44 379r44 380r44 381r45 382r44
. 383r43 384r45 444r47 445r47 446r47 447r47 448r47 449r46 450r46 451r46 452r46
. 453r47 454r46 455r45 456r44 457r44 458r47 459r47 460r46 461r46 462r46 463r46
. 464r45 465r45 466r45 467r47
23M9*UInt2 3|20r45 45r44 87r44
27M9*UInt4 3|185r48
31M9*UInt6 3|86r44 139r47
33M9*UInt7 3|167r34 242r34
39M9*UInt11 3|411r34
49M9*UInt17 3|66r34 117r34
55M9*UInt20 3|213r34
63M9*UInt24 3|557r49
65M9*UInt25 3|160r47 235r48
67M9*UInt26 3|146r33
75M9*UInt30 3|27r33
128m4*SDIO_Base{4|81M9} 3|643r30
X 3 stm32f40x-sdio.ads
9K19*SDIO 2|11k9 3|645l15 645e19
20M12*POWER_PWRCTRL_Field{2|23M9} 25r23
23R9*POWER_Register 29e6 32r8 582r17
25m7*PWRCTRL{20M12} 33r7
27m7*Reserved_2_31{2|75M9} 34r7
41M12*CLKCR_CLKDIV_Field{2|20M12} 52r24
42M12*CLKCR_CLKEN_Field{2|21M9} 54r24
43M12*CLKCR_PWRSAV_Field{2|21M9} 56r24
44M12*CLKCR_BYPASS_Field{2|21M9} 58r24
45M12*CLKCR_WIDBUS_Field{2|23M9} 60r24
46M12*CLKCR_NEGEDGE_Field{2|21M9} 62r24
47M12*CLKCR_HWFC_EN_Field{2|21M9} 64r24
50R9*CLKCR_Register 68e6 71r8 584r17
52m7*CLKDIV{41M12} 72r7
54m7*CLKEN{42M12} 73r7
56m7*PWRSAV{43M12} 74r7
58m7*BYPASS{44M12} 75r7
60m7*WIDBUS{45M12} 76r7
62m7*NEGEDGE{46M12} 77r7
64m7*HWFC_EN{47M12} 78r7
66m7*Reserved_15_31{2|49M9} 79r7
86M12*CMD_CMDINDEX_Field{2|31M9} 99r24
87M12*CMD_WAITRESP_Field{2|23M9} 101r24
88M12*CMD_WAITINT_Field{2|21M9} 103r24
89M12*CMD_WAITPEND_Field{2|21M9} 105r24
90M12*CMD_CPSMEN_Field{2|21M9} 107r24
91M12*CMD_SDIOSuspend_Field{2|21M9} 109r24
92M12*CMD_ENCMDcompl_Field{2|21M9} 111r24
93M12*CMD_nIEN_Field{2|21M9} 113r24
94M12*CMD_CE_ATACMD_Field{2|21M9} 115r24
97R9*CMD_Register 119e6 122r8 588r17
99m7*CMDINDEX{86M12} 123r7
101m7*WAITRESP{87M12} 124r7
103m7*WAITINT{88M12} 125r7
105m7*WAITPEND{89M12} 126r7
107m7*CPSMEN{90M12} 127r7
109m7*SDIOSuspend{91M12} 128r7
111m7*ENCMDcompl{92M12} 129r7
113m7*nIEN{93M12} 130r7
115m7*CE_ATACMD{94M12} 131r7
117m7*Reserved_15_31{2|49M9} 132r7
139M12*RESPCMD_RESPCMD_Field{2|31M9} 144r23
142R9*RESPCMD_Register 148e6 151r8 590r17
144m7*RESPCMD{139M12} 152r7
146m7*Reserved_6_31{2|67M9} 153r7
160M12*DLEN_DATALENGTH_Field{2|65M9} 165r24
163R9*DLEN_Register 169e6 172r8 602r17
165m7*DATALENGTH{160M12} 173r7
167m7*Reserved_25_31{2|33M9} 174r7
181M12*DCTRL_DTEN_Field{2|21M9} 194r24
182M12*DCTRL_DTDIR_Field{2|21M9} 196r24
183M12*DCTRL_DTMODE_Field{2|21M9} 199r24
184M12*DCTRL_DMAEN_Field{2|21M9} 201r24
185M12*DCTRL_DBLOCKSIZE_Field{2|27M9} 203r24
186M12*DCTRL_RWSTART_Field{2|21M9} 205r24
187M12*DCTRL_RWSTOP_Field{2|21M9} 207r24
188M12*DCTRL_RWMOD_Field{2|21M9} 209r24
189M12*DCTRL_SDIOEN_Field{2|21M9} 211r24
192R9*DCTRL_Register 215e6 218r8 604r17
194m7*DTEN{181M12} 219r7
196m7*DTDIR{182M12} 220r7
199m7*DTMODE{183M12} 221r7
201m7*DMAEN{184M12} 222r7
203m7*DBLOCKSIZE{185M12} 223r7
205m7*RWSTART{186M12} 224r7
207m7*RWSTOP{187M12} 225r7
209m7*RWMOD{188M12} 226r7
211m7*SDIOEN{189M12} 227r7
213m7*Reserved_12_31{2|55M9} 228r7
235M12*DCOUNT_DATACOUNT_Field{2|65M9} 240r24
238R9*DCOUNT_Register 244e6 247r8 606r17
240m7*DATACOUNT{235M12} 248r7
242m7*Reserved_25_31{2|33M9} 249r7
256M12*STA_CCRCFAIL_Field{2|21M9} 284r24
257M12*STA_DCRCFAIL_Field{2|21M9} 286r24
258M12*STA_CTIMEOUT_Field{2|21M9} 288r24
259M12*STA_DTIMEOUT_Field{2|21M9} 290r24
260M12*STA_TXUNDERR_Field{2|21M9} 292r24
261M12*STA_RXOVERR_Field{2|21M9} 294r24
262M12*STA_CMDREND_Field{2|21M9} 296r24
263M12*STA_CMDSENT_Field{2|21M9} 298r24
264M12*STA_DATAEND_Field{2|21M9} 300r24
265M12*STA_STBITERR_Field{2|21M9} 303r24
266M12*STA_DBCKEND_Field{2|21M9} 305r24
267M12*STA_CMDACT_Field{2|21M9} 307r24
268M12*STA_TXACT_Field{2|21M9} 309r24
269M12*STA_RXACT_Field{2|21M9} 311r24
270M12*STA_TXFIFOHE_Field{2|21M9} 314r24
271M12*STA_RXFIFOHF_Field{2|21M9} 317r24
272M12*STA_TXFIFOF_Field{2|21M9} 319r24
273M12*STA_RXFIFOF_Field{2|21M9} 321r24
274M12*STA_TXFIFOE_Field{2|21M9} 323r24
275M12*STA_RXFIFOE_Field{2|21M9} 325r24
276M12*STA_TXDAVL_Field{2|21M9} 327r24
277M12*STA_RXDAVL_Field{2|21M9} 329r24
278M12*STA_SDIOIT_Field{2|21M9} 331r24
279M12*STA_CEATAEND_Field{2|21M9} 333r24
282R9*STA_Register 337e6 340r8 608r17
284m7*CCRCFAIL{256M12} 341r7
286m7*DCRCFAIL{257M12} 342r7
288m7*CTIMEOUT{258M12} 343r7
290m7*DTIMEOUT{259M12} 344r7
292m7*TXUNDERR{260M12} 345r7
294m7*RXOVERR{261M12} 346r7
296m7*CMDREND{262M12} 347r7
298m7*CMDSENT{263M12} 348r7
300m7*DATAEND{264M12} 349r7
303m7*STBITERR{265M12} 350r7
305m7*DBCKEND{266M12} 351r7
307m7*CMDACT{267M12} 352r7
309m7*TXACT{268M12} 353r7
311m7*RXACT{269M12} 354r7
314m7*TXFIFOHE{270M12} 355r7
317m7*RXFIFOHF{271M12} 356r7
319m7*TXFIFOF{272M12} 357r7
321m7*RXFIFOF{273M12} 358r7
323m7*TXFIFOE{274M12} 359r7
325m7*RXFIFOE{275M12} 360r7
327m7*TXDAVL{276M12} 361r7
329m7*RXDAVL{277M12} 362r7
331m7*SDIOIT{278M12} 363r7
333m7*CEATAEND{279M12} 364r7
335m7*Reserved_24_31{2|20M12} 365r7
372M12*ICR_CCRCFAILC_Field{2|21M9} 389r24
373M12*ICR_DCRCFAILC_Field{2|21M9} 391r24
374M12*ICR_CTIMEOUTC_Field{2|21M9} 393r24
375M12*ICR_DTIMEOUTC_Field{2|21M9} 395r24
376M12*ICR_TXUNDERRC_Field{2|21M9} 397r24
377M12*ICR_RXOVERRC_Field{2|21M9} 399r24
378M12*ICR_CMDRENDC_Field{2|21M9} 401r24
379M12*ICR_CMDSENTC_Field{2|21M9} 403r24
380M12*ICR_DATAENDC_Field{2|21M9} 405r24
381M12*ICR_STBITERRC_Field{2|21M9} 407r24
382M12*ICR_DBCKENDC_Field{2|21M9} 409r24
383M12*ICR_SDIOITC_Field{2|21M9} 413r24
384M12*ICR_CEATAENDC_Field{2|21M9} 415r24
387R9*ICR_Register 419e6 422r8 610r17
389m7*CCRCFAILC{372M12} 423r7
391m7*DCRCFAILC{373M12} 424r7
393m7*CTIMEOUTC{374M12} 425r7
395m7*DTIMEOUTC{375M12} 426r7
397m7*TXUNDERRC{376M12} 427r7
399m7*RXOVERRC{377M12} 428r7
401m7*CMDRENDC{378M12} 429r7
403m7*CMDSENTC{379M12} 430r7
405m7*DATAENDC{380M12} 431r7
407m7*STBITERRC{381M12} 432r7
409m7*DBCKENDC{382M12} 433r7
411m7*Reserved_11_21{2|39M9} 434r7
413m7*SDIOITC{383M12} 435r7
415m7*CEATAENDC{384M12} 436r7
417m7*Reserved_24_31{2|20M12} 437r7
444M12*MASK_CCRCFAILIE_Field{2|21M9} 472r24
445M12*MASK_DCRCFAILIE_Field{2|21M9} 474r24
446M12*MASK_CTIMEOUTIE_Field{2|21M9} 476r24
447M12*MASK_DTIMEOUTIE_Field{2|21M9} 478r24
448M12*MASK_TXUNDERRIE_Field{2|21M9} 480r24
449M12*MASK_RXOVERRIE_Field{2|21M9} 482r24
450M12*MASK_CMDRENDIE_Field{2|21M9} 484r24
451M12*MASK_CMDSENTIE_Field{2|21M9} 486r24
452M12*MASK_DATAENDIE_Field{2|21M9} 488r24
453M12*MASK_STBITERRIE_Field{2|21M9} 490r24
454M12*MASK_DBCKENDIE_Field{2|21M9} 492r24
455M12*MASK_CMDACTIE_Field{2|21M9} 494r24
456M12*MASK_TXACTIE_Field{2|21M9} 496r24
457M12*MASK_RXACTIE_Field{2|21M9} 498r24
458M12*MASK_TXFIFOHEIE_Field{2|21M9} 500r24
459M12*MASK_RXFIFOHFIE_Field{2|21M9} 502r24
460M12*MASK_TXFIFOFIE_Field{2|21M9} 504r24
461M12*MASK_RXFIFOFIE_Field{2|21M9} 506r24
462M12*MASK_TXFIFOEIE_Field{2|21M9} 508r24
463M12*MASK_RXFIFOEIE_Field{2|21M9} 510r24
464M12*MASK_TXDAVLIE_Field{2|21M9} 512r24
465M12*MASK_RXDAVLIE_Field{2|21M9} 514r24
466M12*MASK_SDIOITIE_Field{2|21M9} 516r24
467M12*MASK_CEATAENDIE_Field{2|21M9} 518r24
470R9*MASK_Register 522e6 525r8 612r17
472m7*CCRCFAILIE{444M12} 526r7
474m7*DCRCFAILIE{445M12} 527r7
476m7*CTIMEOUTIE{446M12} 528r7
478m7*DTIMEOUTIE{447M12} 529r7
480m7*TXUNDERRIE{448M12} 530r7
482m7*RXOVERRIE{449M12} 531r7
484m7*CMDRENDIE{450M12} 532r7
486m7*CMDSENTIE{451M12} 533r7
488m7*DATAENDIE{452M12} 534r7
490m7*STBITERRIE{453M12} 535r7
492m7*DBCKENDIE{454M12} 536r7
494m7*CMDACTIE{455M12} 537r7
496m7*TXACTIE{456M12} 538r7
498m7*RXACTIE{457M12} 539r7
500m7*TXFIFOHEIE{458M12} 540r7
502m7*RXFIFOHFIE{459M12} 541r7
504m7*TXFIFOFIE{460M12} 542r7
506m7*RXFIFOFIE{461M12} 543r7
508m7*TXFIFOEIE{462M12} 544r7
510m7*RXFIFOEIE{463M12} 545r7
512m7*TXDAVLIE{464M12} 546r7
514m7*RXDAVLIE{465M12} 547r7
516m7*SDIOITIE{466M12} 548r7
518m7*CEATAENDIE{467M12} 549r7
520m7*Reserved_24_31{2|20M12} 550r7
557M12*FIFOCNT_FIFOCOUNT_Field{2|63M9} 563r24
560R9*FIFOCNT_Register 567e6 570r8 614r17
563m7*FIFOCOUNT{557M12} 571r7
565m7*Reserved_24_31{2|20M12} 572r7
580R9*SDIO_Peripheral 618e6 620r8 642r26
582r7*POWER{23R9} 621r7
584r7*CLKCR{50R9} 622r7
586m7*ARG{2|18M12} 623r7
588r7*CMD{97R9} 624r7
590r7*RESPCMD{142R9} 625r7
592m7*RESP1{2|18M12} 626r7
594m7*RESP2{2|18M12} 627r7
596m7*RESP3{2|18M12} 628r7
598m7*RESP4{2|18M12} 629r7
600m7*DTIMER{2|18M12} 630r7
602r7*DLEN{163R9} 631r7
604r7*DCTRL{192R9} 632r7
606r7*DCOUNT{238R9} 633r7
608r7*STA{282R9} 634r7
610r7*ICR{387R9} 635r7
612r7*MASK{470R9} 636r7
614r7*FIFOCNT{560R9} 637r7
616m7*FIFO{2|18M12} 638r7
642r4*SDIO_Periph{580R9}
X 4 system.ads
54K9*System 3|7w6 30r24 69r24 120r24 149r24 170r24 216r24 245r24 338r24 420r24
. 523r24 568r24 4|180e11
81M9*Address
105n41*Low_Order_First{105E9} 3|30r31 69r31 120r31 149r31 170r31 216r31 245r31
. 338r31 420r31 523r31 568r31

