V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f4/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f40x.i2c%s	stm32f40x-i2c.ads	f3dd9e39 NE OO PR PK
W stm32f40x%s		stm32f40x.ads		stm32f40x.ali
W system%s		system.ads		system.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f40x.ads		20160422183910 63cbc99a stm32f40x%s
D stm32f40x-i2c.ads	20160422183911 17ad62b7 stm32f40x.i2c%s
D system.ads		20160313164745 87bb3514 system%s
X 1 interfac.ads
57M9*Unsigned_8
60M9*Unsigned_16
X 2 stm32f40x.ads
11K9*STM32F40x 231e14 3|9r9 20r28 21r31 22r33 23r31 24r31 25r30 26r35 27r31
. 28r30 29r29 30r29 31r29 32r31 33r31 42r24 66r24 70r24 99r30 100r33 101r33
. 102r33 103r31 104r30 111r24 123r24 143r31 144r31 145r32 146r34 157r24 161r24
. 179r33 180r31 189r23 204r27 211r23 225r28 226r30 227r29 228r31 229r31 230r30
. 231r29 232r30 233r30 234r28 235r29 236r32 237r33 238r34 253r24 269r24 275r24
. 304r29 305r30 306r29 307r33 308r36 309r33 310r31 311r29 322r24 334r24 356r29
. 357r30 358r29 365r24 371r24 388r33 395r23 456r5
19M12*Short{1|60M9} 3|70r34 161r34 275r34 334r34 371r34
20M12*Byte{1|57M9} 3|204r37 311r39
21M9*Bit 3|20r38 21r41 22r43 23r41 24r41 25r40 26r45 27r41 28r40 29r39 30r39
. 31r39 32r41 33r41 42r34 66r34 100r43 101r43 102r43 103r41 104r40 143r41
. 146r44 179r43 225r38 226r40 227r39 228r41 229r41 230r40 231r39 232r40 233r40
. 234r38 235r39 236r42 237r43 238r44 253r34 269r34 304r39 305r40 306r39 307r43
. 308r46 309r43 310r41 322r34 357r40 358r39
23M9*UInt2 3|111r34 145r42 365r34
29M9*UInt5 3|157r34
31M9*UInt6 3|99r40 388r43
33M9*UInt7 3|144r41 180r41
41M9*UInt12 3|356r39
53M9*UInt19 3|123r34
63M9*UInt24 3|189r33 211r33
67M9*UInt26 3|395r33
148m4*I2C3_Base{4|81M9} 3|454r30
150m4*I2C2_Base{4|81M9} 3|450r30
152m4*I2C1_Base{4|81M9} 3|446r30
X 3 stm32f40x-i2c.ads
9K19*I2C 2|11k9 3|456l15 456e18
20M12*CR1_PE_Field{2|21M9} 38r24
21M12*CR1_SMBUS_Field{2|21M9} 40r24
22M12*CR1_SMBTYPE_Field{2|21M9} 44r24
23M12*CR1_ENARP_Field{2|21M9} 46r24
24M12*CR1_ENPEC_Field{2|21M9} 48r24
25M12*CR1_ENGC_Field{2|21M9} 50r24
26M12*CR1_NOSTRETCH_Field{2|21M9} 52r24
27M12*CR1_START_Field{2|21M9} 54r24
28M12*CR1_STOP_Field{2|21M9} 56r24
29M12*CR1_ACK_Field{2|21M9} 58r24
30M12*CR1_POS_Field{2|21M9} 60r24
31M12*CR1_PEC_Field{2|21M9} 62r24
32M12*CR1_ALERT_Field{2|21M9} 64r24
33M12*CR1_SWRST_Field{2|21M9} 68r24
36R9*CR1_Register 72e6 75r8 412r15
38m7*PE{20M12} 76r7
40m7*SMBUS{21M12} 77r7
42m7*Reserved_2_2{2|21M9} 78r7
44m7*SMBTYPE{22M12} 79r7
46m7*ENARP{23M12} 80r7
48m7*ENPEC{24M12} 81r7
50m7*ENGC{25M12} 82r7
52m7*NOSTRETCH{26M12} 83r7
54m7*START{27M12} 84r7
56m7*STOP{28M12} 85r7
58m7*ACK{29M12} 86r7
60m7*POS{30M12} 87r7
62m7*PEC{31M12} 88r7
64m7*ALERT{32M12} 89r7
66m7*Reserved_14_14{2|21M9} 90r7
68m7*SWRST{33M12} 91r7
70m7*Reserved_16_31{2|19M12} 92r7
99M12*CR2_FREQ_Field{2|31M9} 109r24
100M12*CR2_ITERREN_Field{2|21M9} 113r24
101M12*CR2_ITEVTEN_Field{2|21M9} 115r24
102M12*CR2_ITBUFEN_Field{2|21M9} 117r24
103M12*CR2_DMAEN_Field{2|21M9} 119r24
104M12*CR2_LAST_Field{2|21M9} 121r24
107R9*CR2_Register 125e6 128r8 414r15
109m7*FREQ{99M12} 129r7
111m7*Reserved_6_7{2|23M9} 130r7
113m7*ITERREN{100M12} 131r7
115m7*ITEVTEN{101M12} 132r7
117m7*ITBUFEN{102M12} 133r7
119m7*DMAEN{103M12} 134r7
121m7*LAST{104M12} 135r7
123m7*Reserved_13_31{2|53M9} 136r7
143M12*OAR1_ADD0_Field{2|21M9} 151r24
144M12*OAR1_ADD7_Field{2|33M9} 153r24
145M12*OAR1_ADD10_Field{2|23M9} 155r24
146M12*OAR1_ADDMODE_Field{2|21M9} 159r24
149R9*OAR1_Register 163e6 166r8 416r15
151m7*ADD0{143M12} 167r7
153m7*ADD7{144M12} 168r7
155m7*ADD10{145M12} 169r7
157m7*Reserved_10_14{2|29M9} 170r7
159m7*ADDMODE{146M12} 171r7
161m7*Reserved_16_31{2|19M12} 172r7
179M12*OAR2_ENDUAL_Field{2|21M9} 185r23
180M12*OAR2_ADD2_Field{2|33M9} 187r23
183R9*OAR2_Register 191e6 194r8 418r15
185m7*ENDUAL{179M12} 195r7
187m7*ADD2{180M12} 196r7
189m7*Reserved_8_31{2|63M9} 197r7
204M12*DR_DR_Field{2|20M12} 209r23
207R9*DR_Register 213e6 216r8 420r15
209m7*DR{204M12} 217r7
211m7*Reserved_8_31{2|63M9} 218r7
225M12*SR1_SB_Field{2|21M9} 243r24
226M12*SR1_ADDR_Field{2|21M9} 245r24
227M12*SR1_BTF_Field{2|21M9} 247r24
228M12*SR1_ADD10_Field{2|21M9} 249r24
229M12*SR1_STOPF_Field{2|21M9} 251r24
230M12*SR1_RxNE_Field{2|21M9} 255r24
231M12*SR1_TxE_Field{2|21M9} 257r24
232M12*SR1_BERR_Field{2|21M9} 259r24
233M12*SR1_ARLO_Field{2|21M9} 261r24
234M12*SR1_AF_Field{2|21M9} 263r24
235M12*SR1_OVR_Field{2|21M9} 265r24
236M12*SR1_PECERR_Field{2|21M9} 267r24
237M12*SR1_TIMEOUT_Field{2|21M9} 271r24
238M12*SR1_SMBALERT_Field{2|21M9} 273r24
241R9*SR1_Register 277e6 280r8 422r15
243m7*SB{225M12} 281r7
245m7*ADDR{226M12} 282r7
247m7*BTF{227M12} 283r7
249m7*ADD10{228M12} 284r7
251m7*STOPF{229M12} 285r7
253m7*Reserved_5_5{2|21M9} 286r7
255m7*RxNE{230M12} 287r7
257m7*TxE{231M12} 288r7
259m7*BERR{232M12} 289r7
261m7*ARLO{233M12} 290r7
263m7*AF{234M12} 291r7
265m7*OVR{235M12} 292r7
267m7*PECERR{236M12} 293r7
269m7*Reserved_13_13{2|21M9} 294r7
271m7*TIMEOUT{237M12} 295r7
273m7*SMBALERT{238M12} 296r7
275m7*Reserved_16_31{2|19M12} 297r7
304M12*SR2_MSL_Field{2|21M9} 316r24
305M12*SR2_BUSY_Field{2|21M9} 318r24
306M12*SR2_TRA_Field{2|21M9} 320r24
307M12*SR2_GENCALL_Field{2|21M9} 324r24
308M12*SR2_SMBDEFAULT_Field{2|21M9} 326r24
309M12*SR2_SMBHOST_Field{2|21M9} 328r24
310M12*SR2_DUALF_Field{2|21M9} 330r24
311M12*SR2_PEC_Field{2|20M12} 332r24
314R9*SR2_Register 336e6 339r8 424r15
316m7*MSL{304M12} 340r7
318m7*BUSY{305M12} 341r7
320m7*TRA{306M12} 342r7
322m7*Reserved_3_3{2|21M9} 343r7
324m7*GENCALL{307M12} 344r7
326m7*SMBDEFAULT{308M12} 345r7
328m7*SMBHOST{309M12} 346r7
330m7*DUALF{310M12} 347r7
332m7*PEC{311M12} 348r7
334m7*Reserved_16_31{2|19M12} 349r7
356M12*CCR_CCR_Field{2|41M9} 363r24
357M12*CCR_DUTY_Field{2|21M9} 367r24
358M12*CCR_F_S_Field{2|21M9} 369r24
361R9*CCR_Register 373e6 376r8 426r15
363m7*CCR{356M12} 377r7
365m7*Reserved_12_13{2|23M9} 378r7
367m7*DUTY{357M12} 379r7
369m7*F_S{358M12} 380r7
371m7*Reserved_16_31{2|19M12} 381r7
388M12*TRISE_TRISE_Field{2|31M9} 393r23
391R9*TRISE_Register 397e6 400r8 428r15
393m7*TRISE{388M12} 401r7
395m7*Reserved_6_31{2|67M9} 402r7
410R9*I2C_Peripheral 430e6 432r8 445r26 449r26 453r26
412r7*CR1{36R9} 433r7
414r7*CR2{107R9} 434r7
416r7*OAR1{149R9} 435r7
418r7*OAR2{183R9} 436r7
420r7*DR{207R9} 437r7
422r7*SR1{241R9} 438r7
424r7*SR2{314R9} 439r7
426r7*CCR{361R9} 440r7
428r7*TRISE{391R9} 441r7
445r4*I2C1_Periph{410R9}
449r4*I2C2_Periph{410R9}
453r4*I2C3_Periph{410R9}
X 4 system.ads
54K9*System 3|7w6 73r24 126r24 164r24 192r24 214r24 278r24 337r24 374r24
. 398r24 4|180e11
81M9*Address
105n41*Low_Order_First{105E9} 3|73r31 126r31 164r31 192r31 214r31 278r31
. 337r31 374r31 398r31

