V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f4/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f40x.dbg%s	stm32f40x-dbg.ads	68098abc NE OO PR PK
W stm32f40x%s		stm32f40x.ads		stm32f40x.ali
W system%s		system.ads		system.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f40x.ads		20160422183910 63cbc99a stm32f40x%s
D stm32f40x-dbg.ads	20160422183910 8c797632 stm32f40x.dbg%s
D system.ads		20160313164745 87bb3514 system%s
X 1 interfac.ads
57M9*Unsigned_8
60M9*Unsigned_16
X 2 stm32f40x.ads
11K9*STM32F40x 231e14 3|9r9 20r42 21r42 28r24 45r41 46r40 47r43 48r42 49r42
. 50r54 51r45 52r45 53r45 54r45 65r32 71r32 84r32 109r50 110r50 111r50 112r50
. 113r50 114r50 115r51 116r51 117r51 118r50 119r51 120r59 121r59 122r58 123r50
. 124r50 147r32 153r32 164r32 170r32 202r50 203r50 204r50 205r51 206r51 215r24
. 223r24 266r5
19M12*Short{1|60M9} 3|21r52
20M12*Byte{1|57M9} 3|71r42 153r42
21M9*Bit 3|45r51 46r50 47r53 48r52 50r64 51r55 52r55 53r55 54r55 109r60 110r60
. 111r60 112r60 113r60 114r60 115r61 116r61 117r61 118r60 119r61 120r69 121r69
. 122r68 123r60 124r60 164r42 202r60 203r60 204r60 205r61 206r61
23M9*UInt2 3|49r52 65r42 147r42
27M9*UInt4 3|28r34
29M9*UInt5 3|170r42
39M9*UInt11 3|84r42
41M9*UInt12 3|20r52
43M9*UInt13 3|223r34
45M9*UInt14 3|215r34
90m4*DBG_Base{4|81M9} 3|264r30
X 3 stm32f40x-dbg.ads
9K19*DBG 2|11k9 3|266l15 266e18
20M12*DBGMCU_IDCODE_DEV_ID_Field{2|41M9} 26r24
21M12*DBGMCU_IDCODE_REV_ID_Field{2|19M12} 30r24
24R9*DBGMCU_IDCODE_Register 32e6 35r8 245r24
26m7*DEV_ID{20M12} 36r7
28m7*Reserved_12_15{2|27M9} 37r7
30m7*REV_ID{21M12} 38r7
45M12*DBGMCU_CR_DBG_SLEEP_Field{2|21M9} 59r32
46M12*DBGMCU_CR_DBG_STOP_Field{2|21M9} 61r32
47M12*DBGMCU_CR_DBG_STANDBY_Field{2|21M9} 63r32
48M12*DBGMCU_CR_TRACE_IOEN_Field{2|21M9} 67r32
49M12*DBGMCU_CR_TRACE_MODE_Field{2|23M9} 69r32
50M12*DBGMCU_CR_DBG_I2C2_SMBUS_TIMEOUT_Field{2|21M9} 73r32
51M12*DBGMCU_CR_DBG_TIM8_STOP_Field{2|21M9} 76r32
52M12*DBGMCU_CR_DBG_TIM5_STOP_Field{2|21M9} 78r32
53M12*DBGMCU_CR_DBG_TIM6_STOP_Field{2|21M9} 80r32
54M12*DBGMCU_CR_DBG_TIM7_STOP_Field{2|21M9} 82r32
57R9*DBGMCU_CR_Register 86e6 89r8 247r24
59m7*DBG_SLEEP{45M12} 90r7
61m7*DBG_STOP{46M12} 91r7
63m7*DBG_STANDBY{47M12} 92r7
65m7*Reserved_3_4{2|23M9} 93r7
67m7*TRACE_IOEN{48M12} 94r7
69m7*TRACE_MODE{49M12} 95r7
71m7*Reserved_8_15{2|20M12} 96r7
73m7*DBG_I2C2_SMBUS_TIMEOUT{50M12} 97r7
76m7*DBG_TIM8_STOP{51M12} 98r7
78m7*DBG_TIM5_STOP{52M12} 99r7
80m7*DBG_TIM6_STOP{53M12} 100r7
82m7*DBG_TIM7_STOP{54M12} 101r7
84m7*Reserved_21_31{2|39M9} 102r7
109M12*DBGMCU_APB1_FZ_DBG_TIM2_STOP_Field{2|21M9} 129r32
110M12*DBGMCU_APB1_FZ_DBG_TIM3_STOP_Field{2|21M9} 131r32
111M12*DBGMCU_APB1_FZ_DBG_TIM4_STOP_Field{2|21M9} 133r32
112M12*DBGMCU_APB1_FZ_DBG_TIM5_STOP_Field{2|21M9} 135r32
113M12*DBGMCU_APB1_FZ_DBG_TIM6_STOP_Field{2|21M9} 137r32
114M12*DBGMCU_APB1_FZ_DBG_TIM7_STOP_Field{2|21M9} 139r32
115M12*DBGMCU_APB1_FZ_DBG_TIM12_STOP_Field{2|21M9} 141r32
116M12*DBGMCU_APB1_FZ_DBG_TIM13_STOP_Field{2|21M9} 143r32
117M12*DBGMCU_APB1_FZ_DBG_TIM14_STOP_Field{2|21M9} 145r32
118M12*DBGMCU_APB1_FZ_DBG_WWDG_STOP_Field{2|21M9} 149r32
119M12*DBGMCU_APB1_FZ_DBG_IWDEG_STOP_Field{2|21M9} 151r32
120M12*DBGMCU_APB1_FZ_DBG_J2C1_SMBUS_TIMEOUT_Field{2|21M9} 155r32
121M12*DBGMCU_APB1_FZ_DBG_J2C2_SMBUS_TIMEOUT_Field{2|21M9} 158r32
122M12*DBGMCU_APB1_FZ_DBG_J2C3SMBUS_TIMEOUT_Field{2|21M9} 161r32
123M12*DBGMCU_APB1_FZ_DBG_CAN1_STOP_Field{2|21M9} 166r32
124M12*DBGMCU_APB1_FZ_DBG_CAN2_STOP_Field{2|21M9} 168r32
127R9*DBGMCU_APB1_FZ_Register 172e6 175r8 249r24
129m7*DBG_TIM2_STOP{109M12} 176r7
131m7*DBG_TIM3_STOP{110M12} 177r7
133m7*DBG_TIM4_STOP{111M12} 178r7
135m7*DBG_TIM5_STOP{112M12} 179r7
137m7*DBG_TIM6_STOP{113M12} 180r7
139m7*DBG_TIM7_STOP{114M12} 181r7
141m7*DBG_TIM12_STOP{115M12} 182r7
143m7*DBG_TIM13_STOP{116M12} 183r7
145m7*DBG_TIM14_STOP{117M12} 184r7
147m7*Reserved_9_10{2|23M9} 185r7
149m7*DBG_WWDG_STOP{118M12} 186r7
151m7*DBG_IWDEG_STOP{119M12} 187r7
153m7*Reserved_13_20{2|20M12} 188r7
155m7*DBG_J2C1_SMBUS_TIMEOUT{120M12} 189r7
158m7*DBG_J2C2_SMBUS_TIMEOUT{121M12} 190r7
161m7*DBG_J2C3SMBUS_TIMEOUT{122M12} 191r7
164m7*Reserved_24_24{2|21M9} 192r7
166m7*DBG_CAN1_STOP{123M12} 193r7
168m7*DBG_CAN2_STOP{124M12} 194r7
170m7*Reserved_27_31{2|29M9} 195r7
202M12*DBGMCU_APB2_FZ_DBG_TIM1_STOP_Field{2|21M9} 211r24
203M12*DBGMCU_APB2_FZ_DBG_TIM8_STOP_Field{2|21M9} 213r24
204M12*DBGMCU_APB2_FZ_DBG_TIM9_STOP_Field{2|21M9} 217r24
205M12*DBGMCU_APB2_FZ_DBG_TIM10_STOP_Field{2|21M9} 219r24
206M12*DBGMCU_APB2_FZ_DBG_TIM11_STOP_Field{2|21M9} 221r24
209R9*DBGMCU_APB2_FZ_Register 225e6 228r8 251r24
211m7*DBG_TIM1_STOP{202M12} 229r7
213m7*DBG_TIM8_STOP{203M12} 230r7
215m7*Reserved_2_15{2|45M9} 231r7
217m7*DBG_TIM9_STOP{204M12} 232r7
219m7*DBG_TIM10_STOP{205M12} 233r7
221m7*DBG_TIM11_STOP{206M12} 234r7
223m7*Reserved_19_31{2|43M9} 235r7
243R9*DBG_Peripheral 253e6 255r8 263r25
245r7*DBGMCU_IDCODE{24R9} 256r7
247r7*DBGMCU_CR{57R9} 257r7
249r7*DBGMCU_APB1_FZ{127R9} 258r7
251r7*DBGMCU_APB2_FZ{209R9} 259r7
263r4*DBG_Periph{243R9}
X 4 system.ads
54K9*System 3|7w6 33r24 87r24 173r24 226r24 4|180e11
81M9*Address
105n41*Low_Order_First{105E9} 3|33r31 87r31 173r31 226r31

