V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f4/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f40x.pwr%s	stm32f40x-pwr.ads	730654c2 NE OO PR PK
W stm32f40x%s		stm32f40x.ads		stm32f40x.ali
W system%s		system.ads		system.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f40x.ads		20160422183910 63cbc99a stm32f40x%s
D stm32f40x-pwr.ads	20160422183911 9776a84c stm32f40x.pwr%s
D system.ads		20160313164745 87bb3514 system%s
X 2 stm32f40x.ads
11K9*STM32F40x 231e14 3|9r9 20r29 21r29 22r29 23r29 24r29 25r28 26r28 27r29
. 28r28 49r24 53r24 76r29 77r29 78r30 79r29 80r30 81r29 82r32 95r24 101r24
. 105r24 145r5
21M9*Bit 3|20r39 21r39 22r39 23r39 24r39 26r38 27r39 28r38 76r39 77r39 78r40
. 79r39 80r40 81r39 82r42
25M9*UInt3 3|25r38
27M9*UInt4 3|49r34 95r34 101r34
49M9*UInt17 3|53r34 105r34
146m4*PWR_Base{4|81M9} 3|143r30
X 3 stm32f40x-pwr.ads
9K19*PWR 2|11k9 3|145l15 145e18
20M12*CR_LPDS_Field{2|21M9} 33r24
21M12*CR_PDDS_Field{2|21M9} 35r24
22M12*CR_CWUF_Field{2|21M9} 37r24
23M12*CR_CSBF_Field{2|21M9} 39r24
24M12*CR_PVDE_Field{2|21M9} 41r24
25M12*CR_PLS_Field{2|25M9} 43r24
26M12*CR_DBP_Field{2|21M9} 45r24
27M12*CR_FPDS_Field{2|21M9} 47r24
28M12*CR_VOS_Field{2|21M9} 51r24
31R9*CR_Register 55e6 58r8 130r13
33m7*LPDS{20M12} 59r7
35m7*PDDS{21M12} 60r7
37m7*CWUF{22M12} 61r7
39m7*CSBF{23M12} 62r7
41m7*PVDE{24M12} 63r7
43m7*PLS{25M12} 64r7
45m7*DBP{26M12} 65r7
47m7*FPDS{27M12} 66r7
49m7*Reserved_10_13{2|27M9} 67r7
51m7*VOS{28M12} 68r7
53m7*Reserved_15_31{2|49M9} 69r7
76M12*CSR_WUF_Field{2|21M9} 87r24
77M12*CSR_SBF_Field{2|21M9} 89r24
78M12*CSR_PVDO_Field{2|21M9} 91r24
79M12*CSR_BRR_Field{2|21M9} 93r24
80M12*CSR_EWUP_Field{2|21M9} 97r24
81M12*CSR_BRE_Field{2|21M9} 99r24
82M12*CSR_VOSRDY_Field{2|21M9} 103r24
85R9*CSR_Register 107e6 110r8 132r13
87m7*WUF{76M12} 111r7
89m7*SBF{77M12} 112r7
91m7*PVDO{78M12} 113r7
93m7*BRR{79M12} 114r7
95m7*Reserved_4_7{2|27M9} 115r7
97m7*EWUP{80M12} 116r7
99m7*BRE{81M12} 117r7
101m7*Reserved_10_13{2|27M9} 118r7
103m7*VOSRDY{82M12} 119r7
105m7*Reserved_15_31{2|49M9} 120r7
128R9*PWR_Peripheral 134e6 136r8 142r25
130r7*CR{31R9} 137r7
132r7*CSR{85R9} 138r7
142r4*PWR_Periph{128R9}
X 4 system.ads
54K9*System 3|7w6 56r24 108r24 4|180e11
81M9*Address
105n41*Low_Order_First{105E9} 3|56r31 108r31

