V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f4/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f40x.fsmc%s	stm32f40x-fsmc.ads	798df396 NE OO PR PK
W stm32f40x%s		stm32f40x.ads		stm32f40x.ali
W system%s		system.ads		system.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f40x.ads		20160422183910 63cbc99a stm32f40x%s
D stm32f40x-fsmc.ads	20160422183910 9dfd0f18 stm32f40x.fsmc%s
D system.ads		20160313164745 87bb3514 system%s
X 1 interfac.ads
57M9*Unsigned_8
63M9*Unsigned_32
X 2 stm32f40x.ads
11K9*STM32F40x 231e14 3|9r9 20r32 21r32 22r31 23r31 24r33 25r34 26r34 27r34
. 28r31 29r33 30r33 31r36 32r35 47r24 53r24 65r24 69r24 98r33 99r33 100r33
. 101r34 102r33 103r33 104r33 123r24 143r32 144r32 145r31 146r31 147r33 148r34
. 149r34 150r34 151r34 152r31 153r33 154r33 155r36 156r35 171r24 189r24 193r24
. 222r34 223r32 224r31 225r31 226r32 227r31 228r30 229r32 234r24 246r24 254r24
. 277r29 278r29 279r29 280r30 281r30 282r30 283r31 302r23 322r35 323r36 324r36
. 325r35 352r35 353r36 354r36 355r35 382r33 383r34 384r34 385r33 412r34 413r34
. 414r34 415r34 416r34 417r34 428r24 436r24 483r15 493r15 549r5
18M12*Word{1|63M9} 3|483r25 493r25
20M12*Byte{1|57M9} 3|100r43 322r45 323r46 324r46 325r45 352r45 353r46 354r46
. 355r45 382r43 383r44 384r44 385r43 414r44
21M9*Bit 3|20r42 21r42 24r43 25r44 26r44 27r44 28r41 29r43 30r43 31r46 32r45
. 47r34 53r34 143r42 144r42 147r43 148r44 149r44 150r44 151r44 152r41 153r43
. 154r43 155r46 156r45 171r34 222r44 223r42 224r41 226r42 234r34 277r39 278r39
. 279r39 280r40 281r40 282r40 283r41
23M9*UInt2 3|22r41 23r41 104r43 123r34 145r41 146r41 225r41 246r34 417r44
. 436r34
25M9*UInt3 3|65r34 189r34 229r42
27M9*UInt4 3|98r43 99r43 101r44 102r43 103r43 227r41 228r40 412r44 413r44
. 415r44 416r44 428r34
41M9*UInt12 3|69r34 193r34 254r34
65M9*UInt25 3|302r33
88m4*FSMC_Base{4|81M9} 3|547r30
X 3 stm32f40x-fsmc.ads
9K19*FSMC 2|11k9 3|549l15 549e19
20M12*BCR1_MBKEN_Field{2|21M9} 37r24
21M12*BCR1_MUXEN_Field{2|21M9} 39r24
22M12*BCR1_MTYP_Field{2|23M9} 41r24
23M12*BCR1_MWID_Field{2|23M9} 43r24
24M12*BCR1_FACCEN_Field{2|21M9} 45r24
25M12*BCR1_BURSTEN_Field{2|21M9} 49r24
26M12*BCR1_WAITPOL_Field{2|21M9} 51r24
27M12*BCR1_WAITCFG_Field{2|21M9} 55r24
28M12*BCR1_WREN_Field{2|21M9} 57r24
29M12*BCR1_WAITEN_Field{2|21M9} 59r24
30M12*BCR1_EXTMOD_Field{2|21M9} 61r24
31M12*BCR1_ASYNCWAIT_Field{2|21M9} 63r24
32M12*BCR1_CBURSTRW_Field{2|21M9} 67r24
35R9*BCR1_Register 71e6 74r8 459r15
37m7*MBKEN{20M12} 75r7
39m7*MUXEN{21M12} 76r7
41m7*MTYP{22M12} 77r7
43m7*MWID{23M12} 78r7
45m7*FACCEN{24M12} 79r7
47m7*Reserved_7_7{2|21M9} 80r7
49m7*BURSTEN{25M12} 81r7
51m7*WAITPOL{26M12} 82r7
53m7*Reserved_10_10{2|21M9} 83r7
55m7*WAITCFG{27M12} 84r7
57m7*WREN{28M12} 85r7
59m7*WAITEN{29M12} 86r7
61m7*EXTMOD{30M12} 87r7
63m7*ASYNCWAIT{31M12} 88r7
65m7*Reserved_16_18{2|25M9} 89r7
67m7*CBURSTRW{32M12} 90r7
69m7*Reserved_20_31{2|41M9} 91r7
98M12*BTR1_ADDSET_Field{2|27M9} 109r24
99M12*BTR1_ADDHLD_Field{2|27M9} 111r24
100M12*BTR1_DATAST_Field{2|20M12} 113r24
101M12*BTR1_BUSTURN_Field{2|27M9} 115r24
102M12*BTR1_CLKDIV_Field{2|27M9} 117r24
103M12*BTR1_DATLAT_Field{2|27M9} 119r24
104M12*BTR1_ACCMOD_Field{2|23M9} 121r24
107R9*BTR_Register 125e6 128r8 461r15 465r15 469r15 473r15
109m7*ADDSET{98M12} 129r7
111m7*ADDHLD{99M12} 130r7
113m7*DATAST{100M12} 131r7
115m7*BUSTURN{101M12} 132r7
117m7*CLKDIV{102M12} 133r7
119m7*DATLAT{103M12} 134r7
121m7*ACCMOD{104M12} 135r7
123m7*Reserved_30_31{2|23M9} 136r7
143M12*BCR2_MBKEN_Field{2|21M9} 161r24
144M12*BCR2_MUXEN_Field{2|21M9} 163r24
145M12*BCR2_MTYP_Field{2|23M9} 165r24
146M12*BCR2_MWID_Field{2|23M9} 167r24
147M12*BCR2_FACCEN_Field{2|21M9} 169r24
148M12*BCR2_BURSTEN_Field{2|21M9} 173r24
149M12*BCR2_WAITPOL_Field{2|21M9} 175r24
150M12*BCR2_WRAPMOD_Field{2|21M9} 177r24
151M12*BCR2_WAITCFG_Field{2|21M9} 179r24
152M12*BCR2_WREN_Field{2|21M9} 181r24
153M12*BCR2_WAITEN_Field{2|21M9} 183r24
154M12*BCR2_EXTMOD_Field{2|21M9} 185r24
155M12*BCR2_ASYNCWAIT_Field{2|21M9} 187r24
156M12*BCR2_CBURSTRW_Field{2|21M9} 191r24
159R9*BCR_Register 195e6 198r8 463r15 467r15 471r15
161m7*MBKEN{143M12} 199r7
163m7*MUXEN{144M12} 200r7
165m7*MTYP{145M12} 201r7
167m7*MWID{146M12} 202r7
169m7*FACCEN{147M12} 203r7
171m7*Reserved_7_7{2|21M9} 204r7
173m7*BURSTEN{148M12} 205r7
175m7*WAITPOL{149M12} 206r7
177m7*WRAPMOD{150M12} 207r7
179m7*WAITCFG{151M12} 208r7
181m7*WREN{152M12} 209r7
183m7*WAITEN{153M12} 210r7
185m7*EXTMOD{154M12} 211r7
187m7*ASYNCWAIT{155M12} 212r7
189m7*Reserved_16_18{2|25M9} 213r7
191m7*CBURSTRW{156M12} 214r7
193m7*Reserved_20_31{2|41M9} 215r7
222M12*PCR2_PWAITEN_Field{2|21M9} 236r24
223M12*PCR2_PBKEN_Field{2|21M9} 238r24
224M12*PCR2_PTYP_Field{2|21M9} 240r24
225M12*PCR2_PWID_Field{2|23M9} 242r24
226M12*PCR2_ECCEN_Field{2|21M9} 244r24
227M12*PCR2_TCLR_Field{2|27M9} 248r24
228M12*PCR2_TAR_Field{2|27M9} 250r24
229M12*PCR2_ECCPS_Field{2|25M9} 252r24
232R9*PCR_Register 256e6 259r8 475r15 485r15 495r15
234m7*Reserved_0_0{2|21M9} 260r7
236m7*PWAITEN{222M12} 261r7
238m7*PBKEN{223M12} 262r7
240m7*PTYP{224M12} 263r7
242m7*PWID{225M12} 264r7
244m7*ECCEN{226M12} 265r7
246m7*Reserved_7_8{2|23M9} 266r7
248m7*TCLR{227M12} 267r7
250m7*TAR{228M12} 268r7
252m7*ECCPS{229M12} 269r7
254m7*Reserved_20_31{2|41M9} 270r7
277M12*SR2_IRS_Field{2|21M9} 288r23
278M12*SR2_ILS_Field{2|21M9} 290r23
279M12*SR2_IFS_Field{2|21M9} 292r23
280M12*SR2_IREN_Field{2|21M9} 294r23
281M12*SR2_ILEN_Field{2|21M9} 296r23
282M12*SR2_IFEN_Field{2|21M9} 298r23
283M12*SR2_FEMPT_Field{2|21M9} 300r23
286R9*SR_Register 304e6 307r8 477r15 487r15 497r15
288m7*IRS{277M12} 308r7
290m7*ILS{278M12} 309r7
292m7*IFS{279M12} 310r7
294m7*IREN{280M12} 311r7
296m7*ILEN{281M12} 312r7
298m7*IFEN{282M12} 313r7
300m7*FEMPT{283M12} 314r7
302m7*Reserved_7_31{2|65M9} 315r7
322M12*PMEM2_MEMSETx_Field{2|20M12} 330r18
323M12*PMEM2_MEMWAITx_Field{2|20M12} 332r18
324M12*PMEM2_MEMHOLDx_Field{2|20M12} 334r18
325M12*PMEM2_MEMHIZx_Field{2|20M12} 336r18
328R9*PMEM_Register 338e6 341r8 479r15 489r15 499r15
330m7*MEMSETx{322M12} 342r7
332m7*MEMWAITx{323M12} 343r7
334m7*MEMHOLDx{324M12} 344r7
336m7*MEMHIZx{325M12} 345r7
352M12*PATT2_ATTSETx_Field{2|20M12} 360r18
353M12*PATT2_ATTWAITx_Field{2|20M12} 362r18
354M12*PATT2_ATTHOLDx_Field{2|20M12} 364r18
355M12*PATT2_ATTHIZx_Field{2|20M12} 366r18
358R9*PATT_Register 368e6 371r8 481r15 491r15 501r15
360m7*ATTSETx{352M12} 372r7
362m7*ATTWAITx{353M12} 373r7
364m7*ATTHOLDx{354M12} 374r7
366m7*ATTHIZx{355M12} 375r7
382M12*PIO4_IOSETx_Field{2|20M12} 390r17
383M12*PIO4_IOWAITx_Field{2|20M12} 392r17
384M12*PIO4_IOHOLDx_Field{2|20M12} 394r17
385M12*PIO4_IOHIZx_Field{2|20M12} 396r17
388R9*PIO4_Register 398e6 401r8 503r15
390m7*IOSETx{382M12} 402r7
392m7*IOWAITx{383M12} 403r7
394m7*IOHOLDx{384M12} 404r7
396m7*IOHIZx{385M12} 405r7
412M12*BWTR1_ADDSET_Field{2|27M9} 422r24
413M12*BWTR1_ADDHLD_Field{2|27M9} 424r24
414M12*BWTR1_DATAST_Field{2|20M12} 426r24
415M12*BWTR1_CLKDIV_Field{2|27M9} 430r24
416M12*BWTR1_DATLAT_Field{2|27M9} 432r24
417M12*BWTR1_ACCMOD_Field{2|23M9} 434r24
420R9*BWTR_Register 438e6 441r8 505r15 507r15 509r15 511r15
422m7*ADDSET{412M12} 442r7
424m7*ADDHLD{413M12} 443r7
426m7*DATAST{414M12} 444r7
428m7*Reserved_16_19{2|27M9} 445r7
430m7*CLKDIV{415M12} 446r7
432m7*DATLAT{416M12} 447r7
434m7*ACCMOD{417M12} 448r7
436m7*Reserved_30_31{2|23M9} 449r7
457R9*FSMC_Peripheral 513e6 515r8 546r26
459r7*BCR1{35R9} 516r7
461r7*BTR1{107R9} 517r7
463r7*BCR2{159R9} 518r7
465r7*BTR2{107R9} 519r7
467r7*BCR3{159R9} 520r7
469r7*BTR3{107R9} 521r7
471r7*BCR4{159R9} 522r7
473r7*BTR4{107R9} 523r7
475r7*PCR2{232R9} 524r7
477r7*SR2{286R9} 525r7
479r7*PMEM2{328R9} 526r7
481r7*PATT2{358R9} 527r7
483m7*ECCR2{2|18M12} 528r7
485r7*PCR3{232R9} 529r7
487r7*SR3{286R9} 530r7
489r7*PMEM3{328R9} 531r7
491r7*PATT3{358R9} 532r7
493m7*ECCR3{2|18M12} 533r7
495r7*PCR4{232R9} 534r7
497r7*SR4{286R9} 535r7
499r7*PMEM4{328R9} 536r7
501r7*PATT4{358R9} 537r7
503r7*PIO4{388R9} 538r7
505r7*BWTR1{420R9} 539r7
507r7*BWTR2{420R9} 540r7
509r7*BWTR3{420R9} 541r7
511r7*BWTR4{420R9} 542r7
546r4*FSMC_Periph{457R9}
X 4 system.ads
54K9*System 3|7w6 72r24 126r24 196r24 257r24 305r24 339r24 369r24 399r24
. 439r24 4|180e11
81M9*Address
105n41*Low_Order_First{105E9} 3|72r31 126r31 196r31 257r31 305r31 339r31
. 369r31 399r31 439r31

