V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f4/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f40x%s		stm32f40x.ads		8ddd4d37 NE OO PR PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f40x.ads		20160422183910 63cbc99a stm32f40x%s
D system.ads		20160313164745 87bb3514 system%s
X 1 interfac.ads
38K9*Interfaces 179e15 2|7w6 7r23 18r20 19r21 20r20
57M9*Unsigned_8 2|20r31
60M9*Unsigned_16 2|19r32
63M9*Unsigned_32 2|18r31
X 2 stm32f40x.ads
11K9*STM32F40x 231l5 231e14
18M12*Word{1|63M9}
19M12*Short{1|60M9}
20M12*Byte{1|57M9}
21M9*Bit
23M9*UInt2
25M9*UInt3
27M9*UInt4
29M9*UInt5
31M9*UInt6
33M9*UInt7
35M9*UInt9
37M9*UInt10
39M9*UInt11
41M9*UInt12
43M9*UInt13
45M9*UInt14
47M9*UInt15
49M9*UInt17
51M9*UInt18
53M9*UInt19
55M9*UInt20
57M9*UInt21
59M9*UInt22
61M9*UInt23
63M9*UInt24
65M9*UInt25
67M9*UInt26
69M9*UInt27
71M9*UInt28
73M9*UInt29
75M9*UInt30
77M9*UInt31
84m4*RNG_Base{3|81M9}
86m4*DCMI_Base{3|81M9}
88m4*FSMC_Base{3|81M9}
90m4*DBG_Base{3|81M9}
92m4*DMA2_Base{3|81M9}
94m4*DMA1_Base{3|81M9}
96m4*RCC_Base{3|81M9}
98m4*GPIOI_Base{3|81M9}
100m4*GPIOH_Base{3|81M9}
102m4*GPIOG_Base{3|81M9}
104m4*GPIOF_Base{3|81M9}
106m4*GPIOE_Base{3|81M9}
108m4*GPIOD_Base{3|81M9}
110m4*GPIOC_Base{3|81M9}
112m4*GPIOB_Base{3|81M9}
114m4*GPIOA_Base{3|81M9}
116m4*SYSCFG_Base{3|81M9}
118m4*SPI1_Base{3|81M9}
120m4*SPI2_Base{3|81M9}
122m4*SPI3_Base{3|81M9}
124m4*I2S2ext_Base{3|81M9}
126m4*I2S3ext_Base{3|81M9}
128m4*SDIO_Base{3|81M9}
130m4*ADC1_Base{3|81M9}
132m4*ADC2_Base{3|81M9}
134m4*ADC3_Base{3|81M9}
136m4*USART6_Base{3|81M9}
138m4*USART1_Base{3|81M9}
140m4*USART2_Base{3|81M9}
142m4*USART3_Base{3|81M9}
144m4*DAC_Base{3|81M9}
146m4*PWR_Base{3|81M9}
148m4*I2C3_Base{3|81M9}
150m4*I2C2_Base{3|81M9}
152m4*I2C1_Base{3|81M9}
154m4*IWDG_Base{3|81M9}
156m4*WWDG_Base{3|81M9}
158m4*RTC_Base{3|81M9}
160m4*UART4_Base{3|81M9}
162m4*UART5_Base{3|81M9}
164m4*C_ADC_Base{3|81M9}
166m4*TIM1_Base{3|81M9}
168m4*TIM8_Base{3|81M9}
170m4*TIM2_Base{3|81M9}
172m4*TIM3_Base{3|81M9}
174m4*TIM4_Base{3|81M9}
176m4*TIM5_Base{3|81M9}
178m4*TIM9_Base{3|81M9}
180m4*TIM12_Base{3|81M9}
182m4*TIM10_Base{3|81M9}
184m4*TIM13_Base{3|81M9}
186m4*TIM14_Base{3|81M9}
188m4*TIM11_Base{3|81M9}
190m4*TIM6_Base{3|81M9}
192m4*TIM7_Base{3|81M9}
194m4*Ethernet_MAC_Base{3|81M9}
196m4*Ethernet_MMC_Base{3|81M9}
198m4*Ethernet_PTP_Base{3|81M9}
200m4*Ethernet_DMA_Base{3|81M9}
202m4*CRC_Base{3|81M9}
204m4*OTG_FS_GLOBAL_Base{3|81M9}
206m4*OTG_FS_HOST_Base{3|81M9}
208m4*OTG_FS_DEVICE_Base{3|81M9}
210m4*OTG_FS_PWRCLK_Base{3|81M9}
212m4*CAN1_Base{3|81M9}
214m4*CAN2_Base{3|81M9}
216m4*FLASH_Base{3|81M9}
218m4*EXTI_Base{3|81M9}
220m4*OTG_HS_GLOBAL_Base{3|81M9}
222m4*OTG_HS_HOST_Base{3|81M9}
224m4*OTG_HS_DEVICE_Base{3|81M9}
226m4*OTG_HS_PWRCLK_Base{3|81M9}
228m4*NVIC_Base{3|81M9}
X 3 system.ads
54K9*System 2|8w6 84r24 85r6 86r25 87r6 88r25 89r6 90r24 91r6 92r25 93r6
. 94r25 95r6 96r24 97r6 98r26 99r6 100r26 101r6 102r26 103r6 104r26 105r6
. 106r26 107r6 108r26 109r6 110r26 111r6 112r26 113r6 114r26 115r6 116r27
. 117r6 118r25 119r6 120r25 121r6 122r25 123r6 124r28 125r6 126r28 127r6
. 128r25 129r6 130r25 131r6 132r25 133r6 134r25 135r6 136r27 137r6 138r27
. 139r6 140r27 141r6 142r27 143r6 144r24 145r6 146r24 147r6 148r25 149r6
. 150r25 151r6 152r25 153r6 154r25 155r6 156r25 157r6 158r24 159r6 160r26
. 161r6 162r26 163r6 164r26 165r6 166r25 167r6 168r25 169r6 170r25 171r6
. 172r25 173r6 174r25 175r6 176r25 177r6 178r25 179r6 180r26 181r6 182r26
. 183r6 184r26 185r6 186r26 187r6 188r26 189r6 190r25 191r6 192r25 193r6
. 194r33 195r6 196r33 197r6 198r33 199r6 200r33 201r6 202r24 203r6 204r34
. 205r6 206r32 207r6 208r34 209r6 210r34 211r6 212r25 213r6 214r25 215r6
. 216r26 217r6 218r25 219r6 220r34 221r6 222r32 223r6 224r34 225r6 226r34
. 227r6 228r25 229r6 3|180e11
81M9*Address 2|84r31 85r6 86r32 87r6 88r32 89r6 90r31 91r6 92r32 93r6 94r32
. 95r6 96r31 97r6 98r33 99r6 100r33 101r6 102r33 103r6 104r33 105r6 106r33
. 107r6 108r33 109r6 110r33 111r6 112r33 113r6 114r33 115r6 116r34 117r6
. 118r32 119r6 120r32 121r6 122r32 123r6 124r35 125r6 126r35 127r6 128r32
. 129r6 130r32 131r6 132r32 133r6 134r32 135r6 136r34 137r6 138r34 139r6
. 140r34 141r6 142r34 143r6 144r31 145r6 146r31 147r6 148r32 149r6 150r32
. 151r6 152r32 153r6 154r32 155r6 156r32 157r6 158r31 159r6 160r33 161r6
. 162r33 163r6 164r33 165r6 166r32 167r6 168r32 169r6 170r32 171r6 172r32
. 173r6 174r32 175r6 176r32 177r6 178r32 179r6 180r33 181r6 182r33 183r6
. 184r33 185r6 186r33 187r6 188r33 189r6 190r32 191r6 192r32 193r6 194r40
. 195r6 196r40 197r6 198r40 199r6 200r40 201r6 202r31 203r6 204r41 205r6
. 206r39 207r6 208r41 209r6 210r41 211r6 212r32 213r6 214r32 215r6 216r33
. 217r6 218r32 219r6 220r41 221r6 222r39 223r6 224r41 225r6 226r41 227r6
. 228r32 229r6

