V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f4/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f40x.spi%s	stm32f40x-spi.ads	17e3e4cd NE OO PR PK
W stm32f40x%s		stm32f40x.ads		stm32f40x.ali
W system%s		system.ads		system.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f40x.ads		20160422183910 63cbc99a stm32f40x%s
D stm32f40x-spi.ads	20160422183911 f3931843 stm32f40x.spi%s
D system.ads		20160313164745 87bb3514 system%s
X 1 interfac.ads
57M9*Unsigned_8
60M9*Unsigned_16
X 2 stm32f40x.ads
11K9*STM32F40x 231e14 3|9r9 20r30 21r30 22r30 23r28 24r29 25r34 26r29 27r29
. 28r32 29r29 30r33 31r31 32r32 33r34 66r24 93r33 94r33 95r30 96r29 97r31
. 98r32 99r31 110r23 120r23 141r29 142r28 143r31 144r28 145r31 146r29 147r28
. 148r28 149r31 172r23 194r27 201r24 215r35 222r24 236r34 243r24 257r34 264r24
. 278r35 279r36 280r35 281r36 282r37 283r36 284r34 285r36 298r24 308r24 330r34
. 331r31 332r33 343r24 414r5
19M12*Short{1|60M9} 3|66r34 194r37 201r34 215r45 222r34 236r44 243r34 257r44
. 264r34
20M12*Byte{1|57M9} 3|330r44
21M9*Bit 3|20r40 21r40 22r40 24r39 25r44 26r39 27r39 28r42 29r39 30r43 31r41
. 32r42 33r44 93r43 94r43 95r40 96r39 97r41 98r42 99r41 110r33 141r39 142r38
. 143r41 144r38 145r41 146r39 147r38 148r38 149r41 278r45 280r45 282r47 284r44
. 285r46 298r34 331r41 332r43
23M9*UInt2 3|279r46 281r46 283r46
25M9*UInt3 3|23r38
55M9*UInt20 3|308r34
59M9*UInt22 3|343r34
61M9*UInt23 3|172r33
63M9*UInt24 3|120r33
118m4*SPI1_Base{4|81M9} 3|412r30
120m4*SPI2_Base{4|81M9} 3|400r30
122m4*SPI3_Base{4|81M9} 3|404r30
124m4*I2S2ext_Base{4|81M9} 3|396r30
126m4*I2S3ext_Base{4|81M9} 3|408r30
X 3 stm32f40x-spi.ads
9K19*SPI 2|11k9 3|414l15 414e18
20M12*CR1_CPHA_Field{2|21M9} 38r24
21M12*CR1_CPOL_Field{2|21M9} 40r24
22M12*CR1_MSTR_Field{2|21M9} 42r24
23M12*CR1_BR_Field{2|25M9} 44r24
24M12*CR1_SPE_Field{2|21M9} 46r24
25M12*CR1_LSBFIRST_Field{2|21M9} 48r24
26M12*CR1_SSI_Field{2|21M9} 50r24
27M12*CR1_SSM_Field{2|21M9} 52r24
28M12*CR1_RXONLY_Field{2|21M9} 54r24
29M12*CR1_DFF_Field{2|21M9} 56r24
30M12*CR1_CRCNEXT_Field{2|21M9} 58r24
31M12*CR1_CRCEN_Field{2|21M9} 60r24
32M12*CR1_BIDIOE_Field{2|21M9} 62r24
33M12*CR1_BIDIMODE_Field{2|21M9} 64r24
36R9*CR1_Register 68e6 71r8 362r17
38m7*CPHA{20M12} 72r7
40m7*CPOL{21M12} 73r7
42m7*MSTR{22M12} 74r7
44m7*BR{23M12} 75r7
46m7*SPE{24M12} 76r7
48m7*LSBFIRST{25M12} 77r7
50m7*SSI{26M12} 78r7
52m7*SSM{27M12} 79r7
54m7*RXONLY{28M12} 80r7
56m7*DFF{29M12} 81r7
58m7*CRCNEXT{30M12} 82r7
60m7*CRCEN{31M12} 83r7
62m7*BIDIOE{32M12} 84r7
64m7*BIDIMODE{33M12} 85r7
66m7*Reserved_16_31{2|19M12} 86r7
93M12*CR2_RXDMAEN_Field{2|21M9} 104r23
94M12*CR2_TXDMAEN_Field{2|21M9} 106r23
95M12*CR2_SSOE_Field{2|21M9} 108r23
96M12*CR2_FRF_Field{2|21M9} 112r23
97M12*CR2_ERRIE_Field{2|21M9} 114r23
98M12*CR2_RXNEIE_Field{2|21M9} 116r23
99M12*CR2_TXEIE_Field{2|21M9} 118r23
102R9*CR2_Register 122e6 125r8 364r17
104m7*RXDMAEN{93M12} 126r7
106m7*TXDMAEN{94M12} 127r7
108m7*SSOE{95M12} 128r7
110m7*Reserved_3_3{2|21M9} 129r7
112m7*FRF{96M12} 130r7
114m7*ERRIE{97M12} 131r7
116m7*RXNEIE{98M12} 132r7
118m7*TXEIE{99M12} 133r7
120m7*Reserved_8_31{2|63M9} 134r7
141M12*SR_RXNE_Field{2|21M9} 154r23
142M12*SR_TXE_Field{2|21M9} 156r23
143M12*SR_CHSIDE_Field{2|21M9} 158r23
144M12*SR_UDR_Field{2|21M9} 160r23
145M12*SR_CRCERR_Field{2|21M9} 162r23
146M12*SR_MODF_Field{2|21M9} 164r23
147M12*SR_OVR_Field{2|21M9} 166r23
148M12*SR_BSY_Field{2|21M9} 168r23
149M12*SR_TIFRFE_Field{2|21M9} 170r23
152R9*SR_Register 174e6 177r8 366r17
154m7*RXNE{141M12} 178r7
156m7*TXE{142M12} 179r7
158m7*CHSIDE{143M12} 180r7
160m7*UDR{144M12} 181r7
162m7*CRCERR{145M12} 182r7
164m7*MODF{146M12} 183r7
166m7*OVR{147M12} 184r7
168m7*BSY{148M12} 185r7
170m7*TIFRFE{149M12} 186r7
172m7*Reserved_9_31{2|61M9} 187r7
194M12*DR_DR_Field{2|19M12} 199r24
197R9*DR_Register 203e6 206r8 368r17
199m7*DR{194M12} 207r7
201m7*Reserved_16_31{2|19M12} 208r7
215M12*CRCPR_CRCPOLY_Field{2|19M12} 220r24
218R9*CRCPR_Register 224e6 227r8 370r17
220m7*CRCPOLY{215M12} 228r7
222m7*Reserved_16_31{2|19M12} 229r7
236M12*RXCRCR_RxCRC_Field{2|19M12} 241r24
239R9*RXCRCR_Register 245e6 248r8 372r17
241m7*RxCRC{236M12} 249r7
243m7*Reserved_16_31{2|19M12} 250r7
257M12*TXCRCR_TxCRC_Field{2|19M12} 262r24
260R9*TXCRCR_Register 266e6 269r8 374r17
262m7*TxCRC{257M12} 270r7
264m7*Reserved_16_31{2|19M12} 271r7
278M12*I2SCFGR_CHLEN_Field{2|21M9} 290r24
279M12*I2SCFGR_DATLEN_Field{2|23M9} 292r24
280M12*I2SCFGR_CKPOL_Field{2|21M9} 294r24
281M12*I2SCFGR_I2SSTD_Field{2|23M9} 296r24
282M12*I2SCFGR_PCMSYNC_Field{2|21M9} 300r24
283M12*I2SCFGR_I2SCFG_Field{2|23M9} 302r24
284M12*I2SCFGR_I2SE_Field{2|21M9} 304r24
285M12*I2SCFGR_I2SMOD_Field{2|21M9} 306r24
288R9*I2SCFGR_Register 310e6 313r8 376r17
290m7*CHLEN{278M12} 314r7
292m7*DATLEN{279M12} 315r7
294m7*CKPOL{280M12} 316r7
296m7*I2SSTD{281M12} 317r7
298m7*Reserved_6_6{2|21M9} 318r7
300m7*PCMSYNC{282M12} 319r7
302m7*I2SCFG{283M12} 320r7
304m7*I2SE{284M12} 321r7
306m7*I2SMOD{285M12} 322r7
308m7*Reserved_12_31{2|55M9} 323r7
330M12*I2SPR_I2SDIV_Field{2|20M12} 337r24
331M12*I2SPR_ODD_Field{2|21M9} 339r24
332M12*I2SPR_MCKOE_Field{2|21M9} 341r24
335R9*I2SPR_Register 345e6 348r8 378r17
337m7*I2SDIV{330M12} 349r7
339m7*ODD{331M12} 350r7
341m7*MCKOE{332M12} 351r7
343m7*Reserved_10_31{2|59M9} 352r7
360R9*SPI_Peripheral 380e6 382r8 395r29 399r26 403r26 407r29 411r26
362r7*CR1{36R9} 383r7
364r7*CR2{102R9} 384r7
366r7*SR{152R9} 385r7
368r7*DR{197R9} 386r7
370r7*CRCPR{218R9} 387r7
372r7*RXCRCR{239R9} 388r7
374r7*TXCRCR{260R9} 389r7
376r7*I2SCFGR{288R9} 390r7
378r7*I2SPR{335R9} 391r7
395r4*I2S2ext_Periph{360R9}
399r4*SPI2_Periph{360R9}
403r4*SPI3_Periph{360R9}
407r4*I2S3ext_Periph{360R9}
411r4*SPI1_Periph{360R9}
X 4 system.ads
54K9*System 3|7w6 69r24 123r24 175r24 204r24 225r24 246r24 267r24 311r24
. 346r24 4|180e11
81M9*Address
105n41*Low_Order_First{105E9} 3|69r31 123r31 175r31 204r31 225r31 246r31
. 267r31 311r31 346r31

