V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f4/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f40x.iwdg%s	stm32f40x-iwdg.ads	1dc877fe NE OO PR PK
W stm32f40x%s		stm32f40x.ads		stm32f40x.ali
W system%s		system.ads		system.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f40x.ads		20160422183910 63cbc99a stm32f40x%s
D stm32f40x-iwdg.ads	20160422183911 f9b88b70 stm32f40x.iwdg%s
D system.ads		20160313164745 87bb3514 system%s
X 1 interfac.ads
60M9*Unsigned_16
X 2 stm32f40x.ads
11K9*STM32F40x 231e14 3|9r9 20r28 27r24 41r27 48r23 62r28 69r24 83r28 84r28
. 93r23 132r5
19M12*Short{1|60M9} 3|20r38 27r34
21M9*Bit 3|83r38 84r38
25M9*UInt3 3|41r37
41M9*UInt12 3|62r38
55M9*UInt20 3|69r34
73M9*UInt29 3|48r33
75M9*UInt30 3|93r33
154m4*IWDG_Base{4|81M9} 3|130r30
X 3 stm32f40x-iwdg.ads
9K19*IWDG 2|11k9 3|132l15 132e19
20M12*KR_KEY_Field{2|19M12} 25r24
23R9*KR_Register 29e6 32r8 111r13
25m7*KEY{20M12} 33r7
27m7*Reserved_16_31{2|19M12} 34r7
41M12*PR_PR_Field{2|25M9} 46r23
44R9*PR_Register 50e6 53r8 113r13
46m7*PR{41M12} 54r7
48m7*Reserved_3_31{2|73M9} 55r7
62M12*RLR_RL_Field{2|41M9} 67r24
65R9*RLR_Register 71e6 74r8 115r13
67m7*RL{62M12} 75r7
69m7*Reserved_12_31{2|55M9} 76r7
83M12*SR_PVU_Field{2|21M9} 89r23
84M12*SR_RVU_Field{2|21M9} 91r23
87R9*SR_Register 95e6 98r8 117r13
89m7*PVU{83M12} 99r7
91m7*RVU{84M12} 100r7
93m7*Reserved_2_31{2|75M9} 101r7
109R9*IWDG_Peripheral 119e6 121r8 129r26
111r7*KR{23R9} 122r7
113r7*PR{44R9} 123r7
115r7*RLR{65R9} 124r7
117r7*SR{87R9} 125r7
129r4*IWDG_Periph{109R9}
X 4 system.ads
54K9*System 3|7w6 30r24 51r24 72r24 96r24 4|180e11
81M9*Address
105n41*Low_Order_First{105E9} 3|30r31 51r31 72r31 96r31

