V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f4/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f40x.dcmi%s	stm32f40x-dcmi.ads	97e002db NE OO PR PK
W stm32f40x%s		stm32f40x.ads		stm32f40x.ali
W system%s		system.ads		system.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f40x.ads		20160422183910 63cbc99a stm32f40x%s
D stm32f40x-dcmi.ads	20160422183910 7390fe55 stm32f40x.dcmi%s
D system.ads		20160313164745 87bb3514 system%s
X 1 interfac.ads
57M9*Unsigned_8
63M9*Unsigned_32
X 2 stm32f40x.ads
11K9*STM32F40x 231e14 3|9r9 20r32 21r27 22r29 23r29 24r28 25r31 26r30 27r30
. 28r29 29r28 30r31 55r24 59r24 84r30 85r30 86r28 97r23 113r35 114r33 115r33
. 116r35 117r34 132r23 150r34 151r32 152r32 153r34 154r33 169r23 187r35 188r33
. 189r33 190r35 191r34 206r23 224r35 225r33 226r33 227r35 228r34 243r23 261r30
. 262r30 263r30 264r30 291r30 292r30 293r30 294r30 321r36 322r32 329r24 333r24
. 349r35 350r34 357r24 361r24 378r31 391r19 454r5
18M12*Word{1|63M9} 3|391r29
20M12*Byte{1|57M9} 3|261r40 262r40 263r40 264r40 291r40 292r40 293r40 294r40
. 378r41
21M9*Bit 3|20r42 21r37 22r39 23r39 24r38 25r41 26r40 27r40 30r41 84r40 85r40
. 86r38 113r45 114r43 115r43 116r45 117r44 150r44 151r42 152r42 153r44 154r43
. 187r45 188r43 189r43 190r45 191r44 224r45 225r43 226r43 227r45 228r44
23M9*UInt2 3|28r39 29r38 55r34 329r34 357r34 361r34
25M9*UInt3 3|333r34
43M9*UInt13 3|322r42
45M9*UInt14 3|321r46 349r45 350r44
49M9*UInt17 3|59r34
69M9*UInt27 3|132r33 169r33 206r33 243r33
73M9*UInt29 3|97r33
86m4*DCMI_Base{4|81M9} 3|452r30
X 3 stm32f40x-dcmi.ads
9K19*DCMI 2|11k9 3|454l15 454e19
20M12*CR_CAPTURE_Field{2|21M9} 35r24
21M12*CR_CM_Field{2|21M9} 37r24
22M12*CR_CROP_Field{2|21M9} 39r24
23M12*CR_JPEG_Field{2|21M9} 41r24
24M12*CR_ESS_Field{2|21M9} 43r24
25M12*CR_PCKPOL_Field{2|21M9} 45r24
26M12*CR_HSPOL_Field{2|21M9} 47r24
27M12*CR_VSPOL_Field{2|21M9} 49r24
28M12*CR_FCRC_Field{2|23M9} 51r24
29M12*CR_EDM_Field{2|23M9} 53r24
30M12*CR_ENABLE_Field{2|21M9} 57r24
33R9*CR_Register 61e6 64r8 412r16
35m7*CAPTURE{20M12} 65r7
37m7*CM{21M12} 66r7
39m7*CROP{22M12} 67r7
41m7*JPEG{23M12} 68r7
43m7*ESS{24M12} 69r7
45m7*PCKPOL{25M12} 70r7
47m7*HSPOL{26M12} 71r7
49m7*VSPOL{27M12} 72r7
51m7*FCRC{28M12} 73r7
53m7*EDM{29M12} 74r7
55m7*Reserved_12_13{2|23M9} 75r7
57m7*ENABLE{30M12} 76r7
59m7*Reserved_15_31{2|49M9} 77r7
84M12*SR_HSYNC_Field{2|21M9} 91r23
85M12*SR_VSYNC_Field{2|21M9} 93r23
86M12*SR_FNE_Field{2|21M9} 95r23
89R9*SR_Register 99e6 102r8 414r16
91m7*HSYNC{84M12} 103r7
93m7*VSYNC{85M12} 104r7
95m7*FNE{86M12} 105r7
97m7*Reserved_3_31{2|73M9} 106r7
113M12*RIS_FRAME_RIS_Field{2|21M9} 122r23
114M12*RIS_OVR_RIS_Field{2|21M9} 124r23
115M12*RIS_ERR_RIS_Field{2|21M9} 126r23
116M12*RIS_VSYNC_RIS_Field{2|21M9} 128r23
117M12*RIS_LINE_RIS_Field{2|21M9} 130r23
120R9*RIS_Register 134e6 137r8 416r16
122m7*FRAME_RIS{113M12} 138r7
124m7*OVR_RIS{114M12} 139r7
126m7*ERR_RIS{115M12} 140r7
128m7*VSYNC_RIS{116M12} 141r7
130m7*LINE_RIS{117M12} 142r7
132m7*Reserved_5_31{2|69M9} 143r7
150M12*IER_FRAME_IE_Field{2|21M9} 159r23
151M12*IER_OVR_IE_Field{2|21M9} 161r23
152M12*IER_ERR_IE_Field{2|21M9} 163r23
153M12*IER_VSYNC_IE_Field{2|21M9} 165r23
154M12*IER_LINE_IE_Field{2|21M9} 167r23
157R9*IER_Register 171e6 174r8 418r16
159m7*FRAME_IE{150M12} 175r7
161m7*OVR_IE{151M12} 176r7
163m7*ERR_IE{152M12} 177r7
165m7*VSYNC_IE{153M12} 178r7
167m7*LINE_IE{154M12} 179r7
169m7*Reserved_5_31{2|69M9} 180r7
187M12*MIS_FRAME_MIS_Field{2|21M9} 196r23
188M12*MIS_OVR_MIS_Field{2|21M9} 198r23
189M12*MIS_ERR_MIS_Field{2|21M9} 200r23
190M12*MIS_VSYNC_MIS_Field{2|21M9} 202r23
191M12*MIS_LINE_MIS_Field{2|21M9} 204r23
194R9*MIS_Register 208e6 211r8 420r16
196m7*FRAME_MIS{187M12} 212r7
198m7*OVR_MIS{188M12} 213r7
200m7*ERR_MIS{189M12} 214r7
202m7*VSYNC_MIS{190M12} 215r7
204m7*LINE_MIS{191M12} 216r7
206m7*Reserved_5_31{2|69M9} 217r7
224M12*ICR_FRAME_ISC_Field{2|21M9} 233r23
225M12*ICR_OVR_ISC_Field{2|21M9} 235r23
226M12*ICR_ERR_ISC_Field{2|21M9} 237r23
227M12*ICR_VSYNC_ISC_Field{2|21M9} 239r23
228M12*ICR_LINE_ISC_Field{2|21M9} 241r23
231R9*ICR_Register 245e6 248r8 422r16
233m7*FRAME_ISC{224M12} 249r7
235m7*OVR_ISC{225M12} 250r7
237m7*ERR_ISC{226M12} 251r7
239m7*VSYNC_ISC{227M12} 252r7
241m7*LINE_ISC{228M12} 253r7
243m7*Reserved_5_31{2|69M9} 254r7
261M12*ESCR_FSC_Field{2|20M12} 269r13
262M12*ESCR_LSC_Field{2|20M12} 271r13
263M12*ESCR_LEC_Field{2|20M12} 273r13
264M12*ESCR_FEC_Field{2|20M12} 275r13
267R9*ESCR_Register 277e6 280r8 424r16
269m7*FSC{261M12} 281r7
271m7*LSC{262M12} 282r7
273m7*LEC{263M12} 283r7
275m7*FEC{264M12} 284r7
291M12*ESUR_FSU_Field{2|20M12} 299r13
292M12*ESUR_LSU_Field{2|20M12} 301r13
293M12*ESUR_LEU_Field{2|20M12} 303r13
294M12*ESUR_FEU_Field{2|20M12} 305r13
297R9*ESUR_Register 307e6 310r8 426r16
299m7*FSU{291M12} 311r7
301m7*LSU{292M12} 312r7
303m7*LEU{293M12} 313r7
305m7*FEU{294M12} 314r7
321M12*CWSTRT_HOFFCNT_Field{2|45M9} 327r24
322M12*CWSTRT_VST_Field{2|43M9} 331r24
325R9*CWSTRT_Register 335e6 338r8 428r16
327m7*HOFFCNT{321M12} 339r7
329m7*Reserved_14_15{2|23M9} 340r7
331m7*VST{322M12} 341r7
333m7*Reserved_29_31{2|25M9} 342r7
349M12*CWSIZE_CAPCNT_Field{2|45M9} 355r24
350M12*CWSIZE_VLINE_Field{2|45M9} 359r24
353R9*CWSIZE_Register 363e6 366r8 430r16
355m7*CAPCNT{349M12} 367r7
357m7*Reserved_14_15{2|23M9} 368r7
359m7*VLINE{350M12} 369r7
361m7*Reserved_30_31{2|23M9} 370r7
378M12*DR_Byte_Element{2|20M12} 381r50
381A9*DR_Byte_Field_Array(378M12)<integer> 394r19
385R9*DR_Register 386d7 397e6 400r8 432r16
386b7*As_Array{boolean} 388r12
391m13*Val{2|18M12} 401r7
394a13*Arr{381A9} 402r7
410R9*DCMI_Peripheral 434e6 436r8 451r26
412r7*CR{33R9} 437r7
414r7*SR{89R9} 438r7
416r7*RIS{120R9} 439r7
418r7*IER{157R9} 440r7
420r7*MIS{194R9} 441r7
422r7*ICR{231R9} 442r7
424r7*ESCR{267R9} 443r7
426r7*ESUR{297R9} 444r7
428r7*CWSTRT{325R9} 445r7
430r7*CWSIZE{353R9} 446r7
432r7*DR{385R9} 447r7
451r4*DCMI_Periph{410R9}
X 4 system.ads
54K9*System 3|7w6 62r24 100r24 135r24 172r24 209r24 246r24 278r24 308r24
. 336r24 364r24 398r24 4|180e11
81M9*Address
105n41*Low_Order_First{105E9} 3|62r31 100r31 135r31 172r31 209r31 246r31
. 278r31 308r31 336r31 364r31 398r31

