V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f4/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f40x.syscfg%s	stm32f40x-syscfg.ads	e0c477e4 NE OO PR PK
W stm32f40x%s		stm32f40x.ads		stm32f40x.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f40x.ads		20160422183910 63cbc99a stm32f40x%s
D stm32f40x-syscfg.ads	20160422183911 04b48b6a stm32f40x.syscfg%s
D system.ads		20160313164745 87bb3514 system%s
D s-unstyp.ads		20160108121556 510692af system.unsigned_types%s
X 1 interfac.ads
57M9*Unsigned_8
60M9*Unsigned_16
X 2 stm32f40x.ads
11K9*STM32F40x 231e14 3|9r9 20r36 27r23 41r38 46r24 50r24 70r36 83r19 102r24
. 116r34 117r33 124r23 128r23 177r5
19M12*Short{1|60M9} 3|83r29 102r34
20M12*Byte{1|57M9} 3|50r34
21M9*Bit 3|41r48 116r44 117r43
23M9*UInt2 3|20r46
27M9*UInt4 3|70r46
33M9*UInt7 3|124r33
61M9*UInt23 3|46r34 128r33
75M9*UInt30 3|27r33
116m4*SYSCFG_Base{4|81M9} 3|175r30
X 3 stm32f40x-syscfg.ads
9K19*SYSCFG 2|11k9 3|177l15 177e21
20M12*MEMRM_MEM_MODE_Field{2|23M9} 25r23
23R9*MEMRM_Register 29e6 32r8 147r17
25m7*MEM_MODE{20M12} 33r7
27m7*Reserved_2_31{2|75M9} 34r7
41M12*PMC_MII_RMII_SEL_Field{2|21M9} 48r24
44R9*PMC_Register 52e6 55r8 149r17
46m7*Reserved_0_22{2|61M9} 56r7
48m7*MII_RMII_SEL{41M12} 57r7
50m7*Reserved_24_31{2|20M12} 58r7
70M12*EXTICR1_EXTI_Element{2|27M9} 73r55
73A9*EXTICR1_EXTI_Field_Array(70M12)<integer> 86r19
77R9*EXTICR1_EXTI_Field 78d7 89e6 91r8 99r24
78b7*As_Array{boolean} 80r12 100m26
83m13*Val{2|19M12} 92r7 100m45
86a13*Arr{73A9} 93r7
97R9*EXTICR_Register 104e6 107r8 151r17 153r17 155r17 157r17
99r7*EXTI{77R9} 108r7
102m7*Reserved_16_31{2|19M12} 109r7
116M12*CMPCR_CMP_PD_Field{2|21M9} 122r23
117M12*CMPCR_READY_Field{2|21M9} 126r23
120R9*CMPCR_Register 130e6 133r8 159r17
122m7*CMP_PD{116M12} 134r7
124m7*Reserved_1_7{2|33M9} 135r7
126m7*READY{117M12} 136r7
128m7*Reserved_9_31{2|61M9} 137r7
145R9*SYSCFG_Peripheral 161e6 163r8 174r28
147r7*MEMRM{23R9} 164r7
149r7*PMC{44R9} 165r7
151r7*EXTICR1{97R9} 166r7
153r7*EXTICR2{97R9} 167r7
155r7*EXTICR3{97R9} 168r7
157r7*EXTICR4{97R9} 169r7
159r7*CMPCR{120R9} 170r7
174r4*SYSCFG_Periph{145R9}
X 4 system.ads
54K9*System 3|7w6 30r24 53r24 105r24 131r24 4|180e11
81M9*Address
105n41*Low_Order_First{105E9} 3|30r31 53r31 105r31 131r31

