V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f4/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f40x.flash%s	stm32f40x-flash.ads	a09cb6a4 NE OO PR PK
W stm32f40x%s		stm32f40x.ads		stm32f40x.ali
W system%s		system.ads		system.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f40x.ads		20160422183910 63cbc99a stm32f40x%s
D stm32f40x-flash.ads	20160422183911 44ec4a2a stm32f40x.flash%s
D system.ads		20160313164745 87bb3514 system%s
X 1 interfac.ads
57M9*Unsigned_8
63M9*Unsigned_32
X 2 stm32f40x.ads
11K9*STM32F40x 231e14 3|9r9 20r33 21r32 22r30 23r30 24r31 25r31 32r24 44r24
. 64r28 65r30 66r31 67r31 68r31 69r31 70r28 79r24 89r24 93r24 115r27 116r28
. 117r28 118r28 119r30 120r29 121r30 122r30 123r29 136r24 140r24 144r24 150r24
. 177r35 178r35 179r35 180r34 181r37 182r38 183r31 184r32 195r24 207r24 234r17
. 236r17 259r5
18M12*Word{1|63M9} 3|234r27 236r27
20M12*Byte{1|57M9} 3|89r34 183r41
21M9*Bit 3|21r42 22r40 23r40 24r41 25r41 64r38 65r40 66r41 67r41 68r41 69r41
. 70r38 115r37 116r38 117r38 120r39 121r40 122r40 123r39 136r34 177r45 178r45
. 180r44 181r47 182r48 195r34
23M9*UInt2 3|79r34 119r40 179r45
25M9*UInt3 3|20r43
27M9*UInt4 3|118r38 207r34
29M9*UInt5 3|32r34 150r34
31M9*UInt6 3|140r34
33M9*UInt7 3|144r34
41M9*UInt12 3|184r42
47M9*UInt15 3|93r34
53M9*UInt19 3|44r34
216m4*FLASH_Base{4|81M9} 3|257r30
X 3 stm32f40x-flash.ads
9K19*FLASH 2|11k9 3|259l15 259e20
20M12*ACR_LATENCY_Field{2|25M9} 30r24
21M12*ACR_PRFTEN_Field{2|21M9} 34r24
22M12*ACR_ICEN_Field{2|21M9} 36r24
23M12*ACR_DCEN_Field{2|21M9} 38r24
24M12*ACR_ICRST_Field{2|21M9} 40r24
25M12*ACR_DCRST_Field{2|21M9} 42r24
28R9*ACR_Register 46e6 49r8 232r17
30m7*LATENCY{20M12} 50r7
32m7*Reserved_3_7{2|29M9} 51r7
34m7*PRFTEN{21M12} 52r7
36m7*ICEN{22M12} 53r7
38m7*DCEN{23M12} 54r7
40m7*ICRST{24M12} 55r7
42m7*DCRST{25M12} 56r7
44m7*Reserved_13_31{2|53M9} 57r7
64M12*SR_EOP_Field{2|21M9} 75r24
65M12*SR_OPERR_Field{2|21M9} 77r24
66M12*SR_WRPERR_Field{2|21M9} 81r24
67M12*SR_PGAERR_Field{2|21M9} 83r24
68M12*SR_PGPERR_Field{2|21M9} 85r24
69M12*SR_PGSERR_Field{2|21M9} 87r24
70M12*SR_BSY_Field{2|21M9} 91r24
73R9*SR_Register 95e6 98r8 238r17
75m7*EOP{64M12} 99r7
77m7*OPERR{65M12} 100r7
79m7*Reserved_2_3{2|23M9} 101r7
81m7*WRPERR{66M12} 102r7
83m7*PGAERR{67M12} 103r7
85m7*PGPERR{68M12} 104r7
87m7*PGSERR{69M12} 105r7
89m7*Reserved_8_15{2|20M12} 106r7
91m7*BSY{70M12} 107r7
93m7*Reserved_17_31{2|47M9} 108r7
115M12*CR_PG_Field{2|21M9} 128r24
116M12*CR_SER_Field{2|21M9} 130r24
117M12*CR_MER_Field{2|21M9} 132r24
118M12*CR_SNB_Field{2|27M9} 134r24
119M12*CR_PSIZE_Field{2|23M9} 138r24
120M12*CR_STRT_Field{2|21M9} 142r24
121M12*CR_EOPIE_Field{2|21M9} 146r24
122M12*CR_ERRIE_Field{2|21M9} 148r24
123M12*CR_LOCK_Field{2|21M9} 152r24
126R9*CR_Register 154e6 157r8 240r17
128m7*PG{115M12} 158r7
130m7*SER{116M12} 159r7
132m7*MER{117M12} 160r7
134m7*SNB{118M12} 161r7
136m7*Reserved_7_7{2|21M9} 162r7
138m7*PSIZE{119M12} 163r7
140m7*Reserved_10_15{2|31M9} 164r7
142m7*STRT{120M12} 165r7
144m7*Reserved_17_23{2|33M9} 166r7
146m7*EOPIE{121M12} 167r7
148m7*ERRIE{122M12} 168r7
150m7*Reserved_26_30{2|29M9} 169r7
152m7*LOCK{123M12} 170r7
177M12*OPTCR_OPTLOCK_Field{2|21M9} 189r24
178M12*OPTCR_OPTSTRT_Field{2|21M9} 191r24
179M12*OPTCR_BOR_LEV_Field{2|23M9} 193r24
180M12*OPTCR_WDG_SW_Field{2|21M9} 197r24
181M12*OPTCR_nRST_STOP_Field{2|21M9} 199r24
182M12*OPTCR_nRST_STDBY_Field{2|21M9} 201r24
183M12*OPTCR_RDP_Field{2|20M12} 203r24
184M12*OPTCR_nWRP_Field{2|41M9} 205r24
187R9*OPTCR_Register 209e6 212r8 242r17
189m7*OPTLOCK{177M12} 213r7
191m7*OPTSTRT{178M12} 214r7
193m7*BOR_LEV{179M12} 215r7
195m7*Reserved_4_4{2|21M9} 216r7
197m7*WDG_SW{180M12} 217r7
199m7*nRST_STOP{181M12} 218r7
201m7*nRST_STDBY{182M12} 219r7
203m7*RDP{183M12} 220r7
205m7*nWRP{184M12} 221r7
207m7*Reserved_28_31{2|27M9} 222r7
230R9*FLASH_Peripheral 244e6 246r8 256r27
232r7*ACR{28R9} 247r7
234m7*KEYR{2|18M12} 248r7
236m7*OPTKEYR{2|18M12} 249r7
238r7*SR{73R9} 250r7
240r7*CR{126R9} 251r7
242r7*OPTCR{187R9} 252r7
256r4*FLASH_Periph{230R9}
X 4 system.ads
54K9*System 3|7w6 47r24 96r24 155r24 210r24 4|180e11
81M9*Address
105n41*Low_Order_First{105E9} 3|47r31 96r31 155r31 210r31

