V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f4/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f40x.usart%s	stm32f40x-usart.ads	16113af8 NE OO PR PK
W stm32f40x%s		stm32f40x.ads		stm32f40x.ali
W system%s		system.ads		system.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f40x.ads		20160422183910 63cbc99a stm32f40x%s
D stm32f40x-usart.ads	20160422183911 f261c676 stm32f40x.usart%s
D system.ads		20160313164745 87bb3514 system%s
X 1 interfac.ads
57M9*Unsigned_8
60M9*Unsigned_16
X 2 stm32f40x.ads
11K9*STM32F40x 231e14 3|9r9 20r27 21r27 22r27 23r28 24r29 25r29 26r27 27r28
. 28r28 29r28 54r24 77r27 84r23 98r38 99r38 108r24 123r29 124r29 125r28 126r28
. 127r32 128r32 129r30 130r31 131r30 132r28 133r29 134r30 135r27 136r28 137r31
. 170r24 174r24 203r29 204r30 205r31 206r30 207r30 208r30 209r31 210r30 211r31
. 218r24 224r24 238r24 262r29 263r30 264r30 265r31 266r30 267r30 268r30 269r30
. 270r30 271r30 272r31 273r32 302r24 327r30 328r29 337r24 373r23 400r24 406r24
. 412r24 443r24 449r24 453r24 554r5
19M12*Short{1|60M9} 3|108r34 174r34 337r34
20M12*Byte{1|57M9} 3|327r40 328r39
21M9*Bit 3|20r37 21r37 22r37 23r38 24r39 25r39 26r37 27r38 28r38 29r38 123r39
. 124r39 125r38 126r38 127r42 128r42 129r40 130r41 131r40 132r38 133r39 134r40
. 135r37 136r38 137r41 170r34 204r40 205r41 206r40 207r40 208r40 209r41 211r41
. 218r34 224r34 262r39 263r40 264r40 265r41 266r40 267r40 268r40 269r40 270r40
. 271r40 272r41 273r42 400r34
23M9*UInt2 3|210r40 443r34
25M9*UInt3 3|449r34
27M9*UInt4 3|98r48 203r39
29M9*UInt5 3|406r34
35M9*UInt9 3|77r37
41M9*UInt12 3|99r48
49M9*UInt17 3|238r34 412r34
55M9*UInt20 3|302r34 453r34
59M9*UInt22 3|54r34
61M9*UInt23 3|84r33 373r33
136m4*USART6_Base{4|81M9} 3|518r30
138m4*USART1_Base{4|81M9} 3|514r30
140m4*USART2_Base{4|81M9} 3|506r30
142m4*USART3_Base{4|81M9} 3|510r30
160m4*UART4_Base{4|81M9} 3|548r30
162m4*UART5_Base{4|81M9} 3|552r30
X 3 stm32f40x-usart.ads
9K19*USART 2|11k9 3|554l15 554e20
20M12*SR_PE_Field{2|21M9} 34r24 355r23
21M12*SR_FE_Field{2|21M9} 36r24 357r23
22M12*SR_NF_Field{2|21M9} 38r24 359r23
23M12*SR_ORE_Field{2|21M9} 40r24 361r23
24M12*SR_IDLE_Field{2|21M9} 42r24 363r23
25M12*SR_RXNE_Field{2|21M9} 44r24 365r23
26M12*SR_TC_Field{2|21M9} 46r24 367r23
27M12*SR_TXE_Field{2|21M9} 48r24 369r23
28M12*SR_LBD_Field{2|21M9} 50r24 371r23
29M12*SR_CTS_Field{2|21M9} 52r24
32R9*SR_Register 56e6 59r8 478r14
34m7*PE{20M12} 60r7
36m7*FE{21M12} 61r7
38m7*NF{22M12} 62r7
40m7*ORE{23M12} 63r7
42m7*IDLE{24M12} 64r7
44m7*RXNE{25M12} 65r7
46m7*TC{26M12} 66r7
48m7*TXE{27M12} 67r7
50m7*LBD{28M12} 68r7
52m7*CTS{29M12} 69r7
54m7*Reserved_10_31{2|59M9} 70r7
77M12*DR_DR_Field{2|35M9} 82r23
80R9*DR_Register 86e6 89r8 480r14 525r13
82m7*DR{77M12} 90r7
84m7*Reserved_9_31{2|61M9} 91r7
98M12*BRR_DIV_Fraction_Field{2|27M9} 104r24
99M12*BRR_DIV_Mantissa_Field{2|41M9} 106r24
102R9*BRR_Register 110e6 113r8 482r14 527r13
104m7*DIV_Fraction{98M12} 114r7
106m7*DIV_Mantissa{99M12} 115r7
108m7*Reserved_16_31{2|19M12} 116r7
123M12*CR1_SBK_Field{2|21M9} 142r24
124M12*CR1_RWU_Field{2|21M9} 144r24
125M12*CR1_RE_Field{2|21M9} 146r24
126M12*CR1_TE_Field{2|21M9} 148r24
127M12*CR1_IDLEIE_Field{2|21M9} 150r24
128M12*CR1_RXNEIE_Field{2|21M9} 152r24
129M12*CR1_TCIE_Field{2|21M9} 154r24
130M12*CR1_TXEIE_Field{2|21M9} 156r24
131M12*CR1_PEIE_Field{2|21M9} 158r24
132M12*CR1_PS_Field{2|21M9} 160r24
133M12*CR1_PCE_Field{2|21M9} 162r24
134M12*CR1_WAKE_Field{2|21M9} 164r24
135M12*CR1_M_Field{2|21M9} 166r24
136M12*CR1_UE_Field{2|21M9} 168r24
137M12*CR1_OVER8_Field{2|21M9} 172r24
140R9*CR1_Register 176e6 179r8 484r14 529r13
142m7*SBK{123M12} 180r7
144m7*RWU{124M12} 181r7
146m7*RE{125M12} 182r7
148m7*TE{126M12} 183r7
150m7*IDLEIE{127M12} 184r7
152m7*RXNEIE{128M12} 185r7
154m7*TCIE{129M12} 186r7
156m7*TXEIE{130M12} 187r7
158m7*PEIE{131M12} 188r7
160m7*PS{132M12} 189r7
162m7*PCE{133M12} 190r7
164m7*WAKE{134M12} 191r7
166m7*M{135M12} 192r7
168m7*UE{136M12} 193r7
170m7*Reserved_14_14{2|21M9} 194r7
172m7*OVER8{137M12} 195r7
174m7*Reserved_16_31{2|19M12} 196r7
203M12*CR2_ADD_Field{2|27M9} 216r24 398r24
204M12*CR2_LBDL_Field{2|21M9} 220r24 402r24
205M12*CR2_LBDIE_Field{2|21M9} 222r24 404r24
206M12*CR2_LBCL_Field{2|21M9} 226r24
207M12*CR2_CPHA_Field{2|21M9} 228r24
208M12*CR2_CPOL_Field{2|21M9} 230r24
209M12*CR2_CLKEN_Field{2|21M9} 232r24
210M12*CR2_STOP_Field{2|23M9} 234r24 408r24
211M12*CR2_LINEN_Field{2|21M9} 236r24 410r24
214R9*CR2_Register 240e6 243r8 486r14
216m7*ADD{203M12} 244r7
218m7*Reserved_4_4{2|21M9} 245r7
220m7*LBDL{204M12} 246r7
222m7*LBDIE{205M12} 247r7
224m7*Reserved_7_7{2|21M9} 248r7
226m7*LBCL{206M12} 249r7
228m7*CPHA{207M12} 250r7
230m7*CPOL{208M12} 251r7
232m7*CLKEN{209M12} 252r7
234m7*STOP{210M12} 253r7
236m7*LINEN{211M12} 254r7
238m7*Reserved_15_31{2|49M9} 255r7
262M12*CR3_EIE_Field{2|21M9} 278r24 435r24
263M12*CR3_IREN_Field{2|21M9} 280r24 437r24
264M12*CR3_IRLP_Field{2|21M9} 282r24 439r24
265M12*CR3_HDSEL_Field{2|21M9} 284r24 441r24
266M12*CR3_NACK_Field{2|21M9} 286r24
267M12*CR3_SCEN_Field{2|21M9} 288r24
268M12*CR3_DMAR_Field{2|21M9} 290r24 445r24
269M12*CR3_DMAT_Field{2|21M9} 292r24 447r24
270M12*CR3_RTSE_Field{2|21M9} 294r24
271M12*CR3_CTSE_Field{2|21M9} 296r24
272M12*CR3_CTSIE_Field{2|21M9} 298r24
273M12*CR3_ONEBIT_Field{2|21M9} 300r24 451r24
276R9*CR3_Register 304e6 307r8 488r14
278m7*EIE{262M12} 308r7
280m7*IREN{263M12} 309r7
282m7*IRLP{264M12} 310r7
284m7*HDSEL{265M12} 311r7
286m7*NACK{266M12} 312r7
288m7*SCEN{267M12} 313r7
290m7*DMAR{268M12} 314r7
292m7*DMAT{269M12} 315r7
294m7*RTSE{270M12} 316r7
296m7*CTSE{271M12} 317r7
298m7*CTSIE{272M12} 318r7
300m7*ONEBIT{273M12} 319r7
302m7*Reserved_12_31{2|55M9} 320r7
327M12*GTPR_PSC_Field{2|20M12} 333r24
328M12*GTPR_GT_Field{2|20M12} 335r24
331R9*GTPR_Register 339e6 342r8 490r14
333m7*PSC{327M12} 343r7
335m7*GT{328M12} 344r7
337m7*Reserved_16_31{2|19M12} 345r7
353R9*SR_Register_1 375e6 378r8 523r13
355m7*PE{20M12} 379r7
357m7*FE{21M12} 380r7
359m7*NF{22M12} 381r7
361m7*ORE{23M12} 382r7
363m7*IDLE{24M12} 383r7
365m7*RXNE{25M12} 384r7
367m7*TC{26M12} 385r7
369m7*TXE{27M12} 386r7
371m7*LBD{28M12} 387r7
373m7*Reserved_9_31{2|61M9} 388r7
396R9*CR2_Register_1 414e6 417r8 531r13
398m7*ADD{203M12} 418r7
400m7*Reserved_4_4{2|21M9} 419r7
402m7*LBDL{204M12} 420r7
404m7*LBDIE{205M12} 421r7
406m7*Reserved_7_11{2|29M9} 422r7
408m7*STOP{210M12} 423r7
410m7*LINEN{211M12} 424r7
412m7*Reserved_15_31{2|49M9} 425r7
433R9*CR3_Register_1 455e6 458r8 533r13
435m7*EIE{262M12} 459r7
437m7*IREN{263M12} 460r7
439m7*IRLP{264M12} 461r7
441m7*HDSEL{265M12} 462r7
443m7*Reserved_4_5{2|23M9} 463r7
445m7*DMAR{268M12} 464r7
447m7*DMAT{269M12} 465r7
449m7*Reserved_8_10{2|25M9} 466r7
451m7*ONEBIT{273M12} 467r7
453m7*Reserved_12_31{2|55M9} 468r7
476R9*USART2_Peripheral 492e6 494r8 505r28 509r28 513r28 517r28
478r7*SR{32R9} 495r7
480r7*DR{80R9} 496r7
482r7*BRR{102R9} 497r7
484r7*CR1{140R9} 498r7
486r7*CR2{214R9} 499r7
488r7*CR3{276R9} 500r7
490r7*GTPR{331R9} 501r7
505r4*USART2_Periph{476R9}
509r4*USART3_Periph{476R9}
513r4*USART1_Periph{476R9}
517r4*USART6_Periph{476R9}
521R9*UART4_Peripheral 535e6 537r8 547r27 551r27
523r7*SR{353R9} 538r7
525r7*DR{80R9} 539r7
527r7*BRR{102R9} 540r7
529r7*CR1{140R9} 541r7
531r7*CR2{396R9} 542r7
533r7*CR3{433R9} 543r7
547r4*UART4_Periph{521R9}
551r4*UART5_Periph{521R9}
X 4 system.ads
54K9*System 3|7w6 57r24 87r24 111r24 177r24 241r24 305r24 340r24 376r24 415r24
. 456r24 4|180e11
81M9*Address
105n41*Low_Order_First{105E9} 3|57r31 87r31 111r31 177r31 241r31 305r31 340r31
. 376r31 415r31 456r31

