V "GNAT Lib v2015"
A -nostdinc
A -Og
A --RTS=/Users/simon/cortex-gnat-rts/cortex-gnat-rts-20160522/stm32f4/
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
A -gnatq
A -gnatQ
A -g
P DB

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f40x.gpio%s	stm32f40x-gpio.ads	58e01550 NE OO PR PK
W stm32f40x%s		stm32f40x.ads		stm32f40x.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20160108121556 69adb1b9 interfaces%s
D stm32f40x.ads		20160422183910 63cbc99a stm32f40x%s
D stm32f40x-gpio.ads	20160422183911 bc90e9de stm32f40x.gpio%s
D system.ads		20160313164745 87bb3514 system%s
D s-unstyp.ads		20160108121556 510692af system.unsigned_types%s
X 1 interfac.ads
60M9*Unsigned_16
63M9*Unsigned_32
X 2 stm32f40x.ads
11K9*STM32F40x 231e14 3|9r9 21r29 34r19 57r33 70r19 88r24 103r31 116r19 135r29
. 148r19 171r27 184r19 202r24 221r27 234r19 252r24 271r31 284r19 302r31 315r19
. 352r32 365r19 378r31 387r24 403r28 416r19 435r28 448r19 540r5
18M12*Word{1|63M9} 3|34r29 116r29 148r29 416r29 448r29
19M12*Short{1|60M9} 3|70r29 88r34 184r29 202r34 234r29 252r34 284r29 315r29
. 365r29
21M9*Bit 3|57r43 171r37 221r37 271r41 302r41 352r42 378r41
23M9*UInt2 3|21r39 103r41 135r39
27M9*UInt4 3|403r38 435r38
47M9*UInt15 3|387r34
98m4*GPIOI_Base{4|81M9} 3|538r30
100m4*GPIOH_Base{4|81M9} 3|534r30
102m4*GPIOG_Base{4|81M9} 3|530r30
104m4*GPIOF_Base{4|81M9} 3|526r30
106m4*GPIOE_Base{4|81M9} 3|522r30
108m4*GPIOD_Base{4|81M9} 3|518r30
110m4*GPIOC_Base{4|81M9} 3|514r30
112m4*GPIOB_Base{4|81M9} 3|510r30
114m4*GPIOA_Base{4|81M9} 3|506r30
X 3 stm32f40x-gpio.ads
9K19*GPIO 2|11k9 3|540l15 540e19
21M12*MODER_Element{2|23M9} 24r49
24A9*MODER_Field_Array(21M12)<integer> 37r19
28R9*MODER_Register 29d7 40e6 43r8 469r17
29b7*As_Array{boolean} 31r12
34m13*Val{2|18M12} 44r7
37a13*Arr{24A9} 45r7
57M12*OTYPER_OT_Element{2|21M9} 60r53
60A9*OTYPER_OT_Field_Array(57M12)<integer> 73r19
64R9*OTYPER_OT_Field 65d7 76e6 78r8 86r24
65b7*As_Array{boolean} 67r12 86m44
70m13*Val{2|19M12} 79r7 86m63
73a13*Arr{60A9} 80r7
84R9*OTYPER_Register 90e6 93r8 471r17
86r7*OT{64R9} 94r7
88m7*Reserved_16_31{2|19M12} 95r7
103M12*OSPEEDR_Element{2|23M9} 106r51
106A9*OSPEEDR_Field_Array(103M12)<integer> 119r19
110R9*OSPEEDR_Register 111d7 122e6 125r8 473r17
111b7*As_Array{boolean} 113r12
116m13*Val{2|18M12} 126r7
119a13*Arr{106A9} 127r7
135M12*PUPDR_Element{2|23M9} 138r49
138A9*PUPDR_Field_Array(135M12)<integer> 151r19
142R9*PUPDR_Register 143d7 154e6 157r8 475r17
143b7*As_Array{boolean} 145r12
148m13*Val{2|18M12} 158r7
151a13*Arr{138A9} 159r7
171M12*IDR_Element{2|21M9} 174r47
174A9*IDR_Field_Array(171M12)<integer> 187r19
178R9*IDR_Field 179d7 190e6 192r8 200r24
179b7*As_Array{boolean} 181r12 200m38
184m13*Val{2|19M12} 193r7 200m57
187a13*Arr{174A9} 194r7
198R9*IDR_Register 204e6 207r8 477r17
200r7*IDR{178R9} 208r7
202m7*Reserved_16_31{2|19M12} 209r7
221M12*ODR_Element{2|21M9} 224r47
224A9*ODR_Field_Array(221M12)<integer> 237r19
228R9*ODR_Field 229d7 240e6 242r8 250r24
229b7*As_Array{boolean} 231r12 250m38
234m13*Val{2|19M12} 243r7 250m57
237a13*Arr{224A9} 244r7
248R9*ODR_Register 254e6 257r8 479r17
250r7*ODR{228R9} 258r7
252m7*Reserved_16_31{2|19M12} 259r7
271M12*BSRR_BS_Element{2|21M9} 274r51
274A9*BSRR_BS_Field_Array(271M12)<integer> 287r19
278R9*BSRR_BS_Field 279d7 290e6 292r8 331r12
279b7*As_Array{boolean} 281r12 331m30
284m13*Val{2|19M12} 293r7 331m49
287a13*Arr{274A9} 294r7
302M12*BSRR_BR_Element{2|21M9} 305r51
305A9*BSRR_BR_Field_Array(302M12)<integer> 318r19
309R9*BSRR_BR_Field 310d7 321e6 323r8 333r12
310b7*As_Array{boolean} 312r12 333m30
315m13*Val{2|19M12} 324r7 333m49
318a13*Arr{305A9} 325r7
329R9*BSRR_Register 335e6 338r8 481r17
331r7*BS{278R9} 339r7
333r7*BR{309R9} 340r7
352M12*LCKR_LCK_Element{2|21M9} 355r52
355A9*LCKR_LCK_Field_Array(352M12)<integer> 368r19
359R9*LCKR_LCK_Field 360d7 371e6 373r8 383r24
360b7*As_Array{boolean} 362r12 383m43
365m13*Val{2|19M12} 374r7 383m62
368a13*Arr{355A9} 375r7
378M12*LCKR_LCKK_Field{2|21M9} 385r24
381R9*LCKR_Register 389e6 392r8 483r17
383r7*LCK{359R9} 393r7
385m7*LCKK{378M12} 394r7
387m7*Reserved_17_31{2|47M9} 395r7
403M12*AFRL_Element{2|27M9} 406r47
406A9*AFRL_Field_Array(403M12)<integer> 419r19
410R9*AFRL_Register 411d7 422e6 425r8 485r17
411b7*As_Array{boolean} 413r12
416m13*Val{2|18M12} 426r7
419a13*Arr{406A9} 427r7
435M12*AFRH_Element{2|27M9} 438r48
438A9*AFRH_Field_Array(435M12)<integer> 451r19
442R9*AFRH_Register 443d7 454e6 457r8 487r17
443b7*As_Array{boolean} 445r12
448m13*Val{2|18M12} 458r7
451a13*Arr{438A9} 459r7
467R9*GPIO_Peripheral 489e6 491r8 505r27 509r27 513r27 517r27 521r27 525r27
. 529r27 533r27 537r27
469r7*MODER{28R9} 492r7
471r7*OTYPER{84R9} 493r7
473r7*OSPEEDR{110R9} 494r7
475r7*PUPDR{142R9} 495r7
477r7*IDR{198R9} 496r7
479r7*ODR{248R9} 497r7
481r7*BSRR{329R9} 498r7
483r7*LCKR{381R9} 499r7
485r7*AFRL{410R9} 500r7
487r7*AFRH{442R9} 501r7
505r4*GPIOA_Periph{467R9}
509r4*GPIOB_Periph{467R9}
513r4*GPIOC_Periph{467R9}
517r4*GPIOD_Periph{467R9}
521r4*GPIOE_Periph{467R9}
525r4*GPIOF_Periph{467R9}
529r4*GPIOG_Periph{467R9}
533r4*GPIOH_Periph{467R9}
537r4*GPIOI_Periph{467R9}
X 4 system.ads
54K9*System 3|7w6 41r24 91r24 123r24 155r24 205r24 255r24 336r24 390r24 423r24
. 455r24 4|180e11
81M9*Address
105n41*Low_Order_First{105E9} 3|41r31 91r31 123r31 155r31 205r31 255r31 336r31
. 390r31 423r31 455r31

