wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt$ date
Mon 28 Dec 2020 12:37:22 PM +08

wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt$ uname -a
Linux HPEliteBook8470p-Ub2004-rt38 5.4.66-rt38 
#1 SMP PREEMPT_RT Sat Sep 26 16:51:59 +08 2020 x86_64 x86_64 x86_64 GNU/Linux

wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt$ lsb_release -a
LSB Version:	core-11.1.0ubuntu2-noarch:security-11.1.0ubuntu2-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.1 LTS
Release:	20.04
Codename:	focal
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt$ 

INSTALL
===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt$ sudo ./st-stm32cubeide_1.5.0_8698_20201117_1050_amd64.deb_bundle.sh 
Creating directory makeself_dir_nuvc9p
Verifying archive integrity... All good.
Uncompressing STM32CubeIDE installer  100%  
STMicroelectronics Software License Agreement

SLA0048 Rev4/March 2018
....
....
I ACCEPT (y) / I DO NOT ACCEPT (N) [N/y] y  <=== RESPONSE
License accepted.

Do you want to install Segger J-Link udev rules? [Y/n] n    <=== RESPONSE
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Note, selecting 'st-stlink-server' instead of './st-stlink-server-2.0.2-1-linux-amd64.deb'
Note, selecting 'st-stlink-udev-rules' instead of './st-stlink-udev-rules-1.0.2-4-linux-all.deb'
Note, selecting 'st-stm32cubeide-1.5.0' instead of './st-stm32cubeide-1.5.0-8698-20201117-1050_amd64.deb'
The following package was automatically installed and is no longer required:
  libreadline5
Use 'sudo apt autoremove' to remove it.
The following NEW packages will be installed:
  st-stlink-server st-stlink-udev-rules st-stm32cubeide-1.5.0
0 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/669 MB of archives.
After this operation, 0 B of additional disk space will be used.
Get:1 /home/wruslan/opt/makeself_dir_nuvc9p/st-stlink-server-2.0.2-1-linux-amd64.deb st-stlink-server amd64 2.0.2-1 [48.7 kB]
Get:2 /home/wruslan/opt/makeself_dir_nuvc9p/st-stlink-udev-rules-1.0.2-4-linux-all.deb st-stlink-udev-rules all 1.0.2-4 [4,846 B]
Get:3 /home/wruslan/opt/makeself_dir_nuvc9p/st-stm32cubeide-1.5.0-8698-20201117-1050_amd64.deb st-stm32cubeide-1.5.0 amd64 1.5.0-8698-20201117-1050-1 [669 MB]
Selecting previously unselected package st-stlink-server.
(Reading database ... 913289 files and directories currently installed.)
Preparing to unpack .../st-stlink-server-2.0.2-1-linux-amd64.deb ...
Stopping stlink-server (if any)...
Unpacking st-stlink-server (2.0.2-1) ...
Selecting previously unselected package st-stlink-udev-rules.
Preparing to unpack .../st-stlink-udev-rules-1.0.2-4-linux-all.deb ...
Unpacking st-stlink-udev-rules (1.0.2-4) ...
Selecting previously unselected package st-stm32cubeide-1.5.0.
Preparing to unpack .../st-stm32cubeide-1.5.0-8698-20201117-1050_amd64.deb ...
Unpacking st-stm32cubeide-1.5.0 (1.5.0-8698-20201117-1050-1) ...
Setting up st-stlink-udev-rules (1.0.2-4) ...
Setting up st-stlink-server (2.0.2-1) ...
Setting up st-stm32cubeide-1.5.0 (1.5.0-8698-20201117-1050-1) ...
/
Processing triggers for desktop-file-utils (0.24-1ubuntu3) ...
Processing triggers for mime-support (3.64ubuntu1) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu1) ...
Processing triggers for bamfdaemon (0.5.3+18.04.20180207.2-0ubuntu2) ...
Rebuilding /usr/share/applications/bamf-2.index...
STM32CubeIDE installed successfully
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt$ 

Opening the STM32CubeIDE GUI Application
===========================================================
Menu -> Applications -> Programming -> STMicroelectronics STM32CubeIDE version
See screenshots (Eclipse-based look and feel)

VIDEO: https://blog.st.com/stm32cubeide-free-ide/

Ha ha ha.
===========================================================
ALHAMDULILLAH 3 TIMES WRY.
===========================================================
