
Board Identification Model: STM32-F767ZI Nucleo-144 Board
===========================================================
STMicroelectronics STM32 Nucleo-144 Development Board.

STM32F7 series Arm® Cortex®-M7 powered

Ordered (China) through LAZADA (27 Dec 2020) for Waveshare NUCLEO-F767ZI, STM32 Nucleo-144 Development Board.
Yay, your Order 271891349916955 is confirmed!

In PDF documentation, STM32 Nucleo-144 boards,
Table 2. Codification explanation Page (3/8)
===========================================================
F7	:MCU series in STM32 Arm Cortex MCUs    : STM32F7 Series
67	:MCU product line in the series         : STM32F767
Z	:STM32 package pin count                : 144 pins
I	:STM32 Flash memory size                : 2 MBytes
===========================================================

(1) Common Board features
=======================================
(1.1) STM32 microcontroller in LQFP144 package
(1.2) 3 user LEDs
(1.3) 2 user and reset push-buttons
(1.4) 32.768 kHz crystal oscillator
(1.5) Board connectors:
	(1.5.1) SWD Serial Wire Debug a two-wire protocol for accessing the ARM debug interface.
	(1.5.2) ST Zio expansion connector including ARDUINO Uno V3
	(1.5.3) ST morpho expansion connector
(1.6) Flexible power-supply options: ST-LINK, USB V BUS or external sources
(1.7) On-board ST-LINK debugger/programmer with USB re-enumeration capability: 
	(1.7.1) mass storage, 
	(1.7.2) Virtual COM port, 
	(1.7.3) and debug port
(1.8) Comprehensive free software libraries and examples available with the
STM32Cube MCU Package
(1.9) Support of a wide choice of Integrated Development Environments (IDEs)
including IAR TM , Keil, and STM32CubeIDE

(2) Board-specific features
=======================================
(2.1) External or internal SMPS to generate V core logic supply
(2.2) Ethernet compliant with IEEE-802.3-2002
(2.3) USB OTG full speed or device only
(2.4) Board connectors:
      USB with Micro-AB or USB Type-C TM
      Ethernet RJ45
(2.5) Arm Mbed Enabled TM compliant

===========================================================
GET SOFTWARE IDE (for Linux)
===========================================================

STM32CubeIDE = Integrated Development Environment for STM32 (636 MB - DEB FILE)

https://www.st.com/en/development-tools/stm32cubeide.html#
REGISTER: wruslandr@gmail.com

===========================================================
ALHAMDULILLAH 3 TIMES WRY.
===========================================================

